#~~~~~~~~~~~~~~~~~~~~~~~~
# one SCE cell randomly initialized
# test sce atom type
# test sce ext potential
#~~~~~~~~~~~~~~~~~~~~~~~~

#+++++++++++++++++++
# INITIALIZATION
#+++++++++++++++++++
# units in um, ug, s
units      cell
dimension  3
newton     off
processors * * *
boundary   m m m
atom_style semEM
compute_modify thermo_temp dynamic yes

#+++++++++++++++++++
# PAIRWISE NEIGHBOUR LIST
#+++++++++++++++++++
neighbor      0.45235 bin
neigh_modify  delay 5

#+++++++++++++++++++
# CREATE GEOMETRY
# - could also be read from file
#   using read_date/read_restart
# - here:
#	- define lattice
#	- define a region with id: box
#	- create a simulation box from defined region
#	- create 1000 random atoms in cylindrical region
#	- assign cell ID  1 and poly = 0 to atom
#+++++++++++++++++++
read_restart  cysce900_nusce100_ts7m.restart
group nucleus type 2
group cytoplasm subtract all nucleus
set type 2 cellpart 2
#+++++++++++++++++++
# INIT ATOMS MASS FOR ALL TYPES
#+++++++++++++++++++
mass          1 3.10172e-06
mass          2 3.10172e-06

#+++++++++++++++++++
# DEFINE POTENTIALS
#+++++++++++++++++++
# SEM potential with global cutoff 2.5*r_eq
pair_style    hybrid semEMp 4.5235 semNucM 4.5235
# args = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq
# args (semEMp)  = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq R_3d/r_eq cutoff
# args (semNucM) = TYPE1 TYPE2 u0 rho alpha r_eq R_3d/r_eq n_sft cutoff
#pair_coeff    1 1 semextp 47318.5 18927.4 2 2 2 2 1.8094
pair_coeff    1 1 semEMp 47318.5 18927.4 2 2 2 2 1.8094 5.5267 20
pair_coeff    1 2 semNucM 47318.5 2 2 1.8094 5.5267 0 20
pair_coeff    2 2 semEMp 100000 18927.4 2 2 2 2 1.8094 5.5267 20

compute centreofmass all com
thermo_style custom step etotal c_centreofmass[*]
variable comx equal c_centreofmass[1]
variable comy equal c_centreofmass[2]
variable comz equal c_centreofmass[3]

#+++++++++++++++++++
# DEFINE FIXES
#+++++++++++++++++++
# Do BD using Langevin fix for random fluctuations
# args = T T tau rseed
fix  1 all langevin 57943.7 57943.7 6.20343e-10 8279
# BD requires same tau as for Langevin
fix  2 all bd 6.20343e-10
compute myRDF all rdf 100 1 1 1 2 2 1 2 2
fix 3 all ave/time 1000 1 1000 c_myRDF[*] file np_nucleus.rdf mode vector
#+++++++++++++++++++
# RUN IT
#+++++++++++++++++++
timestep 0.001
thermo 1000
dump 1 all xyzSemEM 1000 dumpGrowN.xyz
run 100

#+++++++++++++++++++
# STORE RESTART AND DO DIAGS
#+++++++++++++++++++
#write_restart cysce900_nusce100_ts7m_mig.restart
