LAMMPS (29 Oct 2020)
#~~~~~~~~~~~~~~~~~~~~~~~~
# one SCE cell randomly initialized
# test sce atom type
# test sce ext potential
#~~~~~~~~~~~~~~~~~~~~~~~~

#+++++++++++++++++++
# INITIALIZATION
#+++++++++++++++++++
# units in um, ug, s
units      cell
dimension  3
newton     off
processors * * *
boundary   m m m
atom_style semEM
compute_modify thermo_temp dynamic yes

#+++++++++++++++++++
# PAIRWISE NEIGHBOUR LIST
#+++++++++++++++++++
neighbor      0.45235 bin
neigh_modify  delay 5

#+++++++++++++++++++
# CREATE GEOMETRY
# - could also be read from file
#   using read_date/read_restart
# - here:
#	- define lattice
#	- define a region with id: box
#	- create a simulation box from defined region
#	- create 1000 random atoms in cylindrical region
#	- assign cell ID  1 and poly = 0 to atom
#+++++++++++++++++++
read_restart  cysce900_nusce100_ts2m.restart
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
WARNING: Restart file used different # of processors: 4 vs. 1 (../read_restart.cpp:697)
  restoring atom style semEM from restart
  orthogonal box = (-9.0871431 -8.2297918 -9.1242032) to (9.1959368 9.2781229 8.8171736)
  1 by 1 by 1 MPI processor grid
  restoring pair style hybrid from restart
  1000 atoms
  read_restart CPU = 0.000 seconds
group nucleus type 2
100 atoms in group nucleus
group cytoplasm subtract all nucleus
900 atoms in group cytoplasm
set type 2 cellpart 2
Setting atom values ...
  100 settings made for cellpart
#+++++++++++++++++++
# INIT ATOMS MASS FOR ALL TYPES
#+++++++++++++++++++
mass          1 3.10172e-06
mass          2 3.10172e-06

#+++++++++++++++++++
# DEFINE POTENTIALS
#+++++++++++++++++++
# SEM potential with global cutoff 2.5*r_eq
pair_style    hybrid semEMp 4.5235 semNucM 4.5235
# args = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq
# args (semEMp)  = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq R_3d/r_eq cutoff
# args (semNucM) = TYPE1 TYPE2 u0 rho alpha r_eq R_3d/r_eq n_sft cutoff
#pair_coeff    1 1 semextp 47318.5 18927.4 2 2 2 2 1.8094
pair_coeff    1 1 semEMp 47318.5 18927.4 2 2 2 2 1.8094 5.5267 4.5235
pair_coeff    1 2 semNucM 47318.5 2 2 1.8094 5.5267 0 4.523525
pair_coeff    2 2 semEMp 100000 18927.4 2 2 2 2 1.8094 5.5267 20

compute centreofmass all com
thermo_style custom step etotal c_centreofmass[*]
variable comx equal c_centreofmass[1]
variable comy equal c_centreofmass[2]
variable comz equal c_centreofmass[3]

#+++++++++++++++++++
# DEFINE FIXES
#+++++++++++++++++++
# Do BD using Langevin fix for random fluctuations
# args = T T tau rseed
fix  1 all langevin 57943.7 57943.7 6.20343e-10 8279
# BD requires same tau as for Langevin
fix  2 all bd 6.20343e-10
compute myRDF nucleus rdf 100 2 2
fix 3 nucleus ave/time 1000 1 1000 c_myRDF[*] file np_nucleus_inter.rdf mode vector
#+++++++++++++++++++
# RUN IT
#+++++++++++++++++++
timestep 0.001
thermo 1000
dump 1 all xyzSemEM 1000 dumpGrowN.xyz
run 100
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.45235
  ghost atom cutoff = 20.45235
  binsize = 10.226175, bins = 2 2 2
  4 neighbor lists, perpetual/occasional/extra = 3 1 0
  (1) pair semEMp, perpetual, skip from (4)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (4)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (4)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.007 | 6.007 | 6.007 Mbytes
Step TotEng c_centreofmass[1] c_centreofmass[2] c_centreofmass[3] 
 2000000 -3.1583793e+08   0.06882828  0.027294607  -0.38152688 
 2000100 -3.1988322e+08  0.064809864   0.02241731  -0.38237996 
Loop time of 0.122783 on 1 procs for 100 steps with 1000 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10843    | 0.10843    | 0.10843    |   0.0 | 88.31
Neigh   | 0.010765   | 0.010765   | 0.010765   |   0.0 |  8.77
Comm    | 1.7405e-05 | 1.7405e-05 | 1.7405e-05 |   0.0 |  0.01
Output  | 4.8161e-05 | 4.8161e-05 | 4.8161e-05 |   0.0 |  0.04
Modify  | 0.0032573  | 0.0032573  | 0.0032573  |   0.0 |  2.65
Other   |            | 0.0002625  |            |       |  0.21

Nlocal:        1000.00 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        48282.0 ave       48282 max       48282 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 48282
Ave neighs/atom = 48.282000
Neighbor list builds = 4
Dangerous builds = 1

#+++++++++++++++++++
# STORE RESTART AND DO DIAGS
#+++++++++++++++++++
#write_restart cysce900_nusce100_ts7m_mig.restart
Total wall time: 0:00:00
