LAMMPS (29 Oct 2020)
#~~~~~~~~~~~~~~~~~~~~~~~~
# one SCE cell randomly initialized
# test sce atom type
# test sce ext potential
#~~~~~~~~~~~~~~~~~~~~~~~~

#+++++++++++++++++++
# INITIALIZATION
#+++++++++++++++++++
# units in um, ug, s
units      cell
dimension  3
newton     off
processors * * *
boundary   m m m
atom_style semEM
compute_modify thermo_temp dynamic yes
atom_modify map yes

#+++++++++++++++++++
# PAIRWISE NEIGHBOUR LIST
#+++++++++++++++++++
neighbor      0.45235 bin
neigh_modify  delay 5

lattice     diamond 1
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000
region regBox block -70 70 -30 30 -20 20 units box
create_box 6 regBox
Created orthogonal box = (-70.000000 -30.000000 -20.000000) to (70.000000 30.000000 20.000000)
  2 by 1 by 1 MPI processor grid
create_atoms  1 random 1000 76354675 regBox
Created 1000 atoms
  create_atoms CPU = 0.000 seconds
set           region regBox cell 1 poly 1
Setting atom values ...
  1000 settings made for cell
  1000 settings made for poly
variable atype atomfile type.atom
variable posx atomfile posx.atom
variable posy atomfile posy.atom
variable posz atomfile posz.atom
variable velx atomfile velx.atom
variable vely atomfile vely.atom
variable velz atomfile velz.atom
set atom * type v_atype
Setting atom values ...
  1000 settings made for type
set atom * x v_posx
Setting atom values ...
  1000 settings made for x
set atom * y v_posy
Setting atom values ...
  1000 settings made for y
set atom * z v_posz
Setting atom values ...
  1000 settings made for z
set atom * vx v_velx
Setting atom values ...
  1000 settings made for vx
set atom * vy v_vely
Setting atom values ...
  1000 settings made for vy
set atom * vz v_velz
Setting atom values ...
  1000 settings made for vz
set type 1 cellpart 0
Setting atom values ...
  900 settings made for cellpart
set type 2 cellpart 2
Setting atom values ...
  100 settings made for cellpart

mass 1 3.10172e-06
mass 2 3.10172e-06
mass 3 4e-03
mass 4 4e-03
mass 5 4e-03
mass 6 4e-03

#+++++++++++ Create Sustrate ++++++++++

lattice bcc 2
Lattice spacing in x,y,z = 2.0000000 2.0000000 2.0000000
region regSubstrate block -50 50 -50 50 -15.3 -15 units box
#region regSubstrate cylinder z 0 0 20 -15.3 -15 units box
#region regoutECM block -18 18 -6 6 -15.3 -15 side out units box
#region regGlassECM block -70 70 -30 30 -16 -15 units box
#region regGlass intersect 2 regoutECM regGlassECM
change_box all x final -50 50 y final -50 50 z final -20 20
Changing box ...
  orthogonal box = (-100.00000 -30.000000 -20.000000) to (100.00000 30.000000 20.000000)
  orthogonal box = (-100.00000 -100.00000 -20.000000) to (100.00000 100.00000 20.000000)
  orthogonal box = (-100.00000 -100.00000 -40.000000) to (100.00000 100.00000 40.000000)
create_atoms 3 region regSubstrate basis 1 3
Created 2500 atoms
  create_atoms CPU = 0.000 seconds
#create_atoms 4 region regGlass basis 2 4
#set type 3 cellpart 4
set type 4 cellpart 5
Setting atom values ...
  0 settings made for cellpart
variable    cellelem atom "type == 1 || type == 2"
group cell_group dynamic all var cellelem
dynamic group cell_group defined
group nucleus type 2
100 atoms in group nucleus
group cyto type 1
900 atoms in group cyto
group ecm_glass type 3 4
2500 atoms in group ecm_glass


#+++++++++++++++++++
# DEFINE POTENTIALS
#+++++++++++++++++++
# SEM potential with global cutoff 2.5*r_eq
pair_style    hybrid semEMp 4.5235 semNucM 4.5235 lj/cut 9.5235
pair_coeff    1 1 semEMp 141955.5 56782.2 2 2 2 2 1.8094 5.5267 4.5235
pair_coeff    1 2 semNucM 141955.5 2 2 1.8094 5.5267 0 4.523525
pair_coeff    2 2 semEMp 567822 0 2 2 2 2 1.8094 5.5267 4.5235
pair_coeff    1 3 lj/cut 25000 5 15
pair_coeff    2 3 none
pair_coeff    3 3 none
pair_coeff    1 4 lj/cut 50000 5 5
pair_coeff    2 4 none
pair_coeff    3 4 none
pair_coeff    4 4 none
pair_coeff    1 5 none
pair_coeff    2 5 none
pair_coeff    3 5 none
pair_coeff    4 5 none
pair_coeff    5 5 none
pair_coeff    1 6 none
pair_coeff    2 6 none
pair_coeff    3 6 none
pair_coeff    4 6 none
pair_coeff    5 6 none
pair_coeff    6 6 none

timestep 0.001

compute centreofmass cell_group com
variable atom_cmx atom c_centreofmass[1]
variable atom_cmy atom c_centreofmass[2]
variable atom_cmz atom c_centreofmass[3]
compute nuc_centreofmass nucleus com
variable nuc_atom_cmx atom c_nuc_centreofmass[1]
variable nuc_atom_cmy atom c_nuc_centreofmass[2]
variable nuc_atom_cmz atom c_nuc_centreofmass[3]
variable fnucx atom 2*3.10172e-00*((v_atom_cmx-v_nuc_atom_cmx)-vx*dt)/(dt*dt)
variable fnucy atom 2*3.10172e-00*((v_atom_cmy-v_nuc_atom_cmy)-vy*dt)/(dt*dt)
variable fnucz atom 2*3.10172e-00*((v_atom_cmz-v_nuc_atom_cmz)-vz*dt)/(dt*dt)

#+++++++++++++++++++
# DEFINE FIXES
#+++++++++++++++++++
# Do BD using Langevin fix for random fluctuations
# args = T T tau rseed
fix  1 cyto langevin 57943.7 57943.7 2.06781e-10 138278
# BD requires same tau as for Langevin
fix  2 cyto bd 2.06781e-10
fix  3 nucleus langevin 57943.7 57943.7 1.033905e-10 872678
fix  4 nucleus bd 1.033905e-10
fix 5 nucleus addforce v_fnucx v_fnucy 0
#+++++++++++++++++++
# RUN IT
#+++++++++++++++++++

thermo 1000
dump 1 cell_group xyzSemEM 1000 cell.xyz
dump 2 ecm_glass xyzSemEM 100000 ecm_glass.xyz
#dump 3 cell_group custom 100000 dump.atom_info id type x y z vx vy vz
run 100000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15.45235
  ghost atom cutoff = 15.45235
  binsize = 7.726175, bins = 26 26 11
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair semEMp, perpetual, skip from (4)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (4)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) pair lj/cut, perpetual, skip from (4)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.201 | 8.205 | 8.208 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0  0.038536057 -1.1070508e+09            0 -1.1070508e+09   -21.593164      3200000 
    1000  0.027316081 -1.1620479e+09            0 -1.1620479e+09   -31.226738      3200000 
    2000  0.035649217 -1.1823249e+09            0 -1.1823249e+09    -29.70108      3200000 
    3000    0.0378982 -1.1977609e+09            0 -1.1977609e+09   -32.668395      3200000 
    4000  0.038979172 -1.2127799e+09            0 -1.2127799e+09   -32.855376      3200000 
    5000  0.044962243 -1.2238055e+09            0 -1.2238055e+09   -33.074585      3200000 
    6000  0.045692988 -1.2318902e+09            0 -1.2318902e+09   -34.130472      3200000 
    7000  0.045628233 -1.2404188e+09            0 -1.2404188e+09    -36.37068      3200000 
    8000  0.053853968 -1.2447802e+09            0 -1.2447802e+09   -36.159468      3200000 
    9000   0.04786162 -1.2515861e+09            0 -1.2515861e+09   -36.370905      3200000 
   10000  0.046776659 -1.2566493e+09            0 -1.2566493e+09   -37.399601      3200000 
   11000  0.040188982 -1.2627237e+09            0 -1.2627237e+09   -38.490813      3200000 
   12000  0.049059252 -1.2635752e+09            0 -1.2635752e+09   -40.551994      3200000 
   13000  0.050990544 -1.2671888e+09            0 -1.2671888e+09   -40.611514      3200000 
   14000  0.056109475 -1.2678344e+09            0 -1.2678344e+09   -39.381471      3200000 
   15000   0.05252468 -1.2720418e+09            0 -1.2720418e+09   -40.716025      3200000 
   16000  0.056176378 -1.2733386e+09            0 -1.2733386e+09   -40.533104      3200000 
   17000  0.057843019 -1.2738744e+09            0 -1.2738744e+09   -43.364693      3200000 
   18000   0.05248803 -1.2759919e+09            0 -1.2759919e+09   -40.133487      3200000 
   19000  0.048421058 -1.2794615e+09            0 -1.2794615e+09   -40.517988      3200000 
   20000  0.043293633 -1.2846239e+09            0 -1.2846239e+09   -40.843595      3200000 
   21000  0.051280194 -1.2843219e+09            0 -1.2843219e+09   -41.183019      3200000 
   22000  0.052412587 -1.2838266e+09            0 -1.2838266e+09   -41.648869      3200000 
   23000  0.050258673 -1.2868873e+09            0 -1.2868873e+09    -42.61678      3200000 
   24000    0.0496865 -1.2882167e+09            0 -1.2882167e+09   -42.452545      3200000 
   25000  0.048777667 -1.2888974e+09            0 -1.2888974e+09   -43.575791      3200000 
   26000  0.051207397 -1.2874569e+09            0 -1.2874569e+09    -43.67775      3200000 
   27000  0.050478033 -1.2882561e+09            0 -1.2882561e+09   -43.850813      3200000 
   28000  0.046516727 -1.2902778e+09            0 -1.2902778e+09   -44.294268      3200000 
   29000  0.050625877 -1.2884909e+09            0 -1.2884909e+09   -42.904169      3200000 
   30000  0.049566202 -1.2900666e+09            0 -1.2900666e+09   -42.180946      3200000 
   31000  0.047636118 -1.2914467e+09            0 -1.2914467e+09   -42.320116      3200000 
   32000  0.038607159 -1.2964335e+09            0 -1.2964334e+09   -44.982798      3200000 
   33000  0.044078361 -1.2947127e+09            0 -1.2947127e+09   -43.806313      3200000 
   34000  0.043364002 -1.2951848e+09            0 -1.2951848e+09   -45.015141      3200000 
   35000  0.047657975 -1.2938314e+09            0 -1.2938314e+09   -44.030147      3200000 
   36000  0.045702043 -1.2948799e+09            0 -1.2948799e+09   -43.963525      3200000 
   37000  0.043373533 -1.2957604e+09            0 -1.2957604e+09   -43.880774      3200000 
   38000  0.042448101 -1.29568e+09            0 -1.29568e+09    -44.04344      3200000 
   39000  0.045858537 -1.2950648e+09            0 -1.2950648e+09    -43.57537      3200000 
   40000  0.041032432 -1.2967891e+09            0 -1.2967891e+09   -44.322818      3200000 
   41000  0.041704568 -1.2967869e+09            0 -1.2967869e+09   -44.980756      3200000 
   42000  0.044742811 -1.2966485e+09            0 -1.2966485e+09   -45.430751      3200000 
   43000  0.046614268 -1.2956951e+09            0 -1.2956951e+09   -44.139266      3200000 
   44000  0.045922471 -1.2962835e+09            0 -1.2962835e+09   -43.774239      3200000 
   45000  0.047276006 -1.2957339e+09            0 -1.2957339e+09   -44.312161      3200000 
   46000  0.047948817 -1.2959138e+09            0 -1.2959138e+09   -43.769771      3200000 
   47000  0.045850717 -1.296208e+09            0 -1.296208e+09   -44.746197      3200000 
   48000  0.045486381 -1.2967246e+09            0 -1.2967246e+09   -43.832424      3200000 
   49000  0.049776196 -1.2952493e+09            0 -1.2952493e+09   -43.013857      3200000 
   50000   0.04783435 -1.2960715e+09            0 -1.2960715e+09    -42.50761      3200000 
   51000  0.045037842 -1.2970791e+09            0 -1.2970791e+09   -43.181851      3200000 
   52000  0.043426594 -1.297651e+09            0 -1.297651e+09    -44.08692      3200000 
   53000  0.039684678 -1.2987983e+09            0 -1.2987983e+09   -43.549746      3200000 
   54000  0.046041322 -1.2968112e+09            0 -1.2968112e+09   -41.797208      3200000 
   55000  0.048661075 -1.2952229e+09            0 -1.2952229e+09   -42.313945      3200000 
   56000  0.041222785 -1.2981384e+09            0 -1.2981384e+09   -43.152626      3200000 
   57000  0.042667508 -1.2978943e+09            0 -1.2978943e+09   -43.689748      3200000 
   58000  0.044716216 -1.2972568e+09            0 -1.2972568e+09   -43.314069      3200000 
   59000  0.044490029 -1.2968388e+09            0 -1.2968388e+09   -43.352229      3200000 
   60000  0.047130408 -1.2959311e+09            0 -1.2959311e+09   -44.087555      3200000 
   61000  0.048965125 -1.2952322e+09            0 -1.2952322e+09   -43.089564      3200000 
   62000  0.049561845 -1.2951868e+09            0 -1.2951868e+09   -42.417251      3200000 
   63000   0.04512947 -1.2967278e+09            0 -1.2967278e+09   -42.704532      3200000 
   64000  0.041985002 -1.2980844e+09            0 -1.2980844e+09   -45.033575      3200000 
   65000   0.04387466 -1.2970907e+09            0 -1.2970907e+09   -43.644337      3200000 
   66000  0.044473298 -1.2971164e+09            0 -1.2971164e+09   -44.059718      3200000 
   67000  0.046803454 -1.2958704e+09            0 -1.2958704e+09   -42.805193      3200000 
   68000  0.048761427 -1.2948082e+09            0 -1.2948082e+09   -42.889887      3200000 
   69000  0.046739084 -1.2962472e+09            0 -1.2962472e+09   -43.889379      3200000 
   70000  0.044933866 -1.2969455e+09            0 -1.2969455e+09   -44.245519      3200000 
   71000  0.049305947 -1.295239e+09            0 -1.295239e+09   -42.631556      3200000 
   72000  0.043887268 -1.296872e+09            0 -1.296872e+09   -43.057317      3200000 
   73000   0.04626512 -1.2963448e+09            0 -1.2963448e+09   -43.987121      3200000 
   74000   0.04578106 -1.2964603e+09            0 -1.2964603e+09   -43.409294      3200000 
   75000  0.043344727 -1.2974308e+09            0 -1.2974308e+09   -43.725735      3200000 
   76000  0.048413104 -1.2956556e+09            0 -1.2956556e+09   -42.617873      3200000 
   77000  0.047417184 -1.2961197e+09            0 -1.2961197e+09    -43.40727      3200000 
   78000  0.045447398 -1.296747e+09            0 -1.296747e+09   -42.861449      3200000 
   79000  0.047377004 -1.2963429e+09            0 -1.2963429e+09   -42.696414      3200000 
   80000  0.044005764 -1.2971841e+09            0 -1.2971841e+09   -43.383773      3200000 
   81000  0.045026745 -1.2968522e+09            0 -1.2968522e+09   -42.922255      3200000 
   82000  0.045485054 -1.2965061e+09            0 -1.2965061e+09   -42.853546      3200000 
   83000  0.044726127 -1.2967786e+09            0 -1.2967786e+09   -43.299165      3200000 
   84000  0.043682557 -1.2976999e+09            0 -1.2976999e+09   -43.201728      3200000 
   85000  0.043616032 -1.2974307e+09            0 -1.2974307e+09   -44.471081      3200000 
   86000  0.051444754 -1.2946276e+09            0 -1.2946276e+09   -43.295685      3200000 
   87000  0.045928051 -1.2964591e+09            0 -1.2964591e+09   -43.582518      3200000 
   88000  0.042225881 -1.2975329e+09            0 -1.2975329e+09   -44.836287      3200000 
   89000  0.049195546 -1.2956379e+09            0 -1.2956379e+09   -43.154097      3200000 
   90000  0.044650354 -1.2973471e+09            0 -1.2973471e+09    -43.88206      3200000 
   91000  0.047667739 -1.296276e+09            0 -1.296276e+09   -43.321165      3200000 
   92000  0.046292892 -1.2966143e+09            0 -1.2966143e+09   -43.562371      3200000 
   93000  0.042814162 -1.2977691e+09            0 -1.2977691e+09   -44.418285      3200000 
   94000  0.047787151 -1.2956894e+09            0 -1.2956894e+09   -43.907931      3200000 
   95000  0.043028507 -1.2975158e+09            0 -1.2975158e+09   -44.005762      3200000 
   96000  0.048292508 -1.2964086e+09            0 -1.2964086e+09   -43.784137      3200000 
   97000  0.047392372 -1.2974234e+09            0 -1.2974234e+09   -43.924588      3200000 
   98000  0.046684135 -1.2978975e+09            0 -1.2978975e+09   -44.171164      3200000 
   99000  0.051399921 -1.2963036e+09            0 -1.2963036e+09   -44.432594      3200000 
  100000  0.049365622 -1.2971834e+09            0 -1.2971834e+09   -44.234367      3200000 
Loop time of 424.392 on 2 procs for 100000 steps with 3500 atoms

81.2% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 167.01     | 179        | 190.99     |  89.6 | 42.18
Neigh   | 107.09     | 114.13     | 121.18     |  66.0 | 26.89
Comm    | 10.767     | 10.771     | 10.774     |   0.1 |  2.54
Output  | 0.29264    | 0.3008     | 0.30896    |   1.5 |  0.07
Modify  | 98.715     | 117.63     | 136.55     | 174.4 | 27.72
Other   |            | 2.556      |            |       |  0.60

Nlocal:        1750.00 ave        1913 max        1587 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        900.000 ave        1063 max         737 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        23345.0 ave       30096 max       16594 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 46690
Ave neighs/atom = 13.340000
Neighbor list builds = 19965
Dangerous builds = 19937
write_restart cell_mult_nuc.restart
System init for write_restart ...
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15.45235
  ghost atom cutoff = 15.45235
  binsize = 7.726175, bins = 26 26 11
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair semEMp, perpetual, skip from (4)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (4)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) pair lj/cut, perpetual, skip from (4)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Total wall time: 0:07:04
