LAMMPS (29 Oct 2020)
#~~~~~~~~~~~~~~~~~~~~~~~~
# one SCE cell randomly initialized
# test sce atom type
# test sce ext potential
#~~~~~~~~~~~~~~~~~~~~~~~~

#+++++++++++++++++++
# INITIALIZATION
#+++++++++++++++++++
# units in um, ug, s
units      cell
dimension  3
newton     off
processors * * *
boundary   m m m
atom_style semEM
compute_modify thermo_temp dynamic yes

#+++++++++++++++++++
# PAIRWISE NEIGHBOUR LIST
#+++++++++++++++++++
neighbor      0.45235 bin
neigh_modify  delay 5

#+++++++++++++++++++
# CREATE GEOMETRY
# - could also be read from file
#   using read_date/read_restart
# - here:
#	- define lattice
#	- define a region with id: box
#	- create a simulation box from defined region
#	- create 1000 random atoms in cylindrical region
#	- assign cell ID  1 and poly = 0 to atom
#+++++++++++++++++++
read_restart  cysce900_nusce100_ts7m_mig.restart
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style semEM from restart
  orthogonal box = (-20.328307 -9.9296790 -10.524267) to (7.0000000 7.7870937 8.2915400)
  1 by 1 by 1 MPI processor grid
  restoring pair style hybrid from restart
  1001 atoms
  read_restart CPU = 0.001 seconds
group nucleus type 2
100 atoms in group nucleus
group cytoplasm subtract all nucleus
901 atoms in group cytoplasm
set type 2 cellpart 2
Setting atom values ...
  100 settings made for cellpart
#+++++++++++++++++++
# INIT ATOMS MASS FOR ALL TYPES
#+++++++++++++++++++
mass          1 3.10172e-06
mass          2 3.10172e-06

#+++++++++++++++++++
# DEFINE POTENTIALS
#+++++++++++++++++++
# SEM potential with global cutoff 2.5*r_eq
pair_style    hybrid semextp 4.5235 semNucM 4.5235
# args = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq
# args (semNucM) = TYPE1 TYPE2 u0 rho alpha r_eq R_3d/r_eq n_sft cutoff
pair_coeff    1 1 semextp 47318.5 18927.4 2 2 2 2 1.8094
#pair_coeff    1 1 semEMp 47318.5 18927.4 2 2 2 2 1.8094 5.5267 4.5235
pair_coeff    1 2 semNucM 47318.5 2 2 1.8094 5.5267 0 4.523525
pair_coeff    2 2 semextp 200000 0 2 2 2 2 1.8094 4.523525
#pair_coeff    2 2 semEMp 100000 18927.4 2 2 2 2 1.8094 5.5267 4.5235

#+++++++++++++++++++
# DEFINE FIXES
#+++++++++++++++++++
# Do BD using Langevin fix for random fluctuations
# args = T T tau rseed
fix  1 all langevin 57943.7 57943.7 6.20343e-10 8279
# BD requires same tau as for Langevin
fix  2 all bd 6.20343e-10
# args = Nevery nSCEperCell tG0 tGI tM1 tM2 tGI/(nSCE*Tp) LISTOFcellID
#fix  3 all sem_proliferate 1 1000 0 200 0 0 0.5 1

#+++++++++++++++++++
# RUN IT
#+++++++++++++++++++
timestep 0.001
thermo 1000
dump 1 all xyzSemEM 1000 dumpGrowN.xyz
run 100000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.975875
  ghost atom cutoff = 4.975875
  binsize = 2.4879375, bins = 11 8 8
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semextp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.760 | 5.760 | 5.760 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
 7100000   0.93957218 -3.7572101e+08            0 -3.75721e+08   -412.71854    9110.3138 
 7101000   0.74559532 -3.3973371e+08            0 -3.397337e+08   -3236.4209     9093.628 
 7102000    1.9973739 -3.1079287e+08            0 -3.1079283e+08   -246.23319    9065.6291 
 7103000   0.72135906 -3.3787045e+08            0 -3.3787044e+08   -3225.9447    9025.2756 
 7104000    1.1475824 -3.3365006e+08            0 -3.3365004e+08    -1772.678     9053.788 
 7105000    1.7976398 -3.193773e+08            0 -3.1937726e+08   -1319.6865    8739.4173 
 7106000   0.42947067 -3.3863892e+08            0 -3.3863891e+08   -3728.0756    8859.5342 
 7107000    1.2081011 -3.3168061e+08            0 -3.3168059e+08   -2044.9212    8754.5361 
 7108000   0.45740956 -3.3917633e+08            0 -3.3917632e+08   -3720.1559    8657.2255 
 7109000   0.73775266 -3.3805353e+08            0 -3.3805351e+08   -2974.6139    8703.0653 
 7110000    1.5844491 -3.1682161e+08            0 -3.1682158e+08   -852.53921    8767.0886 
 7111000    1.2791109 -3.3056284e+08            0 -3.3056282e+08   -1902.9885    8778.4652 
 7112000    1.8519907 -3.263087e+08            0 -3.2630866e+08    -1931.131    8789.1921 
 7113000   0.84727945 -3.2894236e+08            0 -3.2894235e+08   -2038.3945     9111.526 
 7114000    1.0368244 -3.3134963e+08            0 -3.3134961e+08   -2615.9823    8940.7281 
 7115000    1.0261984 -3.2853211e+08            0 -3.2853209e+08    -1758.993    8969.8844 
 7116000   0.98361459 -3.3738791e+08            0 -3.3738789e+08   -2305.4883    8884.8441 
 7117000    1.7547294 -3.1095825e+08            0 -3.1095822e+08   -155.05144    9014.4015 
 7118000    2.0201134 -2.9984557e+08            0 -2.9984553e+08    353.73502    9064.1443 
 7119000    2.3082337 -3.2214206e+08            0 -3.2214201e+08    -556.3451     8943.395 
 7120000   0.73409404 -3.3365903e+08            0 -3.3365902e+08    -2879.807    8896.6928 
 7121000   0.96261616 -3.377936e+08            0 -3.3779358e+08   -2454.4604    8983.8552 
 7122000   0.91714117 -3.3264569e+08            0 -3.3264567e+08   -3110.4522     9317.203 
 7123000    1.9002977 -3.1006272e+08            0 -3.1006268e+08    142.21223    9247.6041 
 7124000    1.6418343 -3.1026888e+08            0 -3.1026885e+08     -755.802     9297.581 
 7125000   0.44684011 -3.3832248e+08            0 -3.3832247e+08   -3552.0957    9071.6411 
 7126000    2.3972482 -3.1143179e+08            0 -3.1143174e+08    -616.4134    9226.0654 
 7127000    0.6582767 -3.3625621e+08            0 -3.362562e+08   -2892.9791    9165.3389 
 7128000    1.9334757 -3.1930065e+08            0 -3.1930061e+08   -464.42085      9142.07 
 7129000     1.105448 -3.3065355e+08            0 -3.3065353e+08   -1171.6185    8785.0912 
 7130000    1.2357134 -3.2231665e+08            0 -3.2231662e+08    -1578.003    8795.5601 
 7131000   0.74918619 -3.3782959e+08            0 -3.3782958e+08   -2717.8888    8573.8687 
 7132000    1.2763003 -3.3055204e+08            0 -3.3055201e+08    -1411.741    8679.3198 
 7133000    2.7528326 -2.958727e+08            0 -2.9587264e+08   -284.96318    8694.2243 
 7134000    1.4095129 -3.1333899e+08            0 -3.1333896e+08   -928.62258    8876.0764 
 7135000    1.2324204 -3.2471394e+08            0 -3.2471392e+08   -1956.4112     8912.836 
 7136000   0.57182415 -3.3355101e+08            0 -3.33551e+08   -3411.4469    8997.0017 
 7137000   0.83957351 -3.2509053e+08            0 -3.2509051e+08   -2211.4803    8979.4344 
 7138000   0.70594986 -3.4172141e+08            0 -3.4172139e+08   -2377.2481    8954.8236 
 7139000    1.9407163 -3.2202962e+08            0 -3.2202958e+08   -508.91852    8787.8804 
 7140000    1.0138228 -3.3523643e+08            0 -3.3523641e+08   -2303.8831    9010.2358 
 7141000    1.5310469 -3.2971016e+08            0 -3.2971012e+08   -1089.3847    9235.0744 
 7142000    1.1115408 -3.3192796e+08            0 -3.3192793e+08   -2387.0174    9093.3664 
 7143000   0.59712082 -3.391313e+08            0 -3.3913129e+08   -2927.8381    9284.3451 
 7144000   0.66502177 -3.3579877e+08            0 -3.3579876e+08   -2802.4089    9407.2102 
 7145000    1.4618314 -3.2477709e+08            0 -3.2477706e+08   -1403.1918    9346.7264 
 7146000   0.70334952 -3.3435592e+08            0 -3.3435591e+08   -2520.5054    9431.1114 
 7147000   0.49276004 -3.4014771e+08            0 -3.401477e+08   -3119.7034    9383.4425 
 7148000   0.89332288 -3.3219658e+08            0 -3.3219657e+08    -2172.788    9135.6231 
 7149000    1.2980065 -3.307847e+08            0 -3.3078467e+08   -1135.9411    9222.6183 
 7150000    1.4923956 -3.2668412e+08            0 -3.2668409e+08   -774.38453    9024.9828 
 7151000    1.4087523 -3.2631242e+08            0 -3.2631239e+08   -946.93766    9222.3905 
 7152000    3.2770992 -2.904306e+08            0 -2.9043053e+08   -5.3985468     9288.627 
 7153000    1.3319088 -3.253081e+08            0 -3.2530808e+08   -1581.0055    9140.7789 
 7154000    2.8579533 -3.0020151e+08            0 -3.0020145e+08    239.10984    8870.5088 
 7155000    2.6849724 -2.8974881e+08            0 -2.8974876e+08    92.734947    8859.9935 
 7156000    1.1306138 -3.3615418e+08            0 -3.3615415e+08   -968.96637    9193.2263 
 7157000    1.0555663 -3.3164211e+08            0 -3.3164209e+08   -1820.9827    9184.4259 
 7158000    1.2879655 -3.1494866e+08            0 -3.1494864e+08     -1546.72    8938.2068 
 7159000    1.2698932 -3.3147735e+08            0 -3.3147733e+08   -2217.9874    9535.4705 
 7160000   0.71401738 -3.3432291e+08            0 -3.343229e+08   -2882.6471    9193.2516 
 7161000    1.4348811 -3.1807839e+08            0 -3.1807836e+08   -788.87489     9313.501 
 7162000    0.6784373 -3.4005702e+08            0 -3.4005701e+08   -2771.9358    9452.6027 
 7163000   0.75958285 -3.3078942e+08            0 -3.3078941e+08   -2174.6797    9530.1978 
 7164000   0.93394635 -3.3136744e+08            0 -3.3136742e+08   -2306.3131    9528.3409 
 7165000    1.2149776 -3.2798625e+08            0 -3.2798622e+08   -1373.0679    9424.1385 
 7166000    1.4242196 -3.2639079e+08            0 -3.2639076e+08   -1796.6265    9930.9633 
 7167000    3.1393392 -2.9127487e+08            0 -2.9127481e+08    1243.6303    9220.1919 
 7168000    2.3648163 -2.9671789e+08            0 -2.9671784e+08    1231.5481    9350.2603 
 7169000    1.7483732 -3.0434573e+08            0 -3.043457e+08   -505.34065    9290.6791 
 7170000   0.80371223 -3.2301284e+08            0 -3.2301283e+08   -1430.0542    9216.3045 
 7171000   0.88646676 -3.3019348e+08            0 -3.3019346e+08   -2104.5724    9236.5141 
 7172000    0.9012426 -3.2849422e+08            0 -3.284942e+08   -2176.8481    9240.4708 
 7173000    2.3810415 -3.0219424e+08            0 -3.0219419e+08   -239.55309    9194.9909 
 7174000   0.85497812 -3.3798726e+08            0 -3.3798725e+08   -2532.0487    9136.0015 
 7175000    2.0792806 -3.130706e+08            0 -3.1307056e+08   -463.23789    9271.5515 
 7176000   0.80120177 -3.363823e+08            0 -3.3638228e+08   -2128.0172    9144.0785 
 7177000    2.0432748 -3.0198719e+08            0 -3.0198715e+08    464.30722    9276.7613 
 7178000   0.57995591 -3.3565371e+08            0 -3.3565369e+08   -2187.1877    9412.5654 
 7179000    1.3161833 -3.215161e+08            0 -3.2151607e+08   -1537.3752    9473.0641 
 7180000    1.0475662 -3.3386618e+08            0 -3.3386616e+08   -1375.1383    9340.8633 
 7181000    2.0248846 -3.0407462e+08            0 -3.0407458e+08   -827.36972    9809.5881 
 7182000   0.92145679 -3.3546054e+08            0 -3.3546052e+08   -1733.3876    9584.0262 
 7183000    0.4467692 -3.3768875e+08            0 -3.3768874e+08   -2618.3783    9721.5471 
 7184000   0.57474364 -3.3786214e+08            0 -3.3786213e+08   -2795.3183    9533.4069 
 7185000    1.0968055 -3.216236e+08            0 -3.2162358e+08   -1024.0517    9293.2376 
 7186000   0.87674785 -3.2343151e+08            0 -3.234315e+08   -1660.3791    9307.5453 
 7187000    1.0132031 -3.2071852e+08            0 -3.207185e+08   -1665.1457    9280.9849 
 7188000    1.7357974 -3.2220581e+08            0 -3.2220577e+08    -789.5394    9601.5523 
 7189000   0.64044485 -3.3076008e+08            0 -3.3076007e+08    -2539.729    9582.7176 
 7190000    0.5353147 -3.360265e+08            0 -3.3602649e+08   -3031.5828     10162.06 
 7191000   0.62796724 -3.358288e+08            0 -3.3582879e+08   -1972.0775    10162.321 
 7192000   0.95207704 -3.3557478e+08            0 -3.3557476e+08    -2192.081    9423.7159 
 7193000   0.92109613 -3.3002969e+08            0 -3.3002967e+08   -1711.9573    9319.0082 
 7194000   0.52564422 -3.3069896e+08            0 -3.3069894e+08   -3058.3198    9412.8629 
 7195000     1.632268 -3.0280034e+08            0 -3.0280031e+08   -933.82731    9269.0285 
 7196000    1.2357611 -3.2245062e+08            0 -3.224506e+08   -719.67887    9495.4019 
 7197000    3.6568351 -2.8538482e+08            0 -2.8538474e+08    1292.6289    9207.2343 
 7198000    1.0773472 -3.3127827e+08            0 -3.3127825e+08   -1663.7993    9402.6059 
 7199000   0.88538242 -3.2940562e+08            0 -3.294056e+08   -1927.1007    9362.2992 
 7200000    1.3826782 -3.2031601e+08            0 -3.2031598e+08   -936.20201    9356.4672 
Loop time of 195.029 on 1 procs for 100000 steps with 1001 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 140.5      | 140.5      | 140.5      |   0.0 | 72.04
Neigh   | 49.085     | 49.085     | 49.085     |   0.0 | 25.17
Comm    | 0.087064   | 0.087064   | 0.087064   |   0.0 |  0.04
Output  | 0.1694     | 0.1694     | 0.1694     |   0.0 |  0.09
Modify  | 4.7905     | 4.7905     | 4.7905     |   0.0 |  2.46
Other   |            | 0.4013     |            |       |  0.21

Nlocal:        1001.00 ave        1001 max        1001 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        44174.0 ave       44174 max       44174 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44174
Ave neighs/atom = 44.129870
Neighbor list builds = 20000
Dangerous builds = 20000

#+++++++++++++++++++
# STORE RESTART AND DO DIAGS
#+++++++++++++++++++
write_restart 900_100_ts7m_mig_100k.restart
System init for write_restart ...
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.975875
  ghost atom cutoff = 4.975875
  binsize = 2.4879375, bins = 11 8 8
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semextp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Total wall time: 0:03:15
