LAMMPS (29 Oct 2020)
#~~~~~~~~~~~~~~~~~~~~~~~~
# one SCE cell randomly initialized
# test sce atom type
# test sce ext potential
#~~~~~~~~~~~~~~~~~~~~~~~~

#+++++++++++++++++++
# INITIALIZATION
#+++++++++++++++++++
# units in um, ug, s
units      cell
dimension  3
newton     off
processors * * *
boundary   m m m
atom_style semEM
compute_modify thermo_temp dynamic yes

#+++++++++++++++++++
# PAIRWISE NEIGHBOUR LIST
#+++++++++++++++++++
neighbor      0.45235 bin
neigh_modify  delay 5

#+++++++++++++++++++
# CREATE GEOMETRY
# - could also be read from file
#   using read_date/read_restart
# - here:
#	- define lattice
#	- define a region with id: box
#	- create a simulation box from defined region
#	- create 1000 random atoms in cylindrical region
#	- assign cell ID  1 and poly = 0 to atom
#+++++++++++++++++++
read_restart  cysce900_nusce100_ts5m.restart
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
WARNING: Restart file used different # of processors: 6 vs. 4 (../read_restart.cpp:697)
  restoring atom style semEM from restart
  orthogonal box = (-9.5274058 -9.0467520 -9.4850274) to (8.7531478 8.6148210 8.9783914)
  2 by 1 by 2 MPI processor grid
  restoring pair style hybrid from restart
  1000 atoms
  read_restart CPU = 0.002 seconds
group nucleus type 2
100 atoms in group nucleus
group cytoplasm subtract all nucleus
900 atoms in group cytoplasm
set type 2 cellpart 2
Setting atom values ...
  100 settings made for cellpart
#+++++++++++++++++++
# INIT ATOMS MASS FOR ALL TYPES
#+++++++++++++++++++
mass          1 3.10172e-06
mass          2 3.10172e-06

#+++++++++++++++++++
# DEFINE POTENTIALS
#+++++++++++++++++++
# SEM potential with global cutoff 2.5*r_eq
pair_style    hybrid semextp 4.5235 semNucM 4.5235
# args = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq
# args (semNucM) = TYPE1 TYPE2 u0 rho alpha r_eq R_3d/r_eq n_sft cutoff
pair_coeff    1 1 semextp 47318.5 18927.4 2 2 2 2 1.8094
pair_coeff    1 2 semNucM 47318.5 2 2 1.8094 5.5267 0 4.523525
pair_coeff    2 2 semextp 200000 0 2 2 2 2 1.8094 4.523525

#+++++++++++++++++++
# DEFINE FIXES
#+++++++++++++++++++
# Do BD using Langevin fix for random fluctuations
# args = T T tau rseed
fix  1 cytoplasm langevin 57943.7 57943.7 6.20343e-10 8279
# BD requires same tau as for Langevin
fix  2 cytoplasm bd 6.20343e-10
# args = Nevery nSCEperCell tG0 tGI tM1 tM2 tGI/(nSCE*Tp) LISTOFcellID
fix  3 all sem_proliferate 1 1000 0 200 0 0 0.5 1
fix  4 nucleus langevin 300 300 6.20343e-10 8279
fix  5 nucleus bd 6.20343e-10


#+++++++++++++++++++
# RUN IT
#+++++++++++++++++++
timestep 0.001
thermo 10000
dump 1 all xyzSemEM 10000 dumpGrowN.xyz
run 1000000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.975875
  ghost atom cutoff = 4.975875
  binsize = 2.4879375, bins = 8 8 8
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semextp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.739 | 5.749 | 5.753 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
 5000000    1.7064419 -3.2206461e+08            0 -3.2206457e+08   -1105.7385    5961.1036 
 5010000   0.82561759 -3.3864127e+08            0 -3.3864125e+08   -3235.2971    6112.8009 
 5020000    1.1599838 -3.2272111e+08            0 -3.2272108e+08   -2533.4057    6096.6477 
 5030000   0.68367899 -3.2779635e+08            0 -3.2779634e+08   -4114.8927    5737.6654 
 5040000    1.6651561 -3.1321182e+08            0 -3.1321178e+08   -2205.6571    5780.0561 
 5050000    1.1484781 -3.308253e+08            0 -3.3082528e+08   -1452.0996    5805.2332 
 5060000     1.008243 -3.2424154e+08            0 -3.2424152e+08   -3081.6565    5938.7472 
 5070000    1.9804483 -3.0188436e+08            0 -3.0188432e+08   -396.63584    5694.2434 
 5080000   0.53195686 -3.3556065e+08            0 -3.3556064e+08   -4795.7506    6120.2357 
 5090000    2.2411013 -3.0772045e+08            0 -3.077204e+08   -931.20974    5951.6497 
 5100000    3.0169278 -2.921579e+08            0 -2.9215784e+08   -825.76653    6081.5541 
 5110000    2.1591232 -3.1233015e+08            0 -3.1233011e+08   -1179.9212    5814.9895 
 5120000    2.2463174 -3.1365276e+08            0 -3.1365272e+08     294.0754    5921.4996 
 5130000    2.2133015 -3.1930489e+08            0 -3.1930484e+08   -1624.1216    5913.1528 
 5140000    1.2958257 -3.286246e+08            0 -3.2862458e+08   -2570.1681    5633.3232 
 5150000    1.3556718 -3.2146961e+08            0 -3.2146959e+08   -3147.6787    6109.3743 
 5160000    1.2934203 -3.3617722e+08            0 -3.3617719e+08   -1135.4629    5745.4169 
 5170000    1.9452014 -3.2108973e+08            0 -3.2108969e+08   -714.36114    5928.0604 
 5180000     1.431064 -3.0410173e+08            0 -3.041017e+08   -767.01549    6301.7222 
 5190000    1.0579954 -3.2333646e+08            0 -3.2333643e+08   -3811.2857    5752.0586 
 5200000   0.68564264 -3.3872243e+08            0 -3.3872242e+08   -4426.8205    5791.2327 
 5210000   0.89129859 -3.1871742e+08            0 -3.187174e+08   -2845.9999    5847.4682 
 5220000    1.2729174 -3.2704558e+08            0 -3.2704556e+08   -2217.7784    6038.4601 
 5230000    1.9727112 -3.1984606e+08            0 -3.1984602e+08    -1525.056    5788.0903 
 5240000    1.5221439 -3.2983628e+08            0 -3.2983624e+08   -2773.7764    5382.7756 
 5250000    1.4490718 -3.1470636e+08            0 -3.1470633e+08   -2973.1953    5655.2723 
 5260000    1.3916421 -3.2061532e+08            0 -3.2061529e+08   -2302.1339    6005.9263 
 5270000    1.1879176 -3.2835098e+08            0 -3.2835095e+08   -3026.6357    5664.8935 
 5280000    1.2831431 -3.3212878e+08            0 -3.3212876e+08   -3369.2215     5742.517 
 5290000    1.7377134 -3.1565598e+08            0 -3.1565594e+08   -602.13379    5811.7892 
 5300000   0.92978661 -3.3116509e+08            0 -3.3116507e+08   -3692.1281    5677.8906 
 5310000    1.8090494 -2.9412294e+08            0 -2.941229e+08   -712.09646    6059.1583 
 5320000    1.3554525 -3.3147251e+08            0 -3.3147249e+08   -342.32654    6002.0842 
 5330000     0.971992 -3.3106936e+08            0 -3.3106934e+08   -4654.5431    6076.9918 
 5340000    1.3187261 -3.2364524e+08            0 -3.2364521e+08   -1998.6141    5931.2668 
 5350000    1.8690637 -3.0099134e+08            0 -3.009913e+08     773.1239    5762.3834 
 5360000    1.4832324 -3.2612874e+08            0 -3.2612871e+08   -494.06424    5704.9262 
 5370000    1.1102609 -3.2097379e+08            0 -3.2097377e+08    -3649.593    6014.0062 
 5380000   0.58122139 -3.3661597e+08            0 -3.3661596e+08   -4661.2704    6092.4154 
 5390000   0.71577614 -3.3818915e+08            0 -3.3818913e+08   -3007.5911    5884.3375 
 5400000    1.0527428 -3.2120873e+08            0 -3.212087e+08   -4167.9641    6048.6068 
 5410000    1.5993567 -3.2529919e+08            0 -3.2529915e+08   -3746.8805    5715.1034 
 5420000    1.7776579 -3.1130608e+08            0 -3.1130605e+08   -561.80744    6014.4401 
 5430000     1.054799 -3.2813126e+08            0 -3.2813124e+08   -1816.3791    6249.2731 
 5440000   0.64984721 -3.3140526e+08            0 -3.3140524e+08   -3572.5882    6152.9788 
 5450000    1.1028318 -3.1253652e+08            0 -3.1253649e+08   -3141.2534    5800.4399 
 5460000   0.90311671 -3.3225752e+08            0 -3.322575e+08   -2905.1047    6281.2452 
 5470000   0.88955115 -3.2870427e+08            0 -3.2870425e+08    -4507.212    6013.4418 
 5480000    1.2740474 -3.0557505e+08            0 -3.0557503e+08   -282.69213    6066.1973 
 5490000   0.68084677 -3.3629858e+08            0 -3.3629857e+08   -4644.0611    5627.7224 
 5500000   0.59366024 -3.3805126e+08            0 -3.3805125e+08   -4171.0501    6050.6127 
 5510000    1.0875284 -3.3186412e+08            0 -3.318641e+08   -1569.3357    5583.8428 
 5520000    2.0185992 -3.0942006e+08            0 -3.0942002e+08   -318.92321    6131.1147 
 5530000    1.6344738 -3.0876824e+08            0 -3.0876821e+08   -1359.2276    5927.2851 
 5540000     1.761958 -3.2291066e+08            0 -3.2291062e+08   -1617.7399    6045.7608 
 5550000   0.57897524 -3.3521962e+08            0 -3.3521961e+08   -4382.9542    5973.4267 
 5560000    1.6587503 -3.1989541e+08            0 -3.1989538e+08   -957.14333    5762.7294 
 5570000    2.2764312 -3.0942586e+08            0 -3.0942582e+08   -1138.7047    6102.6566 
 5580000   0.77588165 -3.3234236e+08            0 -3.3234234e+08   -3583.1642    6107.0096 
 5590000     1.336822 -3.2092749e+08            0 -3.2092746e+08   -2765.1351     6026.618 
 5600000   0.85986776 -3.3701964e+08            0 -3.3701962e+08   -2111.6659    6104.8916 
 5610000    1.0350671 -3.2544566e+08            0 -3.2544563e+08    -2204.185    5809.7634 
 5620000     1.666968 -3.1628643e+08            0 -3.1628639e+08   -2416.2277    6124.6281 
 5630000    1.2614533 -3.1987006e+08            0 -3.1987003e+08   -2829.5339    6047.1413 
 5640000    1.1939599 -3.3521805e+08            0 -3.3521802e+08   -1689.0229    6128.8653 
 5650000    2.7584302 -2.9784786e+08            0 -2.978478e+08    88.436833     5695.849 
 5660000    0.8796029 -3.3790102e+08            0 -3.37901e+08   -4507.9019     6136.497 
 5670000    1.4539652 -3.3054502e+08            0 -3.3054499e+08   -2568.5124    5709.8555 
 5680000    2.3110069 -2.9249372e+08            0 -2.9249367e+08    764.50055    5968.2717 
 5690000   0.75431349 -3.2594934e+08            0 -3.2594933e+08   -2409.8617    6100.2937 
 5700000    1.2554049 -3.2599698e+08            0 -3.2599696e+08   -2225.3736    5935.0271 
 5710000   0.71543106 -3.4046591e+08            0 -3.404659e+08   -4576.1337    5789.1867 
 5720000    1.2363108 -3.2147139e+08            0 -3.2147137e+08   -2002.6842     5761.147 
 5730000   0.53013408 -3.3452998e+08            0 -3.3452997e+08   -4468.0963    5690.2926 
 5740000    1.0570066 -3.1992089e+08            0 -3.1992087e+08   -2261.5098    6290.6637 
 5750000    2.4809145 -2.9523305e+08            0 -2.9523299e+08   -1047.5178    6177.1826 
 5760000    1.5737089 -3.2700775e+08            0 -3.2700771e+08   -1777.8133     5831.869 
 5770000   0.88271354 -3.2016519e+08            0 -3.2016517e+08   -2236.0881    5949.9446 
 5780000    1.0523911 -3.3278421e+08            0 -3.3278419e+08   -2677.3954    5838.0229 
 5790000     2.591375 -2.9100525e+08            0 -2.910052e+08    1031.0068    5831.6595 
 5800000   0.71068803 -3.2643343e+08            0 -3.2643342e+08   -3484.0565    6309.6549 
 5810000    1.7238816 -3.2807785e+08            0 -3.2807781e+08   -2205.7927     6151.161 
 5820000    1.0153953 -3.3640175e+08            0 -3.3640173e+08   -2918.3634    6309.3616 
 5830000     1.365686 -3.188659e+08            0 -3.1886588e+08    -1417.163     6344.623 
 5840000    1.8498156 -3.1678545e+08            0 -3.1678541e+08   -1120.1095    6054.1375 
 5850000    2.2158098 -3.0778053e+08            0 -3.0778048e+08   -500.81425    5892.0419 
 5860000    1.5147754 -3.2383621e+08            0 -3.2383618e+08   -2341.7799    5966.1406 
 5870000    1.9563397 -2.9682495e+08            0 -2.9682491e+08    2185.8543    5979.2198 
 5880000    1.2649773 -3.2346429e+08            0 -3.2346427e+08   -2603.2345    5959.1349 
 5890000   0.88741965 -3.1760432e+08            0 -3.176043e+08   -2558.8971    5947.6179 
 5900000    0.8298399 -3.3782711e+08            0 -3.378271e+08   -3622.2882    6098.7585 
 5910000   0.89196048 -3.361363e+08            0 -3.3613628e+08   -2502.5659    6268.1662 
 5920000    1.5304149 -3.1848548e+08            0 -3.1848545e+08   -1988.5424    6399.8375 
 5930000   0.55182286 -3.3269265e+08            0 -3.3269264e+08   -5553.5554     5825.149 
 5940000    1.4878496 -3.2206987e+08            0 -3.2206984e+08   -2136.5261    6198.6356 
 5950000     2.836661 -2.9537054e+08            0 -2.9537048e+08    292.38473    6084.4186 
 5960000    1.2048433 -3.2726819e+08            0 -3.2726817e+08   -2223.6503    5883.9519 
 5970000    1.8440136 -3.0347147e+08            0 -3.0347143e+08    150.70828    6151.1808 
 5980000    1.1091829 -3.3130364e+08            0 -3.3130362e+08   -2183.2814    5909.7336 
 5990000    2.6844241 -3.1560011e+08            0 -3.1560006e+08   -1283.4055    5988.3447 
 6000000    1.1927705 -3.3129496e+08            0 -3.3129493e+08   -3677.5116    5932.2436 
Loop time of 559.515 on 4 procs for 1000000 steps with 1000 atoms

99.3% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 335.42     | 346.57     | 354.05     |  37.7 | 61.94
Neigh   | 137.3      | 139.79     | 142.78     |  19.0 | 24.98
Comm    | 16.745     | 16.823     | 16.918     |   1.6 |  3.01
Output  | 0.30707    | 0.30727    | 0.30784    |   0.1 |  0.05
Modify  | 45.757     | 54.514     | 67.407     | 117.7 |  9.74
Other   |            | 1.507      |            |       |  0.27

Nlocal:        250.000 ave         274 max         238 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:        487.000 ave         495 max         477 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:        14445.5 ave       17658 max       11556 min
Histogram: 1 0 1 0 0 0 1 0 0 1

Total # of neighbors = 57782
Ave neighs/atom = 57.782000
Neighbor list builds = 200000
Dangerous builds = 200000

#+++++++++++++++++++
# STORE RESTART AND DO DIAGS
#+++++++++++++++++++
write_restart cysce900_nusce100_ts6m.restart
System init for write_restart ...
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.975875
  ghost atom cutoff = 4.975875
  binsize = 2.4879375, bins = 8 8 8
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semextp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Total wall time: 0:09:19
