LAMMPS (29 Oct 2020)
#~~~~~~~~~~~~~~~~~~~~~~~~
# one SCE cell randomly initialized
# test sce atom type
# test sce ext potential
#~~~~~~~~~~~~~~~~~~~~~~~~

#+++++++++++++++++++
# INITIALIZATION
#+++++++++++++++++++
# units in um, ug, s
units      cell
dimension  3
newton     off
processors * * *
boundary   m m m
atom_style semEM
compute_modify thermo_temp dynamic yes

#+++++++++++++++++++
# PAIRWISE NEIGHBOUR LIST
#+++++++++++++++++++
neighbor      0.45235 bin
neigh_modify  delay 5

#+++++++++++++++++++
# CREATE GEOMETRY
# - could also be read from file
#   using read_date/read_restart
# - here:
#	- define lattice
#	- define a region with id: box
#	- create a simulation box from defined region
#	- create 1000 random atoms in cylindrical region
#	- assign cell ID  1 and poly = 0 to atom
#+++++++++++++++++++
read_restart  cysce900_nusce100_ts6m.restart
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style semEM from restart
  orthogonal box = (-9.8739660 -9.3613530 -9.2989822) to (8.6243687 8.8695260 8.2915400)
  2 by 2 by 1 MPI processor grid
  restoring pair style hybrid from restart
  1000 atoms
  read_restart CPU = 0.001 seconds
group nucleus type 2
100 atoms in group nucleus
group cytoplasm subtract all nucleus
900 atoms in group cytoplasm
set type 2 cellpart 2
Setting atom values ...
  100 settings made for cellpart
#+++++++++++++++++++
# INIT ATOMS MASS FOR ALL TYPES
#+++++++++++++++++++
mass          1 3.10172e-06
mass          2 3.10172e-06

#+++++++++++++++++++
# DEFINE POTENTIALS
#+++++++++++++++++++
# SEM potential with global cutoff 2.5*r_eq
pair_style    hybrid semEMp 4.5235 semNucM 4.5235
# args = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq
# args (semNucM) = TYPE1 TYPE2 u0 rho alpha r_eq R_3d/r_eq n_sft cutoff
#pair_coeff    1 1 semextp 47318.5 18927.4 2 2 2 2 1.8094
pair_coeff    1 1 semEMp 47318.5 18927.4 2 2 2 2 1.8094 5.5267 4.5235
pair_coeff    1 2 semNucM 47318.5 2 2 1.8094 5.5267 0 4.523525
#pair_coeff    2 2 semextp 200000 0 2 2 2 2 1.8094 4.523525
pair_coeff    2 2 semEMp 100000 18927.4 2 2 2 2 1.8094 5.5267 4.5235

#+++++++++++++++++++
# DEFINE FIXES
#+++++++++++++++++++
# Do BD using Langevin fix for random fluctuations
# args = T T tau rseed
fix  1 all langevin 57943.7 57943.7 6.20343e-10 8279
# BD requires same tau as for Langevin
fix  2 all bd 6.20343e-10
# args = Nevery nSCEperCell tG0 tGI tM1 tM2 tGI/(nSCE*Tp) LISTOFcellID
fix  3 all sem_proliferate 1 1000 0 200 0 0 0.5 1
#fix  4 nucleus langevin 300 300 6.20343e-10 8279
#fix  5 nucleus bd 6.20343e-10


#+++++++++++++++++++
# RUN IT
#+++++++++++++++++++
timestep 0.001
thermo 10000
dump 1 all xyzSemEM 10000 dumpGrowN.xyz
run 1000000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.975875
  ghost atom cutoff = 4.975875
  binsize = 2.4879375, bins = 8 8 8
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semEMp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.749 | 5.751 | 5.753 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
 6000000   0.53646293 -3.029576e+08            0 -3.0295758e+08    -1298.443    5932.2651 
 6010000   0.14876618 -3.245273e+08            0 -3.245273e+08   -215.91146    5703.9685 
 6020000   0.12023761 -3.2601579e+08            0 -3.2601579e+08   -423.47684    5825.4577 
 6030000   0.17311518 -3.2584289e+08            0 -3.2584288e+08   -340.90593    5864.3758 
 6040000   0.14843313 -3.2637874e+08            0 -3.2637874e+08   -317.23577     5827.593 
 6050000   0.17404493 -3.2610306e+08            0 -3.2610306e+08   -427.87002    5830.7505 
 6060000   0.16661126 -3.2622052e+08            0 -3.2622052e+08   -399.12658    5927.6741 
 6070000   0.17855894 -3.2591206e+08            0 -3.2591206e+08   -478.67412    5885.9663 
 6080000   0.21954866 -3.2551937e+08            0 -3.2551937e+08   -110.30694    5893.1089 
 6090000   0.20289801 -3.2562046e+08            0 -3.2562045e+08   -326.56463    5934.4353 
 6100000   0.20359637 -3.2552393e+08            0 -3.2552392e+08   -77.666157    5889.4819 
 6110000     0.204362 -3.2564589e+08            0 -3.2564589e+08   -172.30494    5911.4074 
 6120000   0.18842711 -3.2606278e+08            0 -3.2606278e+08   -380.84993    5885.6704 
 6130000    0.1842968 -3.2590369e+08            0 -3.2590368e+08   -351.60541    5781.7779 
 6140000    0.1706205 -3.2615019e+08            0 -3.2615019e+08   -310.39931    5823.5129 
 6150000   0.19532217 -3.2582701e+08            0 -3.2582701e+08   -320.04906    5866.5736 
 6160000   0.18088741 -3.2597875e+08            0 -3.2597875e+08   -464.06803    5924.3706 
 6170000   0.20921642 -3.2545691e+08            0 -3.254569e+08   -595.46368     5917.308 
 6180000   0.21471062 -3.2540994e+08            0 -3.2540993e+08   -198.22992    5904.6956 
 6190000   0.16797843 -3.2621101e+08            0 -3.2621101e+08   -453.88692    5903.7407 
 6200000   0.16405741 -3.2630104e+08            0 -3.2630104e+08   -112.30172    5977.6786 
 6210000    0.1785948 -3.2614025e+08            0 -3.2614025e+08   -414.40949    5881.3073 
 6220000   0.16875725 -3.262566e+08            0 -3.262566e+08   -130.96211    5893.5254 
 6230000   0.18837236 -3.2579747e+08            0 -3.2579747e+08   -491.14533    5910.2094 
 6240000   0.18258947 -3.2597706e+08            0 -3.2597705e+08   -528.56169     5907.957 
 6250000   0.18338474 -3.2586108e+08            0 -3.2586108e+08   -413.06877    5968.8389 
 6260000   0.22631639 -3.253127e+08            0 -3.253127e+08   -396.81215    5936.2487 
 6270000   0.20816018 -3.2542398e+08            0 -3.2542398e+08   -143.16622    5938.1792 
 6280000   0.17263383 -3.2609448e+08            0 -3.2609448e+08   -613.17809      6008.95 
 6290000   0.19274408 -3.2584765e+08            0 -3.2584765e+08   -224.19126    5989.7411 
 6300000   0.16807713 -3.2629158e+08            0 -3.2629158e+08   -412.80279    5898.5254 
 6310000   0.16386616 -3.2642405e+08            0 -3.2642405e+08   -492.63103    5931.2455 
 6320000   0.19389108 -3.2634821e+08            0 -3.2634821e+08   -338.87483    5923.9138 
 6330000   0.22051276 -3.2566025e+08            0 -3.2566025e+08   -229.31195    5966.1555 
 6340000   0.21775088 -3.2571928e+08            0 -3.2571928e+08   -536.31223    6020.8114 
 6350000   0.21681353 -3.2584434e+08            0 -3.2584433e+08   -497.44015    5976.4669 
 6360000   0.19816516 -3.2618799e+08            0 -3.2618798e+08   -466.35562    6111.1142 
 6370000   0.19955939 -3.2618891e+08            0 -3.2618891e+08   -480.65076    6064.7434 
 6380000   0.18896585 -3.2638952e+08            0 -3.2638952e+08   -156.08638     6104.527 
 6390000   0.21419067 -3.2590764e+08            0 -3.2590764e+08   -525.83081    6075.9138 
 6400000   0.18986928 -3.2627951e+08            0 -3.2627951e+08   -408.69527    6010.4577 
 6410000   0.19336056 -3.262493e+08            0 -3.2624929e+08   -282.98699    6003.2001 
 6420000   0.21722188 -3.2596333e+08            0 -3.2596332e+08   -295.62476    5992.9725 
 6430000   0.19194827 -3.2634541e+08            0 -3.263454e+08   -372.41569    5990.4892 
 6440000   0.20533397 -3.2614168e+08            0 -3.2614167e+08   -270.14093    6032.9228 
 6450000   0.19634736 -3.2622739e+08            0 -3.2622738e+08   -385.50888    6070.9923 
 6460000   0.21003607 -3.2605837e+08            0 -3.2605837e+08   -291.73277    6044.7536 
 6470000   0.19025564 -3.2650093e+08            0 -3.2650092e+08    -456.6407    6074.8902 
 6480000   0.22834731 -3.257866e+08            0 -3.257866e+08   -290.65297    6122.2082 
 6490000   0.20467167 -3.2605044e+08            0 -3.2605044e+08   -154.37762    6040.6438 
 6500000   0.17561977 -3.2651675e+08            0 -3.2651675e+08   -547.36309    6086.9782 
 6510000   0.19937482 -3.262823e+08            0 -3.262823e+08   -452.02724    6094.5191 
 6520000   0.22137927 -3.2575512e+08            0 -3.2575512e+08   -293.29192    6017.2066 
 6530000   0.19655323 -3.2642149e+08            0 -3.2642149e+08   -320.35151    6037.8824 
 6540000   0.19553406 -3.2627067e+08            0 -3.2627067e+08    -327.2673    6048.2713 
 6550000   0.22965795 -3.2576175e+08            0 -3.2576174e+08   -253.16907    6135.8825 
 6560000    0.2003378 -3.2632115e+08            0 -3.2632115e+08   -370.16189    6152.0075 
 6570000   0.21125465 -3.2602611e+08            0 -3.260261e+08   -317.93881    6184.6091 
 6580000   0.21936927 -3.2597891e+08            0 -3.2597891e+08   -487.81105    6228.7188 
 6590000   0.22811992 -3.2568464e+08            0 -3.2568463e+08   -144.13464     6168.885 
 6600000   0.20073762 -3.2623856e+08            0 -3.2623855e+08    -508.3925    6220.2087 
 6610000   0.19462707 -3.262253e+08            0 -3.262253e+08   -385.16752    6221.0731 
 6620000   0.21063996 -3.2607115e+08            0 -3.2607115e+08   -317.83166    6182.0685 
 6630000   0.20381016 -3.2630179e+08            0 -3.2630178e+08   -313.00266    6145.8276 
 6640000   0.18653449 -3.2641375e+08            0 -3.2641374e+08   -510.05336    6147.4906 
 6650000   0.17986485 -3.265159e+08            0 -3.265159e+08   -478.40987    6223.5565 
 6660000   0.19878388 -3.2631702e+08            0 -3.2631701e+08   -261.27136     6263.684 
 6670000    0.1830735 -3.2641231e+08            0 -3.264123e+08   -555.42235    6188.7576 
 6680000   0.19875344 -3.2623635e+08            0 -3.2623634e+08   -344.38766    6231.8901 
 6690000   0.20292316 -3.2606214e+08            0 -3.2606213e+08   -522.14803    6271.9454 
 6700000   0.18773698 -3.2635831e+08            0 -3.263583e+08   -296.93311    6241.0713 
 6710000   0.20897819 -3.259408e+08            0 -3.259408e+08   -380.18089    6246.8479 
 6720000   0.20136049 -3.262286e+08            0 -3.262286e+08   -357.29775    6227.0734 
 6730000   0.22776606 -3.2589141e+08            0 -3.2589141e+08   -605.12642    6198.1018 
 6740000   0.20050459 -3.2607316e+08            0 -3.2607315e+08   -340.83452    6248.9233 
 6750000   0.20712231 -3.2612905e+08            0 -3.2612905e+08   -337.50306    6160.3178 
 6760000   0.23302721 -3.2586111e+08            0 -3.2586111e+08   -97.588273    6187.2147 
 6770000   0.19766582 -3.2633707e+08            0 -3.2633707e+08   -259.36423     6291.983 
 6780000   0.17520694 -3.2660111e+08            0 -3.2660111e+08   -460.99642    6199.6566 
 6790000   0.19957638 -3.2618736e+08            0 -3.2618735e+08   -384.91724    6191.8903 
 6800000   0.23148979 -3.2553133e+08            0 -3.2553133e+08   -301.17808    6244.4823 
 6810000    0.1928571 -3.2628616e+08            0 -3.2628615e+08   -580.58814    6232.0122 
 6820000   0.21455381 -3.2584972e+08            0 -3.2584972e+08   -469.32847    6175.2566 
 6830000   0.20206488 -3.2616258e+08            0 -3.2616257e+08   -300.30473    6162.4461 
 6840000   0.19448649 -3.2640181e+08            0 -3.264018e+08   -410.26772    6130.0059 
 6850000   0.20953401 -3.2604663e+08            0 -3.2604662e+08   -307.37481     6174.929 
 6860000   0.18026198 -3.2660075e+08            0 -3.2660075e+08   -503.43686     6190.384 
 6870000   0.18730374 -3.2646828e+08            0 -3.2646828e+08   -522.27129    6203.1231 
 6880000   0.20968954 -3.2608542e+08            0 -3.2608542e+08   -164.58589    6209.7949 
 6890000   0.20835369 -3.2627333e+08            0 -3.2627333e+08   -375.49679    6234.3857 
 6900000   0.21169711 -3.2604066e+08            0 -3.2604065e+08   -42.462004    6223.4628 
 6910000   0.16855131 -3.2668545e+08            0 -3.2668545e+08   -494.18209    6299.1492 
 6920000   0.20787989 -3.2618447e+08            0 -3.2618447e+08   -418.74769     6236.084 
 6930000   0.19320271 -3.2645867e+08            0 -3.2645866e+08     -311.543    6178.6452 
 6940000   0.20413169 -3.2604787e+08            0 -3.2604786e+08   -444.86507     6164.154 
 6950000    0.1920361 -3.2620154e+08            0 -3.2620154e+08   -401.25364    6171.4733 
 6960000   0.20384984 -3.2619003e+08            0 -3.2619003e+08   -352.51745     6202.356 
 6970000   0.17795609 -3.2666961e+08            0 -3.266696e+08   -610.57368     6141.276 
 6980000   0.19399598 -3.2628886e+08            0 -3.2628885e+08   -381.91704    6185.3748 
 6990000   0.19639774 -3.2636081e+08            0 -3.263608e+08   -680.46893    6146.2128 
 7000000   0.20153827 -3.2631002e+08            0 -3.2631001e+08   -638.94041    6156.3204 
Loop time of 589.267 on 4 procs for 1000000 steps with 1000 atoms

99.2% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 371.36     | 380.15     | 398.99     |  56.4 | 64.51
Neigh   | 130.21     | 136.96     | 142.76     |  48.1 | 23.24
Comm    | 17.786     | 18.13      | 18.459     |   5.7 |  3.08
Output  | 0.20513    | 0.20531    | 0.20582    |   0.1 |  0.03
Modify  | 27.529     | 52.153     | 67.344     | 209.5 |  8.85
Other   |            | 1.67       |            |       |  0.28

Nlocal:        250.000 ave         259 max         242 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Nghost:        488.750 ave         494 max         478 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:        14663.5 ave       17263 max       12765 min
Histogram: 1 0 0 2 0 0 0 0 0 1

Total # of neighbors = 58654
Ave neighs/atom = 58.654000
Neighbor list builds = 199318
Dangerous builds = 198805

#+++++++++++++++++++
# STORE RESTART AND DO DIAGS
#+++++++++++++++++++
write_restart cysce900_nusce100_ts7m.restart
System init for write_restart ...
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.975875
  ghost atom cutoff = 4.975875
  binsize = 2.4879375, bins = 8 8 8
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semEMp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Total wall time: 0:09:49
