LAMMPS (29 Oct 2020)
#~~~~~~~~~~~~~~~~~~~~~~~~
# one SCE cell randomly initialized
# test sce atom type
# test sce ext potential
#~~~~~~~~~~~~~~~~~~~~~~~~

#+++++++++++++++++++
# INITIALIZATION
#+++++++++++++++++++
# units in um, ug, s
units      cell
dimension  3
newton     off
processors * * *
boundary   m m m
atom_style semEM
compute_modify thermo_temp dynamic yes

#+++++++++++++++++++
# PAIRWISE NEIGHBOUR LIST
#+++++++++++++++++++
neighbor      0.45235 bin
neigh_modify  delay 5

#+++++++++++++++++++
# CREATE GEOMETRY
# - could also be read from file
#   using read_date/read_restart
# - here:
#	- define lattice
#	- define a region with id: box
#	- create a simulation box from defined region
#	- create 1000 random atoms in cylindrical region
#	- assign cell ID  1 and poly = 0 to atom
#+++++++++++++++++++
read_restart  cysce900_nusce100_ts2m.restart
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style semEM from restart
  orthogonal box = (-9.0871431 -8.2297918 -9.1242032) to (9.1959368 9.2781229 8.8171736)
  2 by 1 by 2 MPI processor grid
  restoring pair style hybrid from restart
  1000 atoms
  read_restart CPU = 0.001 seconds

#+++++++++++++++++++
# INIT ATOMS MASS FOR ALL TYPES
#+++++++++++++++++++
mass          1 3.10172e-06
mass          2 3.10172e-06

#+++++++++++++++++++
# DEFINE POTENTIALS
#+++++++++++++++++++
# SEM potential with global cutoff 2.5*r_eq
pair_style    hybrid semextp 4.5235 semNucM 4.5235
# args = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq
# args (semNucM) = TYPE1 TYPE2 u0 rho alpha r_eq R_3d/r_eq n_sft cutoff
pair_coeff    1 1 semextp 47318.5 18927.4 2 2 2 2 1.8094
pair_coeff    1 2 semNucM 47318.5 2 2 1.8094 5.5267 0 4.523525
pair_coeff    2 2 semextp 200000 0 2 2 2 2 1.8094 30

#+++++++++++++++++++
# DEFINE FIXES
#+++++++++++++++++++
# Do BD using Langevin fix for random fluctuations
# args = T T tau rseed
fix  1 all langevin 57943.7 57943.7 6.20343e-10 8279
# BD requires same tau as for Langevin
fix  2 all bd 6.20343e-10
# cell grown between walls (at EDGE of domain -> see region command)
#fix  3 all wall/lj93 zhi EDGE 13300.8 1.05397 2.10794 zlo EDGE 13300.8 1.05397 2.10794
# args = Nevery nSCEperCell tG0 tGI tM1 tM2 tGI/(nSCE*Tp) LISTOFcellID
fix  3 all sem_proliferate 1 1000 0 200 0 0 0.5 1
#fix  5 all indent 2.47887e+06 cylinder z 0 0 8.90671 side in

#+++++++++++++++++++
# RUN IT
#+++++++++++++++++++
timestep 0.001
thermo 10000
dump 1 all xyzSemEM 10000 dumpGrowN.xyz
run 1000000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 30.45235
  ghost atom cutoff = 30.45235
  binsize = 15.226175, bins = 2 2 2
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semextp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.673 | 5.674 | 5.675 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
 2000000   0.67039017 -3.3893477e+08            0 -3.3893476e+08    338.49014    5743.1896 
 2010000   0.94404238 -3.2544041e+08            0 -3.2544039e+08   -2362.2267    5761.3735 
 2020000    2.1338081 -2.8819798e+08            0 -2.8819793e+08   -522.16634    5999.2364 
 2030000   0.76332572 -3.3451378e+08            0 -3.3451377e+08   -4875.8861    5758.4489 
 2040000    1.6302432 -3.1391078e+08            0 -3.1391075e+08   -1595.9178    5825.7467 
 2050000   0.78244464 -3.2669471e+08            0 -3.266947e+08   -3638.9162    5653.7946 
 2060000    1.8987642 -3.185436e+08            0 -3.1854356e+08   -922.50283    5715.1516 
 2070000    1.0971923 -3.2698402e+08            0 -3.26984e+08   -3159.5344    5718.2042 
 2080000   0.82951471 -3.3243953e+08            0 -3.3243951e+08   -4323.8234    6095.2346 
 2090000    1.1749477 -3.2922455e+08            0 -3.2922453e+08   -1140.0976    5838.8655 
 2100000     1.247879 -3.244593e+08            0 -3.2445927e+08   -2635.0617    5974.9805 
 2110000     1.401738 -3.1892177e+08            0 -3.1892174e+08   -1647.9196    5874.7938 
 2120000    1.0825595 -3.1282201e+08            0 -3.1282198e+08   -1131.7163    5943.5684 
 2130000    1.4658792 -3.1862846e+08            0 -3.1862843e+08   -3101.9183    5871.8187 
 2140000    2.3944103 -3.097504e+08            0 -3.0975035e+08    55.766266    5939.9076 
 2150000   0.98064957 -3.3924579e+08            0 -3.3924577e+08   -2158.8509     6013.755 
 2160000   0.99576056 -3.2410341e+08            0 -3.2410339e+08   -3047.1101    6112.0311 
 2170000    1.5000109 -3.2443834e+08            0 -3.244383e+08   -1485.7266    6338.8496 
 2180000    1.1212698 -3.1906182e+08            0 -3.190618e+08   -2695.2511    5386.8184 
 2190000    1.5218925 -3.1963881e+08            0 -3.1963878e+08   -2030.3089    5706.2984 
 2200000   0.70577723 -3.2962143e+08            0 -3.2962141e+08   -3739.7085    5877.5037 
 2210000    1.5557765 -3.2036389e+08            0 -3.2036386e+08   -1281.0361    5660.9728 
 2220000    2.0553309 -3.0742379e+08            0 -3.0742375e+08    1067.6927    5766.9479 
 2230000    1.8257658 -3.1544661e+08            0 -3.1544657e+08   -1047.2308    5652.5492 
 2240000   0.60178054 -3.3397575e+08            0 -3.3397574e+08   -5021.2014    5861.6458 
 2250000    1.5577981 -3.2315411e+08            0 -3.2315407e+08   -3322.1119    6037.2853 
 2260000    0.9354256 -3.2702233e+08            0 -3.2702231e+08   -2791.4031    5998.2393 
 2270000    2.0884072 -3.1101226e+08            0 -3.1101222e+08    27.240737    5844.6294 
 2280000   0.70343591 -3.333589e+08            0 -3.3335888e+08   -4291.0077    5655.9786 
 2290000   0.63883825 -3.3525153e+08            0 -3.3525152e+08   -4916.8695    5948.0029 
 2300000    1.3665235 -3.2143633e+08            0 -3.214363e+08   -1742.8741    5987.5213 
 2310000   0.66654158 -3.1756701e+08            0 -3.17567e+08   -3079.7244    5960.8613 
 2320000    1.7443924 -3.0491277e+08            0 -3.0491273e+08   -1113.2269    5691.4534 
 2330000    1.2161949 -3.2002354e+08            0 -3.2002352e+08   -2382.6138    6079.2665 
 2340000    1.1593242 -3.3585205e+08            0 -3.3585203e+08   -1960.8132    6125.8691 
 2350000    1.6717114 -3.1697878e+08            0 -3.1697875e+08   -1841.3275    5703.0078 
 2360000    1.2587147 -3.3290718e+08            0 -3.3290715e+08   -1653.2568    5655.3921 
 2370000    1.0644589 -3.1348085e+08            0 -3.1348083e+08   -1386.4542    6122.8588 
 2380000    1.0070828 -3.3296414e+08            0 -3.3296412e+08   -2121.8238    6067.7053 
 2390000    3.1859115 -3.0693071e+08            0 -3.0693064e+08   -482.97562    6002.9137 
 2400000   0.84942504 -3.3626768e+08            0 -3.3626766e+08   -3978.3231    5818.0727 
 2410000   0.80649347 -3.3580336e+08            0 -3.3580335e+08   -2497.4542    6045.8201 
 2420000   0.80824908 -3.2949857e+08            0 -3.2949855e+08   -4331.8196    5834.8038 
 2430000    2.1199335 -3.0203884e+08            0 -3.0203879e+08    1400.6854    5770.4958 
 2440000   0.92056162 -3.3394541e+08            0 -3.3394539e+08   -2513.2395    6074.7074 
 2450000    2.4002447 -2.9843239e+08            0 -2.9843234e+08    101.31814    6165.9066 
 2460000    1.4623664 -3.2687169e+08            0 -3.2687166e+08   -1993.9044     6266.889 
 2470000    1.4185946 -3.116677e+08            0 -3.1166767e+08    -1708.594    6211.1278 
 2480000   0.67014725 -3.3588659e+08            0 -3.3588658e+08   -3329.9505     5814.047 
 2490000    1.1415897 -3.2780069e+08            0 -3.2780066e+08   -2862.7109    6509.9686 
 2500000    3.3511624 -3.0198663e+08            0 -3.0198656e+08    1332.7202    6437.3314 
 2510000   0.82697858 -3.1524907e+08            0 -3.1524905e+08   -1684.6412    6289.6659 
 2520000   0.91496011 -3.3166604e+08            0 -3.3166602e+08   -2085.7516    5751.1366 
 2530000   0.82662843 -3.3122604e+08            0 -3.3122602e+08   -3816.6701    5666.7623 
 2540000    2.5058785 -2.8924764e+08            0 -2.8924759e+08    1160.4445    5672.9389 
 2550000    1.9871961 -3.1851088e+08            0 -3.1851084e+08   -654.09135    6263.1311 
 2560000   0.94244984 -3.207305e+08            0 -3.2073048e+08   -2230.7099    5888.4511 
 2570000   0.75772306 -3.3352687e+08            0 -3.3352685e+08   -3428.8925    5679.4735 
 2580000    1.2175198 -3.2882584e+08            0 -3.2882581e+08   -2298.0505     5851.758 
 2590000   0.76991514 -3.3820932e+08            0 -3.382093e+08   -4076.7645    5771.9601 
 2600000    1.1763775 -3.2262765e+08            0 -3.2262762e+08   -3355.4419    5977.5116 
 2610000     1.366359 -3.2844772e+08            0 -3.284477e+08   -1441.0111    5885.2376 
 2620000    1.7551518 -3.1621925e+08            0 -3.1621921e+08   -579.02111    5619.6136 
 2630000   0.91005972 -3.2637516e+08            0 -3.2637514e+08   -4377.5816    5884.1409 
 2640000   0.77601756 -3.1735747e+08            0 -3.1735745e+08   -2170.2726    5980.8639 
 2650000   0.89096084 -3.3427614e+08            0 -3.3427612e+08   -4334.9077    5915.4846 
 2660000   0.87509774 -3.3637167e+08            0 -3.3637165e+08   -3268.6043    6083.7626 
 2670000    1.1119727 -3.3026785e+08            0 -3.3026783e+08   -4713.3147    5585.1037 
 2680000    1.9393328 -3.2200445e+08            0 -3.2200441e+08   -1967.4198    5989.9575 
 2690000    1.9170884 -3.1577407e+08            0 -3.1577403e+08   -2303.1385    5709.6379 
 2700000    1.9460661 -3.1451469e+08            0 -3.1451465e+08   -1476.1397    6037.8983 
 2710000   0.70075607 -3.3290847e+08            0 -3.3290846e+08   -4342.4997    6314.3881 
 2720000    1.2580113 -3.2604302e+08            0 -3.2604299e+08   -1208.1371    5657.6772 
 2730000    2.0729641 -3.0578914e+08            0 -3.0578909e+08   -1482.6707    6180.4337 
 2740000    1.1933359 -3.2480727e+08            0 -3.2480725e+08   -3001.1743    5906.0804 
 2750000   0.80147269 -3.243284e+08            0 -3.2432838e+08   -2677.5964    5784.7011 
 2760000   0.94684965 -3.3023799e+08            0 -3.3023797e+08   -4115.8052    6038.5082 
 2770000     1.389881 -3.1419534e+08            0 -3.1419531e+08   -1298.9352     5923.509 
 2780000    1.6872607 -3.1483615e+08            0 -3.1483611e+08   -1250.7593    5572.8778 
 2790000    1.0695866 -3.3050859e+08            0 -3.3050857e+08   -2179.8973    5794.3211 
 2800000     1.796788 -3.182619e+08            0 -3.1826186e+08   -2319.6231    6032.0489 
 2810000   0.96279931 -3.3317732e+08            0 -3.331773e+08   -3277.7963    5748.0783 
 2820000    1.8005233 -3.1160026e+08            0 -3.1160022e+08   -1114.3193    6073.4947 
 2830000    1.0725633 -3.3426239e+08            0 -3.3426237e+08   -3189.6984    5771.7138 
 2840000   0.48895463 -3.3253427e+08            0 -3.3253426e+08   -4826.4329    5854.5619 
 2850000   0.92721518 -3.3791833e+08            0 -3.3791831e+08   -2847.0653    6396.2623 
 2860000    2.1876979 -3.0404845e+08            0 -3.040484e+08   -1312.1221    5892.9351 
 2870000    2.3649241 -3.0473566e+08            0 -3.0473561e+08   -1663.7184    6062.8461 
 2880000   0.81744592 -3.3212126e+08            0 -3.3212124e+08   -4165.6855    5770.3839 
 2890000    1.0103188 -3.314392e+08            0 -3.3143918e+08   -3580.3434    5716.5994 
 2900000   0.93490164 -3.2423194e+08            0 -3.2423192e+08   -4101.4991    5866.5975 
 2910000   0.93261205 -3.3749198e+08            0 -3.3749196e+08   -2719.1926    5988.2438 
 2920000   0.98956119 -3.292011e+08            0 -3.2920108e+08   -2252.5858    5909.3146 
 2930000    1.4103539 -3.2353663e+08            0 -3.235366e+08   -1656.9761    6158.9703 
 2940000    1.4138167 -3.1095714e+08            0 -3.1095711e+08   -1755.8572    6578.2066 
 2950000   0.77022601 -3.3122437e+08            0 -3.3122435e+08   -4963.6619    5822.4653 
 2960000    1.3655581 -3.1785282e+08            0 -3.1785279e+08   -1852.2642    5943.0232 
 2970000    1.2293521 -3.2817953e+08            0 -3.2817951e+08   -681.11673    6114.1136 
 2980000    1.3791025 -3.2282064e+08            0 -3.2282061e+08   -2748.4875      5584.59 
 2990000    1.2293609 -3.2865559e+08            0 -3.2865556e+08   -2971.3623    5657.7174 
 3000000    2.5657547 -3.0680008e+08            0 -3.0680002e+08    -1292.902    5996.8377 
Loop time of 628.403 on 4 procs for 1000000 steps with 1000 atoms

99.2% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 358.37     | 362.29     | 364.21     |  12.5 | 57.65
Neigh   | 183.31     | 186.54     | 190.89     |  20.4 | 29.68
Comm    | 19.524     | 19.898     | 20.269     |   6.3 |  3.17
Output  | 0.11131    | 0.11149    | 0.11204    |   0.1 |  0.02
Modify  | 51.898     | 58.023     | 61.448     |  47.8 |  9.23
Other   |            | 1.537      |            |       |  0.24

Nlocal:        250.000 ave         269 max         234 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Nghost:        750.000 ave         766 max         731 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:        15488.8 ave       17027 max       14373 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 61955
Ave neighs/atom = 61.955000
Neighbor list builds = 200000
Dangerous builds = 200000

#+++++++++++++++++++
# STORE RESTART AND DO DIAGS
#+++++++++++++++++++
write_restart cysce900_nusce100_ts3m.restart
System init for write_restart ...
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 30.45235
  ghost atom cutoff = 30.45235
  binsize = 15.226175, bins = 2 2 2
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semextp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Total wall time: 0:10:28
