LAMMPS (29 Oct 2020)
#~~~~~~~~~~~~~~~~~~~~~~~~
# one SCE cell randomly initialized
# test sce atom type
# test sce ext potential
#~~~~~~~~~~~~~~~~~~~~~~~~

#+++++++++++++++++++
# INITIALIZATION
#+++++++++++++++++++
# units in um, ug, s
units      cell
dimension  3
newton     off
processors * * *
boundary   m m m
atom_style semEM
compute_modify thermo_temp dynamic yes

#+++++++++++++++++++
# PAIRWISE NEIGHBOUR LIST
#+++++++++++++++++++
neighbor      0.45235 bin
neigh_modify  delay 5

#+++++++++++++++++++
# CREATE GEOMETRY
# - could also be read from file
#   using read_date/read_restart
# - here:
#	- define lattice
#	- define a region with id: box
#	- create a simulation box from defined region
#	- create 1000 random atoms in cylindrical region
#	- assign cell ID  1 and poly = 0 to atom
#+++++++++++++++++++
read_restart  cysce900_nusce100_ts7m.restart
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
WARNING: Restart file used different # of processors: 4 vs. 1 (../read_restart.cpp:697)
  restoring atom style semEM from restart
  orthogonal box = (-10.581864 -9.3317042 -9.7414843) to (8.2810841 8.8201516 8.2915400)
  1 by 1 by 1 MPI processor grid
  restoring pair style hybrid from restart
  1000 atoms
  read_restart CPU = 0.001 seconds
group nucleus type 2
100 atoms in group nucleus
group cytoplasm subtract all nucleus
900 atoms in group cytoplasm
set type 2 cellpart 2
Setting atom values ...
  100 settings made for cellpart
#+++++++++++++++++++
# INIT ATOMS MASS FOR ALL TYPES
#+++++++++++++++++++
mass          1 3.10172e-06
mass          2 3.10172e-06

#+++++++++++++++++++
# DEFINE POTENTIALS
#+++++++++++++++++++
# SEM potential with global cutoff 2.5*r_eq
pair_style    hybrid semEMp 4.5235 semNucM 4.5235
# args = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq
# args (semEMp)  = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq R_3d/r_eq cutoff
# args (semNucM) = TYPE1 TYPE2 u0 rho alpha r_eq R_3d/r_eq n_sft cutoff
#pair_coeff    1 1 semextp 47318.5 18927.4 2 2 2 2 1.8094
pair_coeff    1 1 semEMp 47318.5 18927.4 2 2 2 2 1.8094 5.5267 4.5235
pair_coeff    1 2 semNucM 47318.5 2 2 1.8094 5.5267 0 4.523525
pair_coeff    2 2 semEMp 100000 18927.4 2 2 2 2 1.8094 5.5267 4.5235

compute centreofmass all com
thermo_style custom step etotal c_centreofmass[*]
variable comx equal c_centreofmass[1]
variable comy equal c_centreofmass[2]
variable comz equal c_centreofmass[3]
#+++++++++++++++++++
# DEFINE FIXES
#+++++++++++++++++++
# Do BD using Langevin fix for random fluctuations
# args = T T tau rseed
fix  1 all langevin 57943.7 57943.7 6.20343e-10 8279
# BD requires same tau as for Langevin
fix  2 all bd 6.20343e-10
# args = Nevery nSCEperCell tG0 tGI tM1 tM2 tGI/(nSCE*Tp) LISTOFcellID
#fix  3 all sem_proliferate 1 1000 0 200 0 0 0.5 1
# args = Nevery nSCEperCell CP_P tG0 tGI tM1 tM2 polyPRamp CP_M polyMRamp CP_Q LISTOFcellID
fix  6 all sem_PMN 1 1000 10 0 200 50 50 1 100 1 0 1
fix 7 nucleus move variable v_comx v_comy v_comz NULL NULL NULL

#+++++++++++++++++++
# RUN IT
#+++++++++++++++++++
timestep 0.001
thermo 1000
dump 1 all xyzSemEM 1000 dumpGrowN.xyz
run 100000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:285)
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.975875
  ghost atom cutoff = 4.975875
  binsize = 2.4879375, bins = 8 8 8
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semEMp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.133 | 6.133 | 6.133 Mbytes
Step TotEng c_centreofmass[1] c_centreofmass[2] c_centreofmass[3] 
 7000000 -3.2631001e+08   -1.1190255  -0.28117744   -0.6480992 
 7001000 -3.2097523e+08   -1.7516036  -0.44316267  -0.92351954 
 7002000 -3.2109893e+08   -2.3060746  -0.38262461  -0.88748041 
 7003000 -3.2098507e+08   -3.0726183  -0.35862612   -1.0218027 
 7004000 -3.2086908e+08   -4.0323984  -0.24400526    -1.216102 
 7005000 -3.2069846e+08   -4.8316866  -0.20398659   -1.3672148 
 7006000 -3.202827e+08   -5.7114624  -0.14941046   -1.3901296 
 7007000 -3.2011596e+08   -6.5757547 -0.0047871067   -1.4946898 
 7008000 -3.2035553e+08   -7.3582416   0.16992835   -1.6637682 
 7009000 -3.2040635e+08   -8.0556158   0.28588724    -1.766689 
 7010000 -3.2043046e+08   -8.8252571   0.38018718   -1.6843126 
 7011000 -3.199521e+08   -9.8184196   0.55935216   -1.5560251 
 7012000 -3.2010003e+08   -10.834236   0.54661951   -1.5154167 
 7013000 -3.206698e+08   -11.677664   0.56925491   -1.4376891 
 7014000 -3.2035632e+08   -12.451373   0.58838654   -1.2574679 
 7015000 -3.2060863e+08   -13.292478    0.7264885   -1.1162681 
 7016000 -3.2024102e+08   -14.279355   0.99864569  -0.95759404 
 7017000 -3.206382e+08   -15.130396    1.1414444  -0.82449517 
 7018000 -3.2068054e+08   -15.874321    1.1838579  -0.60845513 
 7019000 -3.2066347e+08   -16.477069   0.95365054  -0.54625585 
 7020000 -3.2056161e+08   -17.084169   0.65688645  -0.58040255 
 7021000 -3.2066272e+08   -17.623531   0.42282597  -0.55369726 
 7022000 -3.2069031e+08   -18.310319   0.40018386  -0.45246734 
 7023000 -3.2046465e+08   -19.124417   0.38678925  -0.38675582 
 7024000 -3.2007894e+08    -19.89152   0.46430817  -0.33364424 
 7025000 -3.2026735e+08   -20.653973   0.36867488  -0.25973828 
 7026000 -3.2004085e+08   -21.498268   0.31796021  -0.24804699 
 7027000 -3.1990938e+08   -22.107719   0.33374258  -0.30142357 
 7028000 -3.1999655e+08   -22.779024  0.063102275  -0.34930017 
 7029000 -3.2012665e+08   -23.476547   -0.2770762  -0.38578823 
 7030000 -3.202037e+08   -24.197304  -0.43472618   -0.3654779 
 7031000 -3.1984663e+08   -24.877004  -0.59345387  -0.42806271 
 7032000 -3.2016244e+08   -25.648466  -0.76860354  -0.39959419 
 7033000 -3.2005565e+08   -26.402817  -0.88605209  -0.36236663 
 7034000 -3.1960369e+08   -27.132836   -1.1085139  -0.35409139 
 7035000 -3.200995e+08   -27.800111    -1.457194    -0.494284 
 7036000 -3.2021363e+08    -28.37882   -1.8508465  -0.69512527 
 7037000 -3.200341e+08   -28.965465    -2.115547  -0.77558868 
 7038000 -3.1963602e+08   -29.549535   -2.4471994  -0.98998947 
 7039000 -3.1943736e+08   -30.248585   -2.6598501   -1.2166195 
 7040000 -3.2017312e+08   -31.066145   -2.7437422   -1.4119538 
 7041000 -3.1985402e+08   -32.026009   -2.9839567   -1.6549007 
 7042000 -3.1950825e+08   -32.877746   -3.2681599   -1.7614827 
 7043000 -3.195358e+08   -33.658286   -3.4542649   -1.7968064 
 7044000 -3.1989461e+08   -34.444951   -3.6551409   -1.9303956 
 7045000 -3.1995804e+08   -35.073228    -4.045678   -2.0928262 
 7046000 -3.2026045e+08   -35.608367   -4.5332108   -2.2349745 
 7047000 -3.1998499e+08   -36.081147   -5.2039131   -2.3980902 
 7048000 -3.1979083e+08   -36.538795   -5.7618543    -2.482636 
 7049000 -3.204212e+08    -36.96189   -6.3275288   -2.7125663 
 7050000 -3.206136e+08   -37.570712   -6.5762857   -2.7628624 
 7051000 -3.2041154e+08   -38.327412   -6.8575192   -2.8329253 
 7052000 -3.200867e+08   -39.078351   -7.1875329   -2.9657736 
 7053000 -3.205966e+08   -39.718554   -7.6075053   -3.1208524 
 7054000 -3.2069696e+08    -40.29764   -7.9371972   -3.2503754 
 7055000 -3.2038191e+08   -41.014161   -8.2079129   -3.4205676 
 7056000 -3.1996849e+08   -41.708643    -8.405825   -3.7162328 
 7057000 -3.2033089e+08   -42.520428   -8.7646565   -4.1266833 
 7058000 -3.2029077e+08   -43.213497   -9.2197487   -4.3547762 
 7059000 -3.2052426e+08   -43.914876   -9.5707297   -4.4766252 
 7060000 -3.201684e+08   -44.640896   -9.8956919   -4.6340872 
 7061000 -3.2015583e+08   -45.329305   -10.256812    -4.731614 
 7062000 -3.2055045e+08   -46.022444   -10.318516    -4.837467 
 7063000 -3.2070577e+08    -46.51524   -10.447472   -5.0397441 
 7064000 -3.2086758e+08   -46.985198   -10.673122   -5.2707356 
 7065000 -3.2064167e+08   -47.667164   -10.846691   -5.5677068 
 7066000 -3.203179e+08   -48.358392   -11.011458   -5.8242023 
 7067000 -3.2007359e+08   -49.028808   -11.169657   -6.0537131 
 7068000 -3.2001748e+08   -49.644636   -11.445936   -6.0862962 
 7069000 -3.2063008e+08    -50.25092   -11.902587   -6.1981094 
 7070000 -3.2029096e+08   -50.826015   -12.462673   -6.1752573 
 7071000 -3.2011415e+08   -51.463107   -12.973808   -6.0524727 
 7072000 -3.2056941e+08   -52.108814   -13.442736   -5.9217469 
 7073000 -3.2013457e+08   -52.847955   -13.815825   -5.9527225 
 7074000 -3.2043868e+08   -53.567651   -14.303091   -6.0792427 
 7075000 -3.1977166e+08   -54.422391   -14.785313    -6.376227 
 7076000 -3.1990146e+08   -55.275929   -15.127606   -6.6422848 
 7077000 -3.1951044e+08   -56.084098   -15.393936   -6.8006357 
 7078000 -3.1923977e+08   -56.831119   -15.714283   -7.1730893 
 7079000 -3.192443e+08   -57.667492   -16.010068   -7.4747174 
 7080000 -3.1990481e+08   -58.512645   -16.377542   -7.7201705 
 7081000 -3.1919225e+08   -59.316679    -16.81504   -7.8127581 
 7082000 -3.1949685e+08   -60.150951   -17.232273   -8.0561046 
 7083000 -3.1947262e+08   -60.939379    -17.52743   -8.3971811 
 7084000 -3.1942216e+08   -61.802957   -17.751557   -8.5228886 
 7085000 -3.1904248e+08   -62.638957   -18.083264   -8.6548761 
 7086000 -3.1928903e+08    -63.45085   -18.243947   -8.7029244 
 7087000 -3.1948833e+08   -64.150954    -18.33611   -8.6697927 
 7088000 -3.1937188e+08   -64.817006   -18.364751   -8.6030378 
 7089000 -3.1922341e+08   -65.457142    -18.51472   -8.7985944 
 7090000 -3.1965284e+08    -66.23335   -18.751223    -9.060217 
 7091000 -3.1908146e+08   -67.072831   -18.930349   -9.2024727 
 7092000 -3.1868548e+08     -67.7801   -19.111323   -9.2478906 
 7093000 -3.1916441e+08   -68.467638   -19.329765   -9.4301154 
 7094000 -3.1924134e+08    -69.09656   -19.549763   -9.6055024 
 7095000 -3.2018147e+08   -69.540503   -19.528038   -9.7164046 
 7096000 -3.1991829e+08   -70.176856   -19.506447   -9.8131843 
 7097000 -3.1984756e+08   -70.841306   -19.396755   -9.8227617 
 7098000 -3.1986097e+08   -71.601639   -19.261012   -9.8557379 
 7099000 -3.1932281e+08   -72.327176   -19.348563   -9.9362602 
 7100000 -3.1943123e+08    -73.11286   -19.478089   -10.101968 
Loop time of 154.297 on 1 procs for 100000 steps with 1001 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 128.15     | 128.15     | 128.15     |   0.0 | 83.05
Neigh   | 19.584     | 19.584     | 19.584     |   0.0 | 12.69
Comm    | 0.037925   | 0.037925   | 0.037925   |   0.0 |  0.02
Output  | 0.13221    | 0.13221    | 0.13221    |   0.0 |  0.09
Modify  | 6.0687     | 6.0687     | 6.0687     |   0.0 |  3.93
Other   |            | 0.3265     |            |       |  0.21

Nlocal:        1001.00 ave        1001 max        1001 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        44638.0 ave       44638 max       44638 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44638
Ave neighs/atom = 44.593407
Neighbor list builds = 9184
Dangerous builds = 44

#+++++++++++++++++++
# STORE RESTART AND DO DIAGS
#+++++++++++++++++++
write_restart cysce900_nusce100_ts7m_mig.restart
System init for write_restart ...
WARNING: One or more atoms are time integrated more than once (../modify.cpp:285)
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.975875
  ghost atom cutoff = 4.975875
  binsize = 2.4879375, bins = 36 15 11
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semEMp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Total wall time: 0:02:34
