LAMMPS (29 Oct 2020)
#~~~~~~~~~~~~~~~~~~~~~~~~
# one SCE cell randomly initialized
# test sce atom type
# test sce ext potential
#~~~~~~~~~~~~~~~~~~~~~~~~

#+++++++++++++++++++
# INITIALIZATION
#+++++++++++++++++++
# units in um, ug, s
units      cell
dimension  3
newton     off
processors * * *
boundary   m m m
atom_style semEM
compute_modify thermo_temp dynamic yes

#+++++++++++++++++++
# PAIRWISE NEIGHBOUR LIST
#+++++++++++++++++++
neighbor      0.45235 bin
neigh_modify  delay 5

#+++++++++++++++++++
# CREATE GEOMETRY
# - could also be read from file
#   using read_date/read_restart
# - here:
#	- define lattice
#	- define a region with id: box
#	- create a simulation box from defined region
#	- create 1000 random atoms in cylindrical region
#	- assign cell ID  1 and poly = 0 to atom
#+++++++++++++++++++
read_restart  cysce900_nusce100_ts5m.restart
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
WARNING: Restart file used different # of processors: 6 vs. 1 (../read_restart.cpp:697)
  restoring atom style semEM from restart
  orthogonal box = (-9.5274058 -9.0467520 -9.4850274) to (8.7531478 8.6148210 8.9783914)
  1 by 1 by 1 MPI processor grid
  restoring pair style hybrid from restart
  1000 atoms
  read_restart CPU = 0.001 seconds
group nucleus type 2
100 atoms in group nucleus
group cytoplasm subtract all nucleus
900 atoms in group cytoplasm
set type 2 cellpart 2
Setting atom values ...
  100 settings made for cellpart
#+++++++++++++++++++
# INIT ATOMS MASS FOR ALL TYPES
#+++++++++++++++++++
mass          1 3.10172e-06
mass          2 3.10172e-06

#+++++++++++++++++++
# DEFINE POTENTIALS
#+++++++++++++++++++
# SEM potential with global cutoff 2.5*r_eq
pair_style    hybrid semEMp 4.5235 semNucM 4.5235
# args = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq
# args (semEMp)  = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq R_3d/r_eq cutoff
# args (semNucM) = TYPE1 TYPE2 u0 rho alpha r_eq R_3d/r_eq n_sft cutoff
#pair_coeff    1 1 semextp 47318.5 18927.4 2 2 2 2 1.8094
pair_coeff    1 1 semEMp 47318.5 18927.4 2 2 2 2 1.8094 5.5267 4.5235
pair_coeff    1 2 semNucM 47318.5 2 2 1.8094 5.5267 0 4.523525
pair_coeff    2 2 semEMp 100000 18927.4 2 2 2 2 1.8094 5.5267 4.5235

#+++++++++++++++++++
# DEFINE FIXES
#+++++++++++++++++++
# Do BD using Langevin fix for random fluctuations
# args = T T tau rseed
fix  1 all langevin 57943.7 57943.7 6.20343e-10 8279
# BD requires same tau as for Langevin
fix  2 all bd 6.20343e-10
# args = Nevery nSCEperCell tG0 tGI tM1 tM2 tGI/(nSCE*Tp) LISTOFcellID
#fix  3 all sem_proliferate 1 1000 0 200 0 0 0.5 1
#fix  4 nucleus langevin 300 300 6.20343e-10 8279
#fix  5 nucleus bd 6.20343e-10
# args = Nevery nSCEperCell CP_P tG0 tGI tM1 tM2 polyPRamp CP_M polyMRamp CP_Q LISTOFcellID
fix  6 all sem_PMN 1 1000 10 0 200 50 50 1 100 1 0 1


#+++++++++++++++++++
# RUN IT
#+++++++++++++++++++
timestep 0.001
thermo 1000
dump 1 all xyzSemEM 1000 dumpGrowN.xyz
run 100000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.975875
  ghost atom cutoff = 4.975875
  binsize = 2.4879375, bins = 8 8 8
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semEMp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.758 | 5.758 | 5.758 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
 5000000   0.70776229 -2.9616642e+08            0 -2.961664e+08    111.82841    5961.1036 
 5001000   0.13651107 -3.2202267e+08            0 -3.2202267e+08   -103.27281    5865.6257 
 5002000   0.16522686 -3.2157617e+08            0 -3.2157617e+08   -127.88173    5827.1535 
 5003000   0.13980131 -3.2167776e+08            0 -3.2167776e+08   -153.06606    5779.5276 
 5004000    0.1484004 -3.2253799e+08            0 -3.2253799e+08   -461.96059    5969.5404 
 5005000   0.16897606 -3.220839e+08            0 -3.220839e+08   -327.86181    6015.5329 
 5006000   0.17055748 -3.2228043e+08            0 -3.2228043e+08   -435.18223    5813.0934 
 5007000   0.19176854 -3.2141192e+08            0 -3.2141192e+08   -139.23754    5837.2486 
 5008000   0.18000257 -3.2211089e+08            0 -3.2211089e+08   -276.92931    5929.5084 
 5009000   0.18875454 -3.221936e+08            0 -3.2219359e+08   -98.303563    5993.5265 
 5010000   0.21987517 -3.2183542e+08            0 -3.2183542e+08   -186.17649    6031.1086 
 5011000   0.15622144 -3.2282028e+08            0 -3.2282027e+08   -312.99262     5850.093 
 5012000   0.17239809 -3.2266277e+08            0 -3.2266277e+08   -449.58843    5665.4282 
 5013000   0.21033652 -3.2188278e+08            0 -3.2188277e+08    17.817329    5774.2482 
 5014000   0.19367624 -3.2261404e+08            0 -3.2261404e+08   -490.51033    5899.5248 
 5015000   0.20756043 -3.223068e+08            0 -3.223068e+08   -56.873342    5823.1113 
 5016000   0.18351405 -3.2277796e+08            0 -3.2277796e+08   -449.60073    5769.8321 
 5017000    0.2268811 -3.2203865e+08            0 -3.2203865e+08   -42.594899    6125.5686 
 5018000   0.22505676 -3.2203054e+08            0 -3.2203054e+08   -612.96608    5944.8086 
 5019000   0.19732366 -3.2302323e+08            0 -3.2302323e+08   -416.65093    5988.0386 
 5020000   0.23878704 -3.2264461e+08            0 -3.2264461e+08   -365.68909    5897.4228 
 5021000     0.226253 -3.2288494e+08            0 -3.2288493e+08   -403.07853    5960.1493 
 5022000   0.24850565 -3.2276332e+08            0 -3.2276331e+08   -538.97371    6061.3102 
 5023000   0.21546723 -3.2371823e+08            0 -3.2371822e+08   -327.77503    6036.7485 
 5024000   0.19395576 -3.2364104e+08            0 -3.2364103e+08   -41.619405    6080.1245 
 5025000   0.20157155 -3.2376021e+08            0 -3.237602e+08   -340.23774    5976.7149 
 5026000   0.24104437 -3.2349199e+08            0 -3.2349199e+08   -321.37682    5889.0124 
 5027000   0.22190137 -3.2380274e+08            0 -3.2380274e+08   -70.549141    6070.1636 
 5028000   0.24243775 -3.2428316e+08            0 -3.2428316e+08   -699.98059    6149.4369 
 5029000   0.23470749 -3.2441325e+08            0 -3.2441324e+08    -264.1451    6255.3803 
 5030000    0.2940838 -3.2337299e+08            0 -3.2337299e+08    -117.0706    6235.7159 
 5031000   0.26225434 -3.2410822e+08            0 -3.2410822e+08   -277.13854    6371.4902 
 5032000    0.2800172 -3.2387002e+08            0 -3.2387002e+08   -5.1429165    6342.5487 
 5033000   0.23018744 -3.2457818e+08            0 -3.2457818e+08   -377.31967    6495.9522 
 5034000   0.22214816 -3.2475055e+08            0 -3.2475055e+08   -331.44052    6464.1528 
 5035000   0.26866554 -3.2389041e+08            0 -3.2389041e+08    82.140587    6491.9879 
 5036000   0.27876937 -3.239598e+08            0 -3.2395979e+08   -277.71187    6606.1226 
 5037000   0.23753813 -3.2482561e+08            0 -3.2482561e+08   -371.82884     6733.122 
 5038000   0.33990529 -3.2342198e+08            0 -3.2342198e+08   -205.84672    6773.6881 
 5039000   0.28181021 -3.2470382e+08            0 -3.2470382e+08   -472.92257    6835.4663 
 5040000   0.24502238 -3.2547011e+08            0 -3.2547011e+08   -723.52354    6961.2421 
 5041000   0.30316256 -3.2434517e+08            0 -3.2434517e+08   -421.22158    7094.8401 
 5042000   0.34885739 -3.2385896e+08            0 -3.2385895e+08   -359.23558    7177.0366 
 5043000   0.28780683 -3.244827e+08            0 -3.2448269e+08   -380.37959    7508.3249 
 5044000   0.26015187 -3.254173e+08            0 -3.254173e+08   -453.28999    7349.4766 
 5045000   0.26986303 -3.255333e+08            0 -3.255333e+08   -300.80346    7247.9832 
 5046000   0.27716332 -3.2517643e+08            0 -3.2517642e+08   -203.30962    7321.4652 
 5047000   0.27929887 -3.2491373e+08            0 -3.2491372e+08      -420.24    7423.7437 
 5048000   0.32760816 -3.2431193e+08            0 -3.2431192e+08   -112.83527    7472.0035 
 5049000   0.28379914 -3.2538071e+08            0 -3.2538071e+08   -283.43658    7454.2177 
 5050000   0.28509287 -3.2544306e+08            0 -3.2544306e+08   -148.74377     7295.157 
 5051000   0.25014985 -3.2620453e+08            0 -3.2620452e+08   -259.82842     7446.838 
 5052000   0.28901012 -3.2581378e+08            0 -3.2581377e+08   -271.78393    7293.8466 
 5053000   0.24343617 -3.2633998e+08            0 -3.2633997e+08   -341.78323    7246.8343 
 5054000   0.27128875 -3.2636785e+08            0 -3.2636785e+08   -289.35739    7165.8312 
 5055000   0.26958336 -3.2634559e+08            0 -3.2634558e+08   -432.40633    7419.3825 
 5056000   0.29097785 -3.2639612e+08            0 -3.2639611e+08   -334.30894    7259.7309 
 5057000    0.2964776 -3.2653564e+08            0 -3.2653564e+08   -396.67066    7239.2004 
 5058000   0.27991107 -3.2647987e+08            0 -3.2647986e+08   -628.70123    7396.0154 
 5059000    0.2778741 -3.2625812e+08            0 -3.2625812e+08   -319.93484    7498.6309 
 5060000    0.3004844 -3.2629693e+08            0 -3.2629692e+08   -378.31352    7352.1698 
 5061000   0.28370524 -3.2635383e+08            0 -3.2635383e+08   -329.94129    7315.5826 
 5062000   0.28513314 -3.2631968e+08            0 -3.2631968e+08   -483.48048    7391.2629 
 5063000   0.33755752 -3.2581862e+08            0 -3.2581862e+08   -203.00238    7405.5365 
 5064000   0.36227915 -3.2499689e+08            0 -3.2499688e+08   -280.30284    7400.1798 
 5065000    0.2747726 -3.2693992e+08            0 -3.2693991e+08   -405.16668    7497.0674 
 5066000   0.28188403 -3.2668412e+08            0 -3.2668412e+08   -539.20545    7660.1932 
 5067000   0.34617254 -3.2586733e+08            0 -3.2586732e+08    -453.8747    7462.9919 
 5068000   0.27713127 -3.2707341e+08            0 -3.2707341e+08    -423.5739     7514.591 
 5069000   0.28374385 -3.2655162e+08            0 -3.2655161e+08   -498.11475    7523.3535 
 5070000   0.33645683 -3.2593837e+08            0 -3.2593836e+08    -510.5533    7676.3238 
 5071000   0.33036992 -3.258305e+08            0 -3.258305e+08   -360.53314    7637.6012 
 5072000   0.30595672 -3.2671052e+08            0 -3.2671052e+08    -499.1523     7752.901 
 5073000   0.31225503 -3.2654376e+08            0 -3.2654375e+08     -411.588    7646.9492 
 5074000   0.36920297 -3.2520868e+08            0 -3.2520868e+08   -274.75949    7919.6689 
 5075000   0.31261725 -3.2653912e+08            0 -3.2653911e+08   -525.75295    7853.8025 
 5076000   0.29053261 -3.2660221e+08            0 -3.266022e+08   -495.13516    7833.3338 
 5077000   0.32332837 -3.259782e+08            0 -3.259782e+08    -187.1348    8067.4299 
 5078000   0.31204403 -3.2662877e+08            0 -3.2662876e+08   -400.67378    8047.8892 
 5079000   0.34028269 -3.2578698e+08            0 -3.2578698e+08   -511.39883    8101.9281 
 5080000   0.32208191 -3.2630244e+08            0 -3.2630244e+08   -668.23286    8050.0652 
 5081000    0.3149538 -3.2612499e+08            0 -3.2612499e+08    -601.7268    8040.1728 
 5082000   0.29634209 -3.2661905e+08            0 -3.2661905e+08   -543.60821    7858.0693 
 5083000   0.24603257 -3.2727416e+08            0 -3.2727416e+08   -425.74909    7983.6639 
 5084000   0.27504046 -3.2671766e+08            0 -3.2671766e+08   -529.17003    8181.5052 
 5085000   0.28910471 -3.265579e+08            0 -3.2655789e+08    -522.7324    8038.8091 
 5086000   0.30040174 -3.2705405e+08            0 -3.2705405e+08   -429.75472    8065.7769 
 5087000   0.30140776 -3.2734267e+08            0 -3.2734267e+08   -222.36598    8281.0013 
 5088000   0.31481545 -3.2701662e+08            0 -3.2701662e+08   -183.54275    8383.9731 
 5089000   0.26246829 -3.2730841e+08            0 -3.2730841e+08    -572.8003    8456.1179 
 5090000   0.31481562 -3.2674823e+08            0 -3.2674822e+08   -262.64238    8564.4385 
 5091000   0.29292991 -3.2782345e+08            0 -3.2782344e+08   -560.46751    8492.1788 
 5092000   0.27890605 -3.2779046e+08            0 -3.2779045e+08   -343.24438    8394.0615 
 5093000   0.34184536 -3.2675873e+08            0 -3.2675872e+08   -270.22158    8585.3112 
 5094000   0.29690839 -3.2825693e+08            0 -3.2825693e+08   -373.56703    8371.2423 
 5095000   0.35180547 -3.267126e+08            0 -3.2671259e+08   -421.60897    8512.4871 
 5096000   0.35812452 -3.2696622e+08            0 -3.2696621e+08   -360.91426    8446.2934 
 5097000   0.28027599 -3.2799186e+08            0 -3.2799185e+08   -617.96112    8539.2932 
 5098000   0.34830322 -3.2734612e+08            0 -3.2734611e+08   -267.41123    8414.7564 
 5099000    0.3331299 -3.2835997e+08            0 -3.2835996e+08   -354.59985    8356.6864 
 5100000   0.26535085 -3.2887375e+08            0 -3.2887374e+08   -366.64773    8423.7438 
Loop time of 139.707 on 1 procs for 100000 steps with 1001 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 100.8      | 100.8      | 100.8      |   0.0 | 72.15
Neigh   | 34.789     | 34.789     | 34.789     |   0.0 | 24.90
Comm    | 0.053825   | 0.053825   | 0.053825   |   0.0 |  0.04
Output  | 0.16657    | 0.16657    | 0.16657    |   0.0 |  0.12
Modify  | 3.6563     | 3.6563     | 3.6563     |   0.0 |  2.62
Other   |            | 0.2423     |            |       |  0.17

Nlocal:        1001.00 ave        1001 max        1001 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        50875.0 ave       50875 max       50875 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50875
Ave neighs/atom = 50.824176
Neighbor list builds = 20867
Dangerous builds = 18739

#+++++++++++++++++++
# STORE RESTART AND DO DIAGS
#+++++++++++++++++++
#write_restart cysce900_nusce100_ts6m_mig.restart
Total wall time: 0:02:19
