#~~~~~~~~~~~~~~~~~~~~~~~~
# one SCE cell randomly initialized
# test sce atom type
# test sce ext potential
#~~~~~~~~~~~~~~~~~~~~~~~~

#+++++++++++++++++++
# INITIALIZATION
#+++++++++++++++++++
# units in um, ug, s
units      cell
dimension  3
newton     off
processors * * *
boundary   m m m
atom_style semEM
compute_modify thermo_temp dynamic yes

#+++++++++++++++++++
# PAIRWISE NEIGHBOUR LIST
#+++++++++++++++++++
neighbor      0.45235 bin
neigh_modify  delay 5

#+++++++++++++++++++
# CREATE GEOMETRY
# - could also be read from file
#   using read_date/read_restart
# - here:
#	- define lattice
#	- define a region with id: box
#	- create a simulation box from defined region
#	- create 1000 random atoms in cylindrical region
#	- assign cell ID  1 and poly = 0 to atom
#+++++++++++++++++++
read_restart  cysce900_nusce100_ts4m.restart
group nucleus type 2
group cytoplasm subtract all nucleus
#+++++++++++++++++++
# INIT ATOMS MASS FOR ALL TYPES
#+++++++++++++++++++
mass          1 3.10172e-06
mass          2 3.10172e-06

#+++++++++++++++++++
# DEFINE POTENTIALS
#+++++++++++++++++++
# SEM potential with global cutoff 2.5*r_eq
pair_style    hybrid semextp 4.5235 semNucM 4.5235
# args = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq
# args (semNucM) = TYPE1 TYPE2 u0 rho alpha r_eq R_3d/r_eq n_sft cutoff
pair_coeff    1 1 semextp 47318.5 18927.4 2 2 2 2 1.8094
pair_coeff    1 2 semNucM 47318.5 2 2 1.8094 5.5267 0 4.523525
pair_coeff    2 2 semextp 200000 0 2 2 2 2 1.8094 4.523525

#+++++++++++++++++++
# DEFINE FIXES
#+++++++++++++++++++
# Do BD using Langevin fix for random fluctuations
# args = T T tau rseed
fix  1 cytoplasm langevin 57943.7 57943.7 6.20343e-10 8279
# BD requires same tau as for Langevin
fix  2 cytoplasm bd 6.20343e-10
# args = Nevery nSCEperCell tG0 tGI tM1 tM2 tGI/(nSCE*Tp) LISTOFcellID
fix  3 all sem_proliferate 1 1000 0 200 0 0 0.5 1
fix  4 nucleus langevin 300 300 6.20343e-10 8279
fix  5 nucleus bd 6.20343e-10


#+++++++++++++++++++
# RUN IT
#+++++++++++++++++++
timestep 0.001
thermo 10000
dump 1 all xyzSemEM 10000 dumpGrowN.xyz
run 1000000

#+++++++++++++++++++
# STORE RESTART AND DO DIAGS
#+++++++++++++++++++
write_restart cysce900_nusce100_ts5m.restart
