LAMMPS (29 Oct 2020)
#~~~~~~~~~~~~~~~~~~~~~~~~
# one SCE cell randomly initialized
# test sce atom type
# test sce ext potential
#~~~~~~~~~~~~~~~~~~~~~~~~

#+++++++++++++++++++
# INITIALIZATION
#+++++++++++++++++++
# units in um, ug, s
units      cell
dimension  3
newton     off
processors * * *
boundary   m m m
atom_style semEM
compute_modify thermo_temp dynamic yes

#+++++++++++++++++++
# PAIRWISE NEIGHBOUR LIST
#+++++++++++++++++++
neighbor      0.45235 bin
neigh_modify  delay 5

#+++++++++++++++++++
# CREATE GEOMETRY
# - could also be read from file
#   using read_date/read_restart
# - here:
#	- define lattice
#	- define a region with id: box
#	- create a simulation box from defined region
#	- create 1000 random atoms in cylindrical region
#	- assign cell ID  1 and poly = 0 to atom
#+++++++++++++++++++
read_restart  cysce900_nusce100_ts7m.restart
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
WARNING: Restart file used different # of processors: 4 vs. 1 (../read_restart.cpp:697)
  restoring atom style semEM from restart
  orthogonal box = (-10.581864 -9.3317042 -9.7414843) to (8.2810841 8.8201516 8.2915400)
  1 by 1 by 1 MPI processor grid
  restoring pair style hybrid from restart
  1000 atoms
  read_restart CPU = 0.003 seconds
group nucleus type 2
100 atoms in group nucleus
group cytoplasm subtract all nucleus
900 atoms in group cytoplasm
set type 2 cellpart 2
Setting atom values ...
  100 settings made for cellpart
#+++++++++++++++++++
# INIT ATOMS MASS FOR ALL TYPES
#+++++++++++++++++++
mass          1 3.10172e-06
mass          2 3.10172e-06

#+++++++++++++++++++
# DEFINE POTENTIALS
#+++++++++++++++++++
# SEM potential with global cutoff 2.5*r_eq
pair_style    hybrid semEMp 4.5235 semNucM 4.5235
# args = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq
# args (semEMp)  = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq R_3d/r_eq cutoff
# args (semNucM) = TYPE1 TYPE2 u0 rho alpha r_eq R_3d/r_eq n_sft cutoff
#pair_coeff    1 1 semextp 47318.5 18927.4 2 2 2 2 1.8094
pair_coeff    1 1 semEMp 47318.5 18927.4 2 2 2 2 1.8094 5.5267 4.5235
pair_coeff    1 2 semNucM 47318.5 2 2 1.8094 5.5267 0 4.523525
pair_coeff    2 2 semEMp 100000 18927.4 2 2 2 2 1.8094 5.5267 4.5235

#+++++++++++++++++++
# DEFINE FIXES
#+++++++++++++++++++
# Do BD using Langevin fix for random fluctuations
# args = T T tau rseed
fix  1 all langevin 57943.7 57943.7 6.20343e-10 8279
# BD requires same tau as for Langevin
fix  2 all bd 6.20343e-10
# args = Nevery nSCEperCell tG0 tGI tM1 tM2 tGI/(nSCE*Tp) LISTOFcellID
#fix  3 all sem_proliferate 1 1000 0 200 0 0 0.5 1
#fix  4 nucleus langevin 300 300 6.20343e-10 8279
#fix  5 nucleus bd 6.20343e-10
# args = Nevery nSCEperCell CP_P tG0 tGI tM1 tM2 polyPRamp CP_M polyMRamp CP_Q LISTOFcellID
fix  6 all sem_PMN 1 1000 10 0 200 50 50 1 500 1 0 1


#+++++++++++++++++++
# RUN IT
#+++++++++++++++++++
timestep 0.001
thermo 1000
dump 1 all xyzSemEM 1000 dumpGrowN.xyz
run 100000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.975875
  ghost atom cutoff = 4.975875
  binsize = 2.4879375, bins = 8 8 8
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semEMp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.758 | 5.758 | 5.758 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
 7000000   0.19810851 -3.2631002e+08            0 -3.2631001e+08   -637.05955    6174.4965 
 7001000   0.20836636 -3.2589099e+08            0 -3.2589098e+08   -382.16228     6172.848 
 7002000    0.1938695 -3.2579104e+08            0 -3.2579103e+08   -366.65572    6151.1756 
 7003000   0.18806852 -3.2607337e+08            0 -3.2607337e+08   -332.54589    6092.2592 
 7004000   0.23808051 -3.247144e+08            0 -3.247144e+08   -321.06218    6118.7473 
 7005000   0.22227704 -3.2526745e+08            0 -3.2526744e+08   -320.62565    6254.9961 
 7006000    0.1807332 -3.2599122e+08            0 -3.2599122e+08   -319.80609    6194.1111 
 7007000   0.17070691 -3.2626954e+08            0 -3.2626954e+08   -389.89344    6154.4255 
 7008000   0.20942879 -3.2539033e+08            0 -3.2539033e+08   -204.39916    6331.0857 
 7009000   0.18340028 -3.2559391e+08            0 -3.2559391e+08   -109.84648    6345.1858 
 7010000   0.20219594 -3.2552266e+08            0 -3.2552266e+08   -422.78699    6288.3273 
 7011000   0.19381078 -3.2590963e+08            0 -3.2590963e+08   -453.44481    6236.4849 
 7012000   0.20859504 -3.2600307e+08            0 -3.2600306e+08   -437.42043    6349.3639 
 7013000   0.23580316 -3.2535835e+08            0 -3.2535835e+08   -259.88674    6186.0841 
 7014000   0.20364988 -3.2563333e+08            0 -3.2563332e+08   -453.07772    6275.1158 
 7015000   0.20066028 -3.2617265e+08            0 -3.2617264e+08   -380.37179    6075.4608 
 7016000   0.23341288 -3.2558304e+08            0 -3.2558303e+08    -217.1162    6112.2507 
 7017000   0.22031132 -3.2593947e+08            0 -3.2593946e+08   -60.395677    6098.7702 
 7018000   0.21548217 -3.2609957e+08            0 -3.2609956e+08   -92.578889    5992.0276 
 7019000   0.22658141 -3.2570869e+08            0 -3.2570868e+08   -288.54219     6113.078 
 7020000   0.23024099 -3.256366e+08            0 -3.256366e+08   -247.83246    6217.4043 
 7021000   0.20905589 -3.2601731e+08            0 -3.2601731e+08   -333.96275    6409.0502 
 7022000   0.21205556 -3.2660814e+08            0 -3.2660813e+08   -520.80169    6242.6818 
 7023000   0.22097656 -3.2659271e+08            0 -3.2659271e+08   -543.42895    6501.4116 
 7024000   0.20722945 -3.2684217e+08            0 -3.2684217e+08   -540.65269    6454.9944 
 7025000   0.28429257 -3.2532356e+08            0 -3.2532356e+08   -313.33815    6425.7439 
 7026000   0.26240824 -3.2535427e+08            0 -3.2535426e+08   -528.44055    6425.7276 
 7027000   0.25375585 -3.2570636e+08            0 -3.2570635e+08   -417.32226    6509.2951 
 7028000    0.2661257 -3.2573814e+08            0 -3.2573813e+08   -272.28695    6560.2087 
 7029000   0.27995461 -3.2552284e+08            0 -3.2552284e+08   -443.05382    6464.6983 
 7030000   0.28340352 -3.2553675e+08            0 -3.2553675e+08   -368.92591    6546.1372 
 7031000   0.27123794 -3.2569852e+08            0 -3.2569852e+08   -314.99443    6594.7935 
 7032000   0.21422111 -3.2671022e+08            0 -3.2671022e+08   -352.29459    6483.6809 
 7033000   0.22554428 -3.2713621e+08            0 -3.271362e+08   -473.16015    6649.3996 
 7034000   0.28173787 -3.2613525e+08            0 -3.2613524e+08   -164.40394    6587.0054 
 7035000    0.2695535 -3.2610543e+08            0 -3.2610543e+08   -489.76287    6545.6617 
 7036000   0.23122334 -3.2698002e+08            0 -3.2698002e+08   -450.19145    6551.6563 
 7037000   0.22249903 -3.268971e+08            0 -3.2689709e+08   -618.19227    6412.3595 
 7038000   0.30096518 -3.259523e+08            0 -3.2595229e+08   -268.29152    6354.7567 
 7039000   0.29973961 -3.2590146e+08            0 -3.2590146e+08   -325.82006    6509.8848 
 7040000   0.27496402 -3.2633086e+08            0 -3.2633085e+08   -307.86996    6476.1224 
 7041000   0.23104754 -3.2709207e+08            0 -3.2709207e+08   -259.82762    6387.6507 
 7042000   0.25540347 -3.2651704e+08            0 -3.2651704e+08   -353.99119    6284.0043 
 7043000   0.26277266 -3.2612542e+08            0 -3.2612542e+08   -568.37559    6297.0408 
 7044000   0.27892244 -3.25795e+08            0 -3.2579499e+08   -445.94311    6163.6903 
 7045000   0.28744018 -3.2557987e+08            0 -3.2557986e+08   -531.49941    6212.3817 
 7046000   0.26902174 -3.2623757e+08            0 -3.2623757e+08   -421.14841    6228.0662 
 7047000   0.25807636 -3.2640737e+08            0 -3.2640736e+08   -400.50771    6434.3969 
 7048000   0.23309205 -3.2690761e+08            0 -3.2690761e+08   -437.28186    6403.5059 
 7049000   0.28861603 -3.2606831e+08            0 -3.260683e+08   -376.21268    6480.7856 
 7050000   0.26392497 -3.2610443e+08            0 -3.2610443e+08   -478.18345    6451.7175 
 7051000   0.23254655 -3.271461e+08            0 -3.271461e+08   -615.64081    6398.3584 
 7052000   0.25984938 -3.2617378e+08            0 -3.2617378e+08   -517.64909    6454.4185 
 7053000   0.27345057 -3.2625012e+08            0 -3.2625012e+08   -73.168628    6203.1909 
 7054000   0.23102538 -3.2682342e+08            0 -3.2682341e+08    -411.4426    6300.2092 
 7055000   0.21338086 -3.2717969e+08            0 -3.2717969e+08   -753.42734    6249.4807 
 7056000   0.27313282 -3.2604693e+08            0 -3.2604692e+08    21.310395    6227.7837 
 7057000   0.22880313 -3.2707672e+08            0 -3.2707671e+08    -464.9273    6280.8386 
 7058000   0.26967421 -3.2611934e+08            0 -3.2611934e+08   -400.21578    6510.8712 
 7059000   0.22151815 -3.2658366e+08            0 -3.2658366e+08   -586.25231    6467.2486 
 7060000   0.22719199 -3.268601e+08            0 -3.2686009e+08   -598.95078    6489.7832 
 7061000   0.26059664 -3.2660507e+08            0 -3.2660506e+08   -279.14913    6439.8946 
 7062000   0.23560742 -3.2654296e+08            0 -3.2654295e+08   -317.50266    6436.5421 
 7063000   0.20880981 -3.2715083e+08            0 -3.2715082e+08   -613.30468    6477.8475 
 7064000   0.25464472 -3.2637189e+08            0 -3.2637189e+08   -213.98904    6416.4045 
 7065000   0.27457326 -3.2603316e+08            0 -3.2603316e+08   -161.39263    6470.4848 
 7066000   0.28930632 -3.2553406e+08            0 -3.2553406e+08   -396.95947    6373.7657 
 7067000   0.30020928 -3.2542142e+08            0 -3.2542141e+08   -537.10175    6420.7259 
 7068000   0.27482177 -3.2629416e+08            0 -3.2629415e+08   -489.12919    6496.9889 
 7069000   0.28287737 -3.2574207e+08            0 -3.2574206e+08    -218.9862    6495.6806 
 7070000   0.26128825 -3.2598817e+08            0 -3.2598816e+08   -379.20006    6471.2588 
 7071000   0.28571934 -3.2566379e+08            0 -3.2566379e+08   -188.56515    6414.4253 
 7072000   0.22619307 -3.2677378e+08            0 -3.2677377e+08   -761.44366    6424.6315 
 7073000   0.24269028 -3.2626804e+08            0 -3.2626803e+08    -393.4018    6440.7405 
 7074000   0.27012892 -3.2604318e+08            0 -3.2604318e+08   -402.87841    6373.2906 
 7075000   0.24019188 -3.2696077e+08            0 -3.2696077e+08   -724.33865    6577.7387 
 7076000   0.24967887 -3.2673872e+08            0 -3.2673872e+08   -420.61536     6517.332 
 7077000   0.30827146 -3.2575418e+08            0 -3.2575417e+08    -261.8478    6551.1855 
 7078000   0.26947661 -3.2653796e+08            0 -3.2653796e+08   -595.50284    6602.1927 
 7079000   0.32303926 -3.2564043e+08            0 -3.2564042e+08   -169.19868    6537.8718 
 7080000   0.29054878 -3.2595594e+08            0 -3.2595593e+08   -401.44268    6523.6002 
 7081000   0.25343944 -3.2674464e+08            0 -3.2674463e+08   -511.11757    6573.9723 
 7082000   0.25633986 -3.2686232e+08            0 -3.2686231e+08    -524.2191    6596.5623 
 7083000    0.2566389 -3.2658127e+08            0 -3.2658127e+08   -418.09759     6654.293 
 7084000   0.26862574 -3.26348e+08            0 -3.26348e+08   -371.68365    6642.7778 
 7085000    0.2479563 -3.266468e+08            0 -3.266468e+08   -631.96781    6651.2505 
 7086000   0.24081918 -3.26785e+08            0 -3.26785e+08   -542.36814    6708.3281 
 7087000   0.23413433 -3.2661651e+08            0 -3.266165e+08   -480.44892    6670.3205 
 7088000   0.26718135 -3.2610832e+08            0 -3.2610831e+08   -224.05662    6730.5631 
 7089000   0.23278355 -3.2704979e+08            0 -3.2704978e+08   -576.24711    6815.4112 
 7090000   0.25433326 -3.2667807e+08            0 -3.2667807e+08   -378.71825    6788.3942 
 7091000   0.26194545 -3.2695752e+08            0 -3.2695751e+08   -333.81806    6794.7694 
 7092000   0.22986187 -3.2742449e+08            0 -3.2742448e+08   -644.29995    6749.9637 
 7093000   0.26879569 -3.2647568e+08            0 -3.2647568e+08   -273.86582    6875.0288 
 7094000   0.24643518 -3.273981e+08            0 -3.273981e+08    -332.6326    6920.9352 
 7095000   0.23880051 -3.2756876e+08            0 -3.2756875e+08   -421.81633    6884.1092 
 7096000   0.24398753 -3.2727381e+08            0 -3.272738e+08   -401.15572    6955.6669 
 7097000    0.2756987 -3.2696971e+08            0 -3.269697e+08   -292.19386    6896.9225 
 7098000   0.21741812 -3.2760722e+08            0 -3.2760722e+08   -171.88939    6877.1338 
 7099000   0.24877085 -3.2703878e+08            0 -3.2703877e+08   -738.42188    6939.3979 
 7100000   0.22129009 -3.2774928e+08            0 -3.2774928e+08   -645.65776    6958.4081 
Loop time of 166.082 on 1 procs for 100000 steps with 1001 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 120.35     | 120.35     | 120.35     |   0.0 | 72.47
Neigh   | 40.897     | 40.897     | 40.897     |   0.0 | 24.62
Comm    | 0.060591   | 0.060591   | 0.060591   |   0.0 |  0.04
Output  | 0.1599     | 0.1599     | 0.1599     |   0.0 |  0.10
Modify  | 4.3228     | 4.3228     | 4.3228     |   0.0 |  2.60
Other   |            | 0.2881     |            |       |  0.17

Nlocal:        1001.00 ave        1001 max        1001 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        46831.0 ave       46831 max       46831 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 46831
Ave neighs/atom = 46.784216
Neighbor list builds = 20199
Dangerous builds = 19801

#+++++++++++++++++++
# STORE RESTART AND DO DIAGS
#+++++++++++++++++++
write_restart cysce900_nusce100_ts7m_mig.restart
System init for write_restart ...
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.975875
  ghost atom cutoff = 4.975875
  binsize = 2.4879375, bins = 9 8 8
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semEMp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Total wall time: 0:02:46
