LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#~~~~~~~~~~~~~~~~~~~~~~~~
# one SCE cell randomly initialized
# test sce atom type
# test sce ext potential
#~~~~~~~~~~~~~~~~~~~~~~~~

#+++++++++++++++++++
# INITIALIZATION
#+++++++++++++++++++
# units in um, ug, s
units      cell
dimension  3
newton     off
processors * * *
boundary   m m m
atom_style semEM
compute_modify thermo_temp dynamic yes

#+++++++++++++++++++
# PAIRWISE NEIGHBOUR LIST
#+++++++++++++++++++
neighbor      0.45235 bin
neigh_modify  delay 5

#+++++++++++++++++++
# CREATE GEOMETRY
# - could also be read from file
#   using read_date/read_restart
# - here:
#	- define lattice
#	- define a region with id: box
#	- create a simulation box from defined region
#	- create 1000 random atoms in cylindrical region
#	- assign cell ID  1 and poly = 0 to atom
#+++++++++++++++++++
read_restart  cysce900_nusce100_ts7m_mig.restart
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
WARNING: Restart file used different # of processors: 1 vs. 32 (../read_restart.cpp:697)
  restoring atom style semEM from restart
  orthogonal box = (-13.097040 -10.239295 -9.7996950) to (7.0000000 8.8992790 8.2915400)
  4 by 4 by 2 MPI processor grid
  restoring pair style hybrid from restart
  1001 atoms
  read_restart CPU = 0.010 seconds
group nucleus type 2
100 atoms in group nucleus
group cytoplasm subtract all nucleus
901 atoms in group cytoplasm
set type 2 cellpart 2
Setting atom values ...
  100 settings made for cellpart
#+++++++++++++++++++
# INIT ATOMS MASS FOR ALL TYPES
#+++++++++++++++++++
mass          1 3.10172e-06
mass          2 3.10172e-06

#+++++++++++++++++++
# DEFINE POTENTIALS
#+++++++++++++++++++
# SEM potential with global cutoff 2.5*r_eq
pair_style    hybrid semEMp 4.5235 semNucM 4.5235
# args = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq
# args (semEMp)  = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq R_3d/r_eq cutoff
# args (semNucM) = TYPE1 TYPE2 u0 rho alpha r_eq R_3d/r_eq n_sft cutoff
#pair_coeff    1 1 semextp 47318.5 18927.4 2 2 2 2 1.8094
pair_coeff    1 1 semEMp 47318.5 18927.4 2 2 2 2 1.8094 5.5267 4.5235
pair_coeff    1 2 semNucM 47318.5 2 2 1.8094 5.5267 0 25
pair_coeff    2 2 semEMp 100000 18927.4 2 2 2 2 1.8094 5.5267 4.5235

#+++++++++++++++++++
# DEFINE FIXES
#+++++++++++++++++++
# Do BD using Langevin fix for random fluctuations
# args = T T tau rseed
fix  1 all langevin 57943.7 57943.7 6.20343e-10 8279
# BD requires same tau as for Langevin
fix  2 all bd 6.20343e-10
# args = Nevery nSCEperCell tG0 tGI tM1 tM2 tGI/(nSCE*Tp) LISTOFcellID
#fix  3 all sem_proliferate 1 1000 0 200 0 0 0.5 1
#fix  4 nucleus langevin 300 300 6.20343e-10 8279
#fix  5 nucleus bd 6.20343e-10
# args = Nevery nSCEperCell CP_P tG0 tGI tM1 tM2 polyPRamp CP_M polyMRamp CP_Q LISTOFcellID
#fix  6 all sem_PMN 1 1000 10 0 200 50 50 1 500 1 0 1


#+++++++++++++++++++
# RUN IT
#+++++++++++++++++++
timestep 0.001
thermo 10000
dump 1 all xyzSemEM 10000 dumpGrowN.xyz
run 1000000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 25.45235
  ghost atom cutoff = 25.45235
  binsize = 12.726175, bins = 2 2 2
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semEMp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.679 | 5.679 | 5.680 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
 7100000   0.21486662 -3.2586778e+08            0 -3.2586777e+08   -649.91872    6958.5249 
 7110000   0.27299564 -3.2735403e+08            0 -3.2735402e+08   -503.01733    6723.7741 
 7120000   0.27022019 -3.2726472e+08            0 -3.2726472e+08   -369.38752    6793.4679 
 7130000   0.23930695 -3.2759366e+08            0 -3.2759365e+08   -807.33107    6777.5253 
 7140000   0.22783119 -3.282295e+08            0 -3.282295e+08   -668.65717    6755.1695 
 7150000   0.31170775 -3.268178e+08            0 -3.2681779e+08   -281.66624    7945.1399 
 7160000   0.23585198 -3.2819712e+08            0 -3.2819712e+08   -482.32883    7985.7635 
 7170000   0.20662552 -3.2865436e+08            0 -3.2865436e+08    -462.2963    8330.6268 
 7180000   0.26023381 -3.2753569e+08            0 -3.2753568e+08   -418.10933    9617.4912 
 7190000   0.29530161 -3.2701931e+08            0 -3.2701931e+08   -192.65334     8804.983 
 7200000   0.24581037 -3.2811712e+08            0 -3.2811712e+08   -432.25631    8899.4137 
 7210000    0.2295545 -3.2831854e+08            0 -3.2831853e+08   -417.69373    8697.7425 
 7220000   0.26448497 -3.2762656e+08            0 -3.2762655e+08   -255.76797    9453.6261 
 7230000   0.26958361 -3.2761258e+08            0 -3.2761258e+08   -237.17389    11732.009 
 7240000   0.25490841 -3.277808e+08            0 -3.277808e+08   -264.82439    12543.829 
 7250000   0.24654495 -3.2806198e+08            0 -3.2806197e+08   -383.10906    12719.535 
 7260000    0.2623679 -3.277479e+08            0 -3.277479e+08    -473.2462    9308.1004 
 7270000   0.28600958 -3.2743998e+08            0 -3.2743997e+08   -231.29749    9176.4396 
 7280000   0.26176083 -3.2779966e+08            0 -3.2779965e+08    -445.0485    8999.4622 
 7290000   0.25984607 -3.2776083e+08            0 -3.2776083e+08   -315.38599    9603.7248 
 7300000   0.27113446 -3.2750607e+08            0 -3.2750606e+08   -383.08913    8658.6399 
 7310000   0.26481974 -3.2775992e+08            0 -3.2775991e+08   -404.99828    7499.1169 
 7320000   0.21993311 -3.2823583e+08            0 -3.2823582e+08   -417.22575    7106.4983 
 7330000   0.26858074 -3.2769417e+08            0 -3.2769417e+08   -234.99267    6911.4174 
 7340000   0.29952669 -3.2716081e+08            0 -3.2716081e+08   -361.15789    6845.9914 
 7350000   0.24881824 -3.2783805e+08            0 -3.2783804e+08   -518.90827    6548.3074 
 7360000    0.2624055 -3.2753233e+08            0 -3.2753232e+08   -403.44405    6585.8259 
 7370000   0.24339557 -3.2791253e+08            0 -3.2791252e+08   -743.85779    6677.1272 
 7380000   0.24414663 -3.278844e+08            0 -3.2788439e+08   -287.85656    7370.3612 
 7390000   0.25257822 -3.276265e+08            0 -3.276265e+08   -311.89818    7593.7808 
 7400000   0.26656839 -3.2763275e+08            0 -3.2763275e+08   -343.35987    7497.8029 
 7410000     0.263775 -3.277028e+08            0 -3.2770279e+08   -300.10941    7808.0789 
 7420000   0.29334343 -3.270622e+08            0 -3.270622e+08   -292.16534    7393.5398 
 7430000   0.24955085 -3.2793562e+08            0 -3.2793561e+08   -338.24588    7925.6127 
 7440000   0.29636206 -3.2718066e+08            0 -3.2718065e+08   -36.772548    7685.0047 
 7450000   0.25459878 -3.2791645e+08            0 -3.2791645e+08   -518.90907    7737.4024 
 7460000   0.24495146 -3.2798908e+08            0 -3.2798908e+08   -337.80078    8536.3346 
 7470000   0.22453487 -3.2838922e+08            0 -3.2838922e+08    -256.6369    8394.0245 
 7480000   0.23453784 -3.2804568e+08            0 -3.2804567e+08   -191.45865    9113.7414 
 7490000   0.26082757 -3.2775553e+08            0 -3.2775552e+08   -207.48595    8608.7324 
 7500000   0.28306151 -3.2712139e+08            0 -3.2712138e+08   -97.073165    8513.5238 
 7510000   0.25926259 -3.2767104e+08            0 -3.2767103e+08   -401.44901    8679.0648 
 7520000   0.27084428 -3.2745164e+08            0 -3.2745164e+08   -193.56843    8721.5422 
 7530000   0.21330041 -3.2854642e+08            0 -3.2854642e+08   -476.96819    8621.9526 
 7540000   0.26079459 -3.276116e+08            0 -3.2761159e+08    -242.6956    8485.6471 
 7550000   0.24236682 -3.2797208e+08            0 -3.2797207e+08   -304.59729    8330.8232 
 7560000   0.22603607 -3.280181e+08            0 -3.280181e+08   -559.64719         8085 
 7570000   0.27000679 -3.2737455e+08            0 -3.2737454e+08   -244.32256    7539.9722 
 7580000   0.28082231 -3.2735535e+08            0 -3.2735535e+08   -329.65299    6663.7171 
 7590000   0.26204274 -3.2770724e+08            0 -3.2770723e+08   -385.29395    6576.9913 
 7600000   0.24405688 -3.2796972e+08            0 -3.2796971e+08   -424.84081    6594.2317 
 7610000   0.24924448 -3.2766524e+08            0 -3.2766523e+08   -423.68571    6623.7744 
 7620000    0.2439037 -3.2809987e+08            0 -3.2809987e+08   -375.48875    6581.3434 
 7630000   0.26397774 -3.2755147e+08            0 -3.2755147e+08   -526.27177    6570.9054 
 7640000   0.23246095 -3.28068e+08            0 -3.28068e+08   -451.32888    6516.6581 
 7650000    0.2533409 -3.2778696e+08            0 -3.2778696e+08    -388.4848    6576.8264 
 7660000   0.26564542 -3.2755701e+08            0 -3.2755701e+08   -270.01986    6590.5788 
 7670000   0.22198251 -3.2834361e+08            0 -3.2834361e+08   -553.90006    6590.8294 
 7680000   0.21319822 -3.2848457e+08            0 -3.2848456e+08   -523.63563    6588.5318 
 7690000   0.27489385 -3.2744422e+08            0 -3.2744422e+08    -413.4782    6581.7171 
 7700000   0.29455855 -3.2713342e+08            0 -3.2713341e+08   -348.25906    6468.5253 
 7710000   0.23200891 -3.2835497e+08            0 -3.2835496e+08    -345.3218    6880.7187 
 7720000    0.2389826 -3.2806696e+08            0 -3.2806696e+08   -318.66996     7844.691 
 7730000   0.25979588 -3.2770177e+08            0 -3.2770176e+08   -312.93863    6588.6482 
 7740000   0.26761552 -3.274893e+08            0 -3.2748929e+08   -299.44368    6727.1129 
 7750000   0.27701928 -3.2735418e+08            0 -3.2735417e+08   -186.89992    8355.8673 
 7760000   0.22312636 -3.2827067e+08            0 -3.2827067e+08   -338.41683    8149.7315 
 7770000   0.23963156 -3.2801405e+08            0 -3.2801404e+08    -520.9383      7858.74 
 7780000   0.25454719 -3.2799767e+08            0 -3.2799766e+08   -504.00685    7440.1771 
 7790000   0.28477051 -3.2726532e+08            0 -3.2726532e+08   -233.11419    7258.6127 
 7800000   0.30026141 -3.2699361e+08            0 -3.269936e+08   -289.90155    6762.2385 
 7810000   0.25454509 -3.2766965e+08            0 -3.2766965e+08   -364.20837    6682.6253 
 7820000   0.24705312 -3.2801026e+08            0 -3.2801025e+08   -323.54095    7024.7527 
 7830000   0.22419321 -3.283553e+08            0 -3.283553e+08   -441.60615    7257.4607 
 7840000   0.28042364 -3.2735596e+08            0 -3.2735596e+08   -615.48726    6395.2221 
 7850000   0.28898571 -3.270471e+08            0 -3.2704709e+08   -434.82687    6978.7062 
 7860000    0.2812141 -3.2725825e+08            0 -3.2725824e+08   -209.20404    8319.9434 
 7870000    0.2825573 -3.2732845e+08            0 -3.2732845e+08   -391.58726    8258.0926 
 7880000   0.30256183 -3.2697482e+08            0 -3.2697482e+08   -220.91132    7912.4894 
 7890000   0.28399051 -3.2708929e+08            0 -3.2708929e+08   -183.74496    7304.4291 
 7900000     0.255062 -3.2769871e+08            0 -3.276987e+08   -400.65225    7435.6231 
 7910000   0.26310618 -3.2759136e+08            0 -3.2759135e+08   -338.14739    6714.6806 
 7920000   0.24170016 -3.2802665e+08            0 -3.2802665e+08   -485.23301    7486.3282 
 7930000   0.24372689 -3.2798057e+08            0 -3.2798056e+08   -377.34002    8397.4008 
 7940000   0.31241758 -3.2686053e+08            0 -3.2686053e+08   -305.01805    8324.9942 
 7950000    0.2313825 -3.2821247e+08            0 -3.2821247e+08   -483.90325    9342.4326 
 7960000   0.29903706 -3.2692712e+08            0 -3.2692712e+08   -173.94432    8042.1519 
 7970000   0.24002679 -3.2809962e+08            0 -3.2809961e+08   -504.58164    7929.4714 
 7980000   0.24142581 -3.2811665e+08            0 -3.2811665e+08   -313.66791    7759.1871 
 7990000   0.27238472 -3.2750584e+08            0 -3.2750584e+08   -149.40407    9732.8283 
 8000000   0.28885352 -3.2725959e+08            0 -3.2725958e+08   -77.063675    9206.2554 
 8010000    0.2574475 -3.2766505e+08            0 -3.2766505e+08   -363.05663    7928.5023 
 8020000   0.25254244 -3.2772848e+08            0 -3.2772848e+08   -431.08209    8547.9887 
 8030000   0.27980436 -3.2741398e+08            0 -3.2741397e+08   -213.82485    9126.3405 
 8040000   0.22049918 -3.2829489e+08            0 -3.2829488e+08   -370.65344    8400.5506 
 8050000   0.23791762 -3.2813745e+08            0 -3.2813744e+08   -416.50853    8050.3023 
 8060000   0.26365166 -3.2763907e+08            0 -3.2763907e+08   -502.78474    8310.7222 
 8070000   0.28844167 -3.2720213e+08            0 -3.2720212e+08    -142.4385    7848.6251 
 8080000   0.26450636 -3.2759642e+08            0 -3.2759641e+08   -271.40332    6610.5654 
 8090000    0.2231102 -3.2821645e+08            0 -3.2821645e+08   -353.40475    6542.1157 
 8100000   0.26354073  -3.2764e+08            0 -3.2763999e+08    -493.1999    6498.9847 
Loop time of 1120.69 on 32 procs for 1000000 steps with 1001 atoms

99.9% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.322     | 254.57     | 932.79     |1361.1 | 22.72
Neigh   | 7.123      | 48.549     | 118.61     | 459.1 |  4.33
Comm    | 56.595     | 671.15     | 903.76     | 780.6 | 59.89
Output  | 0.16226    | 0.29651    | 0.35312    |   8.6 |  0.03
Modify  | 0.55515    | 2.5638     | 5.4386     |  87.6 |  0.23
Other   |            | 143.6      |            |       | 12.81

Nlocal:        31.2812 ave          62 max           2 min
Histogram: 6 1 1 1 8 5 2 0 2 6
Nghost:        969.719 ave         999 max         939 min
Histogram: 5 2 1 1 6 7 2 1 1 6
Neighs:        2498.53 ave        6510 max         153 min
Histogram: 7 4 3 4 6 1 1 3 0 3

Total # of neighbors = 79953
Ave neighs/atom = 79.873127
Neighbor list builds = 200000
Dangerous builds = 200000

#+++++++++++++++++++
# STORE RESTART AND DO DIAGS
#+++++++++++++++++++
write_restart mig_equil_900_100_1.restart
System init for write_restart ...
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 25.45235
  ghost atom cutoff = 25.45235
  binsize = 12.726175, bins = 2 2 2
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semEMp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Total wall time: 0:18:40
