LAMMPS (29 Oct 2020)
#~~~~~~~~~~~~~~~~~~~~~~~~
# one SCE cell randomly initialized
# test sce atom type
# test sce ext potential
#~~~~~~~~~~~~~~~~~~~~~~~~

#+++++++++++++++++++
# INITIALIZATION
#+++++++++++++++++++
# units in um, ug, s
units      cell
dimension  3
newton     off
processors * * *
boundary   m m m
atom_style semEM
compute_modify thermo_temp dynamic yes

#+++++++++++++++++++
# PAIRWISE NEIGHBOUR LIST
#+++++++++++++++++++
neighbor      0.45235 bin
neigh_modify  delay 5

#+++++++++++++++++++
# CREATE GEOMETRY
# - could also be read from file
#   using read_date/read_restart
# - here:
#	- define lattice
#	- define a region with id: box
#	- create a simulation box from defined region
#	- create 1000 random atoms in cylindrical region
#	- assign cell ID  1 and poly = 0 to atom
#+++++++++++++++++++
read_restart  cysce900_nusce100_ts7m_mig.restart
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style semEM from restart
  orthogonal box = (-13.097040 -10.239295 -9.7996950) to (7.0000000 8.8992790 8.2915400)
  1 by 1 by 1 MPI processor grid
  restoring pair style hybrid from restart
  1001 atoms
  read_restart CPU = 0.001 seconds
group nucleus type 2
100 atoms in group nucleus
group cytoplasm subtract all nucleus
901 atoms in group cytoplasm
set type 2 cellpart 2
Setting atom values ...
  100 settings made for cellpart
#+++++++++++++++++++
# INIT ATOMS MASS FOR ALL TYPES
#+++++++++++++++++++
mass          1 3.10172e-06
mass          2 3.10172e-06

#+++++++++++++++++++
# DEFINE POTENTIALS
#+++++++++++++++++++
# SEM potential with global cutoff 2.5*r_eq
pair_style    hybrid semEMp 4.5235 semNucM 4.5235
# args = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq
# args (semEMp)  = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq R_3d/r_eq cutoff
# args (semNucM) = TYPE1 TYPE2 u0 rho alpha r_eq R_3d/r_eq n_sft cutoff
#pair_coeff    1 1 semextp 47318.5 18927.4 2 2 2 2 1.8094
pair_coeff    1 1 semEMp 47318.5 18927.4 2 2 2 2 1.8094 5.5267 4.5235
pair_coeff    1 2 semNucM 47318.5 2 2 1.8094 5.5267 0 25
pair_coeff    2 2 semEMp 100000 18927.4 2 2 2 2 1.8094 5.5267 4.5235

#+++++++++++++++++++
# DEFINE FIXES
#+++++++++++++++++++
# Do BD using Langevin fix for random fluctuations
# args = T T tau rseed
fix  1 all langevin 57943.7 57943.7 6.20343e-10 8279
# BD requires same tau as for Langevin
fix  2 all bd 6.20343e-10
# args = Nevery nSCEperCell tG0 tGI tM1 tM2 tGI/(nSCE*Tp) LISTOFcellID
#fix  3 all sem_proliferate 1 1000 0 200 0 0 0.5 1
#fix  4 nucleus langevin 300 300 6.20343e-10 8279
#fix  5 nucleus bd 6.20343e-10
# args = Nevery nSCEperCell CP_P tG0 tGI tM1 tM2 polyPRamp CP_M polyMRamp CP_Q LISTOFcellID
#fix  6 all sem_PMN 1 1000 10 0 200 50 50 1 500 1 0 1


#+++++++++++++++++++
# RUN IT
#+++++++++++++++++++
timestep 0.001
thermo 1000
dump 1 all xyzSemEM 1000 dumpGrowN.xyz
run 100000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 25.45235
  ghost atom cutoff = 25.45235
  binsize = 12.726175, bins = 2 2 2
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semEMp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.007 | 6.007 | 6.007 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
 7100000   0.22621084 -3.2586778e+08            0 -3.2586777e+08    -649.9187    6958.5249 
 7101000   0.26702767 -3.2730242e+08            0 -3.2730242e+08   -352.92964    6920.9012 
 7102000   0.25154098 -3.2743842e+08            0 -3.2743841e+08    -571.8093    6938.1761 
 7103000   0.27063997 -3.2700078e+08            0 -3.2700077e+08   -486.98416    6949.2063 
 7104000   0.26185435 -3.2724566e+08            0 -3.2724566e+08   -487.67387    6827.3588 
 7105000   0.23953541 -3.2783003e+08            0 -3.2783003e+08   -617.33599     6800.093 
 7106000   0.23648074 -3.27971e+08            0 -3.2797099e+08   -586.86179    6828.1215 
 7107000   0.26014066 -3.2749811e+08            0 -3.274981e+08   -452.60243    6783.1457 
 7108000   0.25492975 -3.2756076e+08            0 -3.2756076e+08   -431.79523    6834.6483 
 7109000   0.28417293 -3.2710748e+08            0 -3.2710747e+08   -215.82937    6819.4772 
 7110000   0.26975693 -3.2705877e+08            0 -3.2705877e+08   -318.22743    6749.0172 
 7111000   0.24163954 -3.2781505e+08            0 -3.2781505e+08    -478.3492    6815.4072 
 7112000   0.27155743 -3.2721431e+08            0 -3.272143e+08   -576.26792    6870.7645 
 7113000   0.23761241 -3.2782421e+08            0 -3.278242e+08   -454.54611     7318.448 
 7114000   0.29659078 -3.2677234e+08            0 -3.2677234e+08   -298.63916    7445.2488 
 7115000   0.24738223 -3.277821e+08            0 -3.2778209e+08   -409.90548    7779.2466 
 7116000   0.26680225 -3.274325e+08            0 -3.2743249e+08   -180.46733    7860.4795 
 7117000   0.26582067 -3.2734791e+08            0 -3.2734791e+08   -414.65139    8062.4449 
 7118000   0.29666205 -3.2703121e+08            0 -3.270312e+08   -202.76518    8010.7643 
 7119000   0.26440065 -3.2762985e+08            0 -3.2762984e+08   -314.02845    8039.9516 
 7120000   0.26129249 -3.2760657e+08            0 -3.2760656e+08   -498.23023    8262.3849 
 7121000   0.24593426 -3.2764028e+08            0 -3.2764028e+08   -411.60285    8252.1361 
 7122000   0.25641644 -3.2760385e+08            0 -3.2760384e+08   -288.77685    8399.5072 
 7123000   0.25139544 -3.2772741e+08            0 -3.2772741e+08   -468.89452    8020.0844 
 7124000   0.26545153 -3.2755689e+08            0 -3.2755689e+08   -340.63834    8046.7596 
 7125000   0.27077415 -3.2744577e+08            0 -3.2744577e+08   -301.75862    8090.2144 
 7126000   0.28190796 -3.2712252e+08            0 -3.2712251e+08   -248.31287    8161.7174 
 7127000   0.23799394 -3.2798522e+08            0 -3.2798522e+08   -302.20124    7959.8772 
 7128000   0.33287556 -3.2636981e+08            0 -3.263698e+08   -264.83203    7800.6539 
 7129000    0.3115432 -3.267488e+08            0 -3.2674879e+08   -179.94844    7766.8759 
 7130000   0.32126209 -3.2663019e+08            0 -3.2663019e+08   -274.36006    7462.9811 
 7131000   0.30667745 -3.2685129e+08            0 -3.2685128e+08   -340.76259    7023.5119 
 7132000   0.32513537 -3.2652009e+08            0 -3.2652008e+08   -252.53901     7436.682 
 7133000   0.25987079 -3.279413e+08            0 -3.2794129e+08    -657.0841    7474.8068 
 7134000   0.30741249 -3.2710379e+08            0 -3.2710379e+08   -419.11783    7371.9604 
 7135000   0.28118692 -3.2730818e+08            0 -3.2730818e+08   -537.64524    7387.0429 
 7136000   0.24966324 -3.279863e+08            0 -3.279863e+08   -497.48932    7382.4784 
 7137000    0.2768136 -3.2739545e+08            0 -3.2739544e+08   -431.25998     7303.028 
 7138000   0.27160267 -3.2745653e+08            0 -3.2745653e+08   -456.68662    7247.6865 
 7139000   0.28080879 -3.2743627e+08            0 -3.2743627e+08   -363.12677    7083.2659 
 7140000   0.32690387 -3.2667267e+08            0 -3.2667266e+08   -415.30564    7103.6374 
 7141000   0.30381158 -3.2702488e+08            0 -3.2702488e+08   -309.71719    6928.9347 
 7142000    0.2498566 -3.2790627e+08            0 -3.2790627e+08   -540.84161    6965.0071 
 7143000   0.30295942 -3.2724759e+08            0 -3.2724758e+08    -549.2727    7130.5184 
 7144000   0.28044866 -3.2745898e+08            0 -3.2745897e+08   -564.81358    7119.3953 
 7145000   0.26950201 -3.2783594e+08            0 -3.2783593e+08   -393.93441    7254.2878 
 7146000   0.29297308 -3.2749138e+08            0 -3.2749138e+08   -294.86298    7605.9816 
 7147000   0.26475264 -3.2774622e+08            0 -3.2774622e+08   -555.75267    8005.2546 
 7148000   0.31208198 -3.2687926e+08            0 -3.2687925e+08   -327.80331    7732.4436 
 7149000    0.2701831 -3.2778632e+08            0 -3.2778631e+08   -555.79832    7345.4298 
 7150000   0.29195465 -3.2730576e+08            0 -3.2730576e+08   -192.39821    7267.2957 
 7151000   0.27423711 -3.2760888e+08            0 -3.2760888e+08    -368.9678    7432.6023 
 7152000   0.27611947 -3.2769963e+08            0 -3.2769963e+08   -550.38244    7070.6543 
 7153000    0.2966882 -3.2733066e+08            0 -3.2733066e+08   -369.77008     6826.602 
 7154000   0.26880154 -3.2768167e+08            0 -3.2768167e+08   -418.60545    6835.7376 
 7155000   0.26104103 -3.27756e+08            0 -3.2775599e+08   -616.89857    6840.7478 
 7156000   0.30489305 -3.2690145e+08            0 -3.2690144e+08   -459.33199    6707.7801 
 7157000   0.28083011 -3.2768591e+08            0 -3.276859e+08   -361.20523    6721.3917 
 7158000   0.28431115 -3.2754222e+08            0 -3.2754221e+08   -457.85829    6783.8133 
 7159000   0.29883832 -3.2703484e+08            0 -3.2703483e+08   -450.28998    6763.7195 
 7160000   0.26933631 -3.2760764e+08            0 -3.2760763e+08   -466.30929    7133.1224 
 7161000   0.33102137 -3.2679065e+08            0 -3.2679064e+08     -389.545    7277.5953 
 7162000   0.30629225 -3.2735728e+08            0 -3.2735727e+08   -345.51178    7509.7906 
 7163000   0.29840778 -3.2741571e+08            0 -3.2741571e+08   -404.64276    7560.9913 
 7164000   0.27251534 -3.2768991e+08            0 -3.276899e+08   -324.97191    7519.8849 
 7165000   0.27696891 -3.2740827e+08            0 -3.2740827e+08   -486.81835     7227.722 
 7166000   0.29406036 -3.2754163e+08            0 -3.2754163e+08   -268.67835    7161.6588 
 7167000    0.2529962 -3.283228e+08            0 -3.2832279e+08   -391.65894     7720.136 
 7168000   0.29208989 -3.2729214e+08            0 -3.2729214e+08   -533.06395    7804.7125 
 7169000   0.29692317 -3.2740658e+08            0 -3.2740657e+08   -535.51912    7431.0784 
 7170000   0.26819949 -3.2794086e+08            0 -3.2794086e+08   -477.69065    7334.8643 
 7171000   0.28161228 -3.2741184e+08            0 -3.2741183e+08   -537.62104    7026.0369 
 7172000   0.29753951 -3.2726949e+08            0 -3.2726949e+08    -568.0156    6827.1437 
 7173000   0.26623786 -3.2790376e+08            0 -3.2790376e+08   -627.70734    6836.2816 
 7174000   0.28546789 -3.2757314e+08            0 -3.2757313e+08   -552.03348    6796.6333 
 7175000   0.32412508 -3.2686391e+08            0 -3.268639e+08   -125.71824    6764.0753 
 7176000   0.31547507 -3.2737029e+08            0 -3.2737029e+08   -580.67697    6869.3098 
 7177000   0.32209582 -3.2705263e+08            0 -3.2705263e+08   -248.08714    6932.5544 
 7178000   0.26859138 -3.2787432e+08            0 -3.2787431e+08   -516.72412    6889.0715 
 7179000   0.27505716 -3.2784011e+08            0 -3.2784011e+08   -471.64349    7264.5303 
 7180000   0.34111463 -3.265339e+08            0 -3.2653389e+08    -246.7461    7823.7237 
 7181000   0.27235621 -3.2786227e+08            0 -3.2786227e+08   -350.09915    8002.1547 
 7182000   0.23546343 -3.2840191e+08            0 -3.2840191e+08   -446.92621    8059.9064 
 7183000   0.26460278 -3.2792533e+08            0 -3.2792532e+08   -376.97336    8198.7157 
 7184000   0.30355819 -3.2723888e+08            0 -3.2723887e+08   -274.13102    7989.5058 
 7185000   0.31457647 -3.2693089e+08            0 -3.2693088e+08   -276.96496     7956.868 
 7186000   0.29998335 -3.2729278e+08            0 -3.2729277e+08   -258.22981    7798.6944 
 7187000   0.26187163 -3.2807603e+08            0 -3.2807602e+08   -543.34288    7842.2261 
 7188000   0.31438536 -3.270885e+08            0 -3.270885e+08   -534.52771    8221.8606 
 7189000   0.27345516 -3.27594e+08            0 -3.27594e+08   -512.88157    7947.2407 
 7190000   0.31461236 -3.2695065e+08            0 -3.2695064e+08   -395.73503    8161.3253 
 7191000   0.27654628 -3.2759437e+08            0 -3.2759437e+08    -668.8533    8366.9042 
 7192000    0.3235984 -3.2703039e+08            0 -3.2703038e+08   -273.89527    8290.3453 
 7193000   0.31344118 -3.2733341e+08            0 -3.273334e+08   -275.25731    8165.2691 
 7194000   0.29816288 -3.2750192e+08            0 -3.2750192e+08   -498.00693    7896.7929 
 7195000   0.30038358 -3.2724567e+08            0 -3.2724567e+08   -352.54685    7997.5843 
 7196000   0.25038555 -3.2801674e+08            0 -3.2801673e+08   -532.05438    7909.7628 
 7197000   0.28760484 -3.2749605e+08            0 -3.2749605e+08   -372.90857    8317.7846 
 7198000   0.28651751 -3.2763614e+08            0 -3.2763614e+08   -397.63306    8199.4999 
 7199000   0.24338302 -3.2835373e+08            0 -3.2835372e+08   -642.33037    8221.7846 
 7200000   0.33094192 -3.268511e+08            0 -3.2685109e+08    -72.16496     8146.674 
Loop time of 334.987 on 1 procs for 100000 steps with 1001 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 281.55     | 281.55     | 281.55     |   0.0 | 84.05
Neigh   | 49.57      | 49.57      | 49.57      |   0.0 | 14.80
Comm    | 0.044505   | 0.044505   | 0.044505   |   0.0 |  0.01
Output  | 0.10464    | 0.10464    | 0.10464    |   0.0 |  0.03
Modify  | 3.4917     | 3.4917     | 3.4917     |   0.0 |  1.04
Other   |            | 0.2274     |            |       |  0.07

Nlocal:        1001.00 ave        1001 max        1001 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        46963.0 ave       46963 max       46963 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 46963
Ave neighs/atom = 46.916084
Neighbor list builds = 20000
Dangerous builds = 20000

#+++++++++++++++++++
# STORE RESTART AND DO DIAGS
#+++++++++++++++++++
write_restart mig_equil_900_100_1.restart
System init for write_restart ...
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 25.45235
  ghost atom cutoff = 25.45235
  binsize = 12.726175, bins = 2 2 2
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semEMp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Total wall time: 0:05:34
