LAMMPS (29 Oct 2020)
#~~~~~~~~~~~~~~~~~~~~~~~~
# one SCE cell randomly initialized
# test sce atom type
# test sce ext potential
#~~~~~~~~~~~~~~~~~~~~~~~~

#+++++++++++++++++++
# INITIALIZATION
#+++++++++++++++++++
# units in um, ug, s
units      cell
dimension  3
newton     off
processors * * *
boundary   m m m
atom_style semEM
compute_modify thermo_temp dynamic yes

#+++++++++++++++++++
# PAIRWISE NEIGHBOUR LIST
#+++++++++++++++++++
neighbor      0.45235 bin
neigh_modify  delay 5

#+++++++++++++++++++
# CREATE GEOMETRY
# - could also be read from file
#   using read_date/read_restart
# - here:
#	- define lattice
#	- define a region with id: box
#	- create a simulation box from defined region
#	- create 1000 random atoms in cylindrical region
#	- assign cell ID  1 and poly = 0 to atom
#+++++++++++++++++++
read_restart  cysce900_nusce100_ts7m.restart
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
WARNING: Restart file used different # of processors: 4 vs. 1 (../read_restart.cpp:697)
  restoring atom style semEM from restart
  orthogonal box = (-10.581864 -9.3317042 -9.7414843) to (8.2810841 8.8201516 8.2915400)
  1 by 1 by 1 MPI processor grid
  restoring pair style hybrid from restart
  1000 atoms
  read_restart CPU = 0.002 seconds
group nucleus type 2
100 atoms in group nucleus
group cytoplasm subtract all nucleus
900 atoms in group cytoplasm
set type 2 cellpart 2
Setting atom values ...
  100 settings made for cellpart
#+++++++++++++++++++
# INIT ATOMS MASS FOR ALL TYPES
#+++++++++++++++++++
mass          1 3.10172e-06
mass          2 3.10172e-06

#+++++++++++++++++++
# DEFINE POTENTIALS
#+++++++++++++++++++
# SEM potential with global cutoff 2.5*r_eq
pair_style    hybrid semEMp 4.5235 semNucM 4.5235
# args = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq
# args (semEMp)  = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq R_3d/r_eq cutoff
# args (semNucM) = TYPE1 TYPE2 u0 rho alpha r_eq R_3d/r_eq n_sft cutoff
#pair_coeff    1 1 semextp 47318.5 18927.4 2 2 2 2 1.8094
pair_coeff    1 1 semEMp 47318.5 18927.4 2 2 2 2 1.8094 5.5267 4.5235
pair_coeff    1 2 semNucM 47318.5 2 2 1.8094 5.5267 0 4.523525
pair_coeff    2 2 semEMp 100000 18927.4 2 2 2 2 1.8094 5.5267 4.5235

#+++++++++++++++++++
# DEFINE FIXES
#+++++++++++++++++++
# Do BD using Langevin fix for random fluctuations
# args = T T tau rseed
fix  1 all langevin 57943.7 57943.7 6.20343e-10 8279
# BD requires same tau as for Langevin
fix  2 all bd 6.20343e-10
# args = Nevery nSCEperCell tG0 tGI tM1 tM2 tGI/(nSCE*Tp) LISTOFcellID
#fix  3 all sem_proliferate 1 1000 0 200 0 0 0.5 1
#fix  4 nucleus langevin 300 300 6.20343e-10 8279
#fix  5 nucleus bd 6.20343e-10
# args = Nevery nSCEperCell CP_P tG0 tGI tM1 tM2 polyPRamp CP_M polyMRamp CP_Q LISTOFcellID
fix  6 all sem_PMN 1 1000 10 0 200 50 50 1 1000 1 0 1


#+++++++++++++++++++
# RUN IT
#+++++++++++++++++++
timestep 0.001
thermo 10000
dump 1 all xyzSemEM 10000 dumpGrowN.xyz
run 1000000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.975875
  ghost atom cutoff = 4.975875
  binsize = 2.4879375, bins = 8 8 8
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semEMp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.758 | 5.758 | 5.758 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
 7000000   0.19810851 -3.2631002e+08            0 -3.2631001e+08   -637.05955    6174.4965 
 7010000   0.19741337 -3.2585141e+08            0 -3.2585141e+08   -335.53077    6176.6611 
 7020000   0.20126872 -3.2559278e+08            0 -3.2559278e+08   -336.84417    6177.2194 
 7030000   0.16549971 -3.2662656e+08            0 -3.2662656e+08   -398.12826    6131.3473 
 7040000   0.21003976 -3.2582383e+08            0 -3.2582382e+08   -110.13598    6197.0539 
 7050000    0.2901717 -3.2499759e+08            0 -3.2499758e+08   -595.55388      6212.28 
 7060000   0.24058846 -3.2628436e+08            0 -3.2628436e+08   -577.96254    6035.2902 
 7070000   0.20211536 -3.2735234e+08            0 -3.2735234e+08   -746.23611    6109.5741 
 7080000   0.24959833 -3.2686749e+08            0 -3.2686748e+08   -380.26215    6108.3765 
 7090000   0.26162145 -3.270148e+08            0 -3.270148e+08   -414.75353    5875.9762 
 7100000   0.24048998 -3.2769868e+08            0 -3.2769867e+08    -421.7044    6092.2917 
 7110000   0.24146162 -3.2698331e+08            0 -3.269833e+08   -451.52976     6012.518 
 7120000    0.2693628 -3.2718198e+08            0 -3.2718197e+08   -540.97077    6210.2237 
 7130000   0.24875082 -3.2788243e+08            0 -3.2788242e+08   -430.26304    6121.4501 
 7140000    0.2611644 -3.2865317e+08            0 -3.2865316e+08   -609.12445    6202.0239 
 7150000   0.30017414 -3.2797373e+08            0 -3.2797373e+08   -662.10743    6198.0333 
 7160000    0.3095138 -3.2788615e+08            0 -3.2788614e+08   -262.56484    6301.8662 
 7170000   0.31480545 -3.2773678e+08            0 -3.2773677e+08   -420.83466     6452.679 
 7180000   0.23567086 -3.29049e+08            0 -3.29049e+08   -433.33603    6567.4444 
 7190000   0.26834675 -3.2847538e+08            0 -3.2847537e+08   -662.34496    6360.1745 
 7200000   0.30204349 -3.2736813e+08            0 -3.2736812e+08   -231.19115    6214.3706 
 7210000   0.23760398 -3.2901015e+08            0 -3.2901014e+08   -940.57515     6422.488 
 7220000   0.30279231 -3.2745691e+08            0 -3.2745691e+08   -417.60628    6420.0632 
 7230000    0.2892021 -3.2792804e+08            0 -3.2792804e+08   -566.56106    6307.8628 
 7240000   0.30259739 -3.2780899e+08            0 -3.2780898e+08   -646.04496    6502.8554 
 7250000   0.30155725 -3.2773468e+08            0 -3.2773467e+08   -378.78967    6539.3141 
 7260000   0.28988703 -3.2788707e+08            0 -3.2788707e+08   -358.68927    6588.1544 
 7270000   0.26350775 -3.2799324e+08            0 -3.2799324e+08   -618.56889    6547.0448 
 7280000   0.27232546 -3.2834368e+08            0 -3.2834368e+08   -481.85313    6595.0123 
 7290000   0.27982517 -3.2808927e+08            0 -3.2808926e+08   -589.85265    6601.4702 
 7300000   0.31902542 -3.2771235e+08            0 -3.2771235e+08   -750.00939    6442.4248 
 7310000   0.27477811 -3.2945144e+08            0 -3.2945144e+08   -600.47962    6566.7624 
 7320000    0.3429185 -3.2861922e+08            0 -3.2861922e+08    -562.9305    6354.8682 
 7330000   0.37881495 -3.2786329e+08            0 -3.2786328e+08   -192.06322     6372.889 
 7340000   0.37739145 -3.2857693e+08            0 -3.2857693e+08   -203.08839     6502.947 
 7350000   0.35498166 -3.2827779e+08            0 -3.2827778e+08   -548.33944     6719.352 
 7360000   0.34062509 -3.2829472e+08            0 -3.2829472e+08   -393.52377    7032.0902 
 7370000   0.43528919 -3.2683589e+08            0 -3.2683588e+08   -398.57334    6842.6245 
 7380000   0.30544087 -3.2897884e+08            0 -3.2897884e+08   -783.67476    7045.8031 
 7390000   0.32625251 -3.2869469e+08            0 -3.2869468e+08   -542.07827    6938.8747 
 7400000   0.35321302 -3.2840859e+08            0 -3.2840858e+08   -466.84852    6879.2779 
 7410000    0.3386451 -3.2823599e+08            0 -3.2823599e+08   -581.33893    6831.9926 
 7420000   0.35636398 -3.2848627e+08            0 -3.2848626e+08   -134.71281    7022.6376 
 7430000   0.32905637 -3.2964167e+08            0 -3.2964166e+08   -667.44289    7139.9635 
 7440000   0.38659544 -3.2869447e+08            0 -3.2869446e+08   -98.266396    7089.5552 
 7450000   0.29848466 -3.2996517e+08            0 -3.2996517e+08   -568.04757    7163.2411 
 7460000   0.31408369 -3.2966101e+08            0 -3.2966101e+08   -363.45354    7324.1209 
 7470000   0.30837959 -3.2968072e+08            0 -3.2968071e+08    -506.2585    7323.4807 
 7480000   0.31529591 -3.2961826e+08            0 -3.2961825e+08   -453.09058    7482.5845 
 7490000   0.30882486 -3.3013402e+08            0 -3.3013401e+08   -469.31361    7574.6056 
 7500000   0.35184056 -3.2927295e+08            0 -3.2927295e+08   -503.56137    7508.9486 
 7510000   0.39277019 -3.2880584e+08            0 -3.2880583e+08   -237.88525    7551.3989 
 7520000   0.38209689 -3.2917114e+08            0 -3.2917114e+08   -275.91249    7469.7082 
 7530000   0.29660774 -3.3064429e+08            0 -3.3064428e+08   -700.11211    7465.2222 
 7540000   0.27243809 -3.3088103e+08            0 -3.3088102e+08   -317.26538    7246.1734 
 7550000   0.39206667 -3.29687e+08            0 -3.2968699e+08   -356.09744    7329.4904 
 7560000   0.31074846 -3.3045307e+08            0 -3.3045306e+08   -419.03817    7159.0252 
 7570000   0.34335006 -3.2971814e+08            0 -3.2971813e+08   -509.09584    7356.6879 
 7580000    0.3374041 -3.2976153e+08            0 -3.2976152e+08    -592.3259    7452.8948 
 7590000   0.32944425 -3.2981629e+08            0 -3.2981628e+08   -515.91804    7623.8281 
 7600000   0.32415113 -3.3024954e+08            0 -3.3024953e+08    -407.3333    7464.5715 
 7610000   0.29037966 -3.3072674e+08            0 -3.3072673e+08   -552.97295    7495.0576 
 7620000   0.37425427 -3.2943786e+08            0 -3.2943785e+08   -393.51559    7433.7447 
 7630000   0.33334187 -3.2983652e+08            0 -3.2983651e+08   -351.03069    7730.0521 
 7640000   0.34875265 -3.3011072e+08            0 -3.3011071e+08   -430.04064    7936.8876 
 7650000   0.33332749 -3.3020754e+08            0 -3.3020754e+08   -611.57174    7944.0318 
 7660000    0.3605062 -3.2959111e+08            0 -3.295911e+08   -610.80587    7988.3775 
 7670000   0.31007301 -3.3026903e+08            0 -3.3026902e+08   -358.60382    8270.0919 
 7680000   0.32032195 -3.3066512e+08            0 -3.3066511e+08   -340.30257    7650.8727 
 7690000   0.30817968 -3.3095384e+08            0 -3.3095383e+08   -281.44103    7895.7864 
 7700000   0.30605288 -3.3049913e+08            0 -3.3049912e+08     -280.945    8145.3917 
 7710000   0.30251014 -3.3044172e+08            0 -3.3044172e+08   -379.57195    8052.9383 
 7720000   0.27138389 -3.3087472e+08            0 -3.3087472e+08   -358.01537    8290.3872 
 7730000   0.29630838 -3.3078309e+08            0 -3.3078309e+08   -332.58791    8211.1827 
 7740000   0.31432848 -3.3030753e+08            0 -3.3030753e+08   -278.99637    8248.5715 
 7750000   0.30895547 -3.3008704e+08            0 -3.3008704e+08   -249.83349    8300.1135 
 7760000    0.2888419 -3.3089119e+08            0 -3.3089118e+08   -494.05372    7970.2303 
 7770000   0.34686878 -3.2968174e+08            0 -3.2968174e+08   -198.06979    7989.1251 
 7780000   0.29989885 -3.3063763e+08            0 -3.3063762e+08   -534.59732    8050.0794 
 7790000   0.29288656 -3.307751e+08            0 -3.3077509e+08   -411.98969    8008.5734 
 7800000   0.31246533 -3.3007083e+08            0 -3.3007082e+08   -406.04282    8016.8738 
 7810000   0.31898542 -3.305122e+08            0 -3.3051219e+08   -382.95777    8485.6211 
 7820000   0.32612567 -3.2957847e+08            0 -3.2957846e+08   -435.89851    8485.6031 
 7830000   0.30839449 -3.3039477e+08            0 -3.3039476e+08   -390.25013    8407.4352 
 7840000   0.32449802 -3.3040677e+08            0 -3.3040676e+08   -495.86395    8199.8025 
 7850000   0.30793253 -3.2997821e+08            0 -3.299782e+08   -290.67404     8124.581 
 7860000   0.32548513 -3.3031895e+08            0 -3.3031894e+08   -392.95863    8283.0628 
 7870000   0.28734904 -3.3146996e+08            0 -3.3146995e+08   -606.02393    8278.5064 
 7880000   0.36844406 -3.3000445e+08            0 -3.3000444e+08   -354.33022    8218.8386 
 7890000    0.3134862 -3.3069453e+08            0 -3.3069452e+08   -477.61838     8427.297 
 7900000   0.33562457 -3.2990566e+08            0 -3.2990566e+08   -223.99993    8579.5383 
 7910000    0.3110007 -3.3023631e+08            0 -3.302363e+08   -655.38683    8628.3278 
 7920000   0.35501643 -3.292474e+08            0 -3.2924739e+08   -206.03033     8763.247 
 7930000   0.27610619 -3.3069283e+08            0 -3.3069282e+08   -525.10883    8633.0305 
 7940000   0.31384857 -3.3004815e+08            0 -3.3004815e+08   -436.05367    8616.5055 
 7950000   0.30181218 -3.302004e+08            0 -3.302004e+08    -326.7877    8619.2533 
 7960000   0.34631782 -3.2963417e+08            0 -3.2963416e+08   -177.22337    8681.6008 
 7970000   0.26810829 -3.3021129e+08            0 -3.3021129e+08    -325.6184    8531.9432 
 7980000   0.28620802 -3.3108017e+08            0 -3.3108017e+08    -369.4006    8630.4751 
 7990000   0.31079156 -3.3027588e+08            0 -3.3027587e+08   -296.46951    8776.2126 
 8000000   0.31120795 -3.3104231e+08            0 -3.310423e+08   -77.783013    8717.4039 
Loop time of 1663.5 on 1 procs for 1000000 steps with 1001 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1213.7     | 1213.7     | 1213.7     |   0.0 | 72.96
Neigh   | 401.81     | 401.81     | 401.81     |   0.0 | 24.15
Comm    | 0.62373    | 0.62373    | 0.62373    |   0.0 |  0.04
Output  | 0.12337    | 0.12337    | 0.12337    |   0.0 |  0.01
Modify  | 44.277     | 44.277     | 44.277     |   0.0 |  2.66
Other   |            | 2.948      |            |       |  0.18

Nlocal:        1001.00 ave        1001 max        1001 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        51580.0 ave       51580 max       51580 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 51580
Ave neighs/atom = 51.528472
Neighbor list builds = 200989
Dangerous builds = 198971

#+++++++++++++++++++
# STORE RESTART AND DO DIAGS
#+++++++++++++++++++
write_restart cysce900_nusce100_ts7m_mig_tm1000.restart
System init for write_restart ...
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.975875
  ghost atom cutoff = 4.975875
  binsize = 2.4879375, bins = 11 8 8
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semEMp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Total wall time: 0:27:43
