LAMMPS (29 Oct 2020)
#~~~~~~~~~~~~~~~~~~~~~~~~
# one SCE cell randomly initialized
# test sce atom type
# test sce ext potential
#~~~~~~~~~~~~~~~~~~~~~~~~

#+++++++++++++++++++
# INITIALIZATION
#+++++++++++++++++++
# units in um, ug, s
units      cell
dimension  3
newton     off
processors * * *
boundary   m m m
atom_style semEM
compute_modify thermo_temp dynamic yes

#+++++++++++++++++++
# PAIRWISE NEIGHBOUR LIST
#+++++++++++++++++++
neighbor      0.45235 bin
neigh_modify  delay 5

#+++++++++++++++++++
# CREATE GEOMETRY
# - could also be read from file
#   using read_date/read_restart
# - here:
#	- define lattice
#	- define a region with id: box
#	- create a simulation box from defined region
#	- create 1000 random atoms in cylindrical region
#	- assign cell ID  1 and poly = 0 to atom
#+++++++++++++++++++
read_restart  cysce900_nusce100_ts3m.restart
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
WARNING: Restart file used different # of processors: 4 vs. 6 (../read_restart.cpp:697)
  restoring atom style semEM from restart
  orthogonal box = (-9.4708110 -8.8143421 -9.9785674) to (8.6428871 9.1985986 8.4007995)
  2 by 1 by 3 MPI processor grid
  restoring pair style hybrid from restart
  1000 atoms
  read_restart CPU = 0.001 seconds

#+++++++++++++++++++
# INIT ATOMS MASS FOR ALL TYPES
#+++++++++++++++++++
mass          1 3.10172e-06
mass          2 3.10172e-06

#+++++++++++++++++++
# DEFINE POTENTIALS
#+++++++++++++++++++
# SEM potential with global cutoff 2.5*r_eq
pair_style    hybrid semextp 4.5235 semNucM 4.5235
# args = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq
# args (semNucM) = TYPE1 TYPE2 u0 rho alpha r_eq R_3d/r_eq n_sft cutoff
pair_coeff    1 1 semextp 47318.5 18927.4 2 2 2 2 1.8094
pair_coeff    1 2 semNucM 47318.5 2 2 1.8094 5.5267 0 4.523525
pair_coeff    2 2 semextp 200000 0 2 2 2 2 1.8094 4.523525

#+++++++++++++++++++
# DEFINE FIXES
#+++++++++++++++++++
# Do BD using Langevin fix for random fluctuations
# args = T T tau rseed
fix  1 all langevin 57943.7 57943.7 6.20343e-10 8279
# BD requires same tau as for Langevin
fix  2 all bd 6.20343e-10
# cell grown between walls (at EDGE of domain -> see region command)
#fix  3 all wall/lj93 zhi EDGE 13300.8 1.05397 2.10794 zlo EDGE 13300.8 1.05397 2.10794
# args = Nevery nSCEperCell tG0 tGI tM1 tM2 tGI/(nSCE*Tp) LISTOFcellID
fix  3 all sem_proliferate 1 1000 0 200 0 0 0.5 1
#fix  5 all indent 2.47887e+06 cylinder z 0 0 8.90671 side in

#+++++++++++++++++++
# RUN IT
#+++++++++++++++++++
timestep 0.001
thermo 10000
dump 1 all xyzSemEM 10000 dumpGrowN.xyz
run 1000000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.975875
  ghost atom cutoff = 4.975875
  binsize = 2.4879375, bins = 8 8 8
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semextp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.725 | 5.729 | 5.734 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
 3000000    2.5909446 -3.0679859e+08            0 -3.0679853e+08   -1290.6656    5996.8887 
 3010000    0.5139856 -3.3453704e+08            0 -3.3453703e+08   -4322.3078    5956.2193 
 3020000     1.137902 -3.2660702e+08            0 -3.26607e+08   -3015.9167    5908.3588 
 3030000   0.97917446 -3.3673463e+08            0 -3.3673461e+08   -2200.2355    5958.0207 
 3040000      1.41133 -3.2316236e+08            0 -3.2316233e+08   -2934.5455    5613.8071 
 3050000    1.5843315 -3.1861488e+08            0 -3.1861485e+08   -2186.3603    5790.1237 
 3060000    1.5916303 -3.2741207e+08            0 -3.2741204e+08   -2959.2087    6060.1015 
 3070000    1.4158554 -3.1509208e+08            0 -3.1509205e+08   -170.93236    5769.6872 
 3080000    1.8351504 -3.1098899e+08            0 -3.1098895e+08   -1312.3889    5797.4784 
 3090000    1.1648239 -3.2297599e+08            0 -3.2297597e+08     -2328.86    6216.4552 
 3100000    1.6376987 -3.2395637e+08            0 -3.2395633e+08   -3247.9566    6022.7699 
 3110000    1.5910318 -3.2372823e+08            0 -3.237282e+08   -1871.9481    5846.1743 
 3120000    2.9366512 -2.972835e+08            0 -2.9728344e+08     3044.242    5958.4703 
 3130000   0.78591458 -3.3683247e+08            0 -3.3683246e+08   -3584.2891    5663.3595 
 3140000   0.94949937 -3.338203e+08            0 -3.3382028e+08   -3082.1932    5773.8356 
 3150000    1.5602272 -3.1224102e+08            0 -3.1224098e+08   -1754.1591    6373.9743 
 3160000   0.45076052 -3.4065387e+08            0 -3.4065386e+08   -4508.6513    6087.2255 
 3170000   0.92675971 -3.3488009e+08            0 -3.3488007e+08   -2997.3023    6124.5872 
 3180000    1.0147145 -3.2508376e+08            0 -3.2508373e+08   -4536.2138    5889.1511 
 3190000   0.46829119 -3.3849932e+08            0 -3.3849931e+08   -5333.9126    5673.7664 
 3200000    1.0827378 -3.3055629e+08            0 -3.3055626e+08   -2790.0808    6055.2331 
 3210000    1.0290805 -3.2130648e+08            0 -3.2130646e+08   -2549.3055    5906.3968 
 3220000   0.89606082 -3.2776841e+08            0 -3.2776839e+08   -2879.5925    5790.4926 
 3230000    1.4979664 -3.2161924e+08            0 -3.2161921e+08    -1514.631    5804.9034 
 3240000    1.8921909 -3.0693054e+08            0 -3.069305e+08   -1139.9852    6009.6744 
 3250000    1.3394696 -3.2726651e+08            0 -3.2726649e+08   -2568.9516    5712.5919 
 3260000    1.5574386 -3.1482689e+08            0 -3.1482686e+08   -1744.7133     5786.686 
 3270000   0.86016657 -3.0689401e+08            0 -3.0689399e+08   -3061.8334    6081.1374 
 3280000    2.3815443 -3.2147543e+08            0 -3.2147538e+08    80.823797    5304.0868 
 3290000    1.7556701 -3.2015455e+08            0 -3.2015451e+08    -1382.347    5894.8065 
 3300000    2.2301364 -2.9419851e+08            0 -2.9419847e+08    1651.5351    5986.1241 
 3310000    1.4934452 -2.9949711e+08            0 -2.9949707e+08   -167.36333    5971.5958 
 3320000   0.37349379 -3.2921818e+08            0 -3.2921818e+08   -5727.3097    5544.4996 
 3330000   0.73807409 -3.2791614e+08            0 -3.2791612e+08   -3060.2308    5754.7788 
 3340000   0.56586095 -3.3171769e+08            0 -3.3171767e+08   -4482.9876    6132.8808 
 3350000    1.3927163 -3.2437079e+08            0 -3.2437077e+08   -1086.6976    5381.8097 
 3360000    1.3270663 -3.2503806e+08            0 -3.2503803e+08   -1849.5294    5890.1626 
 3370000    1.7905094 -3.1194036e+08            0 -3.1194032e+08   -886.67813    5962.2429 
 3380000    0.9335144 -3.3067601e+08            0 -3.3067599e+08   -3555.8782    5992.7031 
 3390000   0.87918611 -3.3093595e+08            0 -3.3093594e+08   -4079.4431    5905.8825 
 3400000    2.5619097 -3.0076416e+08            0 -3.0076411e+08   -16.626608    6127.2236 
 3410000   0.82474858 -3.32202e+08            0 -3.3220198e+08   -3234.3574    5794.9663 
 3420000    1.7636568 -3.1928246e+08            0 -3.1928243e+08    -87.01015    5777.1315 
 3430000    1.0358904 -3.2663426e+08            0 -3.2663424e+08   -3333.8058     5903.381 
 3440000    2.0290937 -3.0281385e+08            0 -3.028138e+08   -1721.0977    5883.7126 
 3450000    1.2262413 -3.2573787e+08            0 -3.2573785e+08   -2100.3286    5961.6625 
 3460000    1.0671438 -3.2924778e+08            0 -3.2924776e+08   -2783.0392    5983.9398 
 3470000     1.255783 -3.2015661e+08            0 -3.2015659e+08   -2133.0615    6084.7943 
 3480000    1.5933973 -3.1938693e+08            0 -3.193869e+08   -3237.7357    5951.1953 
 3490000    1.0302106 -3.3011163e+08            0 -3.3011161e+08   -2638.2124    6532.2783 
 3500000   0.94827193 -3.3485143e+08            0 -3.3485141e+08   -2702.4795    5959.4048 
 3510000    1.0182161 -3.3010608e+08            0 -3.3010606e+08   -2904.7688    6205.6612 
 3520000   0.84734508 -3.3887716e+08            0 -3.3887714e+08   -1962.6054    6079.8894 
 3530000    2.6193719 -2.955753e+08            0 -2.9557524e+08    1722.7743    5643.7612 
 3540000    1.6752396 -3.2037281e+08            0 -3.2037278e+08   -2294.8989    5855.6183 
 3550000    1.1947721 -3.26024e+08            0 -3.2602397e+08   -2241.2918    6043.2382 
 3560000    2.4103907 -2.9974911e+08            0 -2.9974906e+08   -511.80226    5983.4191 
 3570000    2.2059104 -3.1403126e+08            0 -3.1403122e+08   -2100.5071    5556.3482 
 3580000      1.53266 -3.1501897e+08            0 -3.1501894e+08   -2518.7674    5742.5134 
 3590000    1.6279509 -3.0425963e+08            0 -3.0425959e+08   -499.08586    6072.1251 
 3600000     1.513021 -3.1179699e+08            0 -3.1179696e+08   -736.19661    5603.1478 
 3610000   0.69288252 -3.3674334e+08            0 -3.3674333e+08   -3705.0468    5989.0965 
 3620000   0.68705579 -3.2567513e+08            0 -3.2567512e+08   -4168.3202    5917.6334 
 3630000    1.1146211 -3.2698877e+08            0 -3.2698874e+08   -2021.9109    6155.7067 
 3640000   0.88860127 -3.2741587e+08            0 -3.2741585e+08   -3881.4962    6115.7044 
 3650000    1.3511825 -3.2201707e+08            0 -3.2201704e+08   -2262.3603    6074.4413 
 3660000    1.1651266 -3.2950428e+08            0 -3.2950426e+08   -2135.0456    5985.8622 
 3670000     1.266299 -3.1594721e+08            0 -3.1594719e+08   -1949.5781     5750.543 
 3680000   0.91393933 -3.2114906e+08            0 -3.2114904e+08    -3047.205    5598.2621 
 3690000   0.48768791 -3.3678377e+08            0 -3.3678376e+08   -5691.2773    5872.2966 
 3700000    2.2788944 -3.0604474e+08            0 -3.060447e+08   -1604.3757    5818.6491 
 3710000    2.1329203 -3.0725538e+08            0 -3.0725533e+08   -1416.0294    6211.8417 
 3720000   0.85446218 -3.2398149e+08            0 -3.2398148e+08   -3114.0636     6336.699 
 3730000    1.0587378 -3.2935449e+08            0 -3.2935447e+08   -2253.6118    6057.1565 
 3740000    1.6116403 -3.2640239e+08            0 -3.2640236e+08   -2025.6841    5780.2377 
 3750000    1.4368035 -3.3014481e+08            0 -3.3014478e+08   -1161.0082    5633.8924 
 3760000   0.66029701 -3.2781895e+08            0 -3.2781893e+08   -3913.1045    6186.2966 
 3770000    1.6821737 -3.1223782e+08            0 -3.1223778e+08   -2425.9112    5532.0263 
 3780000    2.6517032 -3.0194095e+08            0 -3.019409e+08    173.84113    5803.4648 
 3790000    1.2272458 -3.25041e+08            0 -3.2504098e+08   -2792.7541      5656.73 
 3800000    1.0438341 -3.2161609e+08            0 -3.2161606e+08   -2892.4857    5855.5743 
 3810000    1.8362208 -3.1434628e+08            0 -3.1434624e+08   -2934.4537    5713.4212 
 3820000    1.1954096 -3.2333407e+08            0 -3.2333404e+08   -3132.5957    6287.9312 
 3830000    1.2183919 -3.1722017e+08            0 -3.1722014e+08   -2603.4279    5595.7448 
 3840000   0.94093256 -3.1806902e+08            0 -3.18069e+08   -2584.8419    5804.8614 
 3850000   0.69473275 -3.2856747e+08            0 -3.2856746e+08   -4642.2985    5856.1709 
 3860000    1.0423208 -3.3040963e+08            0 -3.3040961e+08   -2223.5024    6263.6508 
 3870000    3.0321953 -2.951316e+08            0 -2.9513154e+08    201.15951    5752.8021 
 3880000    1.7876983 -3.1596282e+08            0 -3.1596278e+08   -2061.8486    6290.9043 
 3890000    2.3616981 -2.9595368e+08            0 -2.9595364e+08    1380.8966    6230.9103 
 3900000    1.7629876 -3.0565134e+08            0 -3.056513e+08   -895.76143    5853.0481 
 3910000   0.62551678 -3.3151497e+08            0 -3.3151496e+08   -4691.4199    5931.8892 
 3920000   0.78587377 -3.3345438e+08            0 -3.3345436e+08   -3999.1609    5589.1935 
 3930000    1.0060424 -3.1763372e+08            0 -3.176337e+08   -2902.3478    5866.7563 
 3940000    1.7061814 -3.2040191e+08            0 -3.2040187e+08   -1036.6519    5681.9722 
 3950000   0.63742865 -3.2588963e+08            0 -3.2588962e+08   -4450.7638    5747.9861 
 3960000   0.76107237 -3.3423386e+08            0 -3.3423384e+08   -3453.6223    5760.7244 
 3970000    1.6273895 -3.214647e+08            0 -3.2146467e+08   -1120.6024    6155.1221 
 3980000   0.72923043 -3.3411571e+08            0 -3.3411569e+08   -3762.1136    5867.3618 
 3990000   0.73465892 -3.3450808e+08            0 -3.3450807e+08   -3770.3348    5550.4728 
 4000000    1.1253225 -3.2961319e+08            0 -3.2961317e+08   -2852.0192     6236.229 
Loop time of 584.3 on 6 procs for 1000000 steps with 1000 atoms

99.4% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 175.61     | 246.98     | 381.56     | 600.5 | 42.27
Neigh   | 68.226     | 98.599     | 157.1      | 404.0 | 16.87
Comm    | 15.707     | 16.797     | 17.603     |  17.6 |  2.87
Output  | 0.17931    | 0.17946    | 0.18003    |   0.1 |  0.03
Modify  | 26.264     | 220.22     | 319.49     | 909.5 | 37.69
Other   |            | 1.524      |            |       |  0.26

Nlocal:        166.667 ave         239 max         118 min
Histogram: 2 1 1 0 0 0 0 0 0 2
Nghost:        486.167 ave         611 max         412 min
Histogram: 3 1 0 0 0 0 0 0 0 2
Neighs:        10186.0 ave       14439 max        6669 min
Histogram: 1 0 2 1 0 0 0 0 1 1

Total # of neighbors = 61116
Ave neighs/atom = 61.116000
Neighbor list builds = 200000
Dangerous builds = 200000

#+++++++++++++++++++
# STORE RESTART AND DO DIAGS
#+++++++++++++++++++
write_restart cysce900_nusce100_ts4m.restart
System init for write_restart ...
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.975875
  ghost atom cutoff = 4.975875
  binsize = 2.4879375, bins = 8 8 8
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semextp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Total wall time: 0:09:44
