LAMMPS (29 Oct 2020)
#~~~~~~~~~~~~~~~~~~~~~~~~
# one SCE cell randomly initialized
# test sce atom type
# test sce ext potential
#~~~~~~~~~~~~~~~~~~~~~~~~

#+++++++++++++++++++
# INITIALIZATION
#+++++++++++++++++++
# units in um, ug, s
units      cell
dimension  3
newton     off
processors * * *
boundary   m m m
atom_style semEM
compute_modify thermo_temp dynamic yes

#+++++++++++++++++++
# PAIRWISE NEIGHBOUR LIST
#+++++++++++++++++++
neighbor      0.45235 bin
neigh_modify  delay 5

#+++++++++++++++++++
# CREATE GEOMETRY
# - could also be read from file
#   using read_date/read_restart
# - here:
#	- define lattice
#	- define a region with id: box
#	- create a simulation box from defined region
#	- create 1000 random atoms in cylindrical region
#	- assign cell ID  1 and poly = 0 to atom
#+++++++++++++++++++
read_restart  cysce900_nusce100_ts1m.restart
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style semEM from restart
  orthogonal box = (-8.6693192 -8.4342176 -8.2915400) to (8.8442613 8.3931156 8.2915400)
  2 by 2 by 1 MPI processor grid
  restoring pair style hybrid from restart
  1000 atoms
  read_restart CPU = 0.002 seconds

#+++++++++++++++++++
# INIT ATOMS MASS FOR ALL TYPES
#+++++++++++++++++++
mass          1 3.10172e-06
mass          2 3.10172e-06

#+++++++++++++++++++
# DEFINE POTENTIALS
#+++++++++++++++++++
# SEM potential with global cutoff 2.5*r_eq
pair_style    hybrid semextp 4.5235 semNucM 4.5235
# args = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq
# args (semNucM) = TYPE1 TYPE2 u0 rho alpha r_eq R_3d/r_eq n_sft cutoff
pair_coeff    1 1 semextp 47318.5 18927.4 2 2 2 2 1.8094
pair_coeff    1 2 semNucM 47318.5 2 2 1.8094 5.5267 0 4.523525
pair_coeff    2 2 semextp 150000 0 2 2 2 2 1.8094 30

#+++++++++++++++++++
# DEFINE FIXES
#+++++++++++++++++++
# Do BD using Langevin fix for random fluctuations
# args = T T tau rseed
fix  1 all langevin 57943.7 57943.7 6.20343e-10 8279
# BD requires same tau as for Langevin
fix  2 all bd 6.20343e-10
# cell grown between walls (at EDGE of domain -> see region command)
#fix  3 all wall/lj93 zhi EDGE 13300.8 1.05397 2.10794 zlo EDGE 13300.8 1.05397 2.10794
# args = Nevery nSCEperCell tG0 tGI tM1 tM2 tGI/(nSCE*Tp) LISTOFcellID
fix  3 all sem_proliferate 1 1000 0 200 0 0 0.5 1
#fix  5 all indent 2.47887e+06 cylinder z 0 0 8.90671 side in

#+++++++++++++++++++
# RUN IT
#+++++++++++++++++++
timestep 0.001
thermo 10000
dump 1 all xyzSemEM 10000 dumpGrowN.xyz
run 1000000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 30.45235
  ghost atom cutoff = 30.45235
  binsize = 15.226175, bins = 2 2 2
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semextp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.674 | 5.675 | 5.676 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
 1000000   0.11217481 -3.2100407e+08            0 -3.2100407e+08   -141.62482    4887.5077 
 1010000   0.21913601 -3.2429415e+08            0 -3.2429415e+08   -538.02854    5248.4127 
 1020000   0.23443472 -3.2524878e+08            0 -3.2524878e+08   -341.46265    5407.8285 
 1030000   0.31218806 -3.252968e+08            0 -3.2529679e+08   -559.64881    5397.2791 
 1040000    0.3247254 -3.2599829e+08            0 -3.2599829e+08   -477.11633    5440.7796 
 1050000   0.36503757 -3.2520139e+08            0 -3.2520138e+08   -462.17303       5492.7 
 1060000   0.30262808 -3.2797684e+08            0 -3.2797684e+08   -1148.1169    5670.5527 
 1070000   0.40804616 -3.2645099e+08            0 -3.2645098e+08   -828.46906     5532.095 
 1080000   0.35260938 -3.2781189e+08            0 -3.2781188e+08    -725.8427    5645.6373 
 1090000   0.35992824 -3.2804988e+08            0 -3.2804987e+08   -542.86772    5530.8167 
 1100000   0.39106822 -3.2754887e+08            0 -3.2754886e+08   -548.46306    5541.2904 
 1110000   0.35054654 -3.277335e+08            0 -3.2773349e+08   -214.30331    5542.4774 
 1120000   0.37896203 -3.2794559e+08            0 -3.2794559e+08   -567.59703    5505.6669 
 1130000   0.33809675 -3.2881244e+08            0 -3.2881243e+08   -568.74045    5453.9185 
 1140000   0.27495625 -3.2946351e+08            0 -3.2946351e+08   -986.46755    5575.5754 
 1150000    0.3710514 -3.2806902e+08            0 -3.2806901e+08   -884.98709    5586.5541 
 1160000   0.36069054 -3.2812868e+08            0 -3.2812867e+08   -1174.0512     5517.259 
 1170000   0.31886857 -3.2906368e+08            0 -3.2906367e+08   -818.02325    5566.3427 
 1180000   0.37772901 -3.2779336e+08            0 -3.2779335e+08   -334.32715     5649.699 
 1190000      0.32497 -3.2897013e+08            0 -3.2897013e+08   -1174.0476     5647.262 
 1200000   0.32272124 -3.2927678e+08            0 -3.2927677e+08   -914.28749    5633.0577 
 1210000    0.3290763 -3.2893305e+08            0 -3.2893304e+08    -919.0859    5660.3838 
 1220000   0.41621987 -3.2762508e+08            0 -3.2762508e+08   -721.86389    5527.4841 
 1230000   0.30744171 -3.2934315e+08            0 -3.2934314e+08   -848.78189    5679.4324 
 1240000   0.34165447 -3.283382e+08            0 -3.283382e+08   -1065.6064    5649.2857 
 1250000   0.41259857 -3.2779921e+08            0 -3.277992e+08   -589.24804    5650.3138 
 1260000   0.38885204 -3.2781835e+08            0 -3.2781834e+08   -538.22126    5631.6199 
 1270000   0.36572073 -3.2835352e+08            0 -3.2835352e+08   -506.17499    5648.3982 
 1280000   0.37453368 -3.2832467e+08            0 -3.2832467e+08   -712.05354    5595.6987 
 1290000   0.34025583 -3.2885244e+08            0 -3.2885244e+08   -713.23162    5619.6271 
 1300000   0.37035563 -3.2824974e+08            0 -3.2824973e+08   -757.09482    5667.6618 
 1310000   0.38340314 -3.2777464e+08            0 -3.2777463e+08   -1110.3103    5659.2027 
 1320000   0.31032025 -3.2928339e+08            0 -3.2928338e+08   -1133.1069    5658.8836 
 1330000     0.377627 -3.2825063e+08            0 -3.2825062e+08   -968.78388    5713.5641 
 1340000   0.34042007 -3.2891998e+08            0 -3.2891997e+08   -403.23167    5632.4169 
 1350000   0.31851738 -3.2934424e+08            0 -3.2934423e+08   -699.71725    5622.9752 
 1360000   0.41087136 -3.2733762e+08            0 -3.2733761e+08   -36.353744    5633.9471 
 1370000    0.3512035 -3.2830597e+08            0 -3.2830597e+08   -620.50799    5553.3884 
 1380000   0.38807935 -3.2813922e+08            0 -3.2813922e+08   -807.68387    5633.3888 
 1390000   0.31564701 -3.2936431e+08            0 -3.293643e+08   -1157.7107    5628.7415 
 1400000   0.35640471 -3.2839215e+08            0 -3.2839214e+08   -864.51598    5672.2431 
 1410000   0.38080346 -3.2781853e+08            0 -3.2781852e+08   -674.67948    5631.9853 
 1420000   0.38671155 -3.2824446e+08            0 -3.2824445e+08   -420.21748    5631.1715 
 1430000   0.33378039 -3.2909377e+08            0 -3.2909377e+08   -880.44625    5572.3264 
 1440000   0.31629063 -3.2918202e+08            0 -3.2918201e+08   -919.73804    5654.4861 
 1450000   0.36559546 -3.2854764e+08            0 -3.2854763e+08   -870.45032    5678.1498 
 1460000   0.33725081 -3.2847476e+08            0 -3.2847475e+08   -981.38275    5599.5706 
 1470000   0.32511165 -3.2922386e+08            0 -3.2922386e+08   -468.21521    5668.8982 
 1480000   0.33627889 -3.2898862e+08            0 -3.2898861e+08   -546.61935    5680.6864 
 1490000   0.29477396 -3.2957419e+08            0 -3.2957418e+08   -1417.1379    5681.7216 
 1500000   0.42831881 -3.2731029e+08            0 -3.2731028e+08   -451.56452    5685.8269 
 1510000   0.34557138 -3.2861502e+08            0 -3.2861501e+08   -869.27991    5629.3254 
 1520000   0.36445101 -3.2821363e+08            0 -3.2821363e+08   -795.19995    5658.8427 
 1530000   0.34591223 -3.2754515e+08            0 -3.2754514e+08   -1144.7133    5670.3383 
 1540000   0.32999552 -3.289896e+08            0 -3.2898959e+08   -1127.0115    5743.2468 
 1550000   0.31794061 -3.2903801e+08            0 -3.29038e+08   -416.59301    5757.0881 
 1560000   0.36142368 -3.284644e+08            0 -3.2846439e+08   -826.80826    5688.1464 
 1570000   0.35165374 -3.2889283e+08            0 -3.2889282e+08   -569.18579    5756.0092 
 1580000   0.39966678 -3.2775711e+08            0 -3.277571e+08    -914.6542    5672.6061 
 1590000   0.33431039 -3.2866366e+08            0 -3.2866365e+08    -1063.631    5747.8702 
 1600000    0.3773752 -3.2836326e+08            0 -3.2836326e+08   -599.33808    5724.7513 
 1610000   0.36056521 -3.2853354e+08            0 -3.2853353e+08   -494.76408    5654.6106 
 1620000   0.37615579 -3.286049e+08            0 -3.286049e+08   -100.35159    5773.3722 
 1630000    0.3490024 -3.2870476e+08            0 -3.2870476e+08   -602.60767    5736.3904 
 1640000   0.31830171 -3.2916875e+08            0 -3.2916874e+08   -1233.2228    5699.0484 
 1650000   0.37153712 -3.2840872e+08            0 -3.2840871e+08   -911.21556    5725.2822 
 1660000   0.39459881 -3.2756341e+08            0 -3.275634e+08   -785.45555    5703.8741 
 1670000    0.3757542 -3.2809019e+08            0 -3.2809019e+08   -924.75192    5779.9741 
 1680000   0.32851132 -3.2897678e+08            0 -3.2897678e+08   -205.85622    5741.4311 
 1690000   0.38917904 -3.2771079e+08            0 -3.2771078e+08   -466.26557    5663.2283 
 1700000   0.35106559 -3.2886044e+08            0 -3.2886043e+08   -317.76015    5690.2483 
 1710000   0.39863748 -3.2725901e+08            0 -3.27259e+08   -883.62811    5710.4001 
 1720000   0.41470117 -3.2742207e+08            0 -3.2742206e+08   -1030.2696    5752.1456 
 1730000    0.3482871 -3.2895726e+08            0 -3.2895725e+08   -987.59746    5705.5911 
 1740000   0.40856833 -3.276824e+08            0 -3.2768239e+08   -312.40714    5715.0884 
 1750000     0.388921 -3.2811178e+08            0 -3.2811177e+08   -1289.1686    5732.3093 
 1760000   0.36041737 -3.286536e+08            0 -3.2865359e+08   -655.84326    5730.9472 
 1770000   0.36208669 -3.2843062e+08            0 -3.2843062e+08   -1040.3094    5658.7537 
 1780000   0.34607235 -3.2872517e+08            0 -3.2872516e+08   -776.06171    5696.0632 
 1790000   0.37933711 -3.2811455e+08            0 -3.2811454e+08   -404.86384    5675.8066 
 1800000   0.34550042 -3.2878002e+08            0 -3.2878001e+08   -597.28959    5821.5766 
 1810000   0.36380989 -3.2862088e+08            0 -3.2862087e+08   -777.62802    5698.0384 
 1820000   0.35287074 -3.2859857e+08            0 -3.2859856e+08   -749.44709    5665.6775 
 1830000   0.38023372 -3.2744027e+08            0 -3.2744026e+08   -753.33492    5739.2079 
 1840000   0.33726081 -3.2897528e+08            0 -3.2897527e+08    -672.8863    5771.6261 
 1850000   0.38844159 -3.2780813e+08            0 -3.2780813e+08    -838.9047    5672.0322 
 1860000   0.37225421 -3.2843574e+08            0 -3.2843573e+08    -795.2561    5653.6738 
 1870000   0.34213924 -3.2864252e+08            0 -3.2864251e+08   -971.92049    5712.2221 
 1880000   0.32152996 -3.2869049e+08            0 -3.2869049e+08   -1337.4493    5698.4891 
 1890000    0.3804019 -3.2831841e+08            0 -3.283184e+08    -804.3823    5615.2886 
 1900000   0.38990582 -3.2761026e+08            0 -3.2761025e+08   -543.72098    5681.1907 
 1910000   0.36866648 -3.2853853e+08            0 -3.2853853e+08   -508.93774     5668.883 
 1920000   0.40785556 -3.2743196e+08            0 -3.2743195e+08   -1145.1216    5795.0547 
 1930000   0.36526587 -3.2822877e+08            0 -3.2822876e+08   -370.05852    5668.5441 
 1940000   0.41892047 -3.2724009e+08            0 -3.2724008e+08   -296.02111    5734.3196 
 1950000    0.3433136 -3.2860932e+08            0 -3.2860932e+08   -772.59455    5727.8385 
 1960000   0.32239408 -3.2912162e+08            0 -3.2912161e+08   -545.37148    5798.7573 
 1970000   0.39263569 -3.2794415e+08            0 -3.2794414e+08   -906.52449    5763.6518 
 1980000   0.33218061 -3.2885676e+08            0 -3.2885676e+08   -766.23744    5720.5486 
 1990000   0.37934684 -3.2811953e+08            0 -3.2811952e+08   -906.76396    5763.0119 
 2000000   0.43309678 -3.2738644e+08            0 -3.2738643e+08   -123.79494    5748.8134 
Loop time of 977.148 on 4 procs for 1000000 steps with 1000 atoms

99.0% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 517.58     | 568.44     | 611.67     | 170.0 | 58.17
Neigh   | 247.62     | 268.8      | 291.31     | 112.6 | 27.51
Comm    | 32.578     | 33.347     | 34.041     |  10.5 |  3.41
Output  | 0.13909    | 0.13939    | 0.14021    |   0.1 |  0.01
Modify  | 38.216     | 103.55     | 175.11     | 573.1 | 10.60
Other   |            | 2.865      |            |       |  0.29

Nlocal:        250.000 ave         275 max         225 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        750.000 ave         775 max         725 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        16259.5 ave       18530 max       14128 min
Histogram: 1 1 0 0 0 0 0 1 0 1

Total # of neighbors = 65038
Ave neighs/atom = 65.038000
Neighbor list builds = 199999
Dangerous builds = 199998

#+++++++++++++++++++
# STORE RESTART AND DO DIAGS
#+++++++++++++++++++
write_restart cysce900_nusce100_ts2m.restart
System init for write_restart ...
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 30.45235
  ghost atom cutoff = 30.45235
  binsize = 15.226175, bins = 2 2 2
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semextp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Total wall time: 0:16:17
