LAMMPS (29 Oct 2020)
#~~~~~~~~~~~~~~~~~~~~~~~~
# one SCE cell randomly initialized
# test sce atom type
# test sce ext potential
#~~~~~~~~~~~~~~~~~~~~~~~~

#+++++++++++++++++++
# INITIALIZATION
#+++++++++++++++++++
# units in um, ug, s
units      cell
dimension  3
newton     off
processors * * *
boundary   m m m
atom_style semEM
compute_modify thermo_temp dynamic yes

#+++++++++++++++++++
# PAIRWISE NEIGHBOUR LIST
#+++++++++++++++++++
neighbor      0.45235 bin
neigh_modify  delay 5

#+++++++++++++++++++
# CREATE GEOMETRY
# - could also be read from file
#   using read_date/read_restart
# - here:
#	- define lattice
#	- define a region with id: box
#	- create a simulation box from defined region
#	- create 1000 random atoms in cylindrical region
#	- assign cell ID  1 and poly = 0 to atom
#+++++++++++++++++++
read_restart  900_100_ts7m_mig_100k.restart
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style semEM from restart
  orthogonal box = (-19.916886 -9.8478179 -10.499084) to (7.0000000 8.6510814 8.2915400)
  1 by 1 by 1 MPI processor grid
  restoring pair style hybrid from restart
  1001 atoms
  read_restart CPU = 0.001 seconds
group nucleus type 2
100 atoms in group nucleus
group cytoplasm subtract all nucleus
901 atoms in group cytoplasm
set type 2 cellpart 2
Setting atom values ...
  100 settings made for cellpart
#+++++++++++++++++++
# INIT ATOMS MASS FOR ALL TYPES
#+++++++++++++++++++
mass          1 3.10172e-06
mass          2 3.10172e-06

#+++++++++++++++++++
# DEFINE POTENTIALS
#+++++++++++++++++++
# SEM potential with global cutoff 2.5*r_eq
pair_style    hybrid semEMp 4.5235 semNucM 4.5235
# args = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq
# args (semNucM) = TYPE1 TYPE2 u0 rho alpha r_eq R_3d/r_eq n_sft cutoff
#pair_coeff    1 1 semextp 47318.5 18927.4 2 2 2 2 1.8094
pair_coeff    1 1 semEMp 47318.5 18927.4 2 2 2 2 1.8094 5.5267 4.5235
pair_coeff    1 2 semNucM 47318.5 2 2 1.8094 5.5267 0 4.523525
#pair_coeff    2 2 semextp 200000 0 2 2 2 2 1.8094 4.523525
pair_coeff    2 2 semEMp 100000 18927.4 2 2 2 2 1.8094 5.5267 4.5235

#+++++++++++++++++++
# DEFINE FIXES
#+++++++++++++++++++
# Do BD using Langevin fix for random fluctuations
# args = T T tau rseed
fix  1 all langevin 57943.7 57943.7 6.20343e-10 8279
# BD requires same tau as for Langevin
fix  2 all bd 6.20343e-10
# args = Nevery nSCEperCell tG0 tGI tM1 tM2 tGI/(nSCE*Tp) LISTOFcellID
#fix  3 all sem_proliferate 1 1000 0 200 0 0 0.5 1

#+++++++++++++++++++
# RUN IT
#+++++++++++++++++++
timestep 0.001
thermo 10000
dump 1 all xyzSemEM 10000 dumpGrowN.xyz
run 1000000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.975875
  ghost atom cutoff = 4.975875
  binsize = 2.4879375, bins = 11 8 8
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semEMp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.760 | 5.760 | 5.760 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
 7200000   0.56277406 -2.9805944e+08            0 -2.9805943e+08   -8.0211027    9356.5308 
 7210000   0.11251201 -3.2245295e+08            0 -3.2245295e+08   -275.29186    9700.2449 
 7220000    0.1343427 -3.2297535e+08            0 -3.2297535e+08   -361.60256    9761.7457 
 7230000   0.12990896 -3.2323877e+08            0 -3.2323877e+08   -307.71996    9789.1877 
 7240000   0.11836784 -3.2351395e+08            0 -3.2351395e+08    -252.9658    9875.6047 
 7250000   0.15534877 -3.2377369e+08            0 -3.2377368e+08   -75.365885    9709.6111 
 7260000   0.14358397 -3.2390987e+08            0 -3.2390987e+08   -188.07396    9869.8776 
 7270000   0.15037329 -3.2401546e+08            0 -3.2401545e+08   -177.96893    9828.8847 
 7280000   0.16117575 -3.2463337e+08            0 -3.2463337e+08   -277.76304    9597.3368 
 7290000   0.16577006 -3.2476597e+08            0 -3.2476597e+08   -236.79889    9747.3936 
 7300000   0.18056374 -3.2450537e+08            0 -3.2450537e+08   -48.654751     9712.032 
 7310000   0.16973596 -3.2525029e+08            0 -3.2525029e+08   -223.09901    9560.1674 
 7320000    0.2023595 -3.2477789e+08            0 -3.2477788e+08   -48.292454    9809.1267 
 7330000   0.21060602 -3.2497569e+08            0 -3.2497569e+08    -203.2755    9864.4849 
 7340000   0.17456485 -3.2572499e+08            0 -3.2572498e+08    -350.7059    9942.1186 
 7350000   0.17932329 -3.2568214e+08            0 -3.2568213e+08   -190.24907    9735.6904 
 7360000   0.19223067 -3.2544434e+08            0 -3.2544434e+08   -340.27389    9686.8676 
 7370000    0.1958002 -3.2560243e+08            0 -3.2560243e+08   -114.99382    11132.863 
 7380000   0.21735337 -3.251125e+08            0 -3.251125e+08    -71.25017    12241.759 
 7390000   0.18739422 -3.2554376e+08            0 -3.2554375e+08    -116.1274    13180.653 
 7400000   0.19146747 -3.255799e+08            0 -3.255799e+08    -244.1934    11176.086 
 7410000   0.20089217 -3.2537895e+08            0 -3.2537895e+08   -174.64644     9973.725 
 7420000   0.18216064 -3.2578264e+08            0 -3.2578264e+08   -202.67828    10183.604 
 7430000   0.18246731 -3.256514e+08            0 -3.256514e+08   -205.74894    9522.2765 
 7440000   0.18818208 -3.2554222e+08            0 -3.2554221e+08   -77.673408    9692.8531 
 7450000    0.1557692 -3.2616226e+08            0 -3.2616226e+08   -226.40148    10359.659 
 7460000   0.19247962 -3.2556061e+08            0 -3.255606e+08   -245.38035    9663.2806 
 7470000   0.19637356 -3.2567444e+08            0 -3.2567444e+08   -220.21202     10165.99 
 7480000   0.16561792 -3.2605228e+08            0 -3.2605227e+08   -34.141601    10454.195 
 7490000   0.17958891 -3.2584436e+08            0 -3.2584436e+08   -172.56536    10160.147 
 7500000   0.17097723 -3.2599827e+08            0 -3.2599827e+08   -202.91908    10533.646 
 7510000   0.19213159 -3.2549296e+08            0 -3.2549295e+08     -113.458    11317.644 
 7520000   0.18144612 -3.2583707e+08            0 -3.2583707e+08   -248.83859    11101.064 
 7530000   0.17768739 -3.2591757e+08            0 -3.2591756e+08   -324.31081    11126.895 
 7540000   0.17237313 -3.2598471e+08            0 -3.2598471e+08   -160.15006    10837.876 
 7550000   0.18474463 -3.2579244e+08            0 -3.2579243e+08   -227.69402    11105.715 
 7560000     0.209205 -3.252489e+08            0 -3.252489e+08   -29.790013    11951.173 
 7570000   0.18760081 -3.2567888e+08            0 -3.2567888e+08   -207.00731    10750.847 
 7580000   0.19873762 -3.2556048e+08            0 -3.2556047e+08   -104.33832     10577.42 
 7590000   0.17904751 -3.2581596e+08            0 -3.2581596e+08   -79.805884    10495.487 
 7600000   0.20873988 -3.2509408e+08            0 -3.2509407e+08   -154.44775    10474.997 
 7610000   0.19212114 -3.2565468e+08            0 -3.2565467e+08   -146.53521    9929.8634 
 7620000   0.18196787 -3.2586706e+08            0 -3.2586706e+08   -249.15782    10528.369 
 7630000   0.18149994 -3.2579725e+08            0 -3.2579724e+08   -226.30464     10772.56 
 7640000   0.18234382 -3.2564255e+08            0 -3.2564255e+08   -199.85121    11169.804 
 7650000   0.21857804 -3.251237e+08            0 -3.251237e+08   -170.36512    10473.023 
 7660000   0.18524307 -3.2567972e+08            0 -3.2567972e+08   -214.73231     10147.22 
 7670000   0.18699637 -3.2570691e+08            0 -3.2570691e+08   -286.07322    9823.2298 
 7680000   0.16999081 -3.2603238e+08            0 -3.2603238e+08   -326.42656    10525.612 
 7690000    0.1726141 -3.2595504e+08            0 -3.2595503e+08   -63.712121    9715.5732 
 7700000   0.20572248 -3.2528893e+08            0 -3.2528893e+08   -92.386082    9687.6008 
 7710000   0.18039659 -3.2567868e+08            0 -3.2567868e+08   -324.63184     9820.666 
 7720000   0.18779483 -3.2571151e+08            0 -3.257115e+08   -208.92082    9709.0469 
 7730000   0.20097434 -3.2549484e+08            0 -3.2549483e+08   -57.595759    9749.4268 
 7740000   0.18788062 -3.2560462e+08            0 -3.2560462e+08   -137.83352    9811.3072 
 7750000   0.17405647 -3.2595591e+08            0 -3.2595591e+08    -105.7055    9799.8136 
 7760000    0.1808927 -3.2570265e+08            0 -3.2570264e+08   -265.59658    9750.5808 
 7770000   0.21525763 -3.2524352e+08            0 -3.2524352e+08   -7.1674543    9726.7129 
 7780000   0.19648857 -3.2548739e+08            0 -3.2548738e+08   -143.32439     9913.102 
 7790000   0.17782936 -3.2588977e+08            0 -3.2588977e+08   -248.09383    9796.3852 
 7800000   0.18789894  -3.2567e+08            0  -3.2567e+08   -313.11292    9742.0483 
 7810000   0.16823899 -3.2591888e+08            0 -3.2591887e+08   -136.66264    9816.5749 
 7820000   0.18140858 -3.2581639e+08            0 -3.2581639e+08   -273.83972    9677.5836 
 7830000   0.19157114 -3.2568209e+08            0 -3.2568208e+08   -242.05415    9746.9373 
 7840000   0.17126545 -3.2588148e+08            0 -3.2588147e+08   -184.56083    9708.5979 
 7850000    0.1671012 -3.2602424e+08            0 -3.2602424e+08   -128.02639    9692.5249 
 7860000   0.21906984 -3.2507971e+08            0 -3.2507971e+08   -139.15851    9756.8266 
 7870000   0.19180349 -3.2548979e+08            0 -3.2548979e+08   -178.12445    10200.107 
 7880000   0.22003157 -3.2508393e+08            0 -3.2508392e+08   -31.093534    10005.301 
 7890000   0.19812527 -3.2544987e+08            0 -3.2544986e+08    64.127581    10319.907 
 7900000    0.1907199 -3.2574957e+08            0 -3.2574957e+08   -288.92843    10830.784 
 7910000   0.17615802 -3.2582809e+08            0 -3.2582808e+08   -258.01254    10703.688 
 7920000   0.18842161 -3.2566645e+08            0 -3.2566644e+08   -179.81425    12564.183 
 7930000   0.17921055 -3.257548e+08            0 -3.257548e+08    -317.7285    10950.966 
 7940000   0.17767062 -3.2591587e+08            0 -3.2591587e+08   -210.32137    10019.071 
 7950000   0.14309413 -3.2649809e+08            0 -3.2649809e+08   -356.93244    9917.4536 
 7960000   0.19396653 -3.2538903e+08            0 -3.2538903e+08   -227.76285    10198.011 
 7970000   0.19887418 -3.2546188e+08            0 -3.2546188e+08   -104.76847    9827.5668 
 7980000   0.20195197 -3.2539048e+08            0 -3.2539048e+08    -140.4011    9876.6218 
 7990000   0.19783665 -3.2537025e+08            0 -3.2537024e+08   -204.16891    9831.4484 
 8000000   0.21352034 -3.2520027e+08            0 -3.2520027e+08    41.453822    9714.2418 
 8010000   0.16724015 -3.2608246e+08            0 -3.2608245e+08   -210.73682    11034.754 
 8020000   0.19072279 -3.2562528e+08            0 -3.2562527e+08   -138.75274    11554.038 
 8030000   0.19523203 -3.2557799e+08            0 -3.2557799e+08     -222.649    10822.611 
 8040000   0.20040228 -3.2545078e+08            0 -3.2545078e+08   -222.64658    11280.226 
 8050000   0.20713296 -3.2531466e+08            0 -3.2531466e+08    -49.07215    10197.265 
 8060000   0.19265103 -3.2563167e+08            0 -3.2563167e+08   -245.66878    10026.174 
 8070000   0.16173632 -3.2602216e+08            0 -3.2602216e+08   -334.95538    9889.4566 
 8080000   0.19013149 -3.2562794e+08            0 -3.2562794e+08   -116.42428    9855.0477 
 8090000   0.21071276 -3.2520716e+08            0 -3.2520716e+08   -93.209687    9854.7463 
 8100000   0.19841279 -3.255926e+08            0 -3.255926e+08   -220.97103    9758.2577 
 8110000   0.21805358 -3.2518983e+08            0 -3.2518983e+08   -192.95707    9782.5559 
 8120000   0.20008029 -3.2537796e+08            0 -3.2537796e+08   -244.39755    9804.3127 
 8130000   0.20435691 -3.2539263e+08            0 -3.2539263e+08   -110.16881    9893.4816 
 8140000   0.18443052 -3.2567454e+08            0 -3.2567454e+08    -170.8631    9918.4744 
 8150000   0.20133566 -3.253726e+08            0 -3.253726e+08   -46.963848    9876.4871 
 8160000   0.20060718 -3.2542737e+08            0 -3.2542736e+08    -60.49513    9908.2922 
 8170000   0.19755304 -3.2555535e+08            0 -3.2555534e+08   -124.55486    9833.4644 
 8180000   0.23346407 -3.2487842e+08            0 -3.2487842e+08    -114.6668    9933.9949 
 8190000   0.18934769 -3.2565579e+08            0 -3.2565578e+08   -171.61955    9910.0424 
 8200000    0.2000354 -3.2539649e+08            0 -3.2539649e+08    30.271676    11590.587 
Loop time of 1333.53 on 1 procs for 1000000 steps with 1001 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 974.79     | 974.79     | 974.79     |   0.0 | 73.10
Neigh   | 322.76     | 322.76     | 322.76     |   0.0 | 24.20
Comm    | 0.47224    | 0.47224    | 0.47224    |   0.0 |  0.04
Output  | 0.11424    | 0.11424    | 0.11424    |   0.0 |  0.01
Modify  | 33.132     | 33.132     | 33.132     |   0.0 |  2.48
Other   |            | 2.257      |            |       |  0.17

Nlocal:        1001.00 ave        1001 max        1001 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        44839.0 ave       44839 max       44839 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44839
Ave neighs/atom = 44.794206
Neighbor list builds = 197361
Dangerous builds = 195083

#+++++++++++++++++++
# STORE RESTART AND DO DIAGS
#+++++++++++++++++++
write_restart 900_100_ts7m_mig_1_1m.restart
System init for write_restart ...
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.975875
  ghost atom cutoff = 4.975875
  binsize = 2.4879375, bins = 11 8 10
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semEMp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Total wall time: 0:22:13
