LAMMPS (29 Oct 2020)
#~~~~~~~~~~~~~~~~~~~~~~~~
# one SCE cell randomly initialized
# test sce atom type
# test sce ext potential
#~~~~~~~~~~~~~~~~~~~~~~~~

#+++++++++++++++++++
# INITIALIZATION
#+++++++++++++++++++
# units in um, ug, s
units      cell
dimension  3
newton     off
processors * * *
boundary   m m m
atom_style semEM
compute_modify thermo_temp dynamic yes

#+++++++++++++++++++
# PAIRWISE NEIGHBOUR LIST
#+++++++++++++++++++
neighbor      0.45235 bin
neigh_modify  delay 5

#+++++++++++++++++++
# CREATE GEOMETRY
# - could also be read from file
#   using read_date/read_restart
# - here:
#	- define lattice
#	- define a region with id: box
#	- create a simulation box from defined region
#	- create 1000 random atoms in cylindrical region
#	- assign cell ID  1 and poly = 0 to atom
#+++++++++++++++++++
lattice     diamond 1
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000
region      boxReg block -7 7 -7 7 -8.29154 8.29154
create_box  2 boxReg
Created orthogonal box = (-7.0000000 -7.0000000 -8.2915400) to (7.0000000 7.0000000 8.2915400)
  1 by 2 by 2 MPI processor grid
region        initCell1 cylinder z 0 0 6 -7.38684 7.38684 units box
create_atoms  1 random 900 8280 initCell1
Created 900 atoms
  create_atoms CPU = 0.001 seconds
create_atoms  2 random 100 8280 initCell1
Created 100 atoms
  create_atoms CPU = 0.000 seconds
set           region initCell1 cell 1 poly 0
Setting atom values ...
  1000 settings made for cell
  1000 settings made for poly

#+++++++++++++++++++
# INIT ATOMS MASS FOR ALL TYPES
#+++++++++++++++++++
mass          1 3.10172e-06
mass          2 3.10172e-06

#+++++++++++++++++++
# DEFINE POTENTIALS
#+++++++++++++++++++
# SEM potential with global cutoff 2.5*r_eq
pair_style    hybrid semextp 4.5235 semNucM 4.5235
# args = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq
# args (semNucM) = TYPE1 TYPE2 u0 rho alpha r_eq R_3d/r_eq n_sft cutoff
pair_coeff    1 1 semextp 47318.5 18927.4 2 2 2 2 1.8094
pair_coeff    1 2 semNucM 47318.5 2 2 1.8094 5.5267 0 4.523525
pair_coeff    2 2 semextp 100000 0 2 2 2 2 1.8094

#+++++++++++++++++++
# DEFINE FIXES
#+++++++++++++++++++
# Do BD using Langevin fix for random fluctuations
# args = T T tau rseed
fix  1 all langevin 57943.7 57943.7 6.20343e-10 8279
# BD requires same tau as for Langevin
fix  2 all bd 6.20343e-10
# cell grown between walls (at EDGE of domain -> see region command)
fix  3 all wall/lj93 zhi EDGE 13300.8 1.05397 2.10794 zlo EDGE 13300.8 1.05397 2.10794
# args = Nevery nSCEperCell tG0 tGI tM1 tM2 tGI/(nSCE*Tp) LISTOFcellID
fix  4 all sem_proliferate 1 1000 0 200 0 0 0.5 1
fix  5 all indent 2.47887e+06 cylinder z 0 0 8.90671 side in

#+++++++++++++++++++
# RUN IT
#+++++++++++++++++++
timestep 0.001
thermo 10000
dump 1 all xyzSemEM 10000 dumpGrowN.xyz
run 1000000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.975875
  ghost atom cutoff = 4.975875
  binsize = 2.4879375, bins = 6 6 7
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semextp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.727 | 5.729 | 5.731 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0   0.07388399 1.8842245e+08            0 1.8842245e+08 0.00031352941    3250.2837 
   10000  0.098428754 -3.1193024e+08            0 -3.1193023e+08    131.53788    4902.2684 
   20000  0.098165919 -3.1205661e+08            0 -3.1205661e+08   -211.21732    4911.0617 
   30000   0.10296161 -3.1270594e+08            0 -3.1270594e+08    68.129108    4934.8166 
   40000   0.09815893 -3.1316718e+08            0 -3.1316718e+08   -173.99125    4910.9068 
   50000   0.10134468 -3.1354614e+08            0 -3.1354614e+08     51.31783    4907.4522 
   60000   0.09905953 -3.1378484e+08            0 -3.1378484e+08   -96.324291    4928.7399 
   70000   0.10027128 -3.1379536e+08            0 -3.1379536e+08    321.37281    4943.5291 
   80000   0.10475395 -3.1376982e+08            0 -3.1376982e+08   -7.7243636    4911.3329 
   90000   0.10069277 -3.1378011e+08            0 -3.137801e+08   -276.08432    4897.7829 
  100000   0.10242917 -3.1376974e+08            0 -3.1376974e+08   -33.785739    4892.2195 
  110000   0.10380783 -3.1375446e+08            0 -3.1375446e+08   -56.874528    4925.3151 
  120000  0.099059667 -3.1375213e+08            0 -3.1375213e+08    164.38917    4873.5936 
  130000   0.10201027 -3.1378155e+08            0 -3.1378155e+08   -29.184705    4872.6585 
  140000   0.10555618 -3.1377468e+08            0 -3.1377467e+08   -185.47913    4949.8318 
  150000   0.10107461 -3.1380879e+08            0 -3.1380878e+08   -220.70639    4886.4407 
  160000  0.098534792 -3.1372107e+08            0 -3.1372107e+08    425.01596    4844.6573 
  170000  0.099760486 -3.1380095e+08            0 -3.1380095e+08   -96.891525    4883.4623 
  180000   0.10046093 -3.1381029e+08            0 -3.1381029e+08    47.488629    4904.6736 
  190000  0.099914325 -3.1380622e+08            0 -3.1380622e+08   -229.19217    4865.6798 
  200000   0.10050938 -3.1372061e+08            0 -3.1372061e+08   -9.4471085    4924.5513 
  210000  0.099800338 -3.1377398e+08            0 -3.1377398e+08    170.77434    4911.2522 
  220000   0.10274071 -3.138165e+08            0 -3.138165e+08   -312.15214    4883.8338 
  230000  0.098997563 -3.1387793e+08            0 -3.1387792e+08    158.36894    4958.7146 
  240000   0.10132623 -3.1376983e+08            0 -3.1376983e+08    84.971424    4951.6596 
  250000   0.10332172 -3.1376733e+08            0 -3.1376732e+08    56.920313    4946.7737 
  260000   0.10257017 -3.1377023e+08            0 -3.1377023e+08   -7.1705999    4915.1186 
  270000  0.099820637 -3.138678e+08            0 -3.138678e+08    -16.79785    4911.6487 
  280000   0.10410382 -3.1380984e+08            0 -3.1380984e+08   -68.882045    4868.5658 
  290000   0.10018052 -3.1387114e+08            0 -3.1387114e+08   -137.78624    4950.8375 
  300000  0.097105986 -3.1380033e+08            0 -3.1380033e+08    209.39681    4967.8317 
  310000   0.10353093 -3.1381024e+08            0 -3.1381024e+08   -13.541003    4985.2022 
  320000   0.10284999 -3.1378127e+08            0 -3.1378127e+08    271.11911    4966.3212 
  330000   0.10004253 -3.1385373e+08            0 -3.1385373e+08   -168.86632    4901.7821 
  340000   0.10143348 -3.1378557e+08            0 -3.1378557e+08   -28.961046     4913.316 
  350000   0.10252836 -3.1382886e+08            0 -3.1382886e+08   -72.688279    5000.3558 
  360000   0.10199869 -3.1374942e+08            0 -3.1374942e+08   -122.41796    4987.0253 
  370000   0.10196765 -3.1380966e+08            0 -3.1380966e+08    84.511248    4926.3671 
  380000   0.10600961 -3.1373239e+08            0 -3.1373239e+08   -136.22556    5031.8669 
  390000   0.10267112 -3.1379674e+08            0 -3.1379673e+08   -17.298004    4950.7573 
  400000   0.10220118 -3.1377201e+08            0 -3.1377201e+08    16.871314     5030.535 
  410000  0.098038894 -3.1380965e+08            0 -3.1380965e+08   -23.866158    4917.1088 
  420000   0.10255359 -3.1380053e+08            0 -3.1380053e+08   -47.682124    4981.0409 
  430000   0.10401392 -3.1376063e+08            0 -3.1376063e+08    148.15236    4987.5417 
  440000   0.10431196 -3.1373886e+08            0 -3.1373886e+08    92.198147    4984.2184 
  450000  0.099650143 -3.1381883e+08            0 -3.1381883e+08    124.14247    4945.1495 
  460000   0.10182053 -3.1377571e+08            0 -3.1377571e+08    142.12111    5007.7085 
  470000   0.10280227 -3.1378151e+08            0 -3.1378151e+08   -128.79916    4980.3633 
  480000  0.097201019 -3.1383544e+08            0 -3.1383544e+08    151.79443    4963.4309 
  490000   0.10269059 -3.1376443e+08            0 -3.1376442e+08   -300.93979    5001.2172 
  500000  0.099785495 -3.1375415e+08            0 -3.1375415e+08   -136.55632    4973.4553 
  510000   0.10108212 -3.1381164e+08            0 -3.1381163e+08    31.093962     4976.635 
  520000   0.09590084 -3.1385088e+08            0 -3.1385088e+08   -164.89757    4976.8281 
  530000  0.098022868 -3.1372216e+08            0 -3.1372215e+08   -145.03705    4978.4018 
  540000    0.1001235 -3.1384853e+08            0 -3.1384853e+08     12.43908    4979.7684 
  550000   0.10493472 -3.137506e+08            0 -3.1375059e+08    -83.32611    4982.0814 
  560000   0.10387302 -3.1379351e+08            0 -3.1379351e+08   -44.101905    4940.9975 
  570000  0.097850373 -3.1381528e+08            0 -3.1381528e+08   -212.57413    4970.0617 
  580000  0.098791419 -3.137967e+08            0 -3.137967e+08   -212.80204    4970.4359 
  590000  0.099732027 -3.1382847e+08            0 -3.1382847e+08    86.949848    4979.9563 
  600000   0.10166445 -3.138397e+08            0 -3.138397e+08    17.120342    4950.6634 
  610000  0.099113227 -3.1383452e+08            0 -3.1383452e+08    90.007551    4980.9059 
  620000   0.10030774 -3.1379499e+08            0 -3.1379498e+08    67.989157    4969.0302 
  630000  0.095973325 -3.1379745e+08            0 -3.1379745e+08    8.7013491    4953.3769 
  640000   0.10211637 -3.1381725e+08            0 -3.1381725e+08    91.738468    4952.2437 
  650000   0.10136485 -3.1380244e+08            0 -3.1380244e+08    42.329526    4986.2486 
  660000   0.10324645 -3.1381999e+08            0 -3.1381999e+08     32.68731     4944.533 
  670000  0.099993832 -3.1375091e+08            0 -3.1375091e+08   -87.021003    4954.3352 
  680000   0.10408043 -3.1374198e+08            0 -3.1374197e+08    -103.6768    4968.5064 
  690000  0.099212372 -3.1376648e+08            0 -3.1376648e+08   -145.84479    4869.1546 
  700000  0.097772119 -3.1385388e+08            0 -3.1385388e+08    13.219557    4931.8156 
  710000   0.10013672 -3.1378204e+08            0 -3.1378204e+08   -172.45134    4926.1199 
  720000   0.09788209 -3.1382011e+08            0 -3.1382011e+08   -29.618766    4933.5132 
  730000   0.10219921 -3.1382411e+08            0 -3.1382411e+08   -37.557678    4889.2341 
  740000    0.1023508 -3.1376153e+08            0 -3.1376153e+08    158.43082    4894.8493 
  750000   0.09936668 -3.1385769e+08            0 -3.1385769e+08   -39.310362    4953.1984 
  760000  0.099152656 -3.1380306e+08            0 -3.1380306e+08   -94.510094    4951.7742 
  770000  0.097637875 -3.1382819e+08            0 -3.1382819e+08   -93.766881    4982.8802 
  780000   0.10063184 -3.1381822e+08            0 -3.1381822e+08   -101.91504    4930.9866 
  790000   0.10161806 -3.1383395e+08            0 -3.1383395e+08    -388.1972    4983.1303 
  800000   0.10397251 -3.1377788e+08            0 -3.1377788e+08   -16.009985    4972.3232 
  810000   0.10258755 -3.1377713e+08            0 -3.1377712e+08    -235.6451    4930.9132 
  820000  0.099227743 -3.1374838e+08            0 -3.1374838e+08    12.713854    4968.6567 
  830000   0.10301432 -3.1379996e+08            0 -3.1379996e+08    67.379112    4973.7948 
  840000   0.10172867 -3.1374966e+08            0 -3.1374966e+08    58.720401    4955.3256 
  850000   0.10090024 -3.1376761e+08            0 -3.1376761e+08    82.536572    4952.9673 
  860000   0.10120436 -3.1376284e+08            0 -3.1376283e+08    254.93066    4973.2202 
  870000  0.098853588 -3.1383286e+08            0 -3.1383286e+08    125.78537    5003.5061 
  880000   0.10063458 -3.1382377e+08            0 -3.1382377e+08   -93.712713    5012.7696 
  890000   0.10142261 -3.1371372e+08            0 -3.1371372e+08   -72.430103    4939.0647 
  900000   0.10220891 -3.1377649e+08            0 -3.1377649e+08    236.06284    4936.8612 
  910000   0.10316737 -3.1377342e+08            0 -3.1377342e+08   -222.79407    4903.4768 
  920000   0.10209134 -3.1377682e+08            0 -3.1377681e+08    168.52645    4898.3379 
  930000   0.10071184 -3.138774e+08            0 -3.138774e+08   -17.373553    4967.4531 
  940000   0.10441392 -3.1380608e+08            0 -3.1380608e+08     218.5601    4944.9102 
  950000   0.10482915 -3.1381954e+08            0 -3.1381954e+08    40.847147    4894.5279 
  960000   0.10012033 -3.1377278e+08            0 -3.1377278e+08    19.483515    4911.5711 
  970000    0.1018563 -3.1377643e+08            0 -3.1377642e+08    137.02923    4926.2701 
  980000   0.10197354 -3.1379905e+08            0 -3.1379905e+08   -85.224093    4934.2396 
  990000  0.097162003 -3.1381681e+08            0 -3.1381681e+08    81.364473    4939.1202 
 1000000    0.1018887 -3.1375205e+08            0 -3.1375205e+08   -81.916224    4892.0638 
Loop time of 505.734 on 4 procs for 1000000 steps with 1000 atoms

99.1% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 402.06     | 417.33     | 443.83     |  81.7 | 82.52
Neigh   | 20.049     | 20.833     | 21.652     |  13.8 |  4.12
Comm    | 14.849     | 15.073     | 15.352     |   5.4 |  2.98
Output  | 0.32237    | 0.32265    | 0.32333    |   0.1 |  0.06
Modify  | 22.246     | 49.813     | 65.375     | 245.2 |  9.85
Other   |            | 2.362      |            |       |  0.47

Nlocal:        250.000 ave         269 max         233 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Nghost:        496.750 ave         505 max         487 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Neighs:        14549.2 ave       15763 max       13558 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 58197
Ave neighs/atom = 58.197000
Neighbor list builds = 27080
Dangerous builds = 10

#+++++++++++++++++++
# STORE RESTART AND DO DIAGS
#+++++++++++++++++++
write_restart cysce900_nusce100_ts1m.restart
System init for write_restart ...
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.975875
  ghost atom cutoff = 4.975875
  binsize = 2.4879375, bins = 8 7 7
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semextp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Total wall time: 0:08:25
