LAMMPS (29 Oct 2020)
#~~~~~~~~~~~~~~~~~~~~~~~~
# one SCE cell randomly initialized
# test sce atom type
# test sce ext potential
#~~~~~~~~~~~~~~~~~~~~~~~~

#+++++++++++++++++++
# INITIALIZATION
#+++++++++++++++++++
# units in um, ug, s
units      cell
dimension  3
newton     off
processors * * *
boundary   m m m
atom_style semEM
compute_modify thermo_temp dynamic yes

#+++++++++++++++++++
# PAIRWISE NEIGHBOUR LIST
#+++++++++++++++++++
neighbor      0.45235 bin
neigh_modify  delay 5

#+++++++++++++++++++
# CREATE GEOMETRY
# - could also be read from file
#   using read_date/read_restart
# - here:
#	- define lattice
#	- define a region with id: box
#	- create a simulation box from defined region
#	- create 1000 random atoms in cylindrical region
#	- assign cell ID  1 and poly = 0 to atom
#+++++++++++++++++++
read_restart  cysce900_nusce100_ts7m_mig.restart
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style semEM from restart
  orthogonal box = (-20.328307 -9.9296790 -10.524267) to (7.0000000 7.7870937 8.2915400)
  1 by 1 by 1 MPI processor grid
  restoring pair style hybrid from restart
  1001 atoms
  read_restart CPU = 0.002 seconds
group nucleus type 2
100 atoms in group nucleus
group cytoplasm subtract all nucleus
901 atoms in group cytoplasm
set type 2 cellpart 2
Setting atom values ...
  100 settings made for cellpart
#+++++++++++++++++++
# INIT ATOMS MASS FOR ALL TYPES
#+++++++++++++++++++
mass          1 3.10172e-06
mass          2 3.10172e-06

#+++++++++++++++++++
# DEFINE POTENTIALS
#+++++++++++++++++++
# SEM potential with global cutoff 2.5*r_eq
pair_style    hybrid semEMp 4.5235 semNucM 4.5235
# args = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq
# args (semEMp)  = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq R_3d/r_eq cutoff
# args (semNucM) = TYPE1 TYPE2 u0 rho alpha r_eq R_3d/r_eq n_sft cutoff
#pair_coeff    1 1 semextp 47318.5 18927.4 2 2 2 2 1.8094
pair_coeff    1 1 semEMp 47318.5 18927.4 2 2 2 2 1.8094 5.5267 4.5235
pair_coeff    1 2 semNucM 47318.5 2 2 1.8094 5.5267 0 4.523525
pair_coeff    2 2 semEMp 100000 18927.4 2 2 2 2 1.8094 5.5267 4.5235

#+++++++++++++++++++
# DEFINE FIXES
#+++++++++++++++++++
# Do BD using Langevin fix for random fluctuations
# args = T T tau rseed
fix  1 all langevin 57943.7 57943.7 6.20343e-10 8279
# BD requires same tau as for Langevin
fix  2 all bd 6.20343e-10
# args = Nevery nSCEperCell tG0 tGI tM1 tM2 tGI/(nSCE*Tp) LISTOFcellID
#fix  3 all sem_proliferate 1 1000 0 200 0 0 0.5 1
#fix  4 nucleus langevin 300 300 6.20343e-10 8279
#fix  5 nucleus bd 6.20343e-10
# args = Nevery nSCEperCell CP_P tG0 tGI tM1 tM2 polyPRamp CP_M polyMRamp CP_Q LISTOFcellID
#fix  6 all sem_PMN 1 1000 10 0 200 50 50 1 100 1 0 1


#+++++++++++++++++++
# RUN IT
#+++++++++++++++++++
timestep 0.001
thermo 1000
dump 1 all xyzSemEM 10000 dumpGrowN.xyz
run 1000000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.975875
  ghost atom cutoff = 4.975875
  binsize = 2.4879375, bins = 11 8 8
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semEMp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.760 | 5.760 | 5.760 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
 7100000    0.3067782 -3.2760096e+08            0 -3.2760095e+08   -398.53616    9110.3138 
 7101000   0.33520422 -3.2971491e+08            0 -3.297149e+08   -321.85254    9086.0866 
 7102000   0.32771964 -3.299985e+08            0 -3.2999849e+08   -473.92661    9112.0313 
 7103000    0.3519594 -3.2923841e+08            0 -3.292384e+08   -316.98336    9125.2069 
 7104000   0.28731817 -3.3074971e+08            0 -3.3074971e+08   -562.88345    9105.4525 
 7105000    0.3228062 -3.2965686e+08            0 -3.2965686e+08   -359.78955    9092.3063 
 7106000   0.31700497 -3.3019769e+08            0 -3.3019769e+08   -314.68745    9074.9212 
 7107000   0.27844778 -3.3085988e+08            0 -3.3085988e+08   -528.89141    9107.1844 
 7108000   0.33420079 -3.3005055e+08            0 -3.3005054e+08   -443.67696    9095.5853 
 7109000   0.28255502 -3.3104193e+08            0 -3.3104193e+08   -460.28981    8986.2449 
 7110000   0.30462802 -3.3088051e+08            0 -3.308805e+08   -466.02164     9058.249 
 7111000   0.33543111 -3.3020319e+08            0 -3.3020318e+08    -291.7821    9010.3375 
 7112000   0.28115363 -3.3168648e+08            0 -3.3168648e+08   -709.86478    9137.2164 
 7113000    0.3107449 -3.3091759e+08            0 -3.3091758e+08   -436.63321     9155.846 
 7114000   0.33969102 -3.3049081e+08            0 -3.304908e+08   -201.69731    9046.3133 
 7115000    0.3729836 -3.3002738e+08            0 -3.3002737e+08   -278.70685    9081.1707 
 7116000   0.36348446 -3.3007784e+08            0 -3.3007783e+08   -163.94516    9085.7805 
 7117000   0.35264988 -3.3029449e+08            0 -3.3029449e+08   -439.52007    9126.0813 
 7118000   0.31766473 -3.3114261e+08            0 -3.311426e+08   -403.87288    9096.4691 
 7119000   0.30787306 -3.3128756e+08            0 -3.3128755e+08   -320.94257    9084.3019 
 7120000   0.29071889 -3.315735e+08            0 -3.315735e+08   -610.83508    9104.3667 
 7121000   0.24512776 -3.3210282e+08            0 -3.3210281e+08   -701.55204    9070.9385 
 7122000   0.30895693 -3.3123726e+08            0 -3.3123725e+08   -404.40584    9098.0554 
 7123000    0.3689557 -3.3015374e+08            0 -3.3015373e+08   -294.62043    9167.2783 
 7124000   0.35533277 -3.3038719e+08            0 -3.3038718e+08   -227.07148    9173.1026 
 7125000    0.2890916 -3.3160499e+08            0 -3.3160498e+08   -516.29848    9156.0411 
 7126000   0.32181113 -3.3110096e+08            0 -3.3110095e+08   -276.25958    9128.7227 
 7127000   0.30157641 -3.3123242e+08            0 -3.3123241e+08   -479.85445    9127.1504 
 7128000   0.31415219 -3.3097083e+08            0 -3.3097082e+08   -483.28639    9168.0394 
 7129000   0.35155363 -3.3070101e+08            0 -3.3070101e+08   -467.82501    9044.5434 
 7130000   0.33291765 -3.3091768e+08            0 -3.3091767e+08   -396.20418    9064.3031 
 7131000   0.33484654 -3.3073753e+08            0 -3.3073752e+08   -385.87739    9096.2725 
 7132000   0.31340995 -3.3117683e+08            0 -3.3117683e+08   -321.77275    9182.7775 
 7133000   0.32053919 -3.3092404e+08            0 -3.3092404e+08   -586.18674    9092.9667 
 7134000   0.35207684 -3.3021527e+08            0 -3.3021526e+08   -289.10885    9101.6438 
 7135000   0.29451179 -3.3143439e+08            0 -3.3143438e+08   -594.70593     9111.549 
 7136000   0.30692756 -3.3126509e+08            0 -3.3126508e+08   -543.93123    9132.5661 
 7137000   0.32795738 -3.3081376e+08            0 -3.3081375e+08   -458.58502    9065.9148 
 7138000   0.32912677 -3.3090173e+08            0 -3.3090173e+08   -638.45628    9159.8613 
 7139000   0.28855398 -3.3142089e+08            0 -3.3142088e+08   -374.57978     9042.519 
 7140000   0.28150884 -3.3150176e+08            0 -3.3150176e+08   -554.64878     9098.002 
 7141000   0.31269021 -3.3098825e+08            0 -3.3098824e+08   -363.42207    9067.2118 
 7142000   0.31244428 -3.3141159e+08            0 -3.3141158e+08   -306.32664    9058.9173 
 7143000   0.31207068 -3.3116257e+08            0 -3.3116256e+08   -482.01745    9131.6067 
 7144000   0.33030082 -3.3066554e+08            0 -3.3066554e+08   -439.79658    8966.2777 
 7145000   0.30197177 -3.3125668e+08            0 -3.3125667e+08   -392.70029    8968.1923 
 7146000   0.32034791 -3.3094612e+08            0 -3.3094611e+08   -209.30795    9023.8512 
 7147000   0.36001781 -3.3014327e+08            0 -3.3014326e+08   -461.26608    9023.1591 
 7148000    0.3184715 -3.3100506e+08            0 -3.3100506e+08   -574.04194    9090.3435 
 7149000   0.33525378 -3.3084803e+08            0 -3.3084802e+08   -492.86189    9113.9387 
 7150000   0.28636705 -3.3164664e+08            0 -3.3164663e+08   -466.87306    9152.1495 
 7151000   0.32347326 -3.3085187e+08            0 -3.3085186e+08   -363.07126    9096.4195 
 7152000   0.32626987 -3.3094745e+08            0 -3.3094744e+08   -493.40054    9113.8164 
 7153000   0.29244045 -3.313964e+08            0 -3.313964e+08   -546.39146    9109.1553 
 7154000   0.32906984 -3.3067917e+08            0 -3.3067916e+08   -340.25296    9081.5631 
 7155000   0.32411888 -3.3126127e+08            0 -3.3126126e+08   -666.70137    9060.8151 
 7156000   0.27238479 -3.3191824e+08            0 -3.3191824e+08   -421.27913    9101.2773 
 7157000   0.32288489 -3.3098935e+08            0 -3.3098934e+08   -390.51373    9137.5503 
 7158000   0.29626076 -3.3152467e+08            0 -3.3152467e+08   -398.76982     9143.355 
 7159000   0.34629545  -3.3051e+08            0 -3.3050999e+08   -504.07067    9122.0943 
 7160000   0.30830771 -3.3129505e+08            0 -3.3129505e+08   -403.79055    9233.9703 
 7161000   0.30035433 -3.3139734e+08            0 -3.3139734e+08   -447.16956    9161.4254 
 7162000   0.30229382 -3.3133206e+08            0 -3.3133205e+08   -383.27915    9181.9432 
 7163000   0.29656936 -3.3144127e+08            0 -3.3144126e+08   -517.27938    9138.8825 
 7164000   0.38862798 -3.3000577e+08            0 -3.3000576e+08   -315.39905    9132.9089 
 7165000   0.36629123 -3.302255e+08            0 -3.3022549e+08   -254.93807     9151.379 
 7166000   0.34776552 -3.3030781e+08            0 -3.303078e+08   -284.30409    9179.1531 
 7167000    0.3018464 -3.3143157e+08            0 -3.3143156e+08   -205.99888    9132.1667 
 7168000   0.32108948 -3.3074302e+08            0 -3.3074302e+08   -458.40932    9212.4286 
 7169000   0.34714877 -3.3038695e+08            0 -3.3038694e+08   -403.49621    9189.7449 
 7170000    0.3045754 -3.3122771e+08            0 -3.3122771e+08   -374.21609    9149.5872 
 7171000   0.30533465 -3.3124937e+08            0 -3.3124937e+08   -469.04783    9174.3645 
 7172000   0.33352283 -3.3078396e+08            0 -3.3078395e+08   -499.04103    9216.0121 
 7173000   0.33840749 -3.3079536e+08            0 -3.3079536e+08   -324.63646    9244.1554 
 7174000    0.2971069 -3.3138667e+08            0 -3.3138666e+08   -515.97604    9154.6858 
 7175000   0.36400817 -3.3044553e+08            0 -3.3044552e+08   -14.191616    9165.2044 
 7176000   0.33469743 -3.3071821e+08            0 -3.307182e+08   -298.50393    9153.2711 
 7177000   0.32396917 -3.3102437e+08            0 -3.3102436e+08   -350.68242    9390.7689 
 7178000   0.30546104 -3.3131735e+08            0 -3.3131734e+08   -165.28607    9422.9667 
 7179000   0.38822475 -3.2986427e+08            0 -3.2986426e+08   -230.24102    9688.9997 
 7180000    0.3197856 -3.3111792e+08            0 -3.3111792e+08   -210.67609    9430.9724 
 7181000   0.33374422 -3.3058558e+08            0 -3.3058557e+08   -302.58529    9248.3736 
 7182000   0.31525183 -3.3106052e+08            0 -3.3106051e+08   -351.39856    9968.9496 
 7183000   0.33795803 -3.3059888e+08            0 -3.3059888e+08   -214.74375      9845.43 
 7184000   0.26494681 -3.3199583e+08            0 -3.3199582e+08   -462.10611    10103.127 
 7185000   0.33625717 -3.3071411e+08            0 -3.307141e+08   -240.21792    9955.7366 
 7186000   0.32946298 -3.3105111e+08            0 -3.310511e+08   -337.88116    9952.0783 
 7187000   0.30509499 -3.3110526e+08            0 -3.3110525e+08   -391.33412    10123.689 
 7188000   0.29895174 -3.3125882e+08            0 -3.3125881e+08   -473.38681    10353.221 
 7189000   0.31595288 -3.3133087e+08            0 -3.3133086e+08   -484.32612    10224.219 
 7190000   0.29348219 -3.3140897e+08            0 -3.3140896e+08    -422.6886    10343.142 
 7191000   0.30796544 -3.3088856e+08            0 -3.3088855e+08   -476.62469    10402.806 
 7192000   0.31528826 -3.3071164e+08            0 -3.3071163e+08    -272.4468    10166.005 
 7193000   0.36801094 -3.3033776e+08            0 -3.3033775e+08   -291.56646    10241.377 
 7194000   0.33175201 -3.3081077e+08            0 -3.3081077e+08   -317.03113    10046.191 
 7195000   0.26593229 -3.3204496e+08            0 -3.3204495e+08   -443.65226    10182.985 
 7196000   0.35045266 -3.3049062e+08            0 -3.3049061e+08   -266.86131    9958.1618 
 7197000   0.31395941 -3.3119637e+08            0 -3.3119636e+08   -355.81511    10008.787 
 7198000   0.32767457 -3.3102789e+08            0 -3.3102789e+08   -286.89664    9993.2861 
 7199000    0.2676662 -3.3201193e+08            0 -3.3201192e+08   -618.47395    9593.5446 
 7200000   0.29052963 -3.315677e+08            0 -3.315677e+08    -507.8347    9479.9531 
 7201000   0.30054034 -3.3129628e+08            0 -3.3129627e+08    -530.4719    9948.0585 
 7202000   0.35862135 -3.305131e+08            0 -3.305131e+08   -360.99633      10006.1 
 7203000   0.32963978 -3.3105747e+08            0 -3.3105747e+08   -305.56308    9784.3767 
 7204000   0.33884997 -3.3071272e+08            0 -3.3071271e+08   -269.37039    9644.5945 
 7205000   0.31582447 -3.3112332e+08            0 -3.3112331e+08   -395.99499    9682.5447 
 7206000   0.32866978 -3.3103201e+08            0 -3.31032e+08   -423.29514    9670.8157 
 7207000   0.32910511 -3.3102712e+08            0 -3.3102711e+08    -535.3082    9795.0679 
 7208000    0.3009965 -3.3117943e+08            0 -3.3117942e+08   -464.46406    9535.7032 
 7209000   0.32287355 -3.3104041e+08            0 -3.3104041e+08   -351.80302    9422.4558 
 7210000   0.31338976 -3.312284e+08            0 -3.3122839e+08   -460.43812    9435.7954 
 7211000   0.34067077 -3.3040021e+08            0 -3.304002e+08   -318.83743    9203.9554 
 7212000   0.34317582 -3.3057921e+08            0 -3.305792e+08   -438.34832    9177.7074 
 7213000    0.3611088 -3.3046056e+08            0 -3.3046055e+08    -443.2411    9225.6394 
 7214000   0.34586918 -3.3091294e+08            0 -3.3091294e+08    -333.4619    9292.9692 
 7215000   0.27201941 -3.3192634e+08            0 -3.3192633e+08   -491.04784     9301.038 
 7216000   0.32224089 -3.3071822e+08            0 -3.3071821e+08   -503.58335    9309.0321 
 7217000   0.30644167 -3.3128814e+08            0 -3.3128813e+08    -580.5458    9415.8131 
 7218000   0.28761659 -3.3139578e+08            0 -3.3139577e+08   -431.63882    9363.6313 
 7219000   0.31461364 -3.3108406e+08            0 -3.3108405e+08   -462.44084    9388.6625 
 7220000   0.35181662 -3.3025909e+08            0 -3.3025908e+08   -416.15928    9323.4064 
 7221000   0.32354893 -3.3089148e+08            0 -3.3089148e+08   -332.09244    9339.5098 
 7222000   0.28467801 -3.3148552e+08            0 -3.3148551e+08   -564.83366      9412.08 
 7223000   0.32542609 -3.3086388e+08            0 -3.3086387e+08   -399.96439    9350.3628 
 7224000   0.31900528 -3.3070089e+08            0 -3.3070088e+08   -282.30704    9281.5241 
 7225000   0.28396561 -3.3150806e+08            0 -3.3150806e+08   -598.64321    9351.8895 
 7226000   0.36446739 -3.3030038e+08            0 -3.3030037e+08   -418.25208    9322.1006 
 7227000    0.3449053 -3.3087928e+08            0 -3.3087928e+08   -370.79543    9291.8519 
 7228000   0.30736348 -3.3110956e+08            0 -3.3110955e+08   -271.57355    9262.7781 
 7229000   0.36864719 -3.3012465e+08            0 -3.3012465e+08   -378.36444    9324.6583 
 7230000   0.36476786 -3.3047342e+08            0 -3.3047341e+08   -533.38284    9265.1032 
 7231000    0.2979304 -3.3141016e+08            0 -3.3141016e+08    -375.9377    9438.7551 
 7232000   0.33208338 -3.3099795e+08            0 -3.3099794e+08   -489.32901    9452.9447 
 7233000   0.31614286 -3.3117586e+08            0 -3.3117586e+08   -292.47125     9672.777 
 7234000   0.32082702 -3.3093736e+08            0 -3.3093735e+08   -373.38042    9301.0943 
 7235000   0.27050603 -3.3183062e+08            0 -3.3183061e+08   -519.36947    9263.8797 
 7236000   0.32400242 -3.3106169e+08            0 -3.3106168e+08   -324.70577    9314.9162 
 7237000   0.31089245 -3.3086224e+08            0 -3.3086223e+08   -355.54518     9309.587 
 7238000   0.28102824 -3.3178295e+08            0 -3.3178294e+08    -424.3487    9301.0127 
 7239000   0.33528071 -3.3087134e+08            0 -3.3087134e+08   -429.69853    9323.7201 
 7240000   0.36760115 -3.3004275e+08            0 -3.3004274e+08   -464.89138    9372.6996 
 7241000   0.27632444 -3.3175478e+08            0 -3.3175478e+08   -512.69411    9327.5077 
 7242000   0.28235146 -3.3160919e+08            0 -3.3160919e+08   -466.10165    9291.5748 
 7243000   0.40859581 -3.2950427e+08            0 -3.2950427e+08   -76.468931    9324.7916 
 7244000   0.32222608 -3.3084878e+08            0 -3.3084877e+08   -273.08429     9338.141 
 7245000   0.30588741 -3.3136227e+08            0 -3.3136226e+08   -510.70234    9354.6463 
 7246000   0.32878617 -3.3080777e+08            0 -3.3080776e+08   -341.59627     9417.967 
 7247000   0.29280678 -3.3141865e+08            0 -3.3141865e+08   -529.61778    9276.8355 
 7248000   0.30641681 -3.3125666e+08            0 -3.3125665e+08   -314.43146    9356.0239 
 7249000   0.29669188 -3.3143931e+08            0 -3.314393e+08   -469.84537    9347.5903 
 7250000   0.31176866 -3.3110319e+08            0 -3.3110319e+08   -543.02658     9376.988 
 7251000   0.29646188 -3.3142739e+08            0 -3.3142738e+08   -385.67864     9336.508 
 7252000    0.3340309 -3.3070866e+08            0 -3.3070865e+08   -224.94214    9319.2234 
 7253000   0.29437369 -3.3125055e+08            0 -3.3125054e+08   -479.40359     9314.235 
 7254000   0.28300471 -3.3163271e+08            0 -3.3163271e+08   -535.46253    9369.1266 
 7255000   0.30036571 -3.3120748e+08            0 -3.3120747e+08   -368.98794    9211.0831 
 7256000   0.31335445 -3.3113974e+08            0 -3.3113974e+08    -430.7221    9279.5685 
 7257000   0.33007876 -3.3082381e+08            0 -3.308238e+08   -451.54575    9313.2435 
 7258000   0.29540505 -3.3149056e+08            0 -3.3149055e+08   -290.42188    9374.0862 
 7259000   0.31858721 -3.3089726e+08            0 -3.3089725e+08   -296.63326     9327.814 
 7260000   0.30666292 -3.3094316e+08            0 -3.3094316e+08   -175.38986    9326.6868 
 7261000   0.31254671 -3.3090892e+08            0 -3.3090891e+08   -385.18444    9346.8312 
 7262000   0.31216383 -3.3118093e+08            0 -3.3118092e+08   -451.77818    9395.6226 
 7263000   0.29191573 -3.3169423e+08            0 -3.3169422e+08   -157.74461    9285.4824 
 7264000   0.35670284 -3.3048141e+08            0 -3.3048141e+08   -320.15997    9328.1283 
 7265000   0.29536717 -3.3136185e+08            0 -3.3136184e+08   -282.75637    9328.1285 
 7266000    0.3295983 -3.3077429e+08            0 -3.3077428e+08   -22.423849     9349.924 
 7267000   0.33587903 -3.3066533e+08            0 -3.3066533e+08   -240.78414    9255.1312 
 7268000   0.34292328 -3.3054471e+08            0 -3.305447e+08   -199.92533    9348.0216 
 7269000   0.29782495 -3.3130542e+08            0 -3.3130541e+08   -394.27545    9396.6628 
 7270000    0.3507034 -3.3069748e+08            0 -3.3069747e+08   -284.56155    9418.6234 
 7271000   0.27043434 -3.3177899e+08            0 -3.3177898e+08   -539.26063    9301.0228 
 7272000   0.35499817 -3.3045467e+08            0 -3.3045467e+08   -131.60764    9310.5049 
 7273000   0.29715788 -3.313675e+08            0 -3.3136749e+08   -443.40021    9405.8395 
 7274000   0.33466631 -3.3073728e+08            0 -3.3073727e+08   -241.39286    9315.9801 
 7275000   0.31056286 -3.3117826e+08            0 -3.3117825e+08   -194.31749    9423.1069 
 7276000   0.31001254 -3.3101934e+08            0 -3.3101934e+08   -313.67715     9346.719 
 7277000   0.28720531 -3.3140398e+08            0 -3.3140398e+08   -427.92724    9255.2263 
 7278000   0.34570407 -3.3068477e+08            0 -3.3068476e+08     -294.655    9260.1015 
 7279000   0.28866869 -3.3153453e+08            0 -3.3153452e+08   -306.60458    9290.7767 
 7280000   0.34360981 -3.3052455e+08            0 -3.3052454e+08   -332.36561    9271.3695 
 7281000   0.35703397 -3.3048616e+08            0 -3.3048616e+08   -260.04801    9321.8364 
 7282000   0.29512126 -3.3152898e+08            0 -3.3152898e+08   -649.96091     9315.413 
 7283000   0.33165744 -3.3053993e+08            0 -3.3053992e+08   -427.72537     9245.549 
 7284000   0.35248454 -3.304298e+08            0 -3.3042979e+08   -245.92583    9225.0232 
 7285000   0.31246974 -3.3111274e+08            0 -3.3111274e+08    -349.1729    9188.7761 
 7286000   0.32155785 -3.3099501e+08            0 -3.30995e+08   -334.23791    9245.0091 
 7287000   0.29529053 -3.3149162e+08            0 -3.3149162e+08   -551.71528    9318.8056 
 7288000   0.32979921 -3.3078589e+08            0 -3.3078588e+08   -471.30669    9293.8122 
 7289000   0.32288103 -3.310366e+08            0 -3.3103659e+08   -283.71902    9262.1547 
 7290000   0.26472418 -3.3198144e+08            0 -3.3198143e+08   -419.25433    9146.4739 
 7291000    0.3342974 -3.3098768e+08            0 -3.3098767e+08   -436.97452    9266.1345 
 7292000    0.3323606 -3.3073699e+08            0 -3.3073698e+08   -422.38209    9225.3303 
 7293000   0.34461168 -3.3028784e+08            0 -3.3028783e+08   -347.45155    9346.4821 
 7294000   0.35027024 -3.3092394e+08            0 -3.3092393e+08   -227.63875    9164.5928 
 7295000   0.30937542 -3.3113186e+08            0 -3.3113185e+08   -574.45203    9201.5537 
 7296000   0.27866125 -3.31745e+08            0 -3.3174499e+08   -685.01485    9213.9418 
 7297000   0.29131116 -3.3138121e+08            0 -3.313812e+08   -469.06518    9250.2876 
 7298000   0.30122395 -3.3123781e+08            0 -3.3123781e+08   -477.82629    9209.5497 
 7299000    0.3052766 -3.3122632e+08            0 -3.3122631e+08    -199.3657    9142.7518 
 7300000   0.29485642 -3.3137486e+08            0 -3.3137486e+08   -465.25622    9219.6578 
 7301000   0.37389662 -3.2993846e+08            0 -3.2993845e+08   -60.062617    9161.6857 
 7302000    0.3654692 -3.2995541e+08            0 -3.299554e+08   -200.68426    9149.0122 
 7303000   0.27681394 -3.3177208e+08            0 -3.3177208e+08   -300.54047    9175.4123 
 7304000   0.33123402 -3.3067202e+08            0 -3.3067201e+08   -203.41892    9101.3546 
 7305000   0.30324311 -3.3130587e+08            0 -3.3130586e+08   -484.73961    9146.4859 
 7306000    0.3019275 -3.3126074e+08            0 -3.3126073e+08   -426.63065    9112.3487 
 7307000   0.31238395 -3.3078316e+08            0 -3.3078315e+08   -394.59759    9162.8505 
 7308000   0.34622207 -3.3069149e+08            0 -3.3069148e+08   -526.79977    9127.0295 
 7309000   0.32241807 -3.3099273e+08            0 -3.3099273e+08   -384.91545    9123.5605 
 7310000   0.39782499 -3.2948876e+08            0 -3.2948876e+08   -210.61097    9121.5072 
 7311000   0.30006741 -3.315329e+08            0 -3.315329e+08   -411.31633    9100.4184 
 7312000   0.29841797 -3.3102462e+08            0 -3.3102462e+08   -523.46651    9111.0064 
 7313000   0.31508033 -3.3121391e+08            0 -3.312139e+08   -290.29122    9151.6387 
 7314000   0.32446739 -3.3089384e+08            0 -3.3089383e+08   -631.77739    9147.7337 
 7315000   0.31110024 -3.3131128e+08            0 -3.3131127e+08   -587.45463     9147.613 
 7316000   0.28841656 -3.3167027e+08            0 -3.3167026e+08   -460.43368    9155.9147 
 7317000   0.29884035 -3.3142572e+08            0 -3.3142572e+08   -460.93709     9103.769 
 7318000   0.32869894 -3.3070982e+08            0 -3.3070981e+08   -490.53769     9115.029 
 7319000   0.33414107 -3.3063693e+08            0 -3.3063693e+08    -387.4506    9200.2692 
 7320000   0.34779558 -3.3069696e+08            0 -3.3069696e+08   -428.95779    9201.2097 
 7321000   0.32481601 -3.3119343e+08            0 -3.3119342e+08   -331.11318    9102.5589 
 7322000   0.30680658 -3.3123315e+08            0 -3.3123314e+08   -538.82182    9163.0752 
 7323000   0.33020524 -3.308247e+08            0 -3.3082469e+08   -382.02505    9175.2561 
 7324000    0.3183612 -3.3087411e+08            0 -3.308741e+08   -608.81351    9164.8169 
 7325000   0.31130527 -3.3102957e+08            0 -3.3102956e+08   -455.43054    9072.7694 
 7326000    0.2645135 -3.3186384e+08            0 -3.3186383e+08    -488.0618    9181.8323 
 7327000   0.29748447 -3.3132954e+08            0 -3.3132953e+08   -495.16832     9205.125 
 7328000   0.29934649 -3.3144699e+08            0 -3.3144698e+08   -516.70457    9185.8369 
 7329000   0.32611353 -3.3110295e+08            0 -3.3110294e+08    -492.1805    9140.8423 
 7330000    0.3349135 -3.3087245e+08            0 -3.3087245e+08   -321.09031     9155.105 
 7331000    0.3270787 -3.3097307e+08            0 -3.3097307e+08   -427.25031    9150.1524 
 7332000   0.34469963 -3.3064108e+08            0 -3.3064107e+08   -200.16669    9110.4693 
 7333000    0.3247914 -3.3110473e+08            0 -3.3110472e+08   -425.93758     9119.334 
 7334000   0.32369825 -3.3111581e+08            0 -3.311158e+08   -385.53806    9127.0112 
 7335000   0.30546203 -3.3129613e+08            0 -3.3129612e+08   -413.65347    9072.9403 
 7336000   0.31779169 -3.310361e+08            0 -3.310361e+08   -524.68346    9186.9907 
 7337000   0.32252378 -3.308844e+08            0 -3.3088439e+08   -362.45538    9045.2387 
 7338000   0.29657937 -3.3137828e+08            0 -3.3137827e+08   -334.73681    9185.1408 
 7339000   0.34722548 -3.3050451e+08            0 -3.305045e+08   -430.81581    9141.5526 
 7340000   0.31295598 -3.3111546e+08            0 -3.3111546e+08   -511.73254    9204.5772 
 7341000   0.30127571 -3.3116576e+08            0 -3.3116576e+08   -589.76585    9183.1573 
 7342000   0.30513418 -3.3147173e+08            0 -3.3147172e+08   -449.41288    9068.3381 
 7343000   0.31343562 -3.3105575e+08            0 -3.3105575e+08   -528.56586    9109.2479 
 7344000   0.35866403 -3.3037864e+08            0 -3.3037863e+08   -313.56448    8985.7849 
 7345000   0.34849565 -3.3040793e+08            0 -3.3040793e+08   -351.12675    9077.7143 
 7346000   0.28376025 -3.3145609e+08            0 -3.3145608e+08   -569.61016    9155.3378 
 7347000   0.32533284 -3.3077406e+08            0 -3.3077405e+08   -386.18781    9065.4178 
 7348000   0.34803723 -3.3082413e+08            0 -3.3082413e+08   -372.10467    9185.6026 
 7349000   0.30457546 -3.3131969e+08            0 -3.3131968e+08   -436.63546    9087.2326 
 7350000   0.33483867 -3.3086044e+08            0 -3.3086043e+08   -652.29558    9097.7146 
 7351000   0.29776437 -3.3149996e+08            0 -3.3149996e+08   -492.20103    9193.5693 
 7352000   0.32396936 -3.3100512e+08            0 -3.3100512e+08   -383.86625    9107.6962 
 7353000   0.30897505 -3.3139421e+08            0 -3.313942e+08     -454.537    9095.7004 
 7354000    0.3114585 -3.3113215e+08            0 -3.3113214e+08   -386.76747    9067.2589 
 7355000   0.26873541 -3.3189049e+08            0 -3.3189048e+08   -427.80196    9092.9092 
 7356000   0.27765577 -3.319097e+08            0 -3.3190969e+08   -498.54834    9098.5321 
 7357000   0.37970152 -3.2991674e+08            0 -3.2991673e+08   -158.39111    9168.0213 
 7358000   0.29662316 -3.3132379e+08            0 -3.3132378e+08   -593.32933    9138.4745 
 7359000   0.33535958 -3.3069585e+08            0 -3.3069584e+08   -370.19699    9040.9042 
 7360000   0.36842004 -3.3029146e+08            0 -3.3029145e+08   -408.18734    9102.7045 
 7361000   0.31595333 -3.3141332e+08            0 -3.3141331e+08   -439.33203    9168.3098 
 7362000   0.28231025 -3.3165801e+08            0 -3.31658e+08   -496.19619    9121.9517 
 7363000   0.31866302 -3.308161e+08            0 -3.3081609e+08   -398.56387    9160.6985 
 7364000   0.34211038 -3.3083243e+08            0 -3.3083243e+08   -272.50524    9149.6433 
 7365000   0.32562549 -3.3083942e+08            0 -3.3083941e+08   -379.89865    9131.8947 
 7366000   0.34001092 -3.3095816e+08            0 -3.3095815e+08   -549.18311    9172.1951 
 7367000   0.31758063 -3.3106299e+08            0 -3.3106298e+08    -476.2526    9190.1625 
 7368000     0.313038 -3.313004e+08            0 -3.3130039e+08   -601.09384    9154.7059 
 7369000   0.40265461 -3.2932105e+08            0 -3.2932104e+08   -234.12867    9110.5221 
 7370000   0.31745294 -3.3073807e+08            0 -3.3073806e+08    -258.7129    9140.7663 
 7371000   0.34857758 -3.3059672e+08            0 -3.3059672e+08   -348.06674    9188.7174 
 7372000   0.34897662 -3.3077322e+08            0 -3.3077321e+08   -306.90529    9207.1893 
 7373000    0.2877545 -3.3166396e+08            0 -3.3166395e+08   -321.44086    9228.7248 
 7374000   0.32857621 -3.3080445e+08            0 -3.3080444e+08   -315.23579    9143.3379 
 7375000   0.28090679 -3.3147065e+08            0 -3.3147064e+08   -570.66794    9186.2365 
 7376000   0.33813112 -3.3102056e+08            0 -3.3102055e+08   -446.25223    9091.1574 
 7377000    0.2945353 -3.3156101e+08            0 -3.31561e+08   -423.54701    9178.4344 
 7378000   0.29330112 -3.3145119e+08            0 -3.3145118e+08   -605.04982    9153.4597 
 7379000   0.32296093 -3.3087057e+08            0 -3.3087056e+08    -335.7728    9062.1104 
 7380000   0.27820675 -3.3169543e+08            0 -3.3169543e+08   -487.87748     9153.399 
 7381000   0.29341216 -3.3152582e+08            0 -3.3152582e+08   -488.66737    9121.1104 
 7382000   0.33065064 -3.305058e+08            0 -3.305058e+08   -394.48563    9133.5853 
 7383000    0.3029398 -3.3112796e+08            0 -3.3112796e+08   -556.47379    9105.2867 
 7384000   0.33020133 -3.3098825e+08            0 -3.3098824e+08   -236.64073    9143.0174 
 7385000   0.33656141 -3.3082629e+08            0 -3.3082628e+08    -364.7639    9162.3683 
 7386000   0.31681872 -3.3122662e+08            0 -3.3122662e+08   -512.72442    8965.7121 
 7387000   0.34999026 -3.3044966e+08            0 -3.3044965e+08   -576.04649     8982.232 
 7388000   0.29436926 -3.3138351e+08            0 -3.313835e+08   -665.73299    8922.7931 
 7389000   0.27561064 -3.3179277e+08            0 -3.3179276e+08   -460.24224    9138.8339 
 7390000   0.32135356 -3.3112254e+08            0 -3.3112253e+08   -318.18081       9033.9 
 7391000    0.2839053 -3.3147748e+08            0 -3.3147748e+08   -451.93452    9073.8016 
 7392000   0.35656757 -3.3048354e+08            0 -3.3048353e+08   -423.12297    9039.5041 
 7393000   0.32034683 -3.3101815e+08            0 -3.3101814e+08   -498.09023    9073.1167 
 7394000   0.26775685 -3.3147064e+08            0 -3.3147064e+08   -561.49802     9101.327 
 7395000   0.36139941 -3.3045418e+08            0 -3.3045418e+08   -349.83242    9046.4711 
 7396000   0.30310191 -3.3137237e+08            0 -3.3137236e+08   -298.65923    9048.3741 
 7397000   0.34553976 -3.3057897e+08            0 -3.3057896e+08   -474.01152    9025.0436 
 7398000   0.34824201 -3.3053682e+08            0 -3.3053681e+08   -440.41274    8992.8444 
 7399000   0.36010997 -3.3022377e+08            0 -3.3022376e+08   -297.95188     9049.859 
 7400000   0.28412307 -3.3156653e+08            0 -3.3156652e+08   -402.27592    9046.2215 
 7401000   0.32651349 -3.3099815e+08            0 -3.3099814e+08   -455.02792    8978.6901 
 7402000   0.32816163 -3.3102954e+08            0 -3.3102953e+08   -516.15443    9087.6066 
 7403000    0.3424911 -3.3064484e+08            0 -3.3064483e+08   -39.034436    9111.4555 
 7404000   0.30396987 -3.3116274e+08            0 -3.3116274e+08   -305.72981    9008.0077 
 7405000   0.27378271 -3.3164118e+08            0 -3.3164117e+08    -549.2966     9083.602 
 7406000   0.28572849 -3.3157759e+08            0 -3.3157759e+08   -462.20438     9084.592 
 7407000   0.31367583 -3.3090502e+08            0 -3.3090502e+08   -427.08642    9111.2481 
 7408000   0.33047402 -3.3087685e+08            0 -3.3087684e+08   -149.45218    9101.5544 
 7409000   0.31912368 -3.3092762e+08            0 -3.3092761e+08   -417.43627    9041.3785 
 7410000   0.32658511 -3.3082581e+08            0 -3.3082581e+08   -255.08211    9133.1208 
 7411000   0.35269894 -3.3045546e+08            0 -3.3045545e+08   -133.80667    8983.8972 
 7412000   0.32636552 -3.3109575e+08            0 -3.3109575e+08   -213.41472    8991.4107 
 7413000   0.34051818 -3.3072565e+08            0 -3.3072564e+08   -273.93659    9029.9563 
 7414000   0.33945144 -3.3048229e+08            0 -3.3048228e+08   -424.37155     9024.251 
 7415000   0.28056771 -3.3150371e+08            0 -3.315037e+08   -507.41761    9140.8324 
 7416000    0.3078731 -3.3114677e+08            0 -3.3114676e+08   -355.59632    9099.9928 
 7417000   0.32556686 -3.3106707e+08            0 -3.3106706e+08   -391.31419    9118.9264 
 7418000   0.30414285 -3.3120477e+08            0 -3.3120477e+08   -416.03516    9095.0335 
 7419000   0.30487534 -3.3134189e+08            0 -3.3134188e+08   -318.00018    9056.5562 
 7420000   0.31163908 -3.3104101e+08            0 -3.31041e+08   -317.34745    9083.1157 
 7421000   0.32589108 -3.309413e+08            0 -3.309413e+08   -248.65068    9096.1325 
 7422000   0.30308711 -3.3117406e+08            0 -3.3117406e+08   -485.56695    9127.7448 
 7423000   0.35251662 -3.303328e+08            0 -3.3033279e+08    -338.4688    9068.3624 
 7424000   0.30568375 -3.3098441e+08            0 -3.309844e+08   -417.01946    9078.2026 
 7425000   0.33172012 -3.3084551e+08            0 -3.308455e+08   -220.18127    9032.2163 
 7426000   0.29654939 -3.3127991e+08            0 -3.312799e+08   -468.35466    9060.9641 
 7427000   0.30010255 -3.3149039e+08            0 -3.3149039e+08   -498.26323    9137.2313 
 7428000   0.29219402 -3.3152248e+08            0 -3.3152247e+08   -465.47455    9061.6728 
 7429000   0.30578383 -3.310922e+08            0 -3.310922e+08   -392.45169    9116.9156 
 7430000   0.28281963 -3.3143531e+08            0 -3.3143531e+08   -445.11303    8988.8569 
 7431000   0.31721026 -3.3089934e+08            0 -3.3089933e+08   -271.68742    9088.9312 
 7432000   0.32533637 -3.3091054e+08            0 -3.3091053e+08   -222.95226    9140.7311 
 7433000   0.28253522 -3.3140015e+08            0 -3.3140015e+08   -384.39582    9054.5471 
 7434000   0.29378557 -3.3127701e+08            0 -3.31277e+08    -408.0041    9056.0443 
 7435000   0.34222405 -3.3078309e+08            0 -3.3078308e+08    -135.8665    9122.3956 
 7436000   0.32556644 -3.3085381e+08            0 -3.3085381e+08   -220.70954    9058.1941 
 7437000   0.35787854 -3.3012535e+08            0 -3.3012534e+08   -249.07385    9152.1983 
 7438000   0.28510541 -3.3140556e+08            0 -3.3140556e+08   -536.85099    9132.3004 
 7439000   0.34262992 -3.3053753e+08            0 -3.3053753e+08   -217.42573    9109.1003 
 7440000   0.31296329 -3.3112711e+08            0 -3.311271e+08   -397.68849    9073.1429 
 7441000   0.33393878 -3.3067919e+08            0 -3.3067918e+08   -198.98724    9033.7464 
 7442000   0.31632286 -3.3120539e+08            0 -3.3120539e+08   -457.15917    9118.3216 
 7443000     0.305232 -3.3126704e+08            0 -3.3126703e+08   -312.23178    9129.5943 
 7444000   0.29736198 -3.3119359e+08            0 -3.3119358e+08   -271.02284    9045.7843 
 7445000   0.29168593 -3.3135043e+08            0 -3.3135042e+08   -349.42559    9099.9507 
 7446000   0.36050165 -3.3016349e+08            0 -3.3016348e+08   -292.34798    9115.7208 
 7447000   0.32665204 -3.3067349e+08            0 -3.3067349e+08   -278.87769    9052.8051 
 7448000   0.31930467 -3.3099626e+08            0 -3.3099626e+08   -342.55306    9057.6619 
 7449000   0.29974138 -3.3131176e+08            0 -3.3131175e+08     -395.217      9185.45 
 7450000   0.30961908 -3.3115357e+08            0 -3.3115357e+08   -420.51058    9327.4799 
 7451000   0.31615982 -3.3108939e+08            0 -3.3108938e+08   -255.63067    9408.3411 
 7452000   0.34397258 -3.3076704e+08            0 -3.3076703e+08   -264.63613    9091.9823 
 7453000    0.3073322 -3.3117985e+08            0 -3.3117985e+08   -148.74299    9031.3761 
 7454000   0.33558533 -3.307597e+08            0 -3.3075969e+08    -471.9937    9250.7764 
 7455000   0.30248327 -3.3142164e+08            0 -3.3142163e+08   -289.64994    9183.7632 
 7456000    0.3455476 -3.3052234e+08            0 -3.3052234e+08   -303.32382    9139.6237 
 7457000   0.33854636 -3.3056468e+08            0 -3.3056467e+08   -345.92139    9056.6925 
 7458000   0.31585928 -3.3096145e+08            0 -3.3096144e+08    -262.2865    9099.3394 
 7459000   0.27509832 -3.3159146e+08            0 -3.3159146e+08   -716.42907    9047.7087 
 7460000   0.30556798 -3.3139512e+08            0 -3.3139511e+08   -292.43074    9233.4592 
 7461000   0.31825373 -3.309735e+08            0 -3.3097349e+08   -509.55389    9210.5115 
 7462000   0.28116361 -3.3142987e+08            0 -3.3142987e+08   -359.91326    8995.0741 
 7463000    0.2541555 -3.3215905e+08            0 -3.3215904e+08   -446.31889     9075.448 
 7464000   0.34390507 -3.3057292e+08            0 -3.3057291e+08   -268.99274    9125.5787 
 7465000   0.32507823 -3.3100142e+08            0 -3.3100141e+08   -283.17355    9263.6575 
 7466000   0.32797876 -3.3081002e+08            0 -3.3081001e+08   -313.93867     9108.282 
 7467000    0.3374753 -3.3069124e+08            0 -3.3069123e+08   -318.63167    9160.1303 
 7468000   0.31067485 -3.3109029e+08            0 -3.3109028e+08   -389.72277     9087.244 
 7469000   0.34086197 -3.3057878e+08            0 -3.3057877e+08   -194.28742     9096.483 
 7470000   0.27204459 -3.3186581e+08            0 -3.3186581e+08   -575.56776    9544.6438 
 7471000   0.28758761 -3.3152106e+08            0 -3.3152106e+08   -343.92757    9648.4997 
 7472000   0.35246388 -3.3050737e+08            0 -3.3050736e+08   -80.720573    9407.0798 
 7473000   0.32291784 -3.3086711e+08            0 -3.308671e+08   -324.17817    9367.5304 
 7474000   0.31916228 -3.3107867e+08            0 -3.3107866e+08   -99.632805    9140.3918 
 7475000   0.31276704 -3.3117941e+08            0 -3.311794e+08   -232.67162    9154.5133 
 7476000   0.33142623 -3.3075317e+08            0 -3.3075316e+08   -287.95273    9071.4793 
 7477000   0.36898458 -3.3031341e+08            0 -3.303134e+08   -309.73441     9162.923 
 7478000   0.31023959 -3.3101561e+08            0 -3.3101561e+08   -284.25941    9093.4112 
 7479000   0.36704411 -3.3020823e+08            0 -3.3020822e+08   -170.10037    9078.6234 
 7480000   0.34488245 -3.3067966e+08            0 -3.3067966e+08    -125.8023     9078.179 
 7481000   0.31589609 -3.3101504e+08            0 -3.3101503e+08    -483.3905    9105.1114 
 7482000    0.3113155 -3.3113171e+08            0 -3.3113171e+08   -377.34145    9188.0527 
 7483000    0.3036026 -3.313328e+08            0 -3.3133279e+08   -406.11264    9114.1883 
 7484000   0.31503254 -3.3111799e+08            0 -3.3111799e+08   -379.08546    9128.8867 
 7485000   0.34743209 -3.3040658e+08            0 -3.3040657e+08   -299.62704    9151.2937 
 7486000   0.28713958 -3.3129919e+08            0 -3.3129919e+08   -423.60189    9173.9498 
 7487000   0.27654121 -3.316212e+08            0 -3.316212e+08   -483.88106    9099.5383 
 7488000   0.31359717 -3.3118454e+08            0 -3.3118453e+08     -155.731    9045.3484 
 7489000   0.28105119 -3.3149927e+08            0 -3.3149927e+08   -326.57144    9058.0531 
 7490000   0.31253403 -3.3114096e+08            0 -3.3114095e+08   -291.56269    9128.1034 
 7491000   0.33935185 -3.3061971e+08            0 -3.3061971e+08   -320.02951    9043.3963 
 7492000   0.32474568 -3.3081545e+08            0 -3.3081545e+08   -238.48587    9073.3407 
 7493000   0.29621301 -3.3142544e+08            0 -3.3142543e+08   -507.43013    9115.5012 
 7494000    0.3619667 -3.2995536e+08            0 -3.2995535e+08   -14.902839    9167.1689 
 7495000   0.34661734 -3.3045099e+08            0 -3.3045098e+08   -352.29689    9139.6941 
 7496000   0.36927039 -3.3025197e+08            0 -3.3025196e+08   -350.47804    9104.1865 
 7497000   0.29544052 -3.3140497e+08            0 -3.3140497e+08   -428.65043    9078.6392 
 7498000   0.33223656 -3.3076084e+08            0 -3.3076083e+08    -146.1871     9130.371 
 7499000   0.30837436 -3.3137479e+08            0 -3.3137478e+08   -343.01008    9086.7191 
 7500000   0.29988705 -3.3130927e+08            0 -3.3130927e+08   -478.81461    9121.7971 
 7501000   0.30121499 -3.3132768e+08            0 -3.3132767e+08   -254.03277    9040.1803 
 7502000   0.28832333 -3.3125751e+08            0 -3.3125751e+08   -552.46217    9232.3108 
 7503000    0.3176414 -3.3116926e+08            0 -3.3116926e+08   -323.06546    9074.8752 
 7504000   0.33033932 -3.3087214e+08            0 -3.3087214e+08   -201.46071    9173.5304 
 7505000   0.33098029 -3.3087903e+08            0 -3.3087903e+08   -429.49957    9150.8165 
 7506000   0.31908157 -3.3109885e+08            0 -3.3109885e+08   -333.62754    9139.9301 
 7507000   0.26166504 -3.3194301e+08            0 -3.31943e+08     -584.721    9196.9596 
 7508000   0.31251534 -3.3095095e+08            0 -3.3095094e+08   -315.98992    9172.5454 
 7509000   0.31963787 -3.3091098e+08            0 -3.3091098e+08   -319.30058     9120.071 
 7510000   0.31757012 -3.3112592e+08            0 -3.3112592e+08    -408.1626    9163.9114 
 7511000   0.34621661 -3.3041167e+08            0 -3.3041166e+08   -220.09198    9147.7427 
 7512000    0.2751713 -3.3174949e+08            0 -3.3174948e+08   -281.08646    9108.7297 
 7513000   0.32250643 -3.3078495e+08            0 -3.3078495e+08    -484.3222    9135.5395 
 7514000   0.28357538 -3.3137787e+08            0 -3.3137787e+08   -547.19297    9263.1081 
 7515000   0.35304594 -3.3046826e+08            0 -3.3046826e+08   -104.23058    9147.5067 
 7516000   0.35629533 -3.3038956e+08            0 -3.3038956e+08   -161.43736    9192.3484 
 7517000   0.29862857 -3.3130858e+08            0 -3.3130858e+08   -510.48042    9195.7938 
 7518000    0.2900262 -3.3150032e+08            0 -3.3150031e+08   -375.13768    9171.5021 
 7519000   0.33140204 -3.307607e+08            0 -3.307607e+08   -242.69327    9253.5271 
 7520000   0.35608966 -3.3036623e+08            0 -3.3036623e+08   -300.99524    9258.6833 
 7521000   0.30907963 -3.3114071e+08            0 -3.3114071e+08   -319.35732    9252.6736 
 7522000   0.32838388 -3.3080777e+08            0 -3.3080776e+08   -310.85942    9262.2658 
 7523000   0.32846361 -3.3111536e+08            0 -3.3111536e+08   -343.25827    9237.2351 
 7524000   0.29728086 -3.3139642e+08            0 -3.3139642e+08   -463.76126    9303.9494 
 7525000   0.32879546 -3.3061915e+08            0 -3.3061914e+08   -244.97046    9416.6716 
 7526000   0.32127082 -3.3089521e+08            0 -3.3089521e+08   -453.59679    9248.9268 
 7527000   0.35508948 -3.3027917e+08            0 -3.3027917e+08   -117.94677    9111.6074 
 7528000   0.32356092 -3.3090963e+08            0 -3.3090962e+08   -378.84443    9238.3859 
 7529000   0.36562541 -3.3012617e+08            0 -3.3012617e+08   -76.330697    9125.7763 
 7530000   0.38872359 -3.2982362e+08            0 -3.2982361e+08   -88.921496    9151.9268 
 7531000   0.31593167 -3.3070864e+08            0 -3.3070864e+08   -394.31655    9190.9746 
 7532000   0.30885339 -3.3132028e+08            0 -3.3132028e+08   -388.89537    9125.4153 
 7533000   0.32537911 -3.3097162e+08            0 -3.3097161e+08   -392.58087    9266.3005 
 7534000   0.30370684 -3.3144912e+08            0 -3.3144912e+08   -235.15336    9163.6856 
 7535000   0.29013208 -3.314499e+08            0 -3.3144989e+08   -385.89564    9238.5686 
 7536000   0.33785964 -3.3064107e+08            0 -3.3064106e+08   -263.28034    9281.0897 
 7537000   0.32565788 -3.3078777e+08            0 -3.3078776e+08    -271.4699    9139.3121 
 7538000   0.31910703 -3.3077646e+08            0 -3.3077645e+08   -344.04953    9216.5292 
 7539000   0.35709713 -3.3054972e+08            0 -3.3054971e+08   -295.75191    9258.0762 
 7540000   0.35745363 -3.3024105e+08            0 -3.3024105e+08   -343.05428    9232.6609 
 7541000   0.31857162 -3.311456e+08            0 -3.311456e+08   -526.19522    9256.7166 
 7542000   0.35918027 -3.3038317e+08            0 -3.3038316e+08   -426.94212    9107.9362 
 7543000   0.29606673 -3.3153296e+08            0 -3.3153295e+08   -462.16478    9219.6596 
 7544000   0.34605363 -3.3063624e+08            0 -3.3063623e+08   -271.76074    9169.2298 
 7545000    0.2760153 -3.3178818e+08            0 -3.3178818e+08   -497.00529    9171.3113 
 7546000   0.30477177 -3.3117299e+08            0 -3.3117299e+08   -411.88748    9172.6231 
 7547000   0.25883047 -3.318896e+08            0 -3.3188959e+08   -587.61345    9134.0834 
 7548000   0.31676082 -3.3096048e+08            0 -3.3096048e+08   -434.96321    9248.4758 
 7549000   0.31669069 -3.3104955e+08            0 -3.3104954e+08   -449.46784    9168.7217 
 7550000   0.33400606 -3.3095251e+08            0 -3.309525e+08   -381.35721    9213.6947 
 7551000   0.32554321 -3.3095008e+08            0 -3.3095007e+08   -279.17258    9183.1783 
 7552000   0.31369072 -3.3122334e+08            0 -3.3122334e+08   -515.79654    9180.3058 
 7553000   0.29813258 -3.3157101e+08            0 -3.31571e+08   -450.82529    9152.1135 
 7554000   0.32228427 -3.308204e+08            0 -3.3082039e+08   -308.94567    9216.1316 
 7555000   0.32639333 -3.3102336e+08            0 -3.3102335e+08   -516.28145    9177.0082 
 7556000   0.37112731 -3.3013374e+08            0 -3.3013374e+08   -380.30983    9236.9645 
 7557000   0.29297075 -3.3154061e+08            0 -3.315406e+08   -525.30203    9151.2053 
 7558000   0.30668868 -3.3110523e+08            0 -3.3110522e+08   -576.42106    9117.7619 
 7559000   0.33579105 -3.3064983e+08            0 -3.3064983e+08   -253.04705    9153.7938 
 7560000    0.2716371 -3.3152929e+08            0 -3.3152929e+08   -662.04774     9150.903 
 7561000   0.32828189 -3.3089509e+08            0 -3.3089509e+08   -608.81108    9158.3403 
 7562000   0.31571219 -3.3105091e+08            0 -3.310509e+08   -430.83785    9305.9098 
 7563000   0.32868427 -3.3081928e+08            0 -3.3081927e+08   -363.91175    9219.6702 
 7564000   0.33065804 -3.3080829e+08            0 -3.3080828e+08   -536.67186    9232.7672 
 7565000   0.28994395 -3.3160585e+08            0 -3.3160585e+08   -529.85408    9169.4961 
 7566000   0.32221418 -3.3078434e+08            0 -3.3078433e+08   -213.43224    9259.9981 
 7567000   0.32211138 -3.3100944e+08            0 -3.3100943e+08   -174.48818    9144.8774 
 7568000   0.35022757 -3.3049793e+08            0 -3.3049792e+08   -261.10828    9134.9506 
 7569000   0.28545994 -3.3157293e+08            0 -3.3157292e+08   -426.90138    9221.8169 
 7570000   0.32166122 -3.3101804e+08            0 -3.3101804e+08   -232.03974    9195.1458 
 7571000   0.29138316 -3.3135661e+08            0 -3.313566e+08   -311.46402    9170.0543 
 7572000   0.33633215 -3.3052735e+08            0 -3.3052734e+08    -311.3365    9143.2059 
 7573000   0.29853067 -3.3117504e+08            0 -3.3117504e+08   -258.11211    9205.6139 
 7574000   0.27867235 -3.3166344e+08            0 -3.3166343e+08   -610.50969    9170.2046 
 7575000    0.2977147 -3.3147501e+08            0 -3.3147501e+08   -619.86655    9251.0637 
 7576000   0.28709968 -3.3143801e+08            0 -3.3143801e+08   -441.43796    9154.9239 
 7577000   0.32548925 -3.3076069e+08            0 -3.3076068e+08   -387.66598    9163.4007 
 7578000   0.33726397 -3.3075927e+08            0 -3.3075926e+08    -210.9146    9115.6781 
 7579000   0.32460669 -3.3095886e+08            0 -3.3095885e+08   -133.00895    9218.7788 
 7580000   0.35497403 -3.304752e+08            0 -3.3047519e+08   -361.65944    9188.5769 
 7581000   0.32545684 -3.3083727e+08            0 -3.3083726e+08   -155.35391    9172.3103 
 7582000   0.29940166 -3.3141203e+08            0 -3.3141202e+08   -346.85112    9122.5682 
 7583000   0.31707383 -3.3093119e+08            0 -3.3093119e+08   -277.55032    9152.5853 
 7584000   0.30665409 -3.3115152e+08            0 -3.3115151e+08   -206.65112    9201.1269 
 7585000   0.33435418 -3.3066429e+08            0 -3.3066428e+08   -507.97859    9214.5229 
 7586000   0.32380691 -3.3094557e+08            0 -3.3094556e+08   -544.36944    9249.7969 
 7587000   0.33575056 -3.3066438e+08            0 -3.3066437e+08    -286.3609    9168.6239 
 7588000    0.3644876 -3.3038925e+08            0 -3.3038924e+08    -422.6833    9234.1002 
 7589000   0.27547377 -3.3167529e+08            0 -3.3167528e+08   -539.32142    9195.9573 
 7590000   0.35092339 -3.307049e+08            0 -3.3070489e+08   -406.30508    9157.0189 
 7591000    0.2794851 -3.3159326e+08            0 -3.3159325e+08   -475.62337    9190.2787 
 7592000   0.30754023 -3.3104997e+08            0 -3.3104996e+08   -409.80532    9191.6433 
 7593000     0.316901 -3.3123007e+08            0 -3.3123006e+08   -343.86226    9218.8994 
 7594000   0.30561196 -3.3146721e+08            0 -3.3146721e+08    -511.0355    9092.3388 
 7595000   0.38120384 -3.30288e+08            0 -3.3028799e+08   -70.976689    9101.4533 
 7596000    0.3875068 -3.2987719e+08            0 -3.2987718e+08   -422.44761     9182.542 
 7597000   0.30264919 -3.3137381e+08            0 -3.313738e+08   -507.18237    9185.6637 
 7598000   0.30135947 -3.3137312e+08            0 -3.3137311e+08     -541.281    9148.1924 
 7599000   0.36828763 -3.3040027e+08            0 -3.3040026e+08   -211.41505    9133.7876 
 7600000   0.33733782 -3.3089504e+08            0 -3.3089503e+08   -383.03722    9162.9635 
 7601000   0.29689306 -3.3149703e+08            0 -3.3149703e+08   -475.69694    9143.3508 
 7602000   0.30942108 -3.3100362e+08            0 -3.3100361e+08    -514.7692    9084.4678 
 7603000   0.32617735 -3.3095839e+08            0 -3.3095838e+08   -456.78719    9130.2157 
 7604000   0.28432978 -3.3157707e+08            0 -3.3157706e+08   -337.33868    9133.2775 
 7605000   0.29193732 -3.3163889e+08            0 -3.3163888e+08   -536.88331    9195.5849 
 7606000   0.33212173 -3.3090246e+08            0 -3.3090245e+08   -513.16691    9104.2983 
 7607000   0.30871414 -3.3119265e+08            0 -3.3119264e+08   -387.18432    9059.4876 
 7608000   0.30959277 -3.3131643e+08            0 -3.3131643e+08   -462.05612    9131.2077 
 7609000   0.33129737 -3.3066357e+08            0 -3.3066357e+08   -283.53386     9124.738 
 7610000   0.29188891 -3.3138741e+08            0 -3.3138741e+08   -543.56829    9132.1921 
 7611000   0.30907172 -3.3128769e+08            0 -3.3128768e+08   -699.14404    9119.8669 
 7612000   0.32392969 -3.3091764e+08            0 -3.3091764e+08   -383.45452    9278.2419 
 7613000   0.33859231 -3.3069289e+08            0 -3.3069288e+08   -218.24756    9382.7531 
 7614000   0.31533519 -3.3090213e+08            0 -3.3090212e+08   -472.88592    9215.0194 
 7615000   0.31786959 -3.3086804e+08            0 -3.3086804e+08   -207.84966    9085.5448 
 7616000   0.30401004 -3.3130403e+08            0 -3.3130402e+08   -563.59109    9170.2566 
 7617000   0.29456739 -3.3156722e+08            0 -3.3156721e+08   -613.23864    9196.1838 
 7618000   0.28185885 -3.3182025e+08            0 -3.3182024e+08    -473.1425    9208.0321 
 7619000   0.32107655 -3.3094452e+08            0 -3.3094451e+08   -446.19508    9184.0431 
 7620000   0.31127841 -3.3093872e+08            0 -3.3093871e+08   -210.06037    9188.7852 
 7621000   0.33527442 -3.3079104e+08            0 -3.3079103e+08   -365.66548    9218.0633 
 7622000   0.31679524 -3.3073721e+08            0 -3.307372e+08   -254.67593    9268.0458 
 7623000   0.29332812 -3.3149059e+08            0 -3.3149059e+08   -358.10861    9182.6539 
 7624000   0.30678318 -3.314192e+08            0 -3.3141919e+08   -424.56836    9232.3575 
 7625000   0.29310438 -3.3139068e+08            0 -3.3139067e+08   -492.60332    9229.8567 
 7626000   0.30705389 -3.3124325e+08            0 -3.3124325e+08   -431.38877    9095.2089 
 7627000   0.29045211 -3.3152253e+08            0 -3.3152253e+08   -697.98344    9085.7233 
 7628000   0.30856568 -3.3122954e+08            0 -3.3122953e+08   -461.80021    9126.0866 
 7629000   0.30422335 -3.3115672e+08            0 -3.3115672e+08   -631.54875    9155.9754 
 7630000   0.31135075 -3.3106734e+08            0 -3.3106734e+08   -398.06782    9136.4347 
 7631000   0.32822848 -3.3076121e+08            0 -3.307612e+08   -409.05256    9105.7996 
 7632000   0.29665432 -3.3137117e+08            0 -3.3137117e+08   -483.48295    9126.2938 
 7633000   0.27320732 -3.3180236e+08            0 -3.3180236e+08   -736.11406    9204.3567 
 7634000   0.28244764 -3.3143039e+08            0 -3.3143039e+08   -556.69631    9181.1634 
 7635000   0.32547523 -3.3080145e+08            0 -3.3080144e+08   -384.36897    9165.8586 
 7636000   0.35014902 -3.3033022e+08            0 -3.3033022e+08   -375.46974     9236.608 
 7637000   0.33382266 -3.3028086e+08            0 -3.3028085e+08   -113.50167    9192.0524 
 7638000   0.31937849 -3.3092813e+08            0 -3.3092812e+08   -243.43196    9209.3669 
 7639000   0.31316845 -3.3096544e+08            0 -3.3096543e+08   -353.35346    9195.9058 
 7640000   0.29869188 -3.3127854e+08            0 -3.3127853e+08   -493.66165    9153.0018 
 7641000   0.34739119 -3.3060907e+08            0 -3.3060907e+08   -333.00504    9198.2902 
 7642000   0.28632401 -3.3157853e+08            0 -3.3157853e+08   -622.39117    9180.4452 
 7643000   0.31283608 -3.3128812e+08            0 -3.3128812e+08   -452.32303    9190.8075 
 7644000   0.26993964 -3.3183618e+08            0 -3.3183617e+08   -312.22977    9116.4203 
 7645000   0.34080968 -3.3051736e+08            0 -3.3051735e+08   -360.86244    9106.8917 
 7646000   0.29929026 -3.3121202e+08            0 -3.3121201e+08   -549.20647    9121.9062 
 7647000   0.33838696 -3.3062044e+08            0 -3.3062044e+08    -393.3059    9208.4209 
 7648000   0.31850893 -3.3094591e+08            0 -3.3094591e+08   -402.71422    9140.3263 
 7649000   0.33179623 -3.3070955e+08            0 -3.3070954e+08     -517.061    9129.2812 
 7650000   0.32598253 -3.3091223e+08            0 -3.3091223e+08   -451.16189    9102.2109 
 7651000   0.34604954 -3.3061446e+08            0 -3.3061446e+08   -379.79731    9201.4065 
 7652000    0.3130957 -3.313093e+08            0 -3.3130929e+08   -421.74002    9050.3576 
 7653000   0.32556831 -3.3099753e+08            0 -3.3099753e+08   -255.56884    9130.6972 
 7654000   0.34250941 -3.3059724e+08            0 -3.3059723e+08   -245.78446    9175.2959 
 7655000   0.27911469 -3.3167287e+08            0 -3.3167287e+08   -453.46771    9179.1352 
 7656000   0.32612416 -3.3086673e+08            0 -3.3086673e+08   -217.57563     9347.084 
 7657000    0.3043508 -3.3131203e+08            0 -3.3131202e+08   -266.18999    9147.4654 
 7658000   0.30457172 -3.3124423e+08            0 -3.3124422e+08   -369.90887    9207.8435 
 7659000   0.28270477 -3.3163027e+08            0 -3.3163026e+08   -535.97164    9296.9591 
 7660000   0.31390623 -3.3138339e+08            0 -3.3138338e+08   -257.15682    9207.8391 
 7661000   0.30704288 -3.3127239e+08            0 -3.3127238e+08   -282.26965    9099.3169 
 7662000   0.30560514 -3.3132938e+08            0 -3.3132938e+08    -438.1857    9198.5903 
 7663000   0.34563999 -3.30538e+08            0 -3.3053799e+08   -377.61759    9192.7061 
 7664000    0.2600504 -3.3205414e+08            0 -3.3205413e+08   -577.15272    9150.7684 
 7665000   0.34134582 -3.3077979e+08            0 -3.3077978e+08   -424.03589    9248.8337 
 7666000    0.2917978 -3.3151672e+08            0 -3.3151672e+08   -384.67172    9194.1262 
 7667000   0.33974297 -3.308065e+08            0 -3.3080649e+08   -331.60156    9211.8016 
 7668000   0.30037827 -3.3147151e+08            0 -3.314715e+08    -324.0075     9201.214 
 7669000   0.33993877 -3.3076261e+08            0 -3.307626e+08   -181.85057     9210.445 
 7670000    0.3108663 -3.313159e+08            0 -3.3131589e+08   -357.55359    9161.6365 
 7671000   0.31669815 -3.3104789e+08            0 -3.3104788e+08   -332.53139    9223.7524 
 7672000   0.31962418 -3.3093798e+08            0 -3.3093797e+08   -223.48668    9209.9182 
 7673000   0.30812081 -3.3117028e+08            0 -3.3117027e+08   -427.68413    9168.6374 
 7674000   0.33212486 -3.3079348e+08            0 -3.3079348e+08    -147.0079    9266.4205 
 7675000   0.29993837 -3.313882e+08            0 -3.3138819e+08   -374.59708    9344.8759 
 7676000   0.31614536 -3.3116075e+08            0 -3.3116075e+08   -222.12991    9266.5669 
 7677000   0.37477397 -3.302026e+08            0 -3.3020259e+08    5.7437509    9404.3463 
 7678000    0.3010663 -3.3127379e+08            0 -3.3127379e+08   -408.73625    9230.5281 
 7679000    0.2890961 -3.3167214e+08            0 -3.3167213e+08   -374.96485    9352.9719 
 7680000   0.34326186 -3.3031544e+08            0 -3.3031544e+08   -302.49365    9288.8198 
 7681000   0.31528042 -3.311191e+08            0 -3.311191e+08   -158.76477     9233.247 
 7682000   0.29898409 -3.3139139e+08            0 -3.3139138e+08   -575.78005    9184.6839 
 7683000   0.30744977 -3.3116025e+08            0 -3.3116025e+08    -197.8672    9469.3466 
 7684000    0.3123722 -3.3125513e+08            0 -3.3125512e+08   -331.42388    9377.3548 
 7685000   0.29434443 -3.3164669e+08            0 -3.3164669e+08   -389.64228    9236.5962 
 7686000   0.32597438 -3.3115814e+08            0 -3.3115813e+08   -224.65236     9356.245 
 7687000   0.29105793 -3.3119512e+08            0 -3.3119512e+08   -339.27232    9353.6178 
 7688000   0.33450767 -3.3060228e+08            0 -3.3060227e+08    -297.0784    9486.8943 
 7689000   0.32059378 -3.3082275e+08            0 -3.3082275e+08   -266.13375    9196.5818 
 7690000   0.28160494 -3.3165426e+08            0 -3.3165425e+08    -494.4844    9478.4444 
 7691000    0.2279698 -3.3257691e+08            0 -3.325769e+08   -538.22219    9942.3405 
 7692000   0.33240863 -3.3056231e+08            0 -3.305623e+08   -117.47544    10509.932 
 7693000   0.33776855 -3.3059712e+08            0 -3.3059712e+08   -249.29338    10756.188 
 7694000    0.3383233 -3.3068076e+08            0 -3.3068075e+08   -329.59742    10726.293 
 7695000   0.32124643 -3.3090565e+08            0 -3.3090564e+08   -170.05095    10132.956 
 7696000   0.31594169 -3.3100287e+08            0 -3.3100287e+08   -88.905264    10019.878 
 7697000    0.3152823 -3.3099738e+08            0 -3.3099738e+08   -353.83883    9719.4004 
 7698000   0.29726034 -3.3133765e+08            0 -3.3133764e+08   -446.03237    9741.9776 
 7699000   0.29607966 -3.3157502e+08            0 -3.3157501e+08   -244.20966    9648.9384 
 7700000   0.37115363 -3.3022609e+08            0 -3.3022608e+08   -186.47793    9662.4627 
 7701000   0.30597438 -3.3134351e+08            0 -3.313435e+08   -329.99798    10112.534 
 7702000   0.30024909 -3.3105294e+08            0 -3.3105293e+08   -393.62219     10416.31 
 7703000   0.29212411 -3.3133645e+08            0 -3.3133644e+08   -225.44201    10566.924 
 7704000   0.25183796 -3.3215699e+08            0 -3.3215698e+08   -454.85594    10706.128 
 7705000   0.26581237 -3.3168988e+08            0 -3.3168987e+08   -483.98047    10145.941 
 7706000   0.27747925 -3.3182069e+08            0 -3.3182068e+08    -490.2106    10110.928 
 7707000   0.30592084 -3.3126084e+08            0 -3.3126083e+08   -399.19076    10273.987 
 7708000   0.31997405 -3.3123967e+08            0 -3.3123967e+08   -447.50113     10087.62 
 7709000   0.32774966 -3.3085917e+08            0 -3.3085917e+08   -523.90776    10092.888 
 7710000   0.32043231 -3.3123688e+08            0 -3.3123687e+08   -398.69599    9929.5468 
 7711000   0.28041395 -3.3170185e+08            0 -3.3170184e+08   -550.97131    9844.4035 
 7712000   0.28916682 -3.3154517e+08            0 -3.3154517e+08   -631.13771    9927.7897 
 7713000   0.29165982 -3.3147375e+08            0 -3.3147374e+08   -418.25879    10016.759 
 7714000   0.29018078 -3.3150249e+08            0 -3.3150248e+08   -421.97736    10225.001 
 7715000   0.32367856 -3.3089699e+08            0 -3.3089698e+08   -243.82939    10003.207 
 7716000   0.30451755 -3.3135701e+08            0 -3.31357e+08   -559.86746    10049.988 
 7717000   0.31370576 -3.3121843e+08            0 -3.3121842e+08    -282.2235    10239.334 
 7718000   0.30349678 -3.3132233e+08            0 -3.3132232e+08   -395.01664    10408.192 
 7719000   0.33835993 -3.304726e+08            0 -3.304726e+08   -181.72521    10417.796 
 7720000   0.29079657 -3.3158318e+08            0 -3.3158317e+08   -646.95585    10372.072 
 7721000    0.2976873 -3.3138007e+08            0 -3.3138007e+08   -290.87955    10293.912 
 7722000   0.32121283 -3.310316e+08            0 -3.3103159e+08   -317.07751    10283.395 
 7723000   0.32193118 -3.3077942e+08            0 -3.3077941e+08   -428.03361    10238.992 
 7724000   0.30697309 -3.3127064e+08            0 -3.3127063e+08   -397.35584    10579.726 
 7725000    0.3323025 -3.3080486e+08            0 -3.3080485e+08   -181.48135    10734.379 
 7726000   0.30980401 -3.3098846e+08            0 -3.3098845e+08   -317.25397    10795.975 
 7727000   0.32706623 -3.3081175e+08            0 -3.3081174e+08   -317.11943    10776.393 
 7728000    0.3263159 -3.3102895e+08            0 -3.3102894e+08   -494.84509    10898.683 
 7729000   0.37038137 -3.2999164e+08            0 -3.2999163e+08   -292.93153    10923.036 
 7730000   0.33925955 -3.3054087e+08            0 -3.3054086e+08   -143.02729    10951.611 
 7731000   0.31160907 -3.311685e+08            0 -3.3116849e+08    -307.9322      11095.8 
 7732000   0.30097514 -3.3136153e+08            0 -3.3136152e+08   -434.36977    11116.292 
 7733000   0.30749825 -3.3118526e+08            0 -3.3118526e+08   -406.27636    11289.796 
 7734000   0.37135201 -3.3005406e+08            0 -3.3005406e+08   -164.18052    11341.062 
 7735000   0.28566603 -3.3165999e+08            0 -3.3165998e+08    -357.7781     11606.43 
 7736000   0.28709856 -3.3157441e+08            0 -3.315744e+08   -228.20993     11703.63 
 7737000   0.30378458 -3.3144225e+08            0 -3.3144225e+08   -420.77753    11998.622 
 7738000    0.3032821 -3.3136723e+08            0 -3.3136723e+08   -211.14926     11668.96 
 7739000   0.29168375 -3.3144961e+08            0 -3.3144961e+08   -253.32462    11743.122 
 7740000   0.32287666 -3.3076991e+08            0 -3.3076991e+08   -129.76701    11857.624 
 7741000   0.32390304 -3.3102064e+08            0 -3.3102063e+08   -242.69458    11508.415 
 7742000   0.34612434 -3.3068703e+08            0 -3.3068702e+08   -361.60947    11325.458 
 7743000   0.33495172 -3.3080856e+08            0 -3.3080855e+08   -288.36322    11248.165 
 7744000   0.34600412 -3.3081298e+08            0 -3.3081297e+08   -409.55694    11095.352 
 7745000   0.34431469 -3.3036046e+08            0 -3.3036046e+08   -378.94452    11453.336 
 7746000   0.30321097 -3.3119139e+08            0 -3.3119138e+08   -451.90834    11167.287 
 7747000   0.30932952 -3.3118763e+08            0 -3.3118763e+08   -259.59304    11461.009 
 7748000   0.33021766 -3.308221e+08            0 -3.3082209e+08   -118.17237    11434.074 
 7749000   0.34131809 -3.306765e+08            0 -3.3067649e+08   -412.15793    11302.725 
 7750000   0.29850677 -3.3155632e+08            0 -3.3155631e+08    -301.4951    10831.294 
 7751000   0.27179468 -3.318744e+08            0 -3.3187439e+08   -435.87019    10627.643 
 7752000   0.27357285 -3.3196332e+08            0 -3.3196332e+08   -282.86122     10716.49 
 7753000    0.3479205 -3.3060404e+08            0 -3.3060403e+08   -76.948036    11209.376 
 7754000   0.32001205 -3.3090239e+08            0 -3.3090238e+08   -394.14173    11539.726 
 7755000   0.28992637 -3.3163105e+08            0 -3.3163104e+08    -137.2181    11439.372 
 7756000   0.30320542 -3.3125416e+08            0 -3.3125415e+08   -191.95992    11395.093 
 7757000   0.33562261 -3.3064151e+08            0 -3.306415e+08   -167.38256    11508.186 
 7758000   0.29089257 -3.3153874e+08            0 -3.3153874e+08   -275.60535    11232.983 
 7759000   0.32267657 -3.308515e+08            0 -3.3085149e+08    -321.2791    11483.225 
 7760000   0.29599282 -3.313291e+08            0 -3.3132909e+08   -378.47891    11067.745 
 7761000   0.33476023 -3.3067007e+08            0 -3.3067006e+08   -244.33296    10645.808 
 7762000   0.30717421 -3.3141582e+08            0 -3.3141581e+08   -323.49748    10805.615 
 7763000   0.32223378 -3.310768e+08            0 -3.3107679e+08   -350.79632    11285.925 
 7764000   0.33548942 -3.3068661e+08            0 -3.3068661e+08   -152.00004    11259.504 
 7765000   0.26489386 -3.3184078e+08            0 -3.3184078e+08    -343.1412    11638.339 
 7766000   0.31102306 -3.3115131e+08            0 -3.311513e+08   -233.96647    11623.473 
 7767000    0.3130632 -3.311258e+08            0 -3.3112579e+08   -350.24771    11625.986 
 7768000   0.30670937 -3.3146741e+08            0 -3.314674e+08    -230.6269    10996.342 
 7769000   0.30905735 -3.3127015e+08            0 -3.3127014e+08   -252.48301    11549.127 
 7770000   0.34949057 -3.301351e+08            0 -3.301351e+08   -110.20262    11271.608 
 7771000   0.33529833 -3.3075914e+08            0 -3.3075914e+08    -322.4159    11589.565 
 7772000   0.31303455 -3.310934e+08            0 -3.3109339e+08   -218.25429    11205.076 
 7773000   0.27718554 -3.3148572e+08            0 -3.3148572e+08   -258.41979    11215.121 
 7774000    0.2627375 -3.3182429e+08            0 -3.3182428e+08   -505.41406    11673.373 
 7775000   0.32243368 -3.31173e+08            0 -3.3117299e+08   -303.37243    11468.892 
 7776000   0.28566477 -3.313256e+08            0 -3.313256e+08   -521.23863    11674.936 
 7777000   0.33008367 -3.3069604e+08            0 -3.3069604e+08   -316.10921    11090.612 
 7778000   0.28515551 -3.3158844e+08            0 -3.3158844e+08   -496.86561    11687.833 
 7779000   0.31182624 -3.3117003e+08            0 -3.3117002e+08   -312.08852    11776.914 
 7780000    0.3378264 -3.3101737e+08            0 -3.3101736e+08   -240.98369    11315.549 
 7781000    0.3308124 -3.3096597e+08            0 -3.3096596e+08   -330.01151    11183.474 
 7782000    0.3039721 -3.3132266e+08            0 -3.3132266e+08   -302.62534    11314.569 
 7783000   0.32542279 -3.3098011e+08            0 -3.309801e+08   -348.71399    11627.932 
 7784000   0.35519171 -3.3050726e+08            0 -3.3050725e+08   -180.01415    11968.913 
 7785000    0.3331452 -3.3102086e+08            0 -3.3102085e+08   -432.30447    12295.727 
 7786000   0.32244386 -3.3131131e+08            0 -3.313113e+08   -252.65092    12122.419 
 7787000   0.31815956 -3.3107216e+08            0 -3.3107216e+08   -338.15398    11862.759 
 7788000   0.30860146 -3.3139935e+08            0 -3.3139934e+08   -290.49454    11792.861 
 7789000    0.3543828 -3.30579e+08            0 -3.3057899e+08   -354.32834    12042.351 
 7790000   0.32455581 -3.3113495e+08            0 -3.3113495e+08   -275.69953     11851.07 
 7791000   0.26743249 -3.3186358e+08            0 -3.3186357e+08    -351.0457    12118.776 
 7792000   0.30759937 -3.3139045e+08            0 -3.3139044e+08   -286.22075    13190.489 
 7793000    0.3145467 -3.3113198e+08            0 -3.3113198e+08   -250.93078    13078.109 
 7794000   0.36389673 -3.3037046e+08            0 -3.3037046e+08   -154.64625      13325.8 
 7795000   0.29019661 -3.3154957e+08            0 -3.3154956e+08   -126.00764    13344.947 
 7796000    0.2819396 -3.3173336e+08            0 -3.3173335e+08   -239.43085    13080.088 
 7797000   0.30941577 -3.310679e+08            0 -3.310679e+08   -207.28973    13137.598 
 7798000    0.3252324 -3.3087835e+08            0 -3.3087834e+08   -102.84812    13235.512 
 7799000    0.3464233 -3.3051629e+08            0 -3.3051628e+08   -297.20263    13431.014 
 7800000   0.30363999 -3.3116691e+08            0 -3.3116691e+08   -275.97628    13171.075 
 7801000   0.36684375 -3.3024558e+08            0 -3.3024557e+08   -9.6110774    13624.814 
 7802000   0.34976284 -3.3072751e+08            0 -3.3072751e+08   -147.86994    12942.194 
 7803000   0.31028776 -3.3133976e+08            0 -3.3133975e+08   -243.10279    13802.387 
 7804000   0.35600885 -3.302841e+08            0 -3.302841e+08   -174.12721    13371.195 
 7805000   0.28851402 -3.3166849e+08            0 -3.3166849e+08   -241.63139    13651.261 
 7806000   0.34591986 -3.3039883e+08            0 -3.3039882e+08    -153.4973    14290.755 
 7807000   0.33966258 -3.3079388e+08            0 -3.3079387e+08   -135.69252    14199.668 
 7808000   0.27623475 -3.3174606e+08            0 -3.3174606e+08   -202.54255    14317.378 
 7809000   0.31647915 -3.3108021e+08            0 -3.310802e+08   -152.80839    14488.894 
 7810000   0.32064227 -3.311096e+08            0 -3.311096e+08    -182.4066    14820.655 
 7811000   0.25559092 -3.3195192e+08            0 -3.3195192e+08    -294.1287    15103.654 
 7812000   0.32411227 -3.3062162e+08            0 -3.3062161e+08   -208.29814    14821.528 
 7813000   0.30019732 -3.3130124e+08            0 -3.3130123e+08   -314.64517    14281.928 
 7814000    0.3088125 -3.3135182e+08            0 -3.3135181e+08   -294.16594    13525.959 
 7815000   0.32813611 -3.3061418e+08            0 -3.3061417e+08    -247.1365    12482.844 
 7816000    0.3144186 -3.3105188e+08            0 -3.3105187e+08   -265.79978    12555.717 
 7817000   0.32650152 -3.3083493e+08            0 -3.3083492e+08    -369.7524    12833.486 
 7818000   0.33737916 -3.3090821e+08            0 -3.3090821e+08    -266.3343    13513.221 
 7819000   0.27908524 -3.3176134e+08            0 -3.3176133e+08   -297.93016    13113.721 
 7820000   0.34064249 -3.3082119e+08            0 -3.3082118e+08   -324.30349    12855.219 
 7821000   0.31238972 -3.3141389e+08            0 -3.3141388e+08   -448.59755    12993.508 
 7822000   0.30302717 -3.3143257e+08            0 -3.3143256e+08   -479.53716    12802.553 
 7823000   0.31751513 -3.310443e+08            0 -3.310443e+08   -434.20997    13106.938 
 7824000   0.33777654 -3.3093402e+08            0 -3.3093402e+08   -266.82093    12464.552 
 7825000   0.34349263 -3.3005706e+08            0 -3.3005705e+08   -386.71496    12888.231 
 7826000    0.3124461 -3.3145058e+08            0 -3.3145057e+08   -348.71728    13203.294 
 7827000   0.29333938 -3.3147984e+08            0 -3.3147983e+08   -185.74332    12238.479 
 7828000   0.32337473 -3.3105185e+08            0 -3.3105184e+08   -162.11952     12609.17 
 7829000   0.28915058 -3.3141794e+08            0 -3.3141793e+08   -214.41118    12790.284 
 7830000    0.3202701 -3.3120686e+08            0 -3.3120685e+08   -350.56201    13410.399 
 7831000   0.35553352 -3.3049468e+08            0 -3.3049467e+08   -92.225079    13620.121 
 7832000   0.30312441 -3.313357e+08            0 -3.3133569e+08   -292.20749    13826.045 
 7833000   0.33116051 -3.3087452e+08            0 -3.3087452e+08   -84.118344    13706.547 
 7834000   0.32357107 -3.3087168e+08            0 -3.3087167e+08   -184.69007    13642.082 
 7835000   0.28687735 -3.3166354e+08            0 -3.3166353e+08   -276.96686    13646.357 
 7836000   0.34461399 -3.3054307e+08            0 -3.3054307e+08   -200.04902    13685.652 
 7837000   0.27801045 -3.3168095e+08            0 -3.3168095e+08   -427.71949    13884.569 
 7838000   0.29782988 -3.3143001e+08            0  -3.3143e+08   -274.52709    14012.588 
 7839000    0.3085296 -3.3136869e+08            0 -3.3136868e+08   -238.96864    14086.112 
 7840000   0.28773761 -3.3163046e+08            0 -3.3163045e+08   -245.24038    14139.702 
 7841000   0.27228534 -3.3185009e+08            0 -3.3185008e+08   -339.00572    14815.218 
 7842000   0.36812868 -3.3052421e+08            0 -3.305242e+08   -138.45133    15751.723 
 7843000   0.31098225 -3.3128724e+08            0 -3.3128723e+08   -266.04191    14899.133 
 7844000   0.29621757 -3.312955e+08            0 -3.312955e+08   -394.71471    15763.828 
 7845000   0.29404548 -3.3143911e+08            0 -3.314391e+08   -270.64738    15283.305 
 7846000   0.33189357 -3.3074997e+08            0 -3.3074996e+08   -166.50808    15321.418 
 7847000   0.31539321 -3.3111538e+08            0 -3.3111537e+08   -229.37404    16830.553 
 7848000   0.29887146 -3.3178535e+08            0 -3.3178534e+08   -292.04281    15237.282 
 7849000   0.27882422 -3.3181144e+08            0 -3.3181143e+08    -248.2474    15501.488 
 7850000   0.34071905 -3.307956e+08            0 -3.3079559e+08   -207.67766    15455.035 
 7851000   0.30080968 -3.3114907e+08            0 -3.3114906e+08    -300.7485    15690.348 
 7852000   0.31378276 -3.3130538e+08            0 -3.3130538e+08   -299.19085    15223.043 
 7853000   0.26672636 -3.3174765e+08            0 -3.3174764e+08    -482.9096    14311.713 
 7854000   0.36527798 -3.3012049e+08            0 -3.3012048e+08    -248.9004    14157.501 
 7855000   0.30668936 -3.3117351e+08            0 -3.3117351e+08   -324.57015    14008.484 
 7856000   0.31111694 -3.314449e+08            0 -3.314449e+08   -277.86953    13869.129 
 7857000   0.33364645 -3.3046604e+08            0 -3.3046604e+08   -189.43393    13952.102 
 7858000   0.28145075 -3.3181548e+08            0 -3.3181548e+08   -257.75975    14330.718 
 7859000   0.35061328 -3.3079439e+08            0 -3.3079438e+08   -174.02449     14436.06 
 7860000   0.28474412 -3.3157316e+08            0 -3.3157315e+08    -246.1198    15147.685 
 7861000   0.33549802 -3.3078427e+08            0 -3.3078426e+08    -220.4096    15517.132 
 7862000   0.29426777 -3.3164864e+08            0 -3.3164863e+08   -275.66034    16122.951 
 7863000    0.2830902 -3.3187317e+08            0 -3.3187316e+08   -346.07054    16717.505 
 7864000   0.31835897 -3.3111043e+08            0 -3.3111043e+08   -194.12824    17977.426 
 7865000   0.29620808 -3.3152001e+08            0  -3.3152e+08   -263.53498     17709.59 
 7866000   0.26295591 -3.3211662e+08            0 -3.3211661e+08    -262.7626    16865.534 
 7867000   0.32321489 -3.3123798e+08            0 -3.3123797e+08   -214.83711     16048.02 
 7868000    0.2960604 -3.3158495e+08            0 -3.3158495e+08   -223.94188    15958.066 
 7869000   0.28850029 -3.3167053e+08            0 -3.3167053e+08   -198.86998    16680.591 
 7870000   0.32448574 -3.3110119e+08            0 -3.3110118e+08   -237.12042    17669.677 
 7871000   0.31282362 -3.313029e+08            0 -3.3130289e+08   -276.57179    17002.424 
 7872000   0.32027009 -3.3098015e+08            0 -3.3098014e+08   -240.56214    17488.883 
 7873000   0.33808356 -3.3073942e+08            0 -3.3073941e+08   -182.00403    17715.226 
 7874000   0.30616052 -3.3132452e+08            0 -3.3132451e+08   -286.32677    18245.799 
 7875000   0.31099183 -3.3130125e+08            0 -3.3130125e+08   -270.26529    18245.821 
 7876000   0.30624417 -3.3140307e+08            0 -3.3140306e+08   -296.85923    17795.338 
 7877000   0.33377201 -3.309245e+08            0 -3.3092449e+08   -186.14829    17921.018 
 7878000   0.36684569 -3.3033871e+08            0 -3.3033871e+08   -130.11365    16769.194 
 7879000   0.31041507 -3.3127799e+08            0 -3.3127799e+08   -182.98672     17546.54 
 7880000   0.32190675 -3.3086815e+08            0 -3.3086815e+08   -295.73314    17491.564 
 7881000   0.30142154 -3.3154251e+08            0 -3.3154251e+08   -218.98715    16854.683 
 7882000   0.29123363 -3.3124609e+08            0 -3.3124608e+08   -209.19562    17055.971 
 7883000   0.35444137 -3.3031361e+08            0 -3.3031361e+08   -62.563326    16878.471 
 7884000   0.32442316 -3.3122076e+08            0 -3.3122075e+08   -168.19738    17265.196 
 7885000   0.30648382 -3.3143286e+08            0 -3.3143286e+08   -244.50529    17261.574 
 7886000    0.3267621 -3.3107126e+08            0 -3.3107125e+08   -196.72862    17241.785 
 7887000   0.27784783 -3.316577e+08            0 -3.3165769e+08   -326.34313    17455.766 
 7888000   0.34859672 -3.3025691e+08            0 -3.302569e+08   -110.29732    17774.996 
 7889000   0.30698617 -3.3125942e+08            0 -3.3125941e+08   -125.73922    17810.321 
 7890000   0.33602757 -3.3095665e+08            0 -3.3095664e+08   -124.39587    17992.781 
 7891000   0.32352052 -3.3090419e+08            0 -3.3090418e+08   -178.84002    17948.108 
 7892000   0.32057472 -3.3131577e+08            0 -3.3131577e+08   -241.82404    17443.498 
 7893000   0.36058343 -3.3028097e+08            0 -3.3028096e+08   -95.274971    18008.902 
 7894000   0.33032361 -3.3071135e+08            0 -3.3071134e+08   -162.97027    17717.649 
 7895000    0.3043209 -3.3139656e+08            0 -3.3139655e+08   -165.59875    18411.308 
 7896000   0.31361703 -3.312401e+08            0 -3.3124009e+08   -249.50574    18954.342 
 7897000   0.27950784 -3.3171022e+08            0 -3.3171022e+08     -207.334    19778.954 
 7898000   0.28733129 -3.3148488e+08            0 -3.3148487e+08    -226.4705    18430.316 
 7899000   0.35284117 -3.3047347e+08            0 -3.3047347e+08   -48.424339    18801.844 
 7900000   0.28742323 -3.3166954e+08            0 -3.3166953e+08   -163.10836     19155.71 
 7901000   0.31552571 -3.3119157e+08            0 -3.3119156e+08   -260.67622    19095.106 
 7902000   0.30366931 -3.3117375e+08            0 -3.3117375e+08   -212.18474    20244.678 
 7903000   0.32776012 -3.3096587e+08            0 -3.3096586e+08   -196.41861    21151.146 
 7904000   0.30868677 -3.3101589e+08            0 -3.3101588e+08    -180.4302    20842.677 
 7905000   0.29275999 -3.3158983e+08            0 -3.3158982e+08   -196.93284    21011.753 
 7906000     0.274715 -3.3167208e+08            0 -3.3167207e+08   -216.89426    20990.993 
 7907000   0.32085984 -3.3100461e+08            0 -3.310046e+08   -231.82831    20198.405 
 7908000   0.33613103 -3.3044863e+08            0 -3.3044862e+08   -161.11854    20249.798 
 7909000   0.32396604 -3.3092579e+08            0 -3.3092578e+08   -140.14708    19950.161 
 7910000   0.29718812 -3.3115202e+08            0 -3.3115201e+08   -131.52024    19070.083 
 7911000   0.34659714 -3.3040918e+08            0 -3.3040918e+08   -47.940796    19335.187 
 7912000   0.29847304 -3.3136516e+08            0 -3.3136516e+08   -173.08899    18839.477 
 7913000   0.30740879 -3.311276e+08            0 -3.311276e+08   -163.61706    18644.051 
 7914000   0.31843105 -3.3121878e+08            0 -3.3121878e+08   -238.96233     19349.76 
 7915000    0.3161107 -3.3113045e+08            0 -3.3113044e+08   -244.36295    18754.251 
 7916000    0.3037204 -3.3117797e+08            0 -3.3117796e+08   -171.62427    18542.431 
 7917000    0.2876755 -3.3166221e+08            0 -3.316622e+08   -387.89591    18021.683 
 7918000    0.3126497 -3.3118697e+08            0 -3.3118697e+08   -92.523581    18234.509 
 7919000    0.3071837 -3.3137276e+08            0 -3.3137275e+08    -258.9187    18322.935 
 7920000   0.30904185 -3.3134285e+08            0 -3.3134285e+08    -279.4593    17494.234 
 7921000     0.283137 -3.3156203e+08            0 -3.3156203e+08   -224.20001     17266.09 
 7922000   0.29560625 -3.3148469e+08            0 -3.3148469e+08   -235.84283    16914.664 
 7923000   0.28931549 -3.3159413e+08            0 -3.3159412e+08   -252.88692    17642.354 
 7924000   0.28507475 -3.3180745e+08            0 -3.3180745e+08   -347.12743    18029.377 
 7925000   0.32237629 -3.3084508e+08            0 -3.3084508e+08   -290.30427    17676.957 
 7926000   0.30760049 -3.3133898e+08            0 -3.3133898e+08   -303.37185    17300.287 
 7927000   0.30945308 -3.3123116e+08            0 -3.3123115e+08   -272.16841    16720.961 
 7928000   0.32156081 -3.313189e+08            0 -3.3131889e+08   -227.07222    16821.324 
 7929000   0.32496886 -3.3113036e+08            0 -3.3113035e+08   -250.85668    17301.904 
 7930000    0.3131002 -3.3128543e+08            0 -3.3128542e+08   -257.33516    16429.524 
 7931000   0.29539823 -3.3142748e+08            0 -3.3142748e+08   -357.99381    16735.645 
 7932000   0.35388543 -3.3077396e+08            0 -3.3077395e+08   -239.74048    15839.478 
 7933000    0.3396323 -3.3081324e+08            0 -3.3081323e+08   -302.70294    15966.754 
 7934000    0.3247181 -3.3100845e+08            0 -3.3100844e+08   -193.25146    15780.086 
 7935000   0.29958153 -3.314693e+08            0 -3.314693e+08   -196.91517    16326.074 
 7936000    0.2729629 -3.3196018e+08            0 -3.3196018e+08   -330.01103     16268.96 
 7937000   0.28007045 -3.3178054e+08            0 -3.3178053e+08   -280.20263     16416.33 
 7938000   0.30472367 -3.3134116e+08            0 -3.3134115e+08   -275.24144    15934.876 
 7939000   0.31576859 -3.3118344e+08            0 -3.3118344e+08   -249.28098    15713.227 
 7940000   0.31219989 -3.3123094e+08            0 -3.3123094e+08    -221.1853    16508.494 
 7941000   0.29832549 -3.3141027e+08            0 -3.3141026e+08   -290.91597    16232.141 
 7942000   0.29877024 -3.3148172e+08            0 -3.3148171e+08   -193.83836    15915.812 
 7943000   0.31991356 -3.3103914e+08            0 -3.3103914e+08   -251.25753    15881.533 
 7944000   0.29605042 -3.3169066e+08            0 -3.3169065e+08   -268.71914    15913.155 
 7945000   0.40976311 -3.298581e+08            0 -3.298581e+08    -31.46571      15074.4 
 7946000   0.34592317 -3.3077309e+08            0 -3.3077308e+08   -236.60713    15951.182 
 7947000   0.29985976 -3.3152428e+08            0 -3.3152427e+08   -283.88907    15643.021 
 7948000   0.32861992 -3.3070002e+08            0 -3.3070001e+08   -234.85568    15260.465 
 7949000   0.28540032 -3.3176916e+08            0 -3.3176915e+08   -248.61419    14781.456 
 7950000    0.2898187 -3.3134443e+08            0 -3.3134442e+08   -183.49073    15762.571 
 7951000   0.31315164 -3.3136843e+08            0 -3.3136842e+08   -203.63691    15661.561 
 7952000   0.30849469 -3.3133061e+08            0 -3.313306e+08   -206.90715    16740.233 
 7953000   0.32169351 -3.3114441e+08            0 -3.311444e+08   -137.02598    15765.478 
 7954000   0.35671527 -3.3057096e+08            0 -3.3057095e+08    -217.4553    16477.462 
 7955000   0.30087501 -3.3161093e+08            0 -3.3161092e+08   -270.65622    16244.361 
 7956000   0.31659077 -3.3125584e+08            0 -3.3125583e+08   -187.16281      16040.1 
 7957000   0.36230609 -3.3024872e+08            0 -3.3024871e+08    -159.4866    16201.726 
 7958000   0.31371823 -3.3091304e+08            0 -3.3091303e+08   -197.48888    15964.483 
 7959000    0.3866818 -3.3012616e+08            0 -3.3012615e+08   -55.125691    15578.231 
 7960000   0.29792959 -3.3124866e+08            0 -3.3124865e+08   -199.39043    15371.098 
 7961000   0.31629378 -3.3132998e+08            0 -3.3132997e+08   -149.12565    15361.515 
 7962000   0.30867677 -3.3128733e+08            0 -3.3128732e+08   -177.52168    15381.809 
 7963000   0.35531617 -3.3030061e+08            0 -3.303006e+08    -145.2872    15685.284 
 7964000    0.2907105 -3.3167771e+08            0 -3.3167771e+08   -180.81223    14916.396 
 7965000   0.30450715 -3.3120295e+08            0 -3.3120295e+08   -267.33316    15187.587 
 7966000   0.31128466 -3.3139362e+08            0 -3.3139361e+08   -227.54004    14757.534 
 7967000   0.32414678 -3.3091133e+08            0 -3.3091132e+08   -170.71291     15170.54 
 7968000    0.3432366 -3.3067903e+08            0 -3.3067902e+08   -168.42557     14881.26 
 7969000   0.34560569 -3.3046814e+08            0 -3.3046813e+08   -200.92469    15529.254 
 7970000   0.30044814 -3.3150266e+08            0 -3.3150266e+08   -193.64432    16309.097 
 7971000   0.28595992 -3.3154759e+08            0 -3.3154759e+08   -245.56789    15646.353 
 7972000   0.36472091 -3.303868e+08            0 -3.3038679e+08   -157.07954    16485.542 
 7973000   0.34930361 -3.3066987e+08            0 -3.3066986e+08    24.190135    16351.161 
 7974000   0.30728252 -3.3135163e+08            0 -3.3135163e+08   -230.35625    16298.116 
 7975000    0.3103037 -3.3122812e+08            0 -3.3122811e+08   -296.29007    16613.094 
 7976000   0.34438899 -3.3071926e+08            0 -3.3071925e+08   -178.25652    16708.401 
 7977000   0.32058172 -3.3117299e+08            0 -3.3117298e+08   -86.121401    16442.977 
 7978000   0.33673044 -3.3091412e+08            0 -3.3091411e+08    -218.4188    16631.248 
 7979000   0.32781294 -3.3121113e+08            0 -3.3121112e+08   -242.87002    15794.562 
 7980000   0.27233658 -3.3153591e+08            0 -3.315359e+08   -268.86829     16963.49 
 7981000   0.31305735 -3.31184e+08            0 -3.31184e+08   -140.91939     17828.41 
 7982000   0.34489071 -3.3065843e+08            0 -3.3065842e+08   -135.96317    17737.166 
 7983000   0.34467199 -3.3072658e+08            0 -3.3072658e+08    -51.38576    18252.681 
 7984000   0.31481049 -3.3117395e+08            0 -3.3117394e+08    -251.0907    17952.527 
 7985000   0.30652014 -3.3152896e+08            0 -3.3152896e+08    -185.9798    18461.669 
 7986000   0.32224609 -3.3089946e+08            0 -3.3089945e+08   -131.78092    18091.927 
 7987000   0.33527381 -3.30912e+08            0 -3.3091199e+08    -164.3044    18749.345 
 7988000   0.29050028 -3.3146859e+08            0 -3.3146858e+08   -187.64097    19517.474 
 7989000   0.29939536 -3.3158044e+08            0 -3.3158044e+08   -154.74419    20262.242 
 7990000   0.28818344 -3.3155532e+08            0 -3.3155532e+08   -242.38008    19183.404 
 7991000   0.33585576 -3.3086974e+08            0 -3.3086974e+08    -138.0339      18297.1 
 7992000   0.28646765 -3.31579e+08            0 -3.3157899e+08   -279.24347    17753.186 
 7993000   0.35678454 -3.3027001e+08            0  -3.3027e+08   -147.70932    18056.065 
 7994000   0.32490512 -3.307175e+08            0 -3.307175e+08   -158.71064    19768.217 
 7995000   0.30684314 -3.3110808e+08            0 -3.3110808e+08   -187.35468    19430.554 
 7996000    0.3198637 -3.3094027e+08            0 -3.3094026e+08   -210.12876    18851.107 
 7997000   0.32023576 -3.3098347e+08            0 -3.3098346e+08   -210.11758    19547.419 
 7998000   0.30051543 -3.3152508e+08            0 -3.3152507e+08   -231.41322    20580.473 
 7999000   0.32310253 -3.3083753e+08            0 -3.3083752e+08   -192.96536     20465.78 
 8000000   0.30492336 -3.3155302e+08            0 -3.3155302e+08   -131.39875    19411.803 
 8001000   0.33272958 -3.3113317e+08            0 -3.3113316e+08   -179.04966     19573.05 
 8002000   0.31078222 -3.3157537e+08            0 -3.3157536e+08   -146.42034    19401.518 
 8003000   0.28404383 -3.3161439e+08            0 -3.3161438e+08   -232.20356    20933.021 
 8004000   0.32416143 -3.3115445e+08            0 -3.3115444e+08   -108.82898    20603.075 
 8005000   0.27905393 -3.3169995e+08            0 -3.3169994e+08   -176.59943    22048.217 
 8006000   0.35901111 -3.3020409e+08            0 -3.3020408e+08   -38.640249    22338.611 
 8007000   0.32908344 -3.3119645e+08            0 -3.3119644e+08   -121.36674    21950.841 
 8008000    0.3701512 -3.3013849e+08            0 -3.3013848e+08   -46.205196    22990.472 
 8009000   0.34165929 -3.3063623e+08            0 -3.3063622e+08    -156.1519    23309.451 
 8010000   0.34098777 -3.3074455e+08            0 -3.3074454e+08   -114.57564    23487.085 
 8011000   0.28949144 -3.3179272e+08            0 -3.3179272e+08   -221.05889    22717.136 
 8012000   0.30617861 -3.3126203e+08            0 -3.3126202e+08   -227.80242    22802.002 
 8013000    0.3276584 -3.3091952e+08            0 -3.3091951e+08   -214.41852    22761.533 
 8014000   0.35164789 -3.3059168e+08            0 -3.3059167e+08   -215.32642    22395.832 
 8015000   0.28786436 -3.3160257e+08            0 -3.3160256e+08   -180.93554    22244.725 
 8016000   0.31321514 -3.3113739e+08            0 -3.3113738e+08     -103.706    21868.526 
 8017000    0.2750297 -3.3162927e+08            0 -3.3162926e+08   -204.08805    20698.568 
 8018000   0.33156758 -3.3088262e+08            0 -3.3088262e+08   -99.381434    21088.549 
 8019000   0.32078119 -3.3098991e+08            0 -3.3098991e+08   -181.51321    21072.091 
 8020000   0.31398169 -3.310337e+08            0 -3.310337e+08   -125.11622    20328.936 
 8021000   0.27494392 -3.3191593e+08            0 -3.3191593e+08   -190.16626    20052.251 
 8022000   0.28011179 -3.3177859e+08            0 -3.3177859e+08   -251.14593    19461.292 
 8023000   0.31054768 -3.3141315e+08            0 -3.3141314e+08   -173.69099    19636.304 
 8024000    0.2903042 -3.3153468e+08            0 -3.3153468e+08   -230.53434    19346.549 
 8025000   0.30291112 -3.3136166e+08            0 -3.3136165e+08   -131.29814    19353.949 
 8026000   0.33050553 -3.3088567e+08            0 -3.3088566e+08   -106.93104    19392.806 
 8027000   0.29203337 -3.315976e+08            0 -3.3159759e+08   -159.32118    17912.669 
 8028000   0.30804055 -3.3108304e+08            0 -3.3108304e+08   -163.90712    17960.118 
 8029000   0.31323952 -3.3121172e+08            0 -3.3121171e+08   -176.94513    17137.865 
 8030000   0.25449322 -3.3218696e+08            0 -3.3218695e+08   -203.10863     16702.89 
 8031000   0.30750407 -3.3143507e+08            0 -3.3143507e+08   -246.52251    15985.127 
 8032000    0.2893635 -3.3164945e+08            0 -3.3164945e+08   -241.39172     16436.18 
 8033000   0.34213268 -3.3044362e+08            0 -3.3044361e+08   -205.88868     16325.68 
 8034000   0.32026731 -3.3107709e+08            0 -3.3107708e+08   -174.42204    15981.548 
 8035000   0.32221494 -3.3080964e+08            0 -3.3080963e+08   -160.78757     15973.21 
 8036000   0.33761028 -3.3078456e+08            0 -3.3078456e+08   -82.976691    17382.593 
 8037000    0.2846662 -3.3155752e+08            0 -3.3155751e+08   -212.52565    18175.414 
 8038000   0.34731613 -3.3060234e+08            0 -3.3060234e+08   -151.26108    17088.233 
 8039000   0.30485222 -3.3150226e+08            0 -3.3150226e+08   -221.70588    16815.419 
 8040000   0.36492834 -3.3030532e+08            0 -3.3030532e+08   -144.26438    16767.974 
 8041000   0.33827535 -3.3089229e+08            0 -3.3089228e+08   -169.51791    17668.279 
 8042000   0.31518593 -3.3127623e+08            0 -3.3127622e+08   -143.35083    17867.488 
 8043000   0.35098764 -3.3032531e+08            0 -3.303253e+08   -92.974804    17717.304 
 8044000   0.35982473 -3.302558e+08            0 -3.3025579e+08   -191.23764    17561.824 
 8045000   0.31653812 -3.311605e+08            0 -3.311605e+08   -242.37384    16617.306 
 8046000    0.3166945 -3.3105648e+08            0 -3.3105647e+08   -155.36757    15497.363 
 8047000   0.27270149 -3.3166023e+08            0 -3.3166022e+08   -171.91492    16095.136 
 8048000   0.31039415 -3.311169e+08            0 -3.3111689e+08   -256.33395    15831.191 
 8049000   0.27789695 -3.3160087e+08            0 -3.3160087e+08   -401.54543    15466.589 
 8050000   0.31642946 -3.3099475e+08            0 -3.3099474e+08   -341.77109    15010.119 
 8051000   0.29068763 -3.3186195e+08            0 -3.3186194e+08   -200.81611    15048.617 
 8052000   0.30982363 -3.3113937e+08            0 -3.3113936e+08     -215.912    14801.192 
 8053000   0.32633678 -3.3126032e+08            0 -3.3126031e+08   -313.30814    13880.866 
 8054000   0.30968999 -3.3121316e+08            0 -3.3121316e+08   -304.10606    13610.835 
 8055000   0.31109336 -3.3124319e+08            0 -3.3124318e+08   -321.92049    13683.868 
 8056000   0.33712817 -3.3054302e+08            0 -3.3054301e+08   -384.86441    13630.896 
 8057000   0.31430917 -3.3108322e+08            0 -3.3108321e+08   -250.86865    13770.827 
 8058000   0.25427709 -3.3239519e+08            0 -3.3239518e+08   -429.71894    13470.823 
 8059000   0.31663509 -3.3120646e+08            0 -3.3120646e+08   -357.45669    14369.663 
 8060000   0.29128602 -3.3155787e+08            0 -3.3155786e+08   -309.71155    14584.387 
 8061000   0.32692317 -3.3101773e+08            0 -3.3101773e+08   -394.84912    14576.058 
 8062000   0.30786334 -3.3127805e+08            0 -3.3127804e+08   -302.68881    14586.464 
 8063000   0.37544748 -3.3008416e+08            0 -3.3008416e+08   -128.65807    14710.783 
 8064000    0.3474642 -3.3083854e+08            0 -3.3083853e+08   -173.73364    14498.924 
 8065000   0.32324207 -3.3128443e+08            0 -3.3128443e+08   -281.11705    14661.167 
 8066000   0.28528555 -3.3155439e+08            0 -3.3155438e+08   -293.57635    14454.231 
 8067000   0.29425703 -3.3170537e+08            0 -3.3170537e+08   -189.00764    14305.473 
 8068000   0.35102543 -3.3051273e+08            0 -3.3051272e+08   -182.95843    14603.921 
 8069000   0.29544729 -3.3150876e+08            0 -3.3150875e+08   -182.18676     14729.47 
 8070000   0.36041664 -3.3040278e+08            0 -3.3040277e+08    -154.2666    14852.847 
 8071000   0.32660914 -3.3105887e+08            0 -3.3105887e+08   -244.82419    14874.193 
 8072000   0.32441991 -3.3098581e+08            0 -3.309858e+08   -171.52487     14915.12 
 8073000    0.3638077 -3.3048273e+08            0 -3.3048272e+08   -202.65492    14887.757 
 8074000   0.27885631 -3.3181519e+08            0 -3.3181518e+08   -265.44461    15081.406 
 8075000   0.29388236 -3.3144718e+08            0 -3.3144717e+08   -351.21403    14647.519 
 8076000   0.30947724 -3.3112537e+08            0 -3.3112536e+08   -343.35056    14926.785 
 8077000   0.33434179 -3.3081159e+08            0 -3.3081158e+08   -214.49669    15091.526 
 8078000   0.31589226 -3.3124072e+08            0 -3.3124071e+08   -297.50471    14524.561 
 8079000   0.31225613 -3.3110767e+08            0 -3.3110766e+08   -260.68793    14301.827 
 8080000   0.32329113 -3.3113616e+08            0 -3.3113615e+08   -184.20998    14125.261 
 8081000   0.30666661 -3.3139395e+08            0 -3.3139394e+08   -244.56559    13960.188 
 8082000   0.27527403 -3.3185299e+08            0 -3.3185298e+08   -326.71073    14199.834 
 8083000   0.33810094 -3.3088797e+08            0 -3.3088797e+08   -246.17767    15022.745 
 8084000   0.28267419 -3.3166571e+08            0 -3.316657e+08   -282.12714    14671.937 
 8085000   0.28923171 -3.3174152e+08            0 -3.3174151e+08   -261.04468    14728.809 
 8086000   0.28470693 -3.3144996e+08            0 -3.3144996e+08   -323.99921     15186.57 
 8087000   0.30212366 -3.3134494e+08            0 -3.3134494e+08   -316.75799    14592.904 
 8088000    0.3488363 -3.3063276e+08            0 -3.3063276e+08   -303.17717     14976.07 
 8089000   0.30606186 -3.3133062e+08            0 -3.3133061e+08   -316.11677    15447.658 
 8090000    0.3824431 -3.2996577e+08            0 -3.2996576e+08   -97.521964    15085.354 
 8091000   0.29635041 -3.3165482e+08            0 -3.3165481e+08   -375.38503    14259.648 
 8092000   0.28285806 -3.318633e+08            0 -3.318633e+08   -332.95301    14922.581 
 8093000   0.32372352 -3.3107464e+08            0 -3.3107463e+08   -264.34426    14397.331 
 8094000   0.30989627 -3.3125969e+08            0 -3.3125969e+08   -303.97709    14311.802 
 8095000   0.29835646 -3.3140765e+08            0 -3.3140765e+08   -304.73463    15336.827 
 8096000   0.31036673 -3.3130444e+08            0 -3.3130444e+08   -254.79522    15725.647 
 8097000   0.32949215 -3.3092309e+08            0 -3.3092309e+08   -183.26477    16080.864 
 8098000   0.32415471 -3.3109067e+08            0 -3.3109066e+08   -226.92915    16894.521 
 8099000   0.30993978 -3.3147701e+08            0 -3.31477e+08   -242.94078    17238.327 
 8100000   0.34525778 -3.3060833e+08            0 -3.3060832e+08   -130.57209    17205.544 
Loop time of 1271.65 on 1 procs for 1000000 steps with 1001 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 928.34     | 928.34     | 928.34     |   0.0 | 73.00
Neigh   | 307.83     | 307.83     | 307.83     |   0.0 | 24.21
Comm    | 0.46469    | 0.46469    | 0.46469    |   0.0 |  0.04
Output  | 0.14333    | 0.14333    | 0.14333    |   0.0 |  0.01
Modify  | 32.696     | 32.696     | 32.696     |   0.0 |  2.57
Other   |            | 2.173      |            |       |  0.17

Nlocal:        1001.00 ave        1001 max        1001 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        51722.0 ave       51722 max       51722 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 51722
Ave neighs/atom = 51.670330
Neighbor list builds = 200000
Dangerous builds = 200000

#+++++++++++++++++++
# STORE RESTART AND DO DIAGS
#+++++++++++++++++++
write_restart cysce900_nusce100_ts7m_mig_1.restart
System init for write_restart ...
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.975875
  ghost atom cutoff = 4.975875
  binsize = 2.4879375, bins = 12 9 12
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semEMp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Total wall time: 0:21:11
