LAMMPS (29 Oct 2020)
#~~~~~~~~~~~~~~~~~~~~~~~~
# one SCE cell randomly initialized
# test sce atom type
# test sce ext potential
#~~~~~~~~~~~~~~~~~~~~~~~~

#+++++++++++++++++++
# INITIALIZATION
#+++++++++++++++++++
# units in um, ug, s
units      cell
dimension  3
newton     off
processors * * *
boundary   m m m
atom_style semEM
compute_modify thermo_temp dynamic yes

#+++++++++++++++++++
# PAIRWISE NEIGHBOUR LIST
#+++++++++++++++++++
neighbor      0.45235 bin
neigh_modify  delay 5

#+++++++++++++++++++
# CREATE GEOMETRY
# - could also be read from file
#   using read_date/read_restart
# - here:
#	- define lattice
#	- define a region with id: box
#	- create a simulation box from defined region
#	- create 1000 random atoms in cylindrical region
#	- assign cell ID  1 and poly = 0 to atom
#+++++++++++++++++++
read_restart  cysce900_nusce100_ts4m.restart
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style semEM from restart
  orthogonal box = (-9.0240232 -9.6978158 -9.8056791) to (8.5082927 8.9728257 9.2455730)
  1 by 2 by 3 MPI processor grid
  restoring pair style hybrid from restart
  1000 atoms
  read_restart CPU = 0.001 seconds
group nucleus type 2
100 atoms in group nucleus
group cytoplasm subtract all nucleus
900 atoms in group cytoplasm
#+++++++++++++++++++
# INIT ATOMS MASS FOR ALL TYPES
#+++++++++++++++++++
mass          1 3.10172e-06
mass          2 3.10172e-06

#+++++++++++++++++++
# DEFINE POTENTIALS
#+++++++++++++++++++
# SEM potential with global cutoff 2.5*r_eq
pair_style    hybrid semextp 4.5235 semNucM 4.5235
# args = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq
# args (semNucM) = TYPE1 TYPE2 u0 rho alpha r_eq R_3d/r_eq n_sft cutoff
pair_coeff    1 1 semextp 47318.5 18927.4 2 2 2 2 1.8094
pair_coeff    1 2 semNucM 47318.5 2 2 1.8094 5.5267 0 4.523525
pair_coeff    2 2 semextp 200000 0 2 2 2 2 1.8094 4.523525

#+++++++++++++++++++
# DEFINE FIXES
#+++++++++++++++++++
# Do BD using Langevin fix for random fluctuations
# args = T T tau rseed
fix  1 cytoplasm langevin 57943.7 57943.7 6.20343e-10 8279
# BD requires same tau as for Langevin
fix  2 cytoplasm bd 6.20343e-10
# args = Nevery nSCEperCell tG0 tGI tM1 tM2 tGI/(nSCE*Tp) LISTOFcellID
fix  3 all sem_proliferate 1 1000 0 200 0 0 0.5 1
fix  4 nucleus langevin 300 300 6.20343e-10 8279
fix  5 nucleus bd 6.20343e-10


#+++++++++++++++++++
# RUN IT
#+++++++++++++++++++
timestep 0.001
thermo 10000
dump 1 all xyzSemEM 10000 dumpGrowN.xyz
run 1000000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.975875
  ghost atom cutoff = 4.975875
  binsize = 2.4879375, bins = 8 8 8
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semextp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.726 | 5.729 | 5.733 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
 4000000    1.1060327 -3.2961319e+08            0 -3.2961317e+08    -2851.998    6236.2755 
 4010000    1.1329637 -3.278612e+08            0 -3.2786118e+08   -3854.9104    5993.3228 
 4020000    1.6172043 -3.2342028e+08            0 -3.2342024e+08    -1303.137    6072.2932 
 4030000   0.55707259 -3.2975498e+08            0 -3.2975497e+08   -2953.1142    6112.5747 
 4040000    1.0365008 -3.2264862e+08            0 -3.226486e+08   -3373.4379    5933.6733 
 4050000     1.942523 -3.0068566e+08            0 -3.0068562e+08   -756.50798    5893.9098 
 4060000    1.0182528 -3.3347824e+08            0 -3.3347822e+08   -2385.4336    6258.3458 
 4070000    1.0969397 -3.2226964e+08            0 -3.2226962e+08   -2373.2085     6007.451 
 4080000   0.96662481 -3.2601831e+08            0 -3.2601829e+08   -2971.0547     5928.533 
 4090000    1.3619626 -3.1880038e+08            0 -3.1880035e+08   -2207.6676    5670.6371 
 4100000   0.80036811 -3.3179629e+08            0 -3.3179627e+08   -3465.9356    6129.7565 
 4110000   0.72585744 -3.3960346e+08            0 -3.3960344e+08     -4197.56    5953.7523 
 4120000   0.42114009 -3.3372916e+08            0 -3.3372915e+08   -5074.7405    5952.0405 
 4130000   0.89330317 -3.381533e+08            0 -3.3815328e+08   -3028.4387    5673.7612 
 4140000    2.0364901 -3.1770828e+08            0 -3.1770824e+08    92.617351    6133.4231 
 4150000   0.88213567 -3.320009e+08            0 -3.3200088e+08   -3892.9158    6446.1172 
 4160000    1.0352117 -3.21976e+08            0 -3.2197598e+08   -3437.1024    5954.0984 
 4170000   0.99308103 -3.2933433e+08            0 -3.2933431e+08   -3091.0727    5879.0919 
 4180000   0.40032917 -3.2889725e+08            0 -3.2889724e+08   -5592.1898    6050.9069 
 4190000     1.494861 -3.1691208e+08            0 -3.1691204e+08   -1051.1397    5663.7572 
 4200000   0.65078443 -3.3784337e+08            0 -3.3784335e+08   -4388.7243    5858.0284 
 4210000    1.6604449 -3.2195843e+08            0 -3.219584e+08   -1941.0596    6154.2947 
 4220000    1.7738948 -3.0959091e+08            0 -3.0959088e+08   -1934.2033    5844.5012 
 4230000    2.7841456 -3.0593632e+08            0 -3.0593627e+08    75.845152    5489.0624 
 4240000    1.4320932 -3.1859496e+08            0 -3.1859493e+08   -1962.2076    6032.8829 
 4250000    1.1348771 -3.2229796e+08            0 -3.2229794e+08   -2200.8779     5909.722 
 4260000     1.301484 -3.284815e+08            0 -3.2848148e+08   -1089.4931     5743.971 
 4270000    2.1470064 -3.2057611e+08            0 -3.2057607e+08    -1208.922    5999.1991 
 4280000    1.2698358 -3.2943148e+08            0 -3.2943145e+08   -2305.1493    5864.4058 
 4290000    1.9340879 -3.0844342e+08            0 -3.0844338e+08   -1426.1361    5667.6824 
 4300000    2.6016375 -2.9320783e+08            0 -2.9320777e+08    2839.0429    5849.8255 
 4310000    0.5219261 -3.3445653e+08            0 -3.3445652e+08   -4628.7139    6005.1008 
 4320000    1.2488229 -3.2252525e+08            0 -3.2252522e+08   -1826.2618    6014.6224 
 4330000    2.4908397 -3.2020663e+08            0 -3.2020658e+08   -692.79497    5880.2593 
 4340000    1.1085808 -3.1814695e+08            0 -3.1814693e+08   -2624.3018    5726.0122 
 4350000    1.1358703 -3.3146883e+08            0 -3.3146881e+08   -1686.1273    5662.8639 
 4360000   0.96762842 -3.3566415e+08            0 -3.3566413e+08   -2727.1585    5476.5396 
 4370000    1.0112426 -3.3014802e+08            0 -3.3014799e+08   -2773.4948    5837.1756 
 4380000    1.1005051 -3.3362623e+08            0 -3.3362621e+08   -2757.9768    6102.0928 
 4390000    1.5410198 -3.1062022e+08            0 -3.1062019e+08   -1516.9645    6271.5413 
 4400000    2.3628849 -2.9987209e+08            0 -2.9987204e+08    833.50141    5838.2029 
 4410000   0.74897155 -3.3617705e+08            0 -3.3617703e+08   -3201.8257    6126.0307 
 4420000    1.3148565 -3.2196871e+08            0 -3.2196868e+08   -2068.0858    5947.5559 
 4430000    2.2992697 -3.129284e+08            0 -3.1292835e+08     652.1151    5747.2216 
 4440000    1.5856909 -3.0972583e+08            0 -3.0972579e+08   -280.25112    6190.2082 
 4450000   0.60831828 -3.3097501e+08            0 -3.30975e+08   -4696.1034    6161.1096 
 4460000    1.3326918 -3.190084e+08            0 -3.1900837e+08   -2980.6544    5908.1905 
 4470000    2.1237268 -3.1384388e+08            0 -3.1384384e+08   -531.16069    5686.7945 
 4480000   0.71073373 -3.4004129e+08            0 -3.4004127e+08   -3332.9513    5870.0145 
 4490000     1.965626 -3.0204485e+08            0 -3.0204481e+08   -57.598673    6055.9804 
 4500000    1.5947679 -3.0574696e+08            0 -3.0574693e+08    -1514.877    5787.8153 
 4510000     1.525843 -3.2112368e+08            0 -3.2112364e+08   -2370.8542    5886.5428 
 4520000   0.60525161 -3.4069551e+08            0 -3.406955e+08   -4247.8653    6125.0384 
 4530000    1.2004097 -3.2692859e+08            0 -3.2692857e+08   -2085.8178    6156.5391 
 4540000   0.86137659 -3.2467969e+08            0 -3.2467968e+08   -3235.6111    5732.5541 
 4550000      1.44419 -3.1744179e+08            0 -3.1744176e+08   -680.53264    6300.8915 
 4560000    1.2894529 -3.2559448e+08            0 -3.2559445e+08   -1378.7826    5751.5171 
 4570000   0.49402293 -3.3281053e+08            0 -3.3281052e+08   -4781.6569    5905.4935 
 4580000   0.90913781 -3.370946e+08            0 -3.3709458e+08   -2566.3365    5729.8185 
 4590000   0.27663138 -3.3763472e+08            0 -3.3763472e+08   -5117.8237    5931.3587 
 4600000    1.1840017 -3.3025729e+08            0 -3.3025727e+08   -2451.9103    5536.2874 
 4610000    1.1174852 -3.2164201e+08            0 -3.2164199e+08   -3810.9055    5925.9462 
 4620000   0.84490953 -3.2596557e+08            0 -3.2596555e+08   -3287.7384    6101.5165 
 4630000    1.1254107 -3.2520587e+08            0 -3.2520585e+08   -4180.6872    6132.2629 
 4640000   0.74812194 -3.3874684e+08            0 -3.3874682e+08    -4096.777    6151.3443 
 4650000     1.793553 -3.1824422e+08            0 -3.1824418e+08   -264.41714    5884.1488 
 4660000    1.0805371 -3.2906131e+08            0 -3.2906129e+08   -2804.9159    5957.1874 
 4670000   0.65754146 -3.3563354e+08            0 -3.3563353e+08   -4385.7872    6128.4351 
 4680000    1.0345367 -3.3322584e+08            0 -3.3322582e+08   -3755.2553    5884.2824 
 4690000    1.5919989 -3.3024456e+08            0 -3.3024452e+08   -2221.9235    5796.1409 
 4700000   0.47633841 -3.4424454e+08            0 -3.4424453e+08   -4779.1443    5897.3521 
 4710000    1.4739686 -3.2113377e+08            0 -3.2113374e+08   -1096.2416    6115.2718 
 4720000    1.1012726 -3.3085123e+08            0 -3.308512e+08   -3826.7316    5924.7824 
 4730000   0.92148844 -3.2676234e+08            0 -3.2676232e+08   -2751.0118    6137.7291 
 4740000     1.259922 -3.1837827e+08            0 -3.1837824e+08   -1787.6666    5560.8907 
 4750000    1.0939233 -3.3399399e+08            0 -3.3399397e+08   -2614.6226    6081.0767 
 4760000    1.4041589 -3.2030182e+08            0 -3.2030179e+08   -2358.6571     6318.583 
 4770000    1.4287224 -3.2351583e+08            0 -3.235158e+08   -1525.6744    5656.6298 
 4780000   0.54070116 -3.3880044e+08            0 -3.3880043e+08   -4723.2066    5847.6212 
 4790000    1.3779245 -3.2766046e+08            0 -3.2766043e+08    -2244.875    5998.8608 
 4800000    1.1936299 -3.3342488e+08            0 -3.3342486e+08   -1586.0043    6262.2776 
 4810000    1.7020367 -3.1996385e+08            0 -3.1996381e+08   -1194.2668    5772.3669 
 4820000    1.4638928 -3.2371783e+08            0 -3.237178e+08   -571.99362    6028.2862 
 4830000     1.391666 -3.1913728e+08            0 -3.1913725e+08   -1409.2464    6187.2483 
 4840000    1.1868302 -3.2852044e+08            0 -3.2852042e+08   -2844.4081    5961.7228 
 4850000   0.76423262 -3.4173399e+08            0 -3.4173397e+08   -3231.8932     5888.319 
 4860000   0.71869264 -3.3648027e+08            0 -3.3648026e+08   -4488.1212    5659.8564 
 4870000    1.3411489 -3.0710509e+08            0 -3.0710506e+08   -631.11202     6010.601 
 4880000    1.2142448 -3.2350036e+08            0 -3.2350033e+08   -3161.5851    5848.6543 
 4890000    1.0228149 -3.1984527e+08            0 -3.1984525e+08   -3654.4168    5396.5977 
 4900000    1.9533436 -3.0734759e+08            0 -3.0734755e+08   -1960.3327    5796.1672 
 4910000   0.89289148 -3.2797897e+08            0 -3.2797895e+08    -2952.583    6264.6914 
 4920000    1.3809556 -3.1949325e+08            0 -3.1949322e+08   -1278.8618    6105.0049 
 4930000   0.95859747 -3.2642749e+08            0 -3.2642747e+08   -3896.9674     5799.528 
 4940000   0.74304044 -3.3674944e+08            0 -3.3674943e+08    -3311.161    5854.1742 
 4950000   0.94476258 -3.3355632e+08            0 -3.335563e+08   -4144.6182    5903.1478 
 4960000    1.3285439 -3.3095667e+08            0 -3.3095664e+08   -2569.5764    5861.0868 
 4970000   0.67538677 -3.3462888e+08            0 -3.3462887e+08   -3660.1443    6394.3466 
 4980000    1.0172526 -3.3636255e+08            0 -3.3636253e+08   -1862.0661     6005.997 
 4990000     1.395184 -3.2932967e+08            0 -3.2932964e+08   -3391.0642    6377.4565 
 5000000    1.7084923 -3.2206461e+08            0 -3.2206457e+08   -1105.7279    5961.1609 
Loop time of 586.476 on 6 procs for 1000000 steps with 1000 atoms

99.4% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 172.71     | 246.26     | 385.22     | 607.1 | 41.99
Neigh   | 68.621     | 97.811     | 154.73     | 400.5 | 16.68
Comm    | 16.81      | 17.767     | 18.345     |  15.9 |  3.03
Output  | 0.18237    | 0.1825     | 0.18301    |   0.1 |  0.03
Modify  | 26.725     | 222.91     | 325.13     | 904.9 | 38.01
Other   |            | 1.549      |            |       |  0.26

Nlocal:        166.667 ave         251 max         104 min
Histogram: 1 2 1 0 0 0 0 0 1 1
Nghost:        487.167 ave         603 max         427 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Neighs:        10188.2 ave       15209 max        6500 min
Histogram: 1 2 0 1 0 0 0 0 0 2

Total # of neighbors = 61129
Ave neighs/atom = 61.129000
Neighbor list builds = 200000
Dangerous builds = 200000

#+++++++++++++++++++
# STORE RESTART AND DO DIAGS
#+++++++++++++++++++
write_restart cysce900_nusce100_ts5m.restart
System init for write_restart ...
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.975875
  ghost atom cutoff = 4.975875
  binsize = 2.4879375, bins = 8 8 8
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semextp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Total wall time: 0:09:46
