LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#~~~~~~~~~~~~~~~~~~~~~~~~
# one SCE cell randomly initialized
# test sce atom type
# test sce ext potential
#~~~~~~~~~~~~~~~~~~~~~~~~

#+++++++++++++++++++
# INITIALIZATION
#+++++++++++++++++++
# units in um, ug, s
units      cell
dimension  3
newton     off
processors * * *
boundary   m m m
atom_style semEM
compute_modify thermo_temp dynamic yes

#+++++++++++++++++++
# PAIRWISE NEIGHBOUR LIST
#+++++++++++++++++++
neighbor      0.45235 bin
neigh_modify  delay 5

#+++++++++++++++++++
# CREATE GEOMETRY
# - could also be read from file
#   using read_date/read_restart
# - here:
#	- define lattice
#	- define a region with id: box
#	- create a simulation box from defined region
#	- create 1000 random atoms in cylindrical region
#	- assign cell ID  1 and poly = 0 to atom
#+++++++++++++++++++
read_restart  cysce900_nusce100_ts7m_mig.restart
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
WARNING: Restart file used different # of processors: 1 vs. 16 (../read_restart.cpp:697)
  restoring atom style semEM from restart
  orthogonal box = (-13.097040 -10.239295 -9.7996950) to (7.0000000 8.8992790 8.2915400)
  4 by 2 by 2 MPI processor grid
  restoring pair style hybrid from restart
  1001 atoms
  read_restart CPU = 0.006 seconds
group nucleus type 2
100 atoms in group nucleus
group cytoplasm subtract all nucleus
901 atoms in group cytoplasm
set type 2 cellpart 2
Setting atom values ...
  100 settings made for cellpart
set type 1 poly 1
Setting atom values ...
  901 settings made for poly
#+++++++++++++++++++
# INIT ATOMS MASS FOR ALL TYPES
#+++++++++++++++++++
mass          1 3.10172e-06
mass          2 3.10172e-06

#+++++++++++++++++++
# DEFINE POTENTIALS
#+++++++++++++++++++
# SEM potential with global cutoff 2.5*r_eq
pair_style    hybrid semEMp 4.5235 semNucM 4.5235
# args = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq
# args (semEMp)  = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq R_3d/r_eq cutoff
# args (semNucM) = TYPE1 TYPE2 u0 rho alpha r_eq R_3d/r_eq n_sft cutoff
#pair_coeff    1 1 semextp 47318.5 18927.4 2 2 2 2 1.8094
pair_coeff    1 1 semEMp 47318.5 18927.4 2 2 2 2 1.8094 5.5267 4.5235
pair_coeff    1 2 semNucM 47318.5 2 2 1.8094 5.5267 0 25
pair_coeff    2 2 semEMp 100000 18927.4 2 2 2 2 1.8094 5.5267 4.5235

#+++++++++++++++++++
# DEFINE FIXES
#+++++++++++++++++++
# Do BD using Langevin fix for random fluctuations
# args = T T tau rseed
fix  1 all langevin 57943.7 57943.7 6.20343e-10 8279
# BD requires same tau as for Langevin
fix  2 all bd 6.20343e-10
# args = Nevery nSCEperCell tG0 tGI tM1 tM2 tGI/(nSCE*Tp) LISTOFcellID
#fix  3 all sem_proliferate 1 1000 0 200 0 0 0.5 1
#fix  4 nucleus langevin 300 300 6.20343e-10 8279
#fix  5 nucleus bd 6.20343e-10
# args = Nevery nSCEperCell CP_P tG0 tGI tM1 tM2 polyPRamp CP_M polyMRamp CP_Q LISTOFcellID
#fix  6 all sem_PMN 1 1000 10 0 200 50 50 1 500 1 0 1


#+++++++++++++++++++
# RUN IT
#+++++++++++++++++++
timestep 0.001
thermo 10000
dump 1 all xyzSemEM 10000 dumpGrowN.xyz
run 1000000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 25.45235
  ghost atom cutoff = 25.45235
  binsize = 12.726175, bins = 2 2 2
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semEMp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.668 | 5.669 | 5.669 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
 7100000   0.22335561 -3.2635428e+08            0 -3.2635428e+08   -656.53725    6958.5249 
 7110000   0.32737845 -3.2675745e+08            0 -3.2675745e+08   -214.06625    6925.9783 
 7120000    0.2858155 -3.2743394e+08            0 -3.2743394e+08   -508.79221    6820.6868 
 7130000   0.26710878 -3.2785203e+08            0 -3.2785203e+08   -358.50521    6843.2229 
 7140000   0.25351131 -3.2815823e+08            0 -3.2815823e+08   -307.19883    6820.9561 
 7150000   0.24156597 -3.2838316e+08            0 -3.2838315e+08   -263.46617    6749.1853 
 7160000   0.25261665 -3.2804665e+08            0 -3.2804665e+08   -457.84632    6769.3974 
 7170000   0.25599805 -3.2805533e+08            0 -3.2805533e+08   -623.58602    6801.6206 
 7180000   0.24211639 -3.2841776e+08            0 -3.2841775e+08   -266.00387    6833.9622 
 7190000   0.22440349 -3.2856663e+08            0 -3.2856662e+08   -729.17394    6778.2622 
 7200000   0.27794713 -3.2783939e+08            0 -3.2783938e+08    -86.02303    6719.9753 
 7210000    0.2602152 -3.279419e+08            0 -3.279419e+08   -481.82945    6822.7129 
 7220000   0.28227856 -3.2765573e+08            0 -3.2765572e+08   -281.06386    6749.4363 
 7230000   0.30875779 -3.2715286e+08            0 -3.2715286e+08    92.544767    6726.9872 
 7240000   0.26361096 -3.2800417e+08            0 -3.2800416e+08   -338.53467    6741.5345 
 7250000   0.26819428 -3.2795868e+08            0 -3.2795867e+08   -394.41629    6818.4235 
 7260000   0.22989674 -3.2849225e+08            0 -3.2849224e+08   -651.19412    6756.6686 
 7270000   0.24953315 -3.2804441e+08            0 -3.2804441e+08   -437.09361    6728.4827 
 7280000   0.25962331  -3.2804e+08            0 -3.2803999e+08   -270.90854    6748.0026 
 7290000   0.25422679 -3.2811109e+08            0 -3.2811109e+08   -384.96011    6757.7026 
 7300000   0.25342673 -3.2812027e+08            0 -3.2812026e+08   -464.61788    6716.8845 
 7310000   0.29069314 -3.2744395e+08            0 -3.2744395e+08   -180.11591    6752.1897 
 7320000   0.26360335 -3.2790338e+08            0 -3.2790338e+08   -358.42028    6715.2972 
 7330000   0.20970809 -3.2889454e+08            0 -3.2889453e+08   -559.82683    6682.2862 
 7340000   0.27656613 -3.2769285e+08            0 -3.2769285e+08   -632.78188    6745.0467 
 7350000   0.31215827 -3.2705274e+08            0 -3.2705273e+08   -297.90106    6775.4719 
 7360000   0.24266974 -3.2850354e+08            0 -3.2850354e+08   -448.09236    6787.2217 
 7370000   0.25363939 -3.2812461e+08            0 -3.2812461e+08   -581.64755    6875.9869 
 7380000   0.27423734 -3.2789338e+08            0 -3.2789338e+08   -625.36082    6794.5821 
 7390000   0.25343839 -3.2801952e+08            0 -3.2801951e+08   -474.01521    6895.5206 
 7400000    0.2954435 -3.2743103e+08            0 -3.2743102e+08   -454.49854    6924.0352 
 7410000   0.27018529 -3.2778787e+08            0 -3.2778787e+08   -346.77688    6886.2601 
 7420000   0.26836964 -3.2784135e+08            0 -3.2784135e+08   -461.76238    6918.5328 
 7430000   0.24307962 -3.2822633e+08            0 -3.2822633e+08   -425.61274    6938.0537 
 7440000    0.2612401 -3.2789688e+08            0 -3.2789688e+08   -500.76319    6941.3298 
 7450000   0.25085349 -3.2808703e+08            0 -3.2808702e+08   -298.59545    6974.7507 
 7460000   0.27289119 -3.2770609e+08            0 -3.2770608e+08   -294.53099    7029.0077 
 7470000   0.28122477 -3.2774071e+08            0 -3.2774071e+08    -287.8607    7028.8611 
 7480000   0.26768473 -3.2796071e+08            0 -3.279607e+08   -483.77751    7031.3248 
 7490000   0.30944402 -3.273325e+08            0 -3.2733249e+08   -400.99709    6967.5423 
 7500000   0.26017332 -3.2804749e+08            0 -3.2804748e+08   -296.91724    6951.4166 
 7510000   0.27253545 -3.279723e+08            0 -3.2797229e+08   -234.45581     6871.259 
 7520000    0.2433731 -3.280684e+08            0 -3.2806839e+08   -518.88313    6903.8347 
 7530000   0.23798351 -3.2829949e+08            0 -3.2829948e+08   -517.37377    6798.7879 
 7540000    0.2484199 -3.2803622e+08            0 -3.2803621e+08   -201.02209    6795.9356 
 7550000   0.23398353 -3.2849387e+08            0 -3.2849386e+08   -490.70151    6801.2278 
 7560000   0.24012089 -3.2853308e+08            0 -3.2853308e+08   -277.35897    6807.0585 
 7570000   0.27004686 -3.2792265e+08            0 -3.2792264e+08   -387.36406    6780.5604 
 7580000   0.24975406 -3.2819324e+08            0 -3.2819324e+08   -410.67998    6769.7009 
 7590000   0.26980493 -3.2774825e+08            0 -3.2774824e+08   -298.00521    6757.8316 
 7600000   0.28984264 -3.2758546e+08            0 -3.2758545e+08   -235.23072    6788.9196 
 7610000   0.27385511 -3.2781272e+08            0 -3.2781271e+08   -344.76451    6814.6299 
 7620000   0.23503494 -3.2848818e+08            0 -3.2848818e+08   -415.84898    6737.0144 
 7630000   0.24907412 -3.283002e+08            0 -3.2830019e+08   -460.82099    6745.7676 
 7640000   0.22041703 -3.2877253e+08            0 -3.2877253e+08   -525.88355    6799.8802 
 7650000   0.26050367 -3.2800803e+08            0 -3.2800802e+08   -418.14161    6821.3991 
 7660000   0.24386312 -3.2826317e+08            0 -3.2826317e+08   -462.67554    6890.6079 
 7670000   0.21920806 -3.2864708e+08            0 -3.2864707e+08   -481.29725    6896.7607 
 7680000   0.26799832 -3.2792874e+08            0 -3.2792873e+08   -214.14529    6885.3568 
 7690000   0.29788404 -3.2748517e+08            0 -3.2748516e+08   -127.75498     6855.428 
 7700000   0.26137359 -3.2804168e+08            0 -3.2804167e+08   -369.67578    6864.5825 
 7710000   0.25205102 -3.2817487e+08            0 -3.2817486e+08   -445.02932    6888.4052 
 7720000   0.27388705 -3.2801382e+08            0 -3.2801382e+08    -470.9416    6918.9957 
 7730000   0.24851055 -3.2803857e+08            0 -3.2803857e+08   -409.00019    6917.5755 
 7740000   0.29058192 -3.2743948e+08            0 -3.2743948e+08   -407.23701    7002.6091 
 7750000   0.28227468 -3.2744855e+08            0 -3.2744855e+08   -485.21474    6996.4821 
 7760000    0.2464116 -3.2827342e+08            0 -3.2827341e+08   -585.24816    6957.3056 
 7770000   0.28374545 -3.2784258e+08            0 -3.2784257e+08    -394.6807    6932.1956 
 7780000   0.28171159 -3.2765371e+08            0 -3.276537e+08   -313.94824    7024.9836 
 7790000   0.23792407 -3.2829275e+08            0 -3.2829275e+08   -394.81479    7005.6905 
 7800000   0.28445435 -3.2751374e+08            0 -3.2751374e+08   -302.33824    6958.5411 
 7810000   0.25803876 -3.2816433e+08            0 -3.2816432e+08   -479.59314    6948.0856 
 7820000   0.25092058 -3.2814306e+08            0 -3.2814305e+08   -599.63177    6968.8937 
 7830000   0.29183324 -3.2746012e+08            0 -3.2746011e+08    99.037953    7005.7111 
 7840000    0.2655409 -3.2800639e+08            0 -3.2800638e+08    -419.4929     6972.792 
 7850000   0.26706576 -3.2780719e+08            0 -3.2780718e+08   -472.97917    7008.8493 
 7860000   0.23064043 -3.2849048e+08            0 -3.2849047e+08   -385.21285    6942.3363 
 7870000   0.26499716 -3.2788391e+08            0 -3.2788391e+08   -327.17426    6924.4852 
 7880000   0.29312185 -3.2755304e+08            0 -3.2755304e+08   -427.44565    6960.4405 
 7890000   0.25901596 -3.2792718e+08            0 -3.2792717e+08   -305.78984    6919.1252 
 7900000   0.22321441 -3.2852327e+08            0 -3.2852327e+08    -394.0113    6906.9918 
 7910000   0.23527427 -3.2834304e+08            0 -3.2834303e+08   -472.86791    6926.2256 
 7920000   0.24730322 -3.2819057e+08            0 -3.2819057e+08   -398.36828    6905.2303 
 7930000   0.25734454 -3.2824779e+08            0 -3.2824778e+08   -546.45451    6855.8791 
 7940000   0.23257945 -3.2840058e+08            0 -3.2840058e+08   -330.60627    6853.6078 
 7950000   0.23446916 -3.2844133e+08            0 -3.2844133e+08   -448.18991    6856.6652 
 7960000   0.25613517 -3.2823885e+08            0 -3.2823884e+08   -468.25951    6786.7955 
 7970000   0.27525831 -3.277425e+08            0 -3.2774249e+08   -407.45949    6931.6219 
 7980000   0.25967852 -3.2812641e+08            0 -3.281264e+08   -313.21976    6801.1019 
 7990000   0.25332152 -3.2806426e+08            0 -3.2806425e+08   -527.55639     6877.471 
 8000000   0.25224032 -3.282304e+08            0 -3.2823039e+08   -294.81485    6828.2519 
 8010000   0.30663799 -3.2731872e+08            0 -3.2731871e+08     112.9212    6834.7586 
 8020000   0.25642067 -3.282068e+08            0 -3.2820679e+08   -132.16311    6785.2276 
 8030000    0.2730302 -3.2778597e+08            0 -3.2778596e+08   -211.32714    6789.9384 
 8040000   0.26562681 -3.2778064e+08            0 -3.2778064e+08   -288.49609      6778.98 
 8050000    0.2682638 -3.2802903e+08            0 -3.2802903e+08    -459.0809    6813.3123 
 8060000   0.23381373 -3.2853761e+08            0 -3.2853761e+08   -499.84334    6701.0611 
 8070000   0.24570515 -3.2822325e+08            0 -3.2822325e+08   -470.27991    6686.4079 
 8080000   0.24309941 -3.2830972e+08            0 -3.2830972e+08   -436.69928    6696.8281 
 8090000   0.27199832 -3.2775185e+08            0 -3.2775185e+08   -354.51768    6665.7458 
 8100000   0.27182653 -3.2795168e+08            0 -3.2795168e+08   -178.93017    6682.2435 
Loop time of 979.612 on 16 procs for 1000000 steps with 1001 atoms

99.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 150.92     | 411.94     | 829.52     | 956.0 | 42.05
Neigh   | 31.196     | 77.177     | 135.48     | 403.4 |  7.88
Comm    | 26.308     | 400.27     | 649.57     | 913.3 | 40.86
Output  | 0.13253    | 0.21241    | 0.27051    |   9.3 |  0.02
Modify  | 1.7545     | 3.9937     | 6.6648     |  81.3 |  0.41
Other   |            | 86.02      |            |       |  8.78

Nlocal:        62.5625 ave          98 max          28 min
Histogram: 3 3 1 1 0 0 1 2 2 3
Nghost:        938.438 ave         973 max         903 min
Histogram: 3 2 2 1 0 0 1 1 2 4
Neighs:        4660.69 ave        9156 max        1439 min
Histogram: 4 2 1 2 0 1 1 3 1 1

Total # of neighbors = 74571
Ave neighs/atom = 74.496503
Neighbor list builds = 200000
Dangerous builds = 200000

#+++++++++++++++++++
# STORE RESTART AND DO DIAGS
#+++++++++++++++++++
write_restart mig_equil_900_100_1.restart
System init for write_restart ...
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 25.45235
  ghost atom cutoff = 25.45235
  binsize = 12.726175, bins = 2 2 2
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semEMp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Total wall time: 0:16:19
