LAMMPS (29 Oct 2020)
#~~~~~~~~~~~~~~~~~~~~~~~~
# one SCE cell randomly initialized
# test sce atom type
# test sce ext potential
#~~~~~~~~~~~~~~~~~~~~~~~~

#+++++++++++++++++++
# INITIALIZATION
#+++++++++++++++++++
# units in um, ug, s
units      cell
dimension  3
newton     off
processors * * *
boundary   m m m
atom_style semEM
compute_modify thermo_temp dynamic yes

#+++++++++++++++++++
# PAIRWISE NEIGHBOUR LIST
#+++++++++++++++++++
neighbor      0.45235 bin
neigh_modify  delay 5

#+++++++++++++++++++
# CREATE GEOMETRY
# - could also be read from file
#   using read_date/read_restart
# - here:
#	- define lattice
#	- define a region with id: box
#	- create a simulation box from defined region
#	- create 1000 random atoms in cylindrical region
#	- assign cell ID  1 and poly = 0 to atom
#+++++++++++++++++++
read_restart  cysce900_nusce100_ts7m.restart
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
WARNING: Restart file used different # of processors: 4 vs. 1 (../read_restart.cpp:697)
  restoring atom style semEM from restart
  orthogonal box = (-10.581864 -9.3317042 -9.7414843) to (8.2810841 8.8201516 8.2915400)
  1 by 1 by 1 MPI processor grid
  restoring pair style hybrid from restart
  1000 atoms
  read_restart CPU = 0.001 seconds
group nucleus type 2
100 atoms in group nucleus
group cytoplasm subtract all nucleus
900 atoms in group cytoplasm
set type 2 cellpart 2
Setting atom values ...
  100 settings made for cellpart
#+++++++++++++++++++
# INIT ATOMS MASS FOR ALL TYPES
#+++++++++++++++++++
mass          1 3.10172e-06
mass          2 3.10172e-06

#+++++++++++++++++++
# DEFINE POTENTIALS
#+++++++++++++++++++
# SEM potential with global cutoff 2.5*r_eq
pair_style    hybrid semEMp 4.5235 semNucM 4.5235
# args = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq
# args (semEMp)  = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq R_3d/r_eq cutoff
# args (semNucM) = TYPE1 TYPE2 u0 rho alpha r_eq R_3d/r_eq n_sft cutoff
#pair_coeff    1 1 semextp 47318.5 18927.4 2 2 2 2 1.8094
pair_coeff    1 1 semEMp 47318.5 18927.4 2 2 2 2 1.8094 5.5267 4.5235
pair_coeff    1 2 semNucM 47318.5 2 2 1.8094 5.5267 0 4.523525
pair_coeff    2 2 semEMp 100000 18927.4 2 2 2 2 1.8094 5.5267 4.5235

#+++++++++++++++++++
# DEFINE FIXES
#+++++++++++++++++++
# Do BD using Langevin fix for random fluctuations
# args = T T tau rseed
fix  1 all langevin 57943.7 57943.7 6.20343e-10 8279
# BD requires same tau as for Langevin
fix  2 all bd 6.20343e-10
# args = Nevery nSCEperCell tG0 tGI tM1 tM2 tGI/(nSCE*Tp) LISTOFcellID
#fix  3 all sem_proliferate 1 1000 0 200 0 0 0.5 1
#fix  4 nucleus langevin 300 300 6.20343e-10 8279
#fix  5 nucleus bd 6.20343e-10
# args = Nevery nSCEperCell CP_P tG0 tGI tM1 tM2 polyPRamp CP_M polyMRamp CP_Q LISTOFcellID
fix  6 all sem_PMN 1 1000 10 0 200 50 50 1 100 1 0 1


#+++++++++++++++++++
# RUN IT
#+++++++++++++++++++
timestep 0.001
thermo 1000
dump 1 all xyzSemEM 1000 dumpGrowN.xyz
run 100000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.975875
  ghost atom cutoff = 4.975875
  binsize = 2.4879375, bins = 8 8 8
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semEMp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.758 | 5.758 | 5.758 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
 7000000   0.19810851 -3.2631002e+08            0 -3.2631001e+08   -637.05955    6174.4965 
 7001000    0.1974875 -3.2519155e+08            0 -3.2519154e+08   -351.90856    6109.4166 
 7002000   0.23231921 -3.2429139e+08            0 -3.2429139e+08   -96.875424    6035.6382 
 7003000   0.22736939 -3.2450978e+08            0 -3.2450977e+08   -478.60164    6186.2456 
 7004000   0.20639519 -3.2446886e+08            0 -3.2446886e+08   -851.70746    6198.9713 
 7005000   0.23581523 -3.242436e+08            0 -3.2424359e+08   -304.73451    6121.5496 
 7006000   0.22275373 -3.2506798e+08            0 -3.2506798e+08   -513.74153    6083.8283 
 7007000   0.22938606 -3.2470213e+08            0 -3.2470213e+08   -367.09221     5961.166 
 7008000   0.24476045 -3.2460128e+08            0 -3.2460127e+08   -549.51607    6087.3493 
 7009000   0.26477642 -3.252941e+08            0 -3.2529409e+08   -380.44377    5986.1496 
 7010000   0.22641438 -3.252043e+08            0 -3.2520429e+08   -116.50696    5974.9665 
 7011000   0.24376524 -3.2624988e+08            0 -3.2624988e+08   -314.69128    5950.3658 
 7012000   0.27684248 -3.2526864e+08            0 -3.2526864e+08   -158.00755    6015.7411 
 7013000   0.22804611 -3.2637103e+08            0 -3.2637102e+08    -368.2651    6023.3375 
 7014000     0.235608 -3.2639965e+08            0 -3.2639965e+08   -522.64194    6004.1562 
 7015000    0.2647525 -3.2589123e+08            0 -3.2589123e+08   -560.26074    6172.6771 
 7016000   0.28921235 -3.2531821e+08            0 -3.253182e+08   -398.78584    6243.2786 
 7017000   0.27801502 -3.2542063e+08            0 -3.2542062e+08   -592.67647    6368.4157 
 7018000   0.23606912 -3.2614636e+08            0 -3.2614635e+08   -787.56526     6480.468 
 7019000   0.28543175 -3.2530381e+08            0 -3.253038e+08   -488.38918    6442.9524 
 7020000    0.3161682 -3.2483679e+08            0 -3.2483679e+08     -519.239     6478.907 
 7021000   0.26643489 -3.2584038e+08            0 -3.2584038e+08   -503.20517    6459.3357 
 7022000   0.30422992 -3.2523414e+08            0 -3.2523414e+08   -291.93484    6505.5872 
 7023000   0.27073809 -3.2584271e+08            0 -3.258427e+08   -470.52807    6542.9051 
 7024000   0.28970361 -3.2558574e+08            0 -3.2558574e+08   -83.404599    6548.5348 
 7025000   0.29294701 -3.2609019e+08            0 -3.2609018e+08   -216.41422    6646.7989 
 7026000   0.26982456 -3.2665266e+08            0 -3.2665265e+08   -730.09749    6936.0781 
 7027000   0.32823905 -3.2552649e+08            0 -3.2552648e+08   -319.79637    6809.9995 
 7028000   0.26284163 -3.2639236e+08            0 -3.2639236e+08   -561.96934    6799.6447 
 7029000   0.30260842 -3.2589147e+08            0 -3.2589146e+08   -733.40866    6749.2695 
 7030000   0.30366363 -3.261441e+08            0 -3.2614409e+08    -511.2031    6768.0744 
 7031000   0.31518216 -3.2629073e+08            0 -3.2629072e+08   -374.23846    6829.0266 
 7032000   0.30322188 -3.2627149e+08            0 -3.2627149e+08   -266.90818    6695.9287 
 7033000   0.36826563 -3.2580825e+08            0 -3.2580824e+08   -550.36383    6964.5106 
 7034000    0.2905359 -3.2674015e+08            0 -3.2674014e+08   -328.72221    6949.9402 
 7035000    0.2358991 -3.278326e+08            0 -3.2783259e+08    -422.5703    6787.5038 
 7036000   0.27591914 -3.2729055e+08            0 -3.2729055e+08   -300.62682    6732.6786 
 7037000    0.2630352 -3.2721652e+08            0 -3.2721652e+08      -741.63    6798.0488 
 7038000   0.29371674 -3.2718359e+08            0 -3.2718359e+08   -524.61107    6899.9042 
 7039000   0.27618809 -3.2845465e+08            0 -3.2845464e+08    -739.5167    7153.7967 
 7040000   0.32070461 -3.2674766e+08            0 -3.2674766e+08   -491.72845    6951.5115 
 7041000   0.26232547 -3.2872607e+08            0 -3.2872607e+08   -709.21076    7054.3129 
 7042000   0.27316136 -3.2843552e+08            0 -3.2843551e+08   -416.55365    7126.9528 
 7043000   0.28520199 -3.2774988e+08            0 -3.2774987e+08   -233.41091    7223.2092 
 7044000   0.30501203 -3.2751547e+08            0 -3.2751546e+08   -389.12193    7207.9944 
 7045000   0.26187157 -3.2911975e+08            0 -3.2911975e+08   -502.26181     7248.285 
 7046000   0.29652018 -3.284305e+08            0 -3.2843049e+08   -362.82008    7013.2166 
 7047000   0.30339668 -3.2904922e+08            0 -3.2904921e+08   -570.11629    7194.2509 
 7048000   0.32740188 -3.2860562e+08            0 -3.2860561e+08   -400.83815    7138.2612 
 7049000   0.34239727 -3.2823525e+08            0 -3.2823524e+08   -328.79664    7097.0322 
 7050000   0.30945714 -3.2886744e+08            0 -3.2886743e+08   -589.77571    6944.7076 
 7051000   0.32497213 -3.2886021e+08            0 -3.2886021e+08   -505.89475    7146.5438 
 7052000   0.33329959 -3.2847883e+08            0 -3.2847883e+08   -461.83881    7216.8645 
 7053000   0.32199132 -3.2826455e+08            0 -3.2826455e+08   -503.00254    7249.6585 
 7054000   0.33280144 -3.2848495e+08            0 -3.2848495e+08   -595.22593    7238.4504 
 7055000   0.33957583 -3.2770067e+08            0 -3.2770066e+08   -507.82472    7414.6256 
 7056000   0.35925703 -3.2734034e+08            0 -3.2734033e+08   -301.44796    7311.5055 
 7057000   0.32822357 -3.2844468e+08            0 -3.2844468e+08   -756.97568     7301.892 
 7058000   0.34419583 -3.2856431e+08            0 -3.285643e+08   -560.61055     7389.466 
 7059000   0.38479669 -3.2785437e+08            0 -3.2785436e+08   -359.39884     7531.868 
 7060000   0.35832048 -3.2789679e+08            0 -3.2789678e+08   -451.62035    7621.7469 
 7061000   0.29660085 -3.29633e+08            0 -3.29633e+08   -486.24148    7365.3278 
 7062000    0.2781762 -3.2970315e+08            0 -3.2970314e+08    -682.1329    7387.6776 
 7063000   0.40743169 -3.2695659e+08            0 -3.2695658e+08   -85.129875    7395.1564 
 7064000   0.29297266 -3.2886804e+08            0 -3.2886803e+08   -659.56635    7484.1086 
 7065000   0.33578666 -3.2851929e+08            0 -3.2851929e+08   -297.93492    7620.4811 
 7066000   0.33316062 -3.285526e+08            0 -3.2855259e+08   -711.34202    7526.0498 
 7067000   0.34819934 -3.2845089e+08            0 -3.2845088e+08   -474.03408    7722.1625 
 7068000   0.34457983 -3.2968762e+08            0 -3.2968761e+08   -316.27219    7957.6857 
 7069000    0.3950597 -3.2840111e+08            0 -3.284011e+08   -324.97478    8011.8194 
 7070000   0.35869956 -3.2896099e+08            0 -3.2896098e+08   -590.84721    8213.1136 
 7071000   0.34543256 -3.2886584e+08            0 -3.2886584e+08   -305.75202    8144.7983 
 7072000   0.32390633 -3.2939573e+08            0 -3.2939573e+08   -612.71927     8628.434 
 7073000   0.31412176 -3.2851199e+08            0 -3.2851199e+08    -396.4293     8602.512 
 7074000   0.36932402 -3.27823e+08            0 -3.27823e+08   -259.60075    8591.5739 
 7075000   0.31253422 -3.2918244e+08            0 -3.2918243e+08   -522.88272    8532.6692 
 7076000   0.31414149 -3.2850173e+08            0 -3.2850173e+08   -569.36545    8751.5884 
 7077000   0.27612028 -3.2944871e+08            0 -3.2944871e+08   -554.33828    8648.6307 
 7078000   0.34070304 -3.2942058e+08            0 -3.2942057e+08   -467.05942    8293.2465 
 7079000   0.37291798 -3.2944557e+08            0 -3.2944556e+08   -138.09681    8288.5961 
 7080000   0.30368545 -3.3029539e+08            0 -3.3029539e+08    -522.1917    8367.8672 
 7081000   0.30282102 -3.2934948e+08            0 -3.2934948e+08   -375.45283     8321.432 
 7082000   0.30169932 -3.2995365e+08            0 -3.2995365e+08   -469.29843    8427.5012 
 7083000   0.31036216 -3.2948355e+08            0 -3.2948354e+08   -363.96153    8423.1674 
 7084000   0.31890345 -3.2982259e+08            0 -3.2982259e+08    -299.6468    8490.9752 
 7085000    0.3134665 -3.2917536e+08            0 -3.2917536e+08   -521.36466    8543.7341 
 7086000   0.30242621 -3.2977384e+08            0 -3.2977383e+08   -299.13827    8758.3709 
 7087000   0.27171373 -3.2996433e+08            0 -3.2996433e+08   -462.81697    8730.8242 
 7088000   0.33832989 -3.2902117e+08            0 -3.2902116e+08   -284.42677    8763.2311 
 7089000   0.24534192 -3.3068391e+08            0 -3.306839e+08   -500.94065    8579.2266 
 7090000   0.29928593 -3.3009391e+08            0 -3.300939e+08   -418.27398    8540.8913 
 7091000   0.27226767 -3.3040294e+08            0 -3.3040294e+08   -447.31194    8670.7303 
 7092000   0.29218364 -3.3025906e+08            0 -3.3025905e+08   -464.20862      8544.62 
 7093000   0.30150761 -3.2998799e+08            0 -3.2998799e+08   -571.43562    8595.0142 
 7094000   0.30257672 -3.2966042e+08            0 -3.2966041e+08   -308.68433    8568.9301 
 7095000   0.37793055 -3.2878753e+08            0 -3.2878752e+08   -229.61232    8926.0285 
 7096000   0.36398635 -3.2814586e+08            0 -3.2814585e+08   -145.67868    8976.2322 
 7097000   0.36595964 -3.2833414e+08            0 -3.2833413e+08   -444.78384    8930.9841 
 7098000   0.35087892 -3.2864947e+08            0 -3.2864946e+08   -484.85623    9002.0545 
 7099000   0.32549817 -3.2923798e+08            0 -3.2923798e+08   -361.17703    9003.6635 
 7100000   0.30429258 -3.2948898e+08            0 -3.2948898e+08    -396.9307    9110.0384 
Loop time of 147.151 on 1 procs for 100000 steps with 1001 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 105.78     | 105.78     | 105.78     |   0.0 | 71.89
Neigh   | 36.938     | 36.938     | 36.938     |   0.0 | 25.10
Comm    | 0.062254   | 0.062254   | 0.062254   |   0.0 |  0.04
Output  | 0.15612    | 0.15612    | 0.15612    |   0.0 |  0.11
Modify  | 3.9169     | 3.9169     | 3.9169     |   0.0 |  2.66
Other   |            | 0.2937     |            |       |  0.20

Nlocal:        1001.00 ave        1001 max        1001 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        51376.0 ave       51376 max       51376 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 51376
Ave neighs/atom = 51.324675
Neighbor list builds = 20999
Dangerous builds = 19001

#+++++++++++++++++++
# STORE RESTART AND DO DIAGS
#+++++++++++++++++++
write_restart cysce900_nusce100_ts7m_mig.restart
System init for write_restart ...
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.975875
  ghost atom cutoff = 4.975875
  binsize = 2.4879375, bins = 11 8 8
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semEMp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Total wall time: 0:02:27
